<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="hbsale" name="BOPreUsedSource" mainattr="CITY_ID">
    <mapingenty type="query">SELECT CITY_ID,
       CITY_NAME,
       discount_fee pre_prefee,
       USED_FEE / 10000 used_prefee,
       ( (USED_FEE / 10000) / discount_fee) * 100 progress_prefee
  FROM (SELECT sd.city_id,
               sd.city_name,
               fee.used_fee,
               sd.discount_fee
          FROM    hbsale.cost_warn_static_data sd
               LEFT JOIN
                  (SELECT channel_id CHANNEL_ID, sum (bill_charge) used_fee
                     FROM (SELECT day_id,
                                  substr (channel_id, 1, 5) channel_id,
                                  active_type_id,
                                  fee_id,
                                  fee_name,
                                  store_id,
                                  user_cnt,
                                  times_cnt,
                                  bill_charge
                             FROM MSTR.DM_ACTIVE_WARN_D
                            WHERE     active_type_id in ('话费','话费废弃')
                                  AND day_id LIKE '2013%'
                                  AND channel_id IS NOT NULL) t
                   GROUP BY t.channel_id
                   UNION ALL
                   SELECT 'HB' CHANNEL_ID, sum (bill_charge) used_fee
                     FROM (SELECT day_id,
                                  substr (channel_id, 1, 5) channel_id,
                                  active_type_id,
                                  fee_id,
                                  fee_name,
                                  store_id,
                                  user_cnt,
                                  times_cnt,
                                  bill_charge
                             FROM MSTR.DM_ACTIVE_WARN_D
                            WHERE     active_type_id in ('话费','话费废弃')
                                  AND day_id LIKE '2013%'
                                  AND channel_id IS NOT NULL) AS fee_all) fee
               ON sd.CITY_CODE = fee.channel_id) AS DAY_T</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="CITY_ID" maxlength="10" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">CITY_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CITY_NAME" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">CITY_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="PRE_PREFEE" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="DECIMAL">PRE_PREFEE</mapingcol>
      </attr>
      <attr floatlength="0" name="USED_PREFEE" maxlength="33" datatype="Long" type="COL">
        <mapingcol datatype="DECIMAL">USED_PREFEE</mapingcol>
      </attr>
      <attr floatlength="0" name="PROGRESS_PREFEE" maxlength="33" datatype="Long" type="COL">
        <mapingcol datatype="DECIMAL">PROGRESS_PREFEE</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
