<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="hbsale" name="BOSaleLevelSource" mainattr="CITY_ID">
    <mapingenty type="query">SELECT s1.city_id,
       s2.city_name,
       s1.sale_name,
       s1.level_name,
       s1.level_code,
       s1.pre_person,
       s1.person,
       (s1.person / s1.pre_person) * 100 pro_source
  FROM    (SELECT sale_level.city_id,
                  sale_level.SALE_NAME,
                  sale_level.LEVEL_NAME,
                  level_code,
                  sale_level.PRE_PERSON pre_person,
                  leveld.person
             FROM (SELECT substr (sm.promote_depart, 1, 2) city_id,
                          sm.SALE_MAIN_NAME sale_name,
                          sd.SALE_ACTIVE_NAME level_name,
                          level_code,
                          pre_person
                     FROM HBSALE.SALE_detail_t sd, hbsale.sale_main_t sm
                    WHERE sd.LEVEL_CODE IS NOT NULL AND sm.ID = sd.SALE_ID) sale_level,
                  (SELECT fee_id, sum (user_cnt) person
                     FROM (SELECT day_id,
                                  active_type_id,
                                  fee_id,
                                  fee_name,
                                  store_id,
                                  user_cnt,
                                  times_cnt,
                                  bill_charge
                             FROM MSTR.DM_ACTIVE_WARN_D
                            WHERE day_id LIKE '2013%'
                                  AND channel_id IS NOT NULL) T
                   GROUP BY t.fee_id) leveld
            WHERE sale_level.level_code = leveld.fee_id) s1
       LEFT JOIN
          hbsale.cost_warn_static_data s2
       ON s1.city_id = s2.city_id</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="CITY_ID" maxlength="2" datatype="String" type="COL">
        <mapingcol datatype="CHAR">CITY_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CITY_NAME" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">CITY_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="SALE_NAME" maxlength="200" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">SALE_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="LEVEL_NAME" maxlength="500" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">LEVEL_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="LEVEL_CODE" maxlength="1000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">LEVEL_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="PRE_PERSON" maxlength="11" datatype="Long" type="COL">
        <mapingcol datatype="INTEGER">PRE_PERSON</mapingcol>
      </attr>
      <attr floatlength="0" name="PERSON" maxlength="33" datatype="Long" type="COL">
        <mapingcol datatype="DECIMAL">PERSON</mapingcol>
      </attr>
      <attr floatlength="0" name="PRO_SOURCE" maxlength="33" datatype="Long" type="COL">
        <mapingcol datatype="DECIMAL">PRO_SOURCE</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
