<?xml version="1.0" encoding="UTF-8"?>
<UIDataSrc DisType="SelectBox" NeedCache="Y">
  <Name>DSSaleWeaponStaticData</Name>
  <Package>com.asiainfo.sale.weapon.web</Package>
  <DataSet SetType="SERVICE">
    <ValueAttr>CODE_ID</ValueAttr>
    <TextAttr>CODE_NAME</TextAttr>
    <ClassName>com.asiainfo.sale.weapon.service.interfaces.ISaleWeaponCommonSV</ClassName>
    <FunctionName>getSaleWeaponStaticData</FunctionName>
  </DataSet>
  <Parameter name="codeType" DataType="String" />
  <Parameter name="marketType" DataType="String" />
</UIDataSrc>
