<?xml version="1.0" encoding="UTF-8"?>
<ROOTINFO>
  <FieldTypeSet Name="SETSaleWeaponS" BOName="com.asiainfo.sale.weapon.bo.BOSaleWeaponS" MainField="ID" Title="com.asiainfo.sale.weapon.bo.BOSaleWeaponS" ActBOName="com.asiainfo.sale.weapon.bo.BOSaleWeaponS" Package="com.asiainfo.sale.weapon.web">
    <FieldList>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="0" IsEnabled="Y">
        <Name>AGREEMENT_VALUE</Name>
        <BOAttrName>AGREEMENT_VALUE</BOAttrName>
        <BODisplayAttrName />
        <ID>AGREEMENT_VALUE</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="22" Decimal="0">Long</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.weapon.bo.BOSaleWeaponS" Attr="AGREEMENT_VALUE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="0" IsEnabled="Y">
        <Name>ADD_MONTHCHARGE</Name>
        <BOAttrName>ADD_MONTHCHARGE</BOAttrName>
        <BODisplayAttrName />
        <ID>ADD_MONTHCHARGE</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="50" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.weapon.bo.BOSaleWeaponS" Attr="ADD_MONTHCHARGE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="1" IsEnabled="Y">
        <Name>BACK_MONTH</Name>
        <BOAttrName>BACK_MONTH</BOAttrName>
        <BODisplayAttrName />
        <ID>BACK_MONTH</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="6" Decimal="0">Integer</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.weapon.bo.BOSaleWeaponS" Attr="BACK_MONTH" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="2" IsEnabled="Y">
        <Name>BASE_MONTH</Name>
        <BOAttrName>BASE_MONTH</BOAttrName>
        <BODisplayAttrName />
        <ID>BASE_MONTH</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="6" Decimal="0">Integer</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.weapon.bo.BOSaleWeaponS" Attr="BASE_MONTH" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="3" IsEnabled="Y">
        <Name>BASE_PRICE</Name>
        <BOAttrName>BASE_PRICE</BOAttrName>
        <BODisplayAttrName />
        <ID>BASE_PRICE</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="22" Decimal="0">Long</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.weapon.bo.BOSaleWeaponS" Attr="BASE_PRICE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="4" IsEnabled="Y">
        <Name>BUSI_TYPE</Name>
        <BOAttrName>BUSI_TYPE</BOAttrName>
        <BODisplayAttrName />
        <ID>BUSI_TYPE</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="1000" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.weapon.bo.BOSaleWeaponS" Attr="BUSI_TYPE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="5" IsEnabled="Y">
        <Name>B_LIMIT</Name>
        <BOAttrName>B_LIMIT</BOAttrName>
        <BODisplayAttrName />
        <ID>B_LIMIT</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="11" Decimal="0">Long</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.weapon.bo.BOSaleWeaponS" Attr="B_LIMIT" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="6" IsEnabled="Y">
        <Name>CONFIG_TIME</Name>
        <BOAttrName>CONFIG_TIME</BOAttrName>
        <BODisplayAttrName />
        <ID>CONFIG_TIME</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="26" Decimal="0">DateTime</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.weapon.bo.BOSaleWeaponS" Attr="CONFIG_TIME" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="6" IsEnabled="Y">
        <Name>CREATE_TIME</Name>
        <BOAttrName>CREATE_TIME</BOAttrName>
        <BODisplayAttrName />
        <ID>CREATE_TIME</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="26" Decimal="0">DateTime</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.weapon.bo.BOSaleWeaponS" Attr="CREATE_TIME" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="7" IsEnabled="Y">
        <Name>DATA_BUSI_TYPE</Name>
        <BOAttrName>DATA_BUSI_TYPE</BOAttrName>
        <BODisplayAttrName />
        <ID>DATA_BUSI_TYPE</ID>
        <Title>数据包业务类型</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="1000" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ListDataSource isDynamic="N" type="0" LSName="com.asiainfo.sale.common.web.DSSaleStaticData" hasNull="false">
          <ListParameter LSPName="codeType" LSPValue="busitype" LSPType="Const" />
        </ListDataSource>
        <ActBO Name="com.asiainfo.sale.weapon.bo.BOSaleWeaponS" Attr="DATA_BUSI_TYPE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="8" IsEnabled="Y">
        <Name>DATA_FEE</Name>
        <BOAttrName>DATA_FEE</BOAttrName>
        <BODisplayAttrName />
        <ID>DATA_FEE</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="22" Decimal="0">Long</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.weapon.bo.BOSaleWeaponS" Attr="DATA_FEE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="9" IsEnabled="Y">
        <Name>DYNAMIC_SCORE</Name>
        <BOAttrName>DYNAMIC_SCORE</BOAttrName>
        <BODisplayAttrName />
        <ID>DYNAMIC_SCORE</ID>
        <Title>预存专款范围费用组</Title>
        <Authority>U</Authority>
        <EditType>DBListBox</EditType>
        <DataType MaxLength="11" Decimal="0">Long</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ListDataSource isDynamic="N" type="0" LSName="com.asiainfo.sale.common.web.DSSaleStaticData" hasNull="false">
          <ListParameter LSPName="codeType" LSPValue="fyz" LSPType="Const" />
        </ListDataSource>
        <ActBO Name="com.asiainfo.sale.weapon.bo.BOSaleWeaponS" Attr="DYNAMIC_SCORE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="10" IsEnabled="Y">
        <Name>FEE_ACCOUNT_PROPERTY</Name>
        <BOAttrName>FEE_ACCOUNT_PROPERTY</BOAttrName>
        <BODisplayAttrName />
        <ID>FEE_ACCOUNT_PROPERTY</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="1000" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.weapon.bo.BOSaleWeaponS" Attr="FEE_ACCOUNT_PROPERTY" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="11" IsEnabled="Y">
        <Name>GLOBAL_SCORE</Name>
        <BOAttrName>GLOBAL_SCORE</BOAttrName>
        <BODisplayAttrName />
        <ID>GLOBAL_SCORE</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="11" Decimal="0">Long</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.weapon.bo.BOSaleWeaponS" Attr="GLOBAL_SCORE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="12" IsEnabled="Y">
        <Name>GOOD_ADOPT_DIRECTORY</Name>
        <BOAttrName>GOOD_ADOPT_DIRECTORY</BOAttrName>
        <BODisplayAttrName />
        <ID>GOOD_ADOPT_DIRECTORY</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="1000" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.weapon.bo.BOSaleWeaponS" Attr="GOOD_ADOPT_DIRECTORY" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="13" IsEnabled="Y">
        <Name>HOME_SCORE</Name>
        <BOAttrName>HOME_SCORE</BOAttrName>
        <BODisplayAttrName />
        <ID>HOME_SCORE</ID>
        <Title>赠送专款范围费用组</Title>
        <Authority>U</Authority>
        <EditType>DBListBox</EditType>
        <DataType MaxLength="11" Decimal="0">Long</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ListDataSource isDynamic="N" type="0" LSName="com.asiainfo.sale.common.web.DSSaleStaticData" hasNull="false">
          <ListParameter LSPName="codeType" LSPValue="fyz" LSPType="Const" />
        </ListDataSource>
        <ActBO Name="com.asiainfo.sale.weapon.bo.BOSaleWeaponS" Attr="HOME_SCORE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="13" IsEnabled="Y">
        <Name>FIRSTCHARGE</Name>
        <BOAttrName>FIRSTCHARGE</BOAttrName>
        <BODisplayAttrName />
        <ID>FIRSTCHARGE</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="50" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.weapon.bo.BOSaleWeaponS" Attr="FIRSTCHARGE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="14" IsEnabled="Y">
        <Name>WID</Name>
        <BOAttrName>ID</BOAttrName>
        <BODisplayAttrName />
        <ID>ID</ID>
        <Title>WID</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="50" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>Y</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.sale.weapon.bo.BOSaleWeaponS" Attr="ID" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="15" IsEnabled="Y">
        <Name>L_LIMIT</Name>
        <BOAttrName>L_LIMIT</BOAttrName>
        <BODisplayAttrName />
        <ID>L_LIMIT</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="11" Decimal="0">Long</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.weapon.bo.BOSaleWeaponS" Attr="L_LIMIT" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="15" IsEnabled="Y">
        <Name>ID</Name>
        <BOAttrName>ID</BOAttrName>
        <BODisplayAttrName />
        <ID>ID</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="50" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.weapon.bo.BOSaleWeaponS" Attr="ID" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="16" IsEnabled="Y">
        <Name>MARKET_TYPE</Name>
        <BOAttrName>MARKET_TYPE</BOAttrName>
        <BODisplayAttrName />
        <ID>MARKET_TYPE</ID>
        <Title>细分市场</Title>
        <Authority>U</Authority>
        <EditType>DBListBox</EditType>
        <DataType MaxLength="1000" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ListDataSource isDynamic="N" type="0" LSName="com.asiainfo.sale.common.web.DSSaleStaticData" hasNull="false">
          <ListParameter LSPName="codeType" LSPValue="market" LSPType="Const" />
        </ListDataSource>
        <ActBO Name="com.asiainfo.sale.weapon.bo.BOSaleWeaponS" Attr="MARKET_TYPE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="17" IsEnabled="Y">
        <Name>MID</Name>
        <BOAttrName>MID</BOAttrName>
        <BODisplayAttrName />
        <ID>MID</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="50" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.weapon.bo.BOSaleWeaponS" Attr="MID" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="17" IsEnabled="Y">
        <Name>MAXNET_AGE</Name>
        <BOAttrName>MAXNET_AGE</BOAttrName>
        <BODisplayAttrName />
        <ID>MAXNET_AGE</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="11" Decimal="0">Long</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.weapon.bo.BOSaleWeaponS" Attr="MAXNET_AGE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="18" IsEnabled="Y">
        <Name>MODIFY_TIME</Name>
        <BOAttrName>MODIFY_TIME</BOAttrName>
        <BODisplayAttrName />
        <ID>MODIFY_TIME</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="26" Decimal="0">DateTime</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.weapon.bo.BOSaleWeaponS" Attr="MODIFY_TIME" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="18" IsEnabled="Y">
        <Name>LASTCHARGE</Name>
        <BOAttrName>LASTCHARGE</BOAttrName>
        <BODisplayAttrName />
        <ID>LASTCHARGE</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="50" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.weapon.bo.BOSaleWeaponS" Attr="LASTCHARGE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="19" IsEnabled="Y">
        <Name>MINNET_AGE</Name>
        <BOAttrName>MINNET_AGE</BOAttrName>
        <BODisplayAttrName />
        <ID>MINNET_AGE</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="11" Decimal="0">Long</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.weapon.bo.BOSaleWeaponS" Attr="MINNET_AGE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="19" IsEnabled="Y">
        <Name>MREMARK</Name>
        <BOAttrName>MREMARK</BOAttrName>
        <BODisplayAttrName />
        <ID>MREMARK</ID>
        <Title>说明</Title>
        <Authority>U</Authority>
        <EditType>DBTextArea</EditType>
        <DataType MaxLength="500" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.sale.weapon.bo.BOSaleWeaponS" Attr="MREMARK" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="20" IsEnabled="Y">
        <Name>NET_AGE</Name>
        <BOAttrName>NET_AGE</BOAttrName>
        <BODisplayAttrName />
        <ID>NET_AGE</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="10" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.weapon.bo.BOSaleWeaponS" Attr="NET_AGE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="21" IsEnabled="Y">
        <Name>OPEN_MONTH</Name>
        <BOAttrName>OPEN_MONTH</BOAttrName>
        <BODisplayAttrName />
        <ID>OPEN_MONTH</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="6" Decimal="0">Integer</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.weapon.bo.BOSaleWeaponS" Attr="OPEN_MONTH" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="22" IsEnabled="Y">
        <Name>PRESENT_BUSI2_AMOUNT</Name>
        <BOAttrName>PRESENT_BUSI2_AMOUNT</BOAttrName>
        <BODisplayAttrName />
        <ID>PRESENT_BUSI2_AMOUNT</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="22" Decimal="0">Long</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.weapon.bo.BOSaleWeaponS" Attr="PRESENT_BUSI2_AMOUNT" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="23" IsEnabled="Y">
        <Name>PRESENT_BUSI3_AMOUNT</Name>
        <BOAttrName>PRESENT_BUSI3_AMOUNT</BOAttrName>
        <BODisplayAttrName />
        <ID>PRESENT_BUSI3_AMOUNT</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="22" Decimal="0">Long</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.weapon.bo.BOSaleWeaponS" Attr="PRESENT_BUSI3_AMOUNT" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="24" IsEnabled="Y">
        <Name>PRESENT_BUSI4_AMOUNT</Name>
        <BOAttrName>PRESENT_BUSI4_AMOUNT</BOAttrName>
        <BODisplayAttrName />
        <ID>PRESENT_BUSI4_AMOUNT</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="22" Decimal="0">Long</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.weapon.bo.BOSaleWeaponS" Attr="PRESENT_BUSI4_AMOUNT" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="25" IsEnabled="Y">
        <Name>ORG</Name>
        <BOAttrName>ORG</BOAttrName>
        <BODisplayAttrName />
        <ID>ORG</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="1000" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.weapon.bo.BOSaleWeaponS" Attr="ORG" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="25" IsEnabled="Y">
        <Name>PRESENT_BUSI5_AMOUNT</Name>
        <BOAttrName>PRESENT_BUSI5_AMOUNT</BOAttrName>
        <BODisplayAttrName />
        <ID>PRESENT_BUSI5_AMOUNT</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="22" Decimal="0">Long</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.weapon.bo.BOSaleWeaponS" Attr="PRESENT_BUSI5_AMOUNT" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="26" IsEnabled="Y">
        <Name>PRESENT_BUSI_AMOUNT</Name>
        <BOAttrName>PRESENT_BUSI_AMOUNT</BOAttrName>
        <BODisplayAttrName />
        <ID>PRESENT_BUSI_AMOUNT</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="22" Decimal="0">Long</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.weapon.bo.BOSaleWeaponS" Attr="PRESENT_BUSI_AMOUNT" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="27" IsEnabled="Y">
        <Name>PRESENT_BUSI_MONTH</Name>
        <BOAttrName>PRESENT_BUSI_MONTH</BOAttrName>
        <BODisplayAttrName />
        <ID>PRESENT_BUSI_MONTH</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="6" Decimal="0">Integer</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.weapon.bo.BOSaleWeaponS" Attr="PRESENT_BUSI_MONTH" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="28" IsEnabled="Y">
        <Name>PRESENT_REACH_AMOUNT</Name>
        <BOAttrName>PRESENT_REACH_AMOUNT</BOAttrName>
        <BODisplayAttrName />
        <ID>PRESENT_REACH_AMOUNT</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="22" Decimal="0">Long</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.weapon.bo.BOSaleWeaponS" Attr="PRESENT_REACH_AMOUNT" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="29" IsEnabled="Y">
        <Name>PRESENT_VALUE_PERMON</Name>
        <BOAttrName>PRESENT_VALUE_PERMON</BOAttrName>
        <BODisplayAttrName />
        <ID>PRESENT_VALUE_PERMON</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="22" Decimal="0">Long</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.weapon.bo.BOSaleWeaponS" Attr="PRESENT_VALUE_PERMON" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="30" IsEnabled="Y">
        <Name>PRESTORE_FEE</Name>
        <BOAttrName>PRESTORE_FEE</BOAttrName>
        <BODisplayAttrName />
        <ID>PRESTORE_FEE</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="22" Decimal="0">Long</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.weapon.bo.BOSaleWeaponS" Attr="PRESTORE_FEE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="31" IsEnabled="Y">
        <Name>PRESTRORE_REACH_ACCOUNT</Name>
        <BOAttrName>PRESTRORE_REACH_ACCOUNT</BOAttrName>
        <BODisplayAttrName />
        <ID>PRESTRORE_REACH_ACCOUNT</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="22" Decimal="0">Long</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.weapon.bo.BOSaleWeaponS" Attr="PRESTRORE_REACH_ACCOUNT" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="32" IsEnabled="Y">
        <Name>REFERENCE_PRICE</Name>
        <BOAttrName>REFERENCE_PRICE</BOAttrName>
        <BODisplayAttrName />
        <ID>REFERENCE_PRICE</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="22" Decimal="0">Long</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.weapon.bo.BOSaleWeaponS" Attr="REFERENCE_PRICE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="33" IsEnabled="Y">
        <Name>REMARK_1</Name>
        <BOAttrName>REMARK_1</BOAttrName>
        <BODisplayAttrName />
        <ID>REMARK_1</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="1000" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.weapon.bo.BOSaleWeaponS" Attr="REMARK_1" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="34" IsEnabled="Y">
        <Name>REMARK_2</Name>
        <BOAttrName>REMARK_2</BOAttrName>
        <BODisplayAttrName />
        <ID>REMARK_2</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="1000" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.weapon.bo.BOSaleWeaponS" Attr="REMARK_2" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="35" IsEnabled="Y">
        <Name>REMARK_3</Name>
        <BOAttrName>REMARK_3</BOAttrName>
        <BODisplayAttrName />
        <ID>REMARK_3</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="1000" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.weapon.bo.BOSaleWeaponS" Attr="REMARK_3" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="36" IsEnabled="Y">
        <Name>REMARK_4</Name>
        <BOAttrName>REMARK_4</BOAttrName>
        <BODisplayAttrName />
        <ID>REMARK_4</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="1000" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.weapon.bo.BOSaleWeaponS" Attr="REMARK_4" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="37" IsEnabled="Y">
        <Name>REMARK_5</Name>
        <BOAttrName>REMARK_5</BOAttrName>
        <BODisplayAttrName />
        <ID>REMARK_5</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="1000" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.weapon.bo.BOSaleWeaponS" Attr="REMARK_5" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="38" IsEnabled="Y">
        <Name>SALE_FLAG</Name>
        <BOAttrName>SALE_FLAG</BOAttrName>
        <BODisplayAttrName />
        <ID>SALE_FLAG</ID>
        <Title>促销类型</Title>
        <Authority>U</Authority>
        <EditType>DBListBox</EditType>
        <DataType MaxLength="10" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ListDataSource isDynamic="N" type="0" LSName="com.asiainfo.sale.common.web.DSSaleStaticData" hasNull="false">
          <ListParameter LSPName="codeType" LSPValue="hdlx" LSPType="Const" />
        </ListDataSource>
        <ActBO Name="com.asiainfo.sale.weapon.bo.BOSaleWeaponS" Attr="SALE_FLAG" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="39" IsEnabled="Y">
        <Name>STATE</Name>
        <BOAttrName>STATE</BOAttrName>
        <BODisplayAttrName />
        <ID>STATE</ID>
        <Title>武器状态</Title>
        <Authority>U</Authority>
        <EditType>DBListBox</EditType>
        <DataType MaxLength="30" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ListDataSource isDynamic="N" type="0" LSName="com.asiainfo.sale.weapon.web.DSWeaponState" hasNull="false" />
        <ActBO Name="com.asiainfo.sale.weapon.bo.BOSaleWeaponS" Attr="STATE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="40" IsEnabled="Y">
        <Name>SUGGEST_DATE</Name>
        <BOAttrName>SUGGEST_DATE</BOAttrName>
        <BODisplayAttrName />
        <ID>SUGGEST_DATE</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="10" Decimal="0">DateTime</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.weapon.bo.BOSaleWeaponS" Attr="SUGGEST_DATE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="41" IsEnabled="Y">
        <Name>SZX_SCORE</Name>
        <BOAttrName>SZX_SCORE</BOAttrName>
        <BODisplayAttrName />
        <ID>SZX_SCORE</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="11" Decimal="0">Long</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.weapon.bo.BOSaleWeaponS" Attr="SZX_SCORE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="41" IsEnabled="Y">
        <Name>STAFFID</Name>
        <BOAttrName>STAFFID</BOAttrName>
        <BODisplayAttrName />
        <ID>STAFFID</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="1000" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.weapon.bo.BOSaleWeaponS" Attr="STAFFID" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="42" IsEnabled="Y">
        <Name>TERM_COST_FEE</Name>
        <BOAttrName>TERM_COST_FEE</BOAttrName>
        <BODisplayAttrName />
        <ID>TERM_COST_FEE</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="22" Decimal="0">Long</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.weapon.bo.BOSaleWeaponS" Attr="TERM_COST_FEE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="43" IsEnabled="Y">
        <Name>TERM_GUIDE_FEE</Name>
        <BOAttrName>TERM_GUIDE_FEE</BOAttrName>
        <BODisplayAttrName />
        <ID>TERM_GUIDE_FEE</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="22" Decimal="0">Long</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.weapon.bo.BOSaleWeaponS" Attr="TERM_GUIDE_FEE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="44" IsEnabled="Y">
        <Name>TERM_REAL_FEE</Name>
        <BOAttrName>TERM_REAL_FEE</BOAttrName>
        <BODisplayAttrName />
        <ID>TERM_REAL_FEE</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="1000" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.weapon.bo.BOSaleWeaponS" Attr="TERM_REAL_FEE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="45" IsEnabled="Y">
        <Name>TERM_TYPE</Name>
        <BOAttrName>TERM_TYPE</BOAttrName>
        <BODisplayAttrName />
        <ID>TERM_TYPE</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="10" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.weapon.bo.BOSaleWeaponS" Attr="TERM_TYPE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="45" IsEnabled="Y">
        <Name>RETURN_TYPE</Name>
        <BOAttrName>RETURN_TYPE</BOAttrName>
        <BODisplayAttrName />
        <ID>RETURN_TYPE</ID>
        <Title>电子券返还策略</Title>
        <Authority>U</Authority>
        <EditType>DBListBox</EditType>
        <DataType MaxLength="50" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ListDataSource isDynamic="N" type="0" LSName="com.asiainfo.sale.common.web.DSSaleStaticData" hasNull="false">
          <ListParameter LSPName="codeType" LSPValue="returnType" LSPType="Const" />
        </ListDataSource>
        <ActBO Name="com.asiainfo.sale.weapon.bo.BOSaleWeaponS" Attr="RETURN_TYPE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="46" IsEnabled="Y">
        <Name>VALUE_PERMONTH</Name>
        <BOAttrName>VALUE_PERMONTH</BOAttrName>
        <BODisplayAttrName />
        <ID>VALUE_PERMONTH</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="22" Decimal="0">Long</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.weapon.bo.BOSaleWeaponS" Attr="VALUE_PERMONTH" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="47" IsEnabled="Y">
        <Name>WEAPON_NAME</Name>
        <BOAttrName>WEAPON_NAME</BOAttrName>
        <BODisplayAttrName />
        <ID>WEAPON_NAME</ID>
        <Title>武器名字</Title>
        <Authority>U</Authority>
        <EditType>DBTextArea</EditType>
        <DataType MaxLength="400" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.sale.weapon.bo.BOSaleWeaponS" Attr="WEAPON_NAME" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="48" IsEnabled="Y">
        <Name>ZFQ_TYPE</Name>
        <BOAttrName>ZFQ_TYPE</BOAttrName>
        <BODisplayAttrName />
        <ID>ZFQ_TYPE</ID>
        <Title>电子支付卷类型</Title>
        <Authority>U</Authority>
        <EditType>DBListBox</EditType>
        <DataType MaxLength="10" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ListDataSource isDynamic="N" type="0" LSName="com.asiainfo.sale.weapon.web.DSZfqType" hasNull="false" />
        <ActBO Name="com.asiainfo.sale.weapon.bo.BOSaleWeaponS" Attr="ZFQ_TYPE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="48" IsEnabled="Y">
        <Name>STANDBY_NUM1</Name>
        <BOAttrName>STANDBY_NUM1</BOAttrName>
        <BODisplayAttrName />
        <ID>STANDBY_NUM1</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="100" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.weapon.bo.BOSaleWeaponS" Attr="STANDBY_NUM1" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="49" IsEnabled="Y">
        <Name>STANDBY_NUM2</Name>
        <BOAttrName>STANDBY_NUM2</BOAttrName>
        <BODisplayAttrName />
        <ID>STANDBY_NUM2</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="100" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.weapon.bo.BOSaleWeaponS" Attr="STANDBY_NUM2" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="50" IsEnabled="Y">
        <Name>STANDBY_NUM3</Name>
        <BOAttrName>STANDBY_NUM3</BOAttrName>
        <BODisplayAttrName />
        <ID>STANDBY_NUM3</ID>
        <Title>是否发电子渠道</Title>
        <Authority>U</Authority>
        <EditType>DBListBox</EditType>
        <DataType MaxLength="100" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ListDataSource isDynamic="N" type="0" LSName="com.asiainfo.sale.common.web.DSSaleStaticData" hasNull="false">
          <ListParameter LSPName="codeType" LSPValue="trueOrFalse" LSPType="Const" />
        </ListDataSource>
        <DefaultValue />
        <ActBO Name="com.asiainfo.sale.weapon.bo.BOSaleWeaponS" Attr="STANDBY_NUM3" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="52" IsEnabled="Y">
        <Name>SUBJECT_NAME</Name>
        <BOAttrName>SUBJECT_NAME</BOAttrName>
        <BODisplayAttrName />
        <ID>SUBJECT_NAME</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="100" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.weapon.bo.BOSaleWeaponS" Attr="SUBJECT_NAME" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="36" IsEnabled="Y">
        <Name>LIM_TYPE</Name>
        <BOAttrName>LIM_TYPE</BOAttrName>
        <BODisplayAttrName />
        <ID>LIM_TYPE</ID>
        <Title>武器保底类型</Title>
        <Authority>U</Authority>
        <EditType>DBListBox</EditType>
        <DataType MaxLength="10" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.weapon.bo.BOSaleWeaponS" Attr="LIM_TYPE" />
      </Field> 
		 <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="0" IsEnabled="Y">
        <Name>ADD_MONTHCHARGE_HB</Name>
        <BOAttrName>ADD_MONTHCHARGE_HB</BOAttrName>
        <BODisplayAttrName />
        <ID>ADD_MONTHCHARGE_HB</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="50" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.weapon.bo.BOSaleWeaponS" Attr="ADD_MONTHCHARGE_HB" />
      </Field>
	 <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="43" IsEnabled="Y">
        <Name>RETURN_TYPE_HB</Name>
        <BOAttrName>RETURN_TYPE_HB</BOAttrName>
        <BODisplayAttrName />
        <ID>RETURN_TYPE_HB</ID>
        <Title>和包红包返还策略</Title>
        <Authority>U</Authority>
        <EditType>DBListBox</EditType>
        <DataType MaxLength="50" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ListDataSource isDynamic="N" type="0" LSName="com.asiainfo.sale.common.web.DSSaleStaticData" hasNull="false">
          <ListParameter LSPName="codeType" LSPValue="returnType" LSPType="Const" />
        </ListDataSource>
        <ActBO Name="com.asiainfo.sale.weapon.bo.BOSaleWeaponS" Attr="RETURN_TYPE_HB" />
      </Field>
	  <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="0" IsEnabled="Y">
        <Name>FIRSTCHARGE_HB</Name>
        <BOAttrName>FIRSTCHARGE_HB</BOAttrName>
        <BODisplayAttrName />
        <ID>FIRSTCHARGE_HB</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="50" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.weapon.bo.BOSaleWeaponS" Attr="FIRSTCHARGE_HB" />
      </Field>
	  <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="0" IsEnabled="Y">
        <Name>LASTCHARGE_HB</Name>
        <BOAttrName>LASTCHARGE_HB</BOAttrName>
        <BODisplayAttrName />
        <ID>LASTCHARGE_HB</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="50" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.weapon.bo.BOSaleWeaponS" Attr="LASTCHARGE_HB" />
      </Field>
	  <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="21" IsEnabled="Y">
        <Name>PRESENT_BUSI2_AMOUNT_HB</Name>
        <BOAttrName>PRESENT_BUSI2_AMOUNT_HB</BOAttrName>
        <BODisplayAttrName />
        <ID>PRESENT_BUSI2_AMOUNT_HB</ID>
        <Title>赠送业务红包总额度</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="20" Decimal="2">Double</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.weapon.bo.BOSaleWeaponS" Attr="PRESENT_BUSI2_AMOUNT_HB" />
      </Field>
	  <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="0" IsEnabled="Y">
        <Name>STANDBY_NUM1_HB</Name>
        <BOAttrName>STANDBY_NUM1_HB</BOAttrName>
        <BODisplayAttrName />
        <ID>STANDBY_NUM1_HB</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="100" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.weapon.bo.BOSaleWeaponS" Attr="STANDBY_NUM1_HB" />
      </Field>
    </FieldList>
    <ChildFieldTypeSet />
  </FieldTypeSet>
</ROOTINFO>
