<?xml version="1.0" encoding="UTF-8"?>
<ROOTINFO>
  <FieldTypeSet Name="SETAttach" BOName="com.asiainfo.sale.common.bo.BOAttach" MainField="ID" Title="com.asiainfo.sale.common.bo.BOAttach" ActBOName="com.asiainfo.sale.common.bo.BOAttach" Package="com.asiainfo.sale.common.web">
    <FieldList>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="0" IsEnabled="Y">
        <Name>FILENAME</Name>
        <BOAttrName>FILENAME</BOAttrName>
        <BODisplayAttrName />
        <ID>FILENAME</ID>
        <Title>附件名</Title>
        <Authority>U</Authority>
        <EditType>DBHtml</EditType>
        <DataType MaxLength="50" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.sale.common.bo.BOAttach" Attr="FILENAME" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="1" IsEnabled="Y">
        <Name>FILEPATH</Name>
        <BOAttrName>FILEPATH</BOAttrName>
        <BODisplayAttrName />
        <ID>FILEPATH</ID>
        <Title>上传路径</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="100" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.sale.common.bo.BOAttach" Attr="FILEPATH" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="2" IsEnabled="Y">
        <Name>ATTACHID</Name>
        <BOAttrName>ID</BOAttrName>
        <BODisplayAttrName />
        <ID>ATTACHID</ID>
        <Title>附件编码</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="4" Decimal="0">Integer</DataType>
        <IsNull>N</IsNull>
        <IsPk>Y</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <DefaultValue />
        <ActBO Name="com.asiainfo.sale.common.bo.BOAttach" Attr="ID" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="3" IsEnabled="Y">
        <Name>ITEMID</Name>
        <BOAttrName>ITEMID</BOAttrName>
        <BODisplayAttrName />
        <ID>ITEMID</ID>
        <Title>清单ID</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="4" Decimal="0">Integer</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.sale.common.bo.BOAttach" Attr="ITEMID" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="4" IsEnabled="Y">
        <Name>ITEM_TYPE</Name>
        <BOAttrName>ITEM_TYPE</BOAttrName>
        <BODisplayAttrName />
        <ID>ITEM_TYPE</ID>
        <Title>清单类型</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="20" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.sale.common.bo.BOAttach" Attr="ITEM_TYPE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="5" IsEnabled="Y">
        <Name>SAVENAME</Name>
        <BOAttrName>SAVENAME</BOAttrName>
        <BODisplayAttrName />
        <ID>SAVENAME</ID>
        <Title>文件保存名</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="50" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.sale.common.bo.BOAttach" Attr="SAVENAME" />
      </Field>
    </FieldList>
    <ChildFieldTypeSet />
  </FieldTypeSet>
</ROOTINFO>
