<?xml version="1.0" encoding="UTF-8"?>
<ROOTINFO>
  <FieldTypeSet Name="SETBusiChange" BOName="com.asiainfo.sale.access.bo.BOBusiChange" MainField="BUSI_ID" Title="com.asiainfo.sale.access.bo.BOBusiChange" ActBOName="com.asiainfo.sale.access.bo.BOBusiChange" Package="com.asiainfo.sale.access.web">
    <FieldList>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="0" IsEnabled="Y">
        <Name>APPLY_NAME</Name>
        <BOAttrName>APPLY_NAME</BOAttrName>
        <BODisplayAttrName />
        <ID>APPLY_NAME</ID>
        <Title>申请名称</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="80" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.sale.access.bo.BOBusiChange" Attr="APPLY_NAME" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="1" IsEnabled="Y">
        <Name>BUSI_ID</Name>
        <BOAttrName>BUSI_ID</BOAttrName>
        <BODisplayAttrName />
        <ID>BUSI_ID</ID>
        <Title>工单号</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="10" Decimal="0">Integer</DataType>
        <IsNull>N</IsNull>
        <IsPk>Y</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.sale.access.bo.BOBusiChange" Attr="BUSI_ID" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="2" IsEnabled="Y">
        <Name>DESCRIPTION</Name>
        <BOAttrName>DESCRIPTION</BOAttrName>
        <BODisplayAttrName />
        <ID>DESCRIPTION</ID>
        <Title>申请说明及依据</Title>
        <Authority>U</Authority>
        <EditType>DBTextArea</EditType>
        <DataType MaxLength="1000" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.sale.access.bo.BOBusiChange" Attr="DESCRIPTION" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="3" IsEnabled="Y">
        <Name>ORG</Name>
        <BOAttrName>ORG</BOAttrName>
        <BODisplayAttrName />
        <ID>ORG</ID>
        <Title>申请地市</Title>
        <Authority>U</Authority>
        <EditType>DBListBox</EditType>
        <DataType MaxLength="80" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ListDataSource isDynamic="N" type="0" LSName="com.asiainfo.sale.common.web.DSSaleStaticData" hasNull="false">
          <ListParameter LSPName="codeType" LSPValue="dsbms" LSPType="Const" />
        </ListDataSource>
        <ActBO Name="com.asiainfo.sale.access.bo.BOBusiChange" Attr="ORG" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="4" IsEnabled="Y">
        <Name>ORG_NAME</Name>
        <BOAttrName>ORG_NAME</BOAttrName>
        <BODisplayAttrName />
        <ID>ORG_NAME</ID>
        <Title>申请单位</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="200" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.sale.access.bo.BOBusiChange" Attr="ORG_NAME" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="5" IsEnabled="Y">
        <Name>PRINCIPLE</Name>
        <BOAttrName>PRINCIPLE</BOAttrName>
        <BODisplayAttrName />
        <ID>PRINCIPLE</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="80" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.access.bo.BOBusiChange" Attr="PRINCIPLE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="6" IsEnabled="Y">
        <Name>PROP_STAFF</Name>
        <BOAttrName>PROP_STAFF</BOAttrName>
        <BODisplayAttrName />
        <ID>PROP_STAFF</ID>
        <Title>申请人</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="30" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.sale.access.bo.BOBusiChange" Attr="PROP_STAFF" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="7" IsEnabled="Y">
        <Name>REMARK1</Name>
        <BOAttrName>REMARK1</BOAttrName>
        <BODisplayAttrName />
        <ID>REMARK1</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="50" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.access.bo.BOBusiChange" Attr="REMARK1" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="7" IsEnabled="Y">
        <Name>PROP_TIME</Name>
        <BOAttrName>PROP_TIME</BOAttrName>
        <BODisplayAttrName />
        <ID>PROP_TIME</ID>
        <Title>申请时间</Title>
        <Authority>U</Authority>
        <EditType>DBDateTime</EditType>
        <DataType MaxLength="10" Decimal="0">DateTime</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.sale.access.bo.BOBusiChange" Attr="PROP_TIME" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="8" IsEnabled="Y">
        <Name>REMARK2</Name>
        <BOAttrName>REMARK2</BOAttrName>
        <BODisplayAttrName />
        <ID>REMARK2</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="100" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.access.bo.BOBusiChange" Attr="REMARK2" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="9" IsEnabled="Y">
        <Name>REMARK3</Name>
        <BOAttrName>REMARK3</BOAttrName>
        <BODisplayAttrName />
        <ID>REMARK3</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="100" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.access.bo.BOBusiChange" Attr="REMARK3" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="10" IsEnabled="Y">
        <Name>REMARK4</Name>
        <BOAttrName>REMARK4</BOAttrName>
        <BODisplayAttrName />
        <ID>REMARK4</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="500" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.access.bo.BOBusiChange" Attr="REMARK4" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="12" IsEnabled="Y">
        <Name>STATE</Name>
        <BOAttrName>STATE</BOAttrName>
        <BODisplayAttrName />
        <ID>STATE</ID>
        <Title>工单状态</Title>
        <Authority>U</Authority>
        <EditType>DBListBox</EditType>
        <DataType MaxLength="1" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ListDataSource isDynamic="N" type="0" LSName="com.asiainfo.sale.common.web.DSSaleStaticData" hasNull="false">
          <ListParameter LSPName="codeType" LSPValue="gdzt" LSPType="Const" />
        </ListDataSource>
        <ActBO Name="com.asiainfo.sale.access.bo.BOBusiChange" Attr="STATE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="13" IsEnabled="Y">
        <Name>TEL</Name>
        <BOAttrName>TEL</BOAttrName>
        <BODisplayAttrName />
        <ID>TEL</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="20" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.access.bo.BOBusiChange" Attr="TEL" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>QUERY_END_TIME</Name>
        <BOAttrName />
        <BODisplayAttrName />
        <ID>QUERY_END_TIME</ID>
        <Title>查询截至时间</Title>
        <Authority>U</Authority>
        <EditType>DBDateTime</EditType>
        <DataType MaxLength="26" Decimal="0">DateTime</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.sale.access.bo.BOBusiChange" />
      </Field>
    </FieldList>
    <ChildFieldTypeSet />
  </FieldTypeSet>
</ROOTINFO>
