<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="base" name="BOSaleWeaponDe" mainattr="ID">
    <mapingenty type="query">select a.*,b.code_name sflag_name,c.code_name zfq_name,d.code_name market_name from hbsale.sale_weapon_t a left join hbsale.sale_static_data b on a.sale_flag=b.code_id and b.code_type='hdlx' left join hbsale.sale_static_data c on a.ZFQ_TYPE=c.code_id and c.code_type='zfqType' left join hbsale.sale_static_data d on a.market_type=d.code_id and d.code_type='markets'</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="ID" maxlength="50" datatype="String" type="PK">
        <mapingcol datatype="VARCHAR">ID</mapingcol>
      </attr>
      <attr floatlength="0" name="WEAPON_NAME" maxlength="500" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">WEAPON_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="MID" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">MID</mapingcol>
      </attr>
      <attr floatlength="0" name="MARKET_TYPE" maxlength="1000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">MARKET_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="NET_AGE" maxlength="10" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">NET_AGE</mapingcol>
      </attr>
      <attr floatlength="0" name="PRESTORE_FEE" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="DECIMAL">PRESTORE_FEE</mapingcol>
      </attr>
      <attr floatlength="0" name="PRESTRORE_REACH_ACCOUNT" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="DECIMAL">PRESTRORE_REACH_ACCOUNT</mapingcol>
      </attr>
      <attr floatlength="0" name="PRESENT_REACH_AMOUNT" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="DECIMAL">PRESENT_REACH_AMOUNT</mapingcol>
      </attr>
      <attr floatlength="0" name="BASE_PRICE" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="DECIMAL">BASE_PRICE</mapingcol>
      </attr>
      <attr floatlength="0" name="AGREEMENT_VALUE" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="DECIMAL">AGREEMENT_VALUE</mapingcol>
      </attr>
      <attr floatlength="0" name="REFERENCE_PRICE" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="DECIMAL">REFERENCE_PRICE</mapingcol>
      </attr>
      <attr floatlength="0" name="FEE_ACCOUNT_PROPERTY" maxlength="1000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">FEE_ACCOUNT_PROPERTY</mapingcol>
      </attr>
      <attr floatlength="0" name="PRESENT_VALUE_PERMON" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="DECIMAL">PRESENT_VALUE_PERMON</mapingcol>
      </attr>
      <attr floatlength="0" name="PRESENT_BUSI_MONTH" maxlength="6" datatype="Integer" type="COL">
        <mapingcol datatype="SMALLINT">PRESENT_BUSI_MONTH</mapingcol>
      </attr>
      <attr floatlength="0" name="B_LIMIT" maxlength="11" datatype="Long" type="COL">
        <mapingcol datatype="INTEGER">B_LIMIT</mapingcol>
      </attr>
      <attr floatlength="0" name="BACK_MONTH" maxlength="6" datatype="Integer" type="COL">
        <mapingcol datatype="SMALLINT">BACK_MONTH</mapingcol>
      </attr>
      <attr floatlength="0" name="L_LIMIT" maxlength="11" datatype="Long" type="COL">
        <mapingcol datatype="INTEGER">L_LIMIT</mapingcol>
      </attr>
      <attr floatlength="0" name="BASE_MONTH" maxlength="6" datatype="Integer" type="COL">
        <mapingcol datatype="SMALLINT">BASE_MONTH</mapingcol>
      </attr>
      <attr floatlength="0" name="TERM_REAL_FEE" maxlength="1000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">TERM_REAL_FEE</mapingcol>
      </attr>
      <attr floatlength="0" name="GOOD_ADOPT_DIRECTORY" maxlength="1000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">GOOD_ADOPT_DIRECTORY</mapingcol>
      </attr>
      <attr floatlength="0" name="BUSI_TYPE" maxlength="1000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">BUSI_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="PRESENT_BUSI_AMOUNT" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="DECIMAL">PRESENT_BUSI_AMOUNT</mapingcol>
      </attr>
      <attr floatlength="0" name="PRESENT_BUSI2_AMOUNT" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="DECIMAL">PRESENT_BUSI2_AMOUNT</mapingcol>
      </attr>
      <attr floatlength="0" name="DATA_FEE" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="DECIMAL">DATA_FEE</mapingcol>
      </attr>
      <attr floatlength="0" name="DATA_BUSI_TYPE" maxlength="1000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">DATA_BUSI_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="VALUE_PERMONTH" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="DECIMAL">VALUE_PERMONTH</mapingcol>
      </attr>
      <attr floatlength="0" name="OPEN_MONTH" maxlength="6" datatype="Integer" type="COL">
        <mapingcol datatype="SMALLINT">OPEN_MONTH</mapingcol>
      </attr>
      <attr floatlength="0" name="GLOBAL_SCORE" maxlength="11" datatype="Long" type="COL">
        <mapingcol datatype="INTEGER">GLOBAL_SCORE</mapingcol>
      </attr>
      <attr floatlength="0" name="DYNAMIC_SCORE" maxlength="11" datatype="Long" type="COL">
        <mapingcol datatype="INTEGER">DYNAMIC_SCORE</mapingcol>
      </attr>
      <attr floatlength="0" name="HOME_SCORE" maxlength="11" datatype="Long" type="COL">
        <mapingcol datatype="INTEGER">HOME_SCORE</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_TIME" maxlength="26" datatype="DateTime" type="COL">
        <mapingcol datatype="TIMESTAMP">CREATE_TIME</mapingcol>
      </attr>
      <attr floatlength="0" name="MODIFY_TIME" maxlength="26" datatype="DateTime" type="COL">
        <mapingcol datatype="TIMESTAMP">MODIFY_TIME</mapingcol>
      </attr>
      <attr floatlength="0" name="SZX_SCORE" maxlength="11" datatype="Long" type="COL">
        <mapingcol datatype="INTEGER">SZX_SCORE</mapingcol>
      </attr>
      <attr floatlength="0" name="ZFQ_TYPE" maxlength="10" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">ZFQ_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="REMARK_1" maxlength="1000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">REMARK_1</mapingcol>
      </attr>
      <attr floatlength="0" name="REMARK_2" maxlength="1000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">REMARK_2</mapingcol>
      </attr>
      <attr floatlength="0" name="REMARK_3" maxlength="1000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">REMARK_3</mapingcol>
      </attr>
      <attr floatlength="0" name="REMARK_4" maxlength="1000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">REMARK_4</mapingcol>
      </attr>
      <attr floatlength="0" name="REMARK_5" maxlength="1000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">REMARK_5</mapingcol>
      </attr>
      <attr floatlength="0" name="PRESENT_BUSI3_AMOUNT" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="DECIMAL">PRESENT_BUSI3_AMOUNT</mapingcol>
      </attr>
      <attr floatlength="0" name="PRESENT_BUSI4_AMOUNT" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="DECIMAL">PRESENT_BUSI4_AMOUNT</mapingcol>
      </attr>
      <attr floatlength="0" name="PRESENT_BUSI5_AMOUNT" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="DECIMAL">PRESENT_BUSI5_AMOUNT</mapingcol>
      </attr>
      <attr floatlength="0" name="TERM_TYPE" maxlength="10" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">TERM_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="TERM_GUIDE_FEE" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="DECIMAL">TERM_GUIDE_FEE</mapingcol>
      </attr>
      <attr floatlength="0" name="TERM_COST_FEE" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="DECIMAL">TERM_COST_FEE</mapingcol>
      </attr>
      <attr floatlength="0" name="SALE_FLAG" maxlength="10" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">SALE_FLAG</mapingcol>
      </attr>
      <attr floatlength="0" name="STATE" maxlength="30" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">STATE</mapingcol>
      </attr>
      <attr floatlength="0" name="SUGGEST_DATE" maxlength="10" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">SUGGEST_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="MINNET_AGE" maxlength="11" datatype="Long" type="COL">
        <mapingcol datatype="INTEGER">MINNET_AGE</mapingcol>
      </attr>
      <attr floatlength="0" name="MAXNET_AGE" maxlength="11" datatype="Long" type="COL">
        <mapingcol datatype="INTEGER">MAXNET_AGE</mapingcol>
      </attr>
      <attr floatlength="0" name="STAFFID" maxlength="10" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">STAFFID</mapingcol>
      </attr>
      <attr floatlength="0" name="CONFIG_TIME" maxlength="26" datatype="DateTime" type="COL">
        <mapingcol datatype="TIMESTAMP">CONFIG_TIME</mapingcol>
      </attr>
      <attr floatlength="0" name="FIRSTCHARGE" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">FIRSTCHARGE</mapingcol>
      </attr>
      <attr floatlength="0" name="LASTCHARGE" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">LASTCHARGE</mapingcol>
      </attr>
      <attr floatlength="0" name="RETURN_TYPE" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">RETURN_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="ADD_MONTHCHARGE" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">ADD_MONTHCHARGE</mapingcol>
      </attr>
      <attr floatlength="0" name="SUBJECT_NAME" maxlength="100" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">SUBJECT_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="STANDBY_NUM1" maxlength="100" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">STANDBY_NUM1</mapingcol>
      </attr>
      <attr floatlength="0" name="STANDBY_NUM2" maxlength="100" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">STANDBY_NUM2</mapingcol>
      </attr>
      <attr floatlength="0" name="STANDBY_NUM3" maxlength="100" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">STANDBY_NUM3</mapingcol>
      </attr>
      <attr floatlength="0" name="SFLAG_NAME" maxlength="255" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">SFLAG_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="ZFQ_NAME" maxlength="255" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">ZFQ_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="MARKET_NAME" maxlength="255" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">MARKET_NAME</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
