<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="hbsale" name="BOSaleWeaponMain" mainattr="ID">
    <mapingenty type="table">SALE_WEAPON_MAIN_T</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="ID" maxlength="50" datatype="String" type="PK">
        <mapingcol datatype="VARCHAR">ID</mapingcol>
      </attr>
      <attr floatlength="0" name="WID" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">WID</mapingcol>
      </attr>
      <attr floatlength="0" name="PRINCIPAL" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">PRINCIPAL</mapingcol>
      </attr>
      <attr floatlength="0" name="PROMOTE_DEPART" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">PROMOTE_DEPART</mapingcol>
      </attr>
      <attr floatlength="0" name="REMARK" maxlength="500" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">REMARK</mapingcol>
      </attr>
      <attr floatlength="0" name="APPLICANT" maxlength="1000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">APPLICANT</mapingcol>
      </attr>
      <attr floatlength="0" name="ORG" maxlength="1000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">ORG</mapingcol>
      </attr>
      <attr floatlength="6" name="CREATE_TIME" maxlength="10" datatype="DateTime" type="COL">
        <mapingcol datatype="TIMESTAMP">CREATE_TIME</mapingcol>
      </attr>
      <attr floatlength="6" name="MODIFY_TIME" maxlength="10" datatype="DateTime" type="COL">
        <mapingcol datatype="TIMESTAMP">MODIFY_TIME</mapingcol>
      </attr>
      <attr floatlength="0" name="APPLY_NAME" maxlength="180" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">APPLY_NAME</mapingcol>
      </attr>
      <attr floatlength="6" name="CONFIG_TIME" maxlength="10" datatype="DateTime" type="COL">
        <mapingcol datatype="TIMESTAMP">CONFIG_TIME</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
