<?xml version="1.0" encoding="UTF-8"?>
<ROOTINFO>
  <FieldTypeSet Name="SETApproveColumn" BOName="com.asiainfo.sale.activity.bo.BOSaleMain" MainField="ADVISE" Title="com.asiainfo.sale.activity.bo.BOSaleMain" ActBOName="com.asiainfo.sale.activity.bo.BOSaleMain" Package="com.asiainfo.sale.tag.web">
    <FieldList>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="3" IsEnabled="Y">
        <Name>END_TIME</Name>
        <BOAttrName>END_TIME</BOAttrName>
        <BODisplayAttrName />
        <ID>END_TIME</ID>
        <Title>完成时间</Title>
        <Authority>U</Authority>
        <EditType>DBDateTime</EditType>
        <DataType MaxLength="26" Decimal="0">DateTime</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.sale.activity.bo.BOSaleMain" Attr="END_TIME" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>ADVISE</Name>
        <BOAttrName />
        <BODisplayAttrName />
        <ID>ADVISE</ID>
        <Title>建议</Title>
        <Authority>U</Authority>
        <EditType>DBTextArea</EditType>
        <DataType MaxLength="500" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <DefaultValue />
        <ActBO Name="com.asiainfo.sale.activity.bo.BOSaleMain" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>APPROVE</Name>
        <BOAttrName />
        <BODisplayAttrName />
        <ID>APPROVE</ID>
        <Title>审批意见</Title>
        <Authority>U</Authority>
        <EditType>DBListBox</EditType>
        <DataType MaxLength="10" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ListDataSource isDynamic="N" type="0" LSName="com.asiainfo.sale.common.web.DSSaleStaticData" hasNull="false">
          <ListParameter LSPName="codeType" LSPValue="approve_no" LSPType="Const" />
        </ListDataSource>
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>ID</Name>
        <BOAttrName>ID</BOAttrName>
        <BODisplayAttrName />
        <ID>ID</ID>
        <Title>ID</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="50" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>Y</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>FINISH_TIME</Name>
        <BOAttrName />
        <BODisplayAttrName />
        <ID>FINISH_TIME</ID>
        <Title>完成时间</Title>
        <Authority>U</Authority>
        <EditType>DBDateTime</EditType>
        <DataType MaxLength="26" Decimal="0">DateTime</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
      </Field>
    </FieldList>
    <ChildFieldTypeSet />
  </FieldTypeSet>
</ROOTINFO>
