<?xml version="1.0" encoding="UTF-8"?>
<ROOTINFO>
  <FieldTypeSet Name="SETHPPromationTag" BOName="com.asiainfo.sale.tag.bo.BOHPPromationTag" MainField="ID" Title="com.asiainfo.sale.tag.bo.BOHPPromationTag" ActBOName="com.asiainfo.sale.tag.bo.BOHPPromationTag" Package="com.asiainfo.sale.tag.web">
    <FieldList>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="0" IsEnabled="Y">
        <Name>ACCOUNT_TYPE</Name>
        <BOAttrName>ACCOUNT_TYPE</BOAttrName>
        <BODisplayAttrName />
        <ID>ACCOUNT_TYPE</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="10" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.tag.bo.BOHPPromationTag" Attr="ACCOUNT_TYPE" />
        <ActBO Name="com.asiainfo.sale.tag.bo.BOPromationTag" Attr="ACCOUNT_TYPE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="1" IsEnabled="Y">
        <Name>AREA</Name>
        <BOAttrName>AREA</BOAttrName>
        <BODisplayAttrName />
        <ID>AREA</ID>
        <Title>地市</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="400" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.sale.tag.bo.BOHPPromationTag" Attr="AREA" />
        <ActBO Name="com.asiainfo.sale.tag.bo.BOPromationTag" Attr="AREA" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="2" IsEnabled="Y">
        <Name>CHARGE</Name>
        <BOAttrName>CHARGE</BOAttrName>
        <BODisplayAttrName />
        <ID>CHARGE</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="10" Decimal="2">Double</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.tag.bo.BOHPPromationTag" Attr="CHARGE" />
        <ActBO Name="com.asiainfo.sale.tag.bo.BOPromationTag" Attr="CHARGE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="3" IsEnabled="Y">
        <Name>CREATE_TIME</Name>
        <BOAttrName>CREATE_TIME</BOAttrName>
        <BODisplayAttrName />
        <ID>CREATE_TIME</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="10" Decimal="6">DateTime</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.tag.bo.BOHPPromationTag" Attr="CREATE_TIME" />
        <ActBO Name="com.asiainfo.sale.tag.bo.BOPromationTag" Attr="CREATE_TIME" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="4" IsEnabled="Y">
        <Name>CYCLE</Name>
        <BOAttrName>CYCLE</BOAttrName>
        <BODisplayAttrName />
        <ID>CYCLE</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="4" Decimal="0">Integer</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.tag.bo.BOHPPromationTag" Attr="CYCLE" />
        <ActBO Name="com.asiainfo.sale.tag.bo.BOPromationTag" Attr="CYCLE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="5" IsEnabled="Y">
        <Name>WPID</Name>
        <BOAttrName>ID</BOAttrName>
        <BODisplayAttrName />
        <ID>WPID</ID>
        <Title>WPID</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="10" Decimal="0">Integer</DataType>
        <IsNull>N</IsNull>
        <IsPk>Y</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.sale.tag.bo.BOHPPromationTag" Attr="ID" />
        <ActBO Name="com.asiainfo.sale.tag.bo.BOPromationTag" Attr="ID" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="5" IsEnabled="Y">
        <Name>FILL</Name>
        <BOAttrName>FILL</BOAttrName>
        <BODisplayAttrName />
        <ID>FILL</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="10" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.tag.bo.BOHPPromationTag" Attr="FILL" />
        <ActBO Name="com.asiainfo.sale.tag.bo.BOPromationTag" Attr="FILL" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="6" IsEnabled="Y">
        <Name>IS_SP</Name>
        <BOAttrName>IS_SP</BOAttrName>
        <BODisplayAttrName />
        <ID>IS_SP</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="10" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.tag.bo.BOHPPromationTag" Attr="IS_SP" />
        <ActBO Name="com.asiainfo.sale.tag.bo.BOPromationTag" Attr="IS_SP" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="6" IsEnabled="Y">
        <Name>ID</Name>
        <BOAttrName>ID</BOAttrName>
        <BODisplayAttrName />
        <ID>ID</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="10" Decimal="0">Long</DataType>
        <IsNull>N</IsNull>
        <IsPk>Y</IsPk>
        <ActBO Name="com.asiainfo.sale.tag.bo.BOHPPromationTag" Attr="ID" />
        <ActBO Name="com.asiainfo.sale.tag.bo.BOPromationTag" Attr="ID" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="7" IsEnabled="Y">
        <Name>MODIFY_TIME</Name>
        <BOAttrName>MODIFY_TIME</BOAttrName>
        <BODisplayAttrName />
        <ID>MODIFY_TIME</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="10" Decimal="6">DateTime</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.tag.bo.BOHPPromationTag" Attr="MODIFY_TIME" />
        <ActBO Name="com.asiainfo.sale.tag.bo.BOPromationTag" Attr="MODIFY_TIME" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="8" IsEnabled="Y">
        <Name>NAME</Name>
        <BOAttrName>NAME</BOAttrName>
        <BODisplayAttrName />
        <ID>NAME</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="500" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.tag.bo.BOHPPromationTag" Attr="NAME" />
        <ActBO Name="com.asiainfo.sale.tag.bo.BOPromationTag" Attr="NAME" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="9" IsEnabled="Y">
        <Name>PID</Name>
        <BOAttrName>PID</BOAttrName>
        <BODisplayAttrName />
        <ID>PID</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="4" Decimal="0">Integer</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.tag.bo.BOHPPromationTag" Attr="PID" />
        <ActBO Name="com.asiainfo.sale.tag.bo.BOPromationTag" Attr="PID" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="10" IsEnabled="Y">
        <Name>REMARK</Name>
        <BOAttrName>REMARK</BOAttrName>
        <BODisplayAttrName />
        <ID>REMARK</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="200" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.tag.bo.BOHPPromationTag" Attr="REMARK" />
        <ActBO Name="com.asiainfo.sale.tag.bo.BOPromationTag" Attr="REMARK" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="11" IsEnabled="Y">
        <Name>STATE</Name>
        <BOAttrName>STATE</BOAttrName>
        <BODisplayAttrName />
        <ID>STATE</ID>
        <Title>tag_state</Title>
        <Authority>U</Authority>
        <EditType>DBListBox</EditType>
        <DataType MaxLength="10" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ListDataSource isDynamic="N" type="0" LSName="com.asiainfo.sale.common.web.DSSaleStaticData" hasNull="false">
          <ListParameter LSPName="codeType" LSPValue="tag_state" LSPType="Const" />
        </ListDataSource>
        <ActBO Name="com.asiainfo.sale.tag.bo.BOHPPromationTag" Attr="STATE" />
        <ActBO Name="com.asiainfo.sale.tag.bo.BOPromationTag" Attr="STATE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="12" IsEnabled="Y">
        <Name>SUMCHARGE</Name>
        <BOAttrName>SUMCHARGE</BOAttrName>
        <BODisplayAttrName />
        <ID>SUMCHARGE</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="12" Decimal="2">Double</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.tag.bo.BOHPPromationTag" Attr="SUMCHARGE" />
        <ActBO Name="com.asiainfo.sale.tag.bo.BOPromationTag" Attr="SUMCHARGE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="12" IsEnabled="Y">
        <Name>SHOW_FLAG</Name>
        <BOAttrName />
        <BODisplayAttrName />
        <ID>SHOW_FLAG</ID>
        <Title>开放活动类型</Title>
        <Authority>U</Authority>
        <EditType>DBListBox</EditType>
        <DataType MaxLength="100" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ListDataSource isDynamic="N" type="0" LSName="com.asiainfo.sale.common.web.DSSaleStaticData" hasNull="false">
          <ListParameter LSPName="codeType" LSPValue="show_flag" LSPType="Const" />
        </ListDataSource>
        <ActBO Name="com.asiainfo.sale.tag.bo.BOHPPromationTag" Attr="SHOW_FLAG" />
        <ActBO Name="com.asiainfo.sale.tag.bo.BOPromationTag" Attr="SHOW_FLAG" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="13" IsEnabled="Y">
        <Name>TAG_CODE</Name>
        <BOAttrName>TAG_CODE</BOAttrName>
        <BODisplayAttrName />
        <ID>TAG_CODE</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="30" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.tag.bo.BOHPPromationTag" Attr="TAG_CODE" />
        <ActBO Name="com.asiainfo.sale.tag.bo.BOPromationTag" Attr="TAG_CODE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="14" IsEnabled="Y">
        <Name>TAG_TYPE</Name>
        <BOAttrName>TAG_TYPE</BOAttrName>
        <BODisplayAttrName />
        <ID>TAG_TYPE</ID>
        <Title>货品类型</Title>
        <Authority>U</Authority>
        <EditType>DBListBox</EditType>
        <DataType MaxLength="50" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ListDataSource isDynamic="N" type="0" LSName="com.asiainfo.sale.common.web.DSSaleStaticData" hasNull="false">
          <ListParameter LSPName="codeType" LSPValue="hptag_type" LSPType="Const" />
        </ListDataSource>
        <ActBO Name="com.asiainfo.sale.tag.bo.BOHPPromationTag" Attr="TAG_TYPE" />
        <ActBO Name="com.asiainfo.sale.tag.bo.BOPromationTag" Attr="TAG_TYPE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="14" IsEnabled="Y">
        <Name>STOCK_CHARGE</Name>
        <BOAttrName>STOCK_CHARGE</BOAttrName>
        <BODisplayAttrName />
        <ID>STOCK_CHARGE</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="10" Decimal="2">Double</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.tag.bo.BOHPPromationTag" Attr="STOCK_CHARGE" />
        <ActBO Name="com.asiainfo.sale.tag.bo.BOPromationTag" Attr="STOCK_CHARGE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="15" IsEnabled="Y">
        <Name>STOCK_FLAG</Name>
        <BOAttrName />
        <BODisplayAttrName />
        <ID>STOCK_FLAG</ID>
        <Title>采购类别</Title>
        <Authority>U</Authority>
        <EditType>DBListBox</EditType>
        <DataType MaxLength="100" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ListDataSource isDynamic="N" type="0" LSName="com.asiainfo.sale.common.web.DSSaleStaticData" hasNull="false">
          <ListParameter LSPName="codeType" LSPValue="stock_flag" LSPType="Const" />
        </ListDataSource>
        <ActBO Name="com.asiainfo.sale.tag.bo.BOHPPromationTag" Attr="STOCK_FLAG" />
        <ActBO Name="com.asiainfo.sale.tag.bo.BOPromationTag" Attr="STOCK_FLAG" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="16" IsEnabled="Y">
        <Name>STOCK_NUMBER</Name>
        <BOAttrName>STOCK_NUMBER</BOAttrName>
        <BODisplayAttrName />
        <ID>STOCK_NUMBER</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="10" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.tag.bo.BOHPPromationTag" Attr="STOCK_NUMBER" />
        <ActBO Name="com.asiainfo.sale.tag.bo.BOPromationTag" Attr="STOCK_NUMBER" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="0" IsEnabled="Y">
        <Name>ACCOUNT_ROW</Name>
        <BOAttrName>ACCOUNT_ROW</BOAttrName>
        <BODisplayAttrName />
        <ID>ACCOUNT_ROW</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="100" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.tag.bo.BOHPPromationTag" Attr="ACCOUNT_ROW" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="2" IsEnabled="Y">
        <Name>ADD_MONTHCHARGE</Name>
        <BOAttrName>ADD_MONTHCHARGE</BOAttrName>
        <BODisplayAttrName />
        <ID>ADD_MONTHCHARGE</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="50" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.tag.bo.BOHPPromationTag" Attr="ADD_MONTHCHARGE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="6" IsEnabled="Y">
        <Name>FIRSTCHARGE</Name>
        <BOAttrName>FIRSTCHARGE</BOAttrName>
        <BODisplayAttrName />
        <ID>FIRSTCHARGE</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="50" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.tag.bo.BOHPPromationTag" Attr="FIRSTCHARGE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="9" IsEnabled="Y">
        <Name>LASTCHARGE</Name>
        <BOAttrName>LASTCHARGE</BOAttrName>
        <BODisplayAttrName />
        <ID>LASTCHARGE</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="50" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.tag.bo.BOHPPromationTag" Attr="LASTCHARGE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="13" IsEnabled="Y">
        <Name>RETURN_TYPE</Name>
        <BOAttrName>RETURN_TYPE</BOAttrName>
        <BODisplayAttrName />
        <ID>RETURN_TYPE</ID>
        <Title>返还策略</Title>
        <Authority>U</Authority>
        <EditType>DBListBox</EditType>
        <DataType MaxLength="50" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ListDataSource isDynamic="N" type="0" LSName="com.asiainfo.sale.common.web.DSSaleStaticData" hasNull="false">
          <ListParameter LSPName="codeType" LSPValue="returnType" LSPType="Const" />
        </ListDataSource>
        <DefaultValue />
        <ActBO Name="com.asiainfo.sale.tag.bo.BOHPPromationTag" Attr="RETURN_TYPE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="14" IsEnabled="Y">
        <Name>STANDBY_NUM1</Name>
        <BOAttrName>STANDBY_NUM1</BOAttrName>
        <BODisplayAttrName />
        <ID>STANDBY_NUM1</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="100" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.tag.bo.BOHPPromationTag" Attr="STANDBY_NUM1" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="15" IsEnabled="Y">
        <Name>STANDBY_NUM2</Name>
        <BOAttrName>STANDBY_NUM2</BOAttrName>
        <BODisplayAttrName />
        <ID>STANDBY_NUM2</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="100" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.tag.bo.BOHPPromationTag" Attr="STANDBY_NUM2" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="16" IsEnabled="Y">
        <Name>STANDBY_NUM3</Name>
        <BOAttrName>STANDBY_NUM3</BOAttrName>
        <BODisplayAttrName />
        <ID>STANDBY_NUM3</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="100" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.tag.bo.BOHPPromationTag" Attr="STANDBY_NUM3" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="18" IsEnabled="Y">
        <Name>SUBJECT_NAME</Name>
        <BOAttrName>SUBJECT_NAME</BOAttrName>
        <BODisplayAttrName />
        <ID>SUBJECT_NAME</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="100" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.tag.bo.BOHPPromationTag" Attr="SUBJECT_NAME" />
      </Field>
    </FieldList>
    <ChildFieldTypeSet />
  </FieldTypeSet>
</ROOTINFO>
