<?xml version="1.0" encoding="UTF-8"?>
<ROOTINFO>
  <FieldTypeSet Name="SETZFQPromationTag" BOName="com.asiainfo.sale.tag.bo.BOZFQPromationTag" MainField="ID" Title="com.asiainfo.sale.tag.bo.BOZFQPromationTag" ActBOName="com.asiainfo.sale.tag.bo.BOZFQPromationTag" Package="com.asiainfo.sale.tag.web">
    <FieldList>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="0" IsEnabled="Y">
        <Name>AREA</Name>
        <BOAttrName>AREA</BOAttrName>
        <BODisplayAttrName />
        <ID>AREA</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="10" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.tag.bo.BOZFQPromationTag" Attr="AREA" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="1" IsEnabled="Y">
        <Name>CHARGE</Name>
        <BOAttrName>CHARGE</BOAttrName>
        <BODisplayAttrName />
        <ID>CHARGE</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="10" Decimal="2">Double</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.tag.bo.BOZFQPromationTag" Attr="CHARGE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="2" IsEnabled="Y">
        <Name>CYCLE</Name>
        <BOAttrName>CYCLE</BOAttrName>
        <BODisplayAttrName />
        <ID>CYCLE</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="4" Decimal="0">Integer</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.tag.bo.BOZFQPromationTag" Attr="CYCLE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="3" IsEnabled="Y">
        <Name>ID</Name>
        <BOAttrName>ID</BOAttrName>
        <BODisplayAttrName />
        <ID>ID</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="4" Decimal="0">Integer</DataType>
        <IsNull>N</IsNull>
        <IsPk>Y</IsPk>
        <ActBO Name="com.asiainfo.sale.tag.bo.BOZFQPromationTag" Attr="ID" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="4" IsEnabled="Y">
        <Name>NAME</Name>
        <BOAttrName>NAME</BOAttrName>
        <BODisplayAttrName />
        <ID>NAME</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="500" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.tag.bo.BOZFQPromationTag" Attr="NAME" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="5" IsEnabled="Y">
        <Name>PID</Name>
        <BOAttrName>PID</BOAttrName>
        <BODisplayAttrName />
        <ID>PID</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="4" Decimal="0">Integer</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.tag.bo.BOZFQPromationTag" Attr="PID" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="6" IsEnabled="Y">
        <Name>STATE</Name>
        <BOAttrName>STATE</BOAttrName>
        <BODisplayAttrName />
        <ID>STATE</ID>
        <Title>标签</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="10" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ListDataSource isDynamic="N" type="0" LSName="com.asiainfo.sale.common.web.DSSaleStaticData" hasNull="false">
          <ListParameter LSPName="codeType" LSPValue="tag_state" LSPType="Const" />
        </ListDataSource>
        <DefaultValue />
        <ActBO Name="com.asiainfo.sale.tag.bo.BOZFQPromationTag" Attr="STATE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="7" IsEnabled="Y">
        <Name>SUMCHARGE</Name>
        <BOAttrName>SUMCHARGE</BOAttrName>
        <BODisplayAttrName />
        <ID>SUMCHARGE</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="12" Decimal="2">Double</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.tag.bo.BOZFQPromationTag" Attr="SUMCHARGE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="8" IsEnabled="Y">
        <Name>TAG_CODE</Name>
        <BOAttrName>TAG_CODE</BOAttrName>
        <BODisplayAttrName />
        <ID>TAG_CODE</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="30" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.tag.bo.BOZFQPromationTag" Attr="TAG_CODE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="9" IsEnabled="Y">
        <Name>TAG_TYPE</Name>
        <BOAttrName>TAG_TYPE</BOAttrName>
        <BODisplayAttrName />
        <ID>TAG_TYPE</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="50" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.tag.bo.BOZFQPromationTag" Attr="TAG_TYPE" />
      </Field>
    </FieldList>
    <ChildFieldTypeSet />
  </FieldTypeSet>
</ROOTINFO>
