<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="hbsale" name="BOCostWarn" mainattr="CF_ID">
    <mapingenty type="table">COST_WARN_T</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="CF_ID" maxlength="4" datatype="Integer" type="PK">
        <mapingcol datatype="INTEGER">CF_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CITY_ID" maxlength="2" datatype="Integer" type="COL">
        <mapingcol datatype="SMALLINT">CITY_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CITY_NAME" maxlength="100" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">CITY_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="TARGET" maxlength="2" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">TARGET</mapingcol>
      </attr>
      <attr floatlength="0" name="LEVEL_ID" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">LEVEL_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="GRADE" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">GRADE</mapingcol>
      </attr>
      <attr floatlength="0" name="WARN_LINE1" maxlength="2" datatype="Integer" type="COL">
        <mapingcol datatype="SMALLINT">WARN_LINE1</mapingcol>
      </attr>
      <attr floatlength="0" name="WARN_LINE2" maxlength="2" datatype="Integer" type="COL">
        <mapingcol datatype="SMALLINT">WARN_LINE2</mapingcol>
      </attr>
      <attr floatlength="0" name="WARN_LINE3" maxlength="2" datatype="Integer" type="COL">
        <mapingcol datatype="SMALLINT">WARN_LINE3</mapingcol>
      </attr>
      <attr floatlength="0" name="RESERVE1" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">RESERVE1</mapingcol>
      </attr>
      <attr floatlength="0" name="RESERVE2" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">RESERVE2</mapingcol>
      </attr>
      <attr floatlength="0" name="RESERVE3" maxlength="100" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">RESERVE3</mapingcol>
      </attr>
      <attr floatlength="0" name="RESERVE4" maxlength="200" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">RESERVE4</mapingcol>
      </attr>
      <attr floatlength="0" name="RESERVE5" maxlength="500" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">RESERVE5</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
