<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="base" name="BOHPPromationTag" mainattr="ID">
    <mapingenty type="table">SALE_HPTAG_DETAIL_T</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="ID" maxlength="4" datatype="Integer" type="PK">
        <mapingcol datatype="INTEGER">ID</mapingcol>
      </attr>
      <attr floatlength="0" name="PID" maxlength="4" datatype="Integer" type="COL">
        <mapingcol datatype="INTEGER">PID</mapingcol>
      </attr>
      <attr floatlength="0" name="TAG_CODE" maxlength="30" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">TAG_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="NAME" maxlength="500" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="TAG_TYPE" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">TAG_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="STATE" maxlength="10" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">STATE</mapingcol>
      </attr>
      <attr floatlength="2" name="CHARGE" maxlength="10" datatype="Double" type="COL">
        <mapingcol datatype="DECIMAL">CHARGE</mapingcol>
      </attr>
      <attr floatlength="0" name="CYCLE" maxlength="4" datatype="Integer" type="COL">
        <mapingcol datatype="INTEGER">CYCLE</mapingcol>
      </attr>
      <attr floatlength="2" name="SUMCHARGE" maxlength="12" datatype="Double" type="COL">
        <mapingcol datatype="DECIMAL">SUMCHARGE</mapingcol>
      </attr>
      <attr floatlength="0" name="AREA" maxlength="200" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">AREA</mapingcol>
      </attr>
      <attr floatlength="0" name="IS_SP" maxlength="10" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">IS_SP</mapingcol>
      </attr>
      <attr floatlength="0" name="REMARK" maxlength="200" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">REMARK</mapingcol>
      </attr>
      <attr floatlength="0" name="ACCOUNT_TYPE" maxlength="10" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">ACCOUNT_TYPE</mapingcol>
      </attr>
      <attr floatlength="6" name="CREATE_TIME" maxlength="10" datatype="DateTime" type="COL">
        <mapingcol datatype="TIMESTAMP">CREATE_TIME</mapingcol>
      </attr>
      <attr floatlength="6" name="MODIFY_TIME" maxlength="10" datatype="DateTime" type="COL">
        <mapingcol datatype="TIMESTAMP">MODIFY_TIME</mapingcol>
      </attr>
      <attr floatlength="0" name="STOCK_NUMBER" maxlength="100" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">STOCK_NUMBER</mapingcol>
      </attr>
      <attr floatlength="2" name="STOCK_CHARGE" maxlength="10" datatype="Double" type="COL">
        <mapingcol datatype="DECIMAL">STOCK_CHARGE</mapingcol>
      </attr>
      <attr floatlength="0" name="FILL" maxlength="100" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">FILL</mapingcol>
      </attr>
      <attr floatlength="0" name="SHOW_FLAG" maxlength="100" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">SHOW_FLAG</mapingcol>
      </attr>
      <attr floatlength="0" name="STOCK_FLAG" maxlength="100" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">STOCK_FLAG</mapingcol>
      </attr>
      <attr floatlength="0" name="FIRST_CLASSIFY" maxlength="100" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">FIRST_CLASSIFY</mapingcol>
      </attr>
      <attr floatlength="0" name="THIRF_CLASSIFY" maxlength="100" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">THIRF_CLASSIFY</mapingcol>
      </attr>
      <attr floatlength="6" name="OVERDUE_TIME" maxlength="10" datatype="DateTime" type="COL">
        <mapingcol datatype="TIMESTAMP">OVERDUE_TIME</mapingcol>
      </attr>
      <attr floatlength="0" name="BUSI_NAME" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">BUSI_NAME</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
