<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
 <sysbo datasource="base" name="TextBo" mainattr="">
  <mapingenty type="table">TEXT_BO</mapingenty>
  <datafilter />
  <attrlist>
   <attr floatlength="0" name="ID" maxlength="4" datatype="" type="COL" remark="">
    <mapingcol datatype="INTEGER">ID</mapingcol>
   </attr>
   <attr floatlength="0" name="NAME" maxlength="255" datatype="String" type="COL" remark="">
    <mapingcol datatype="VARCHAR">NAME</mapingcol>
   </attr>
   <attr floatlength="0" name="ADDRESS" maxlength="255" datatype="String" type="COL" remark="">
    <mapingcol datatype="VARCHAR">ADDRESS</mapingcol>
   </attr>
   <attr floatlength="0" name="CITY" maxlength="255" datatype="String" type="COL" remark="">
    <mapingcol datatype="VARCHAR">CITY</mapingcol>
   </attr>
   <attr floatlength="6" name="TIME_BEGIN" maxlength="10" datatype="" type="COL" remark="">
    <mapingcol datatype="TIMESTAMP">TIME_BEGIN</mapingcol>
   </attr>
   <attr floatlength="6" name="TIME_END" maxlength="10" datatype="" type="COL" remark="">
    <mapingcol datatype="TIMESTAMP">TIME_END</mapingcol>
   </attr>
  </attrlist>
 </sysbo>
</sysbolist>
