<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>



  <tlibversion>1.0</tlibversion>

  <jspversion>1.1</jspversion>

  <shortname>Application Tag Library</shortname>

  <uri>http://jakarta.apache.org/taglibs/struts-example-1.0</uri>

  <info>

    This tag library contains functionality specific to the Struts

    Example Application.

  </info>
  
  <tag>
    <name>message</name>
    <tagclass>com.ai.appframe2.web.tag.i18n.MessageTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute><name>res</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>key</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
  </tag>
  <tag>
    <name>messageArg</name>
    <tagclass>com.ai.appframe2.web.tag.i18n.MessageArgTag</tagclass>
    <bodycontent>empty</bodycontent>
    <attribute><name>value</name><required>true</required><rtexprvalue>true</rtexprvalue></attribute>
  </tag>
</taglib>
