<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>



  <tlibversion>1.0</tlibversion>

  <jspversion>1.1</jspversion>

  <shortname>Application Tag Library</shortname>

  <uri>http://jakarta.apache.org/taglibs/struts-example-1.0</uri>

  <info>

    This tag library contains functionality specific to the Struts

    Example Application.

  </info>

  <tag>
   <name>aipagelayoutform</name>
   <tagclass>com.ai.appframe2.udfpage.tag.AIPageLayoutFormTag</tagclass>
   <bodycontent>empty</bodycontent>
   <attribute><name>formid</name><required>true</required><rtexprvalue>true</rtexprvalue></attribute>
   <attribute><name>pagelayoutcode</name><required>true</required><rtexprvalue>true</rtexprvalue></attribute>   
   <attribute><name>conditionname</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
   <attribute><name>parametersname</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
   <attribute><name>initial</name><required>true</required><rtexprvalue>true</rtexprvalue></attribute>
   <attribute><name>datamodel</name><required>false</required><rtexprvalue>false</rtexprvalue></attribute>
   <attribute><name>onvalchange</name><required>false</required><rtexprvalue>false</rtexprvalue></attribute>
   <attribute><name>onfocusin</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
   <attribute><name>onfocusout</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
   <attribute><name>onkeypress</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
   <attribute><name>editable</name><required>false</required><rtexprvalue>false</rtexprvalue></attribute>         
  </tag>
</taglib>