<?xml version="1.0" encoding="UTF-8"?>
<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
 <globalConfiguration>
  <parameter name="adminPassword" value="admin"/>
  <parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <parameter name="sendXsiTypes" value="true"/>
  <parameter name="sendMultiRefs" value="true"/>
  <parameter name="sendXMLDeclaration" value="true"/>
  <parameter name="axis.sendMinimizedElements" value="true"/>
  <requestFlow>
   <handler type="java:org.apache.axis.handlers.JWSHandler">
    <parameter name="scope" value="session"/>
   </handler>
   <handler type="java:org.apache.axis.handlers.JWSHandler">
    <parameter name="scope" value="request"/>
    <parameter name="extension" value=".jwr"/>
   </handler>
  </requestFlow>
 </globalConfiguration>
 <handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <service name="Version" provider="java:RPC">
  <parameter name="allowedMethods" value="getVersion"/>
  <parameter name="className" value="org.apache.axis.Version"/>
 </service>
 <!--
 <service name="AccessFor4A" provider="java:RPC">
  <parameter name="allowedMethods" value="accessInterface"/>
  <parameter name="className" value="com/ai/secframe/service/sysmgr/impl/AccessFor4AImpl"/>
 </service>
 
 <service name="AccountAuthor" provider="java:RPC">
  <parameter name="allowedMethods" value="UpdateBOSSAcctRoleSoap"/>
  <parameter name="className" value="com.ai.secframe.service.sysmgr.impl.AccountAuthorImpl"/>
 </service>
 -->
 <service name="AccountModify" provider="java:RPC">
  <parameter name="allowedMethods" value="UpdateAppAcctSoap"/>
  <parameter name="className" value="com.ai.secframe.service.sysmgr.impl.AccountModifyImpl"/>
 </service>
 <!-- 
 <service name="StationModify" provider="java:RPC">
  <parameter name="allowedMethods" value="UpdateBossRoleSoap"/>
  <parameter name="className" value="com.ai.secframe.service.sysmgr.impl.StationModifyImpl"/>
 </service>
  -->
 <service name="AdminService" provider="java:MSG">
  <parameter name="allowedMethods" value="AdminService"/>
  <parameter name="enableRemoteAdmin" value="false"/>
  <parameter name="className" value="org.apache.axis.utils.Admin"/>
  <namespace>http://xml.apache.org/axis/wsdd/</namespace>
 </service>
 <transport name="local">
  <responseFlow>
   <handler type="LocalResponder"/>
  </responseFlow>
 </transport>
 <transport name="http">
  <requestFlow>
   <handler type="URLMapper"/>
   <handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </requestFlow>
 </transport>
</deployment>