<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="hbsale" name="BOChannelRule" mainattr="RULE_ID">
    <mapingenty type="table">CHANNEL_RULE_T</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="RULE_ID" maxlength="4" datatype="Integer" type="PK">
        <mapingcol datatype="INTEGER">RULE_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="DETAIL_ID" maxlength="4" datatype="Integer" type="COL">
        <mapingcol datatype="INTEGER">DETAIL_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CONF_MODE" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">CONF_MODE</mapingcol>
      </attr>
      <attr floatlength="0" name="CHANNEL_TYPE" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">CHANNEL_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="CHANNEL_POS_TYPE" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">CHANNEL_POS_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="CHANNEL_LEV_TYPE" maxlength="100" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">CHANNEL_LEV_TYPE</mapingcol>
      </attr>
      <attr floatlength="6" name="CREATE_DATE" maxlength="10" datatype="DateTime" type="COL">
        <mapingcol datatype="TIMESTAMP">CREATE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="REMARK1" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">REMARK1</mapingcol>
      </attr>
      <attr floatlength="0" name="REMARK2" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">REMARK2</mapingcol>
      </attr>
      <attr floatlength="0" name="REMARK3" maxlength="100" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">REMARK3</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
