<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="hbsale" name="BORelateSaleWithGoods" mainattr="ID">
    <mapingenty type="table">RELATE_GOODS2SALE_T</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="ID" maxlength="4" datatype="Integer" type="PK">
        <mapingcol datatype="INTEGER">ID</mapingcol>
      </attr>
      <attr floatlength="0" name="SALE_ID" maxlength="4" datatype="Integer" type="COL">
        <mapingcol datatype="INTEGER">SALE_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="TAG_ID" maxlength="4" datatype="Integer" type="COL">
        <mapingcol datatype="INTEGER">TAG_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="REMARK1" maxlength="4" datatype="Integer" type="COL">
        <mapingcol datatype="INTEGER">REMARK1</mapingcol>
      </attr>
      <attr floatlength="0" name="REMARK2" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">REMARK2</mapingcol>
      </attr>
      <attr floatlength="0" name="REMARK3" maxlength="100" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">REMARK3</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
