<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="hbsale" name="BOSaleDetail" mainattr="ID">
    <mapingenty type="table">SALE_DETAIL_T</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="ID" maxlength="50" datatype="String" type="PK">
        <mapingcol datatype="VARCHAR">ID</mapingcol>
      </attr>
      <attr floatlength="0" name="SALE_ID" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">SALE_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="SALE_ACTIVE_CODE" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">SALE_ACTIVE_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="SALE_ACTIVE_NAME" maxlength="500" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">SALE_ACTIVE_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="WEAPON_ID" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">WEAPON_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="SALE_FLAG" maxlength="10" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">SALE_FLAG</mapingcol>
      </attr>
      <attr floatlength="0" name="BRAND_DESC" maxlength="1000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">BRAND_DESC</mapingcol>
      </attr>
      <attr floatlength="0" name="TARGET_LIST_CODE" maxlength="1000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">TARGET_LIST_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="OTHER_USERINFO" maxlength="1000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">OTHER_USERINFO</mapingcol>
      </attr>
      <attr floatlength="0" name="LEVEL_DESC" maxlength="1000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">LEVEL_DESC</mapingcol>
      </attr>
      <attr floatlength="0" name="OPEN_CHANNEL" maxlength="1000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">OPEN_CHANNEL</mapingcol>
      </attr>
      <attr floatlength="0" name="MAX_PERSON" maxlength="4" datatype="Integer" type="COL">
        <mapingcol datatype="INTEGER">MAX_PERSON</mapingcol>
      </attr>
      <attr floatlength="0" name="PRE_PERSON" maxlength="4" datatype="Integer" type="COL">
        <mapingcol datatype="INTEGER">PRE_PERSON</mapingcol>
      </attr>
      <attr floatlength="2" name="BACK_PROPORTION" maxlength="20" datatype="Double" type="COL">
        <mapingcol datatype="DECIMAL">BACK_PROPORTION</mapingcol>
      </attr>
      <attr floatlength="2" name="PRE_STORE_TO_PRESENT" maxlength="20" datatype="Double" type="COL">
        <mapingcol datatype="DECIMAL">PRE_STORE_TO_PRESENT</mapingcol>
      </attr>
      <attr floatlength="2" name="PRE_INCOME" maxlength="20" datatype="Double" type="COL">
        <mapingcol datatype="DECIMAL">PRE_INCOME</mapingcol>
      </attr>
      <attr floatlength="2" name="PRE_BASE_FEE" maxlength="20" datatype="Double" type="COL">
        <mapingcol datatype="DECIMAL">PRE_BASE_FEE</mapingcol>
      </attr>
      <attr floatlength="2" name="PRE_DISCOUNT" maxlength="20" datatype="Double" type="COL">
        <mapingcol datatype="DECIMAL">PRE_DISCOUNT</mapingcol>
      </attr>
      <attr floatlength="0" name="EXCLUDE_DEMAND" maxlength="1000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">EXCLUDE_DEMAND</mapingcol>
      </attr>
      <attr floatlength="0" name="PUBLICITY_WORD" maxlength="1000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">PUBLICITY_WORD</mapingcol>
      </attr>
      <attr floatlength="0" name="CHANNEL_PAY_POLICY" maxlength="1000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">CHANNEL_PAY_POLICY</mapingcol>
      </attr>
      <attr floatlength="0" name="LEVEL_CODE" maxlength="1000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">LEVEL_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="SALETYPE_OTHERSALE" maxlength="1000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">SALETYPE_OTHERSALE</mapingcol>
      </attr>
      <attr floatlength="0" name="SALETYPE_DES_OTHERSALE" maxlength="1000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">SALETYPE_DES_OTHERSALE</mapingcol>
      </attr>
      <attr floatlength="6" name="CREATE_TIME" maxlength="10" datatype="DateTime" type="COL">
        <mapingcol datatype="TIMESTAMP">CREATE_TIME</mapingcol>
      </attr>
      <attr floatlength="6" name="MODIFY_TIME" maxlength="10" datatype="DateTime" type="COL">
        <mapingcol datatype="TIMESTAMP">MODIFY_TIME</mapingcol>
      </attr>
      <attr floatlength="0" name="SALE_BACKGROUND" maxlength="1000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">SALE_BACKGROUND</mapingcol>
      </attr>
      <attr floatlength="0" name="SALE_TARGET" maxlength="1000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">SALE_TARGET</mapingcol>
      </attr>
      <attr floatlength="0" name="SALE_CONTENT" maxlength="1000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">SALE_CONTENT</mapingcol>
      </attr>
      <attr floatlength="0" name="SALE_SCOPE" maxlength="1000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">SALE_SCOPE</mapingcol>
      </attr>
      <attr floatlength="0" name="ISACTIVE_SALE" maxlength="20" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">ISACTIVE_SALE</mapingcol>
      </attr>
      <attr floatlength="0" name="OTHER_BUSI_TARGET" maxlength="1000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">OTHER_BUSI_TARGET</mapingcol>
      </attr>
      <attr floatlength="2" name="ESTIMATE_AD_FEE" maxlength="20" datatype="Double" type="COL">
        <mapingcol datatype="DECIMAL">ESTIMATE_AD_FEE</mapingcol>
      </attr>
      <attr floatlength="2" name="ESTIMATE_OTHER_FEE" maxlength="20" datatype="Double" type="COL">
        <mapingcol datatype="DECIMAL">ESTIMATE_OTHER_FEE</mapingcol>
      </attr>
      <attr floatlength="2" name="COST_TOTAL" maxlength="20" datatype="Double" type="COL">
        <mapingcol datatype="DECIMAL">COST_TOTAL</mapingcol>
      </attr>
      <attr floatlength="6" name="BEGIN_TIME" maxlength="10" datatype="DateTime" type="COL">
        <mapingcol datatype="TIMESTAMP">BEGIN_TIME</mapingcol>
      </attr>
      <attr floatlength="6" name="END_TIME" maxlength="10" datatype="DateTime" type="COL">
        <mapingcol datatype="TIMESTAMP">END_TIME</mapingcol>
      </attr>
      <attr floatlength="0" name="ACTIVE_SALE_SITE" maxlength="400" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">ACTIVE_SALE_SITE</mapingcol>
      </attr>
      <attr floatlength="0" name="PRE_ADD_PERSON" maxlength="4" datatype="Integer" type="COL">
        <mapingcol datatype="INTEGER">PRE_ADD_PERSON</mapingcol>
      </attr>
      <attr floatlength="2" name="CHANNEL_PAY" maxlength="20" datatype="Double" type="COL">
        <mapingcol datatype="DECIMAL">CHANNEL_PAY</mapingcol>
      </attr>
      <attr floatlength="0" name="MARKET" maxlength="350" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">MARKET</mapingcol>
      </attr>
      <attr floatlength="2" name="BUSINESS_DISCOUNT" maxlength="20" datatype="Double" type="COL">
        <mapingcol datatype="DECIMAL">BUSINESS_DISCOUNT</mapingcol>
      </attr>
      <attr floatlength="2" name="FEE_DISCOUNT" maxlength="20" datatype="Double" type="COL">
        <mapingcol datatype="DECIMAL">FEE_DISCOUNT</mapingcol>
      </attr>
      <attr floatlength="2" name="MOBILE_COST" maxlength="20" datatype="Double" type="COL">
        <mapingcol datatype="DECIMAL">MOBILE_COST</mapingcol>
      </attr>
      <attr floatlength="2" name="ELECPAY_COST" maxlength="20" datatype="Double" type="COL">
        <mapingcol datatype="DECIMAL">ELECPAY_COST</mapingcol>
      </attr>
      <attr floatlength="2" name="MOBILEPAY_COST" maxlength="20" datatype="Double" type="COL">
        <mapingcol datatype="DECIMAL">MOBILEPAY_COST</mapingcol>
      </attr>
      <attr floatlength="2" name="ELECGOODS_COST" maxlength="20" datatype="Double" type="COL">
        <mapingcol datatype="DECIMAL">ELECGOODS_COST</mapingcol>
      </attr>
      <attr floatlength="2" name="GOODS_COST" maxlength="20" datatype="Double" type="COL">
        <mapingcol datatype="DECIMAL">GOODS_COST</mapingcol>
      </attr>
      <attr floatlength="2" name="PRE_INCOME2" maxlength="20" datatype="Double" type="COL">
        <mapingcol datatype="DECIMAL">PRE_INCOME2</mapingcol>
      </attr>
      <attr floatlength="2" name="RESERVE1" maxlength="20" datatype="Double" type="COL">
        <mapingcol datatype="DECIMAL">RESERVE1</mapingcol>
      </attr>
      <attr floatlength="2" name="RESERVE2" maxlength="20" datatype="Double" type="COL">
        <mapingcol datatype="DECIMAL">RESERVE2</mapingcol>
      </attr>
      <attr floatlength="0" name="RESERVE3" maxlength="500" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">RESERVE3</mapingcol>
      </attr>
      <attr floatlength="0" name="IS_SEND_SMS" maxlength="10" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">IS_SEND_SMS</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT1" maxlength="10" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">EXT1</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT2" maxlength="256" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">EXT2</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT3" maxlength="1024" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">EXT3</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT4" maxlength="2000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">EXT4</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT5" maxlength="2000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">EXT5</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT6" maxlength="4" datatype="Integer" type="COL">
        <mapingcol datatype="INTEGER">EXT6</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT7" maxlength="4" datatype="Integer" type="COL">
        <mapingcol datatype="INTEGER">EXT7</mapingcol>
      </attr>
      <attr floatlength="2" name="EXT8" maxlength="10" datatype="Double" type="COL">
        <mapingcol datatype="DECIMAL">EXT8</mapingcol>
      </attr>
      <attr floatlength="0" name="HANDLE_WEBSITE_ID" maxlength="1000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">HANDLE_WEBSITE_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="HANDLE_EMPLOYEE_ID" maxlength="1000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">HANDLE_EMPLOYEE_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="MANAGE_CONDITION" maxlength="20" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">MANAGE_CONDITION</mapingcol>
      </attr>
      <attr floatlength="0" name="CUST_GROUP_ID" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">CUST_GROUP_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CUST_GROUP_TAB" maxlength="200" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">CUST_GROUP_TAB</mapingcol>
      </attr>
      <attr floatlength="0" name="CUST_GROUP_NAME" maxlength="200" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">CUST_GROUP_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="CGROUP_REGION" maxlength="10" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">CGROUP_REGION</mapingcol>
      </attr>
      <attr floatlength="0" name="CGROUP_BEGIN_TIME" maxlength="4" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">CGROUP_BEGIN_TIME</mapingcol>
      </attr>
      <attr floatlength="0" name="CGROUP_END_TIME" maxlength="4" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">CGROUP_END_TIME</mapingcol>
      </attr>
      <attr floatlength="0" name="TERMINAL_COST" maxlength="8" datatype="Double" type="COL">
        <mapingcol datatype="DOUBLE">TERMINAL_COST</mapingcol>
      </attr>
      <attr floatlength="0" name="ACTION_OUT" maxlength="8" datatype="Double" type="COL">
        <mapingcol datatype="DOUBLE">ACTION_OUT</mapingcol>
      </attr>
      <attr floatlength="0" name="PROMOTE_SCORE" maxlength="8" datatype="Double" type="COL">
        <mapingcol datatype="DOUBLE">PROMOTE_SCORE</mapingcol>
      </attr>
      <attr floatlength="0" name="SALE_POINT" maxlength="8" datatype="Double" type="COL">
        <mapingcol datatype="DOUBLE">SALE_POINT</mapingcol>
      </attr>
      <attr floatlength="0" name="IS_CONTRACT" maxlength="10" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">IS_CONTRACT</mapingcol>
      </attr>
      <attr floatlength="0" name="IS_CONTRACT_REASON" maxlength="500" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">IS_CONTRACT_REASON</mapingcol>
      </attr>
      <attr floatlength="0" name="HOME_TYPE" maxlength="10" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">HOME_TYPE</mapingcol>
      </attr>
 			<attr floatlength="0" name="IS_LIMIT_COMBO" maxlength="10" datatype="String" type="COL">
      	<mapingcol datatype="VARCHAR">IS_LIMIT_COMBO</mapingcol> 
      </attr>
      <attr floatlength="2" name="LIMIT_AMOUNT" maxlength="10" datatype="Double" type="COL">
        <mapingcol datatype="DOUBLE">LIMIT_AMOUNT</mapingcol>
      </attr>
      <attr floatlength="0" name="LIM_TYPE" maxlength="10" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">LIM_TYPE</mapingcol>
      </attr>      
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
