<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="hbsale" name="BoSaleEitApprise" mainattr="ID">
    <mapingenty type="table">SALE_EIT_APPRISE_T</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="ID" maxlength="4" datatype="Integer" type="PK">
        <mapingcol datatype="INTEGER">ID</mapingcol>
      </attr>
      <attr floatlength="0" name="MID" maxlength="20" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">MID</mapingcol>
      </attr>
      <attr floatlength="0" name="SALE_NAME" maxlength="200" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">SALE_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="EIT_NAME" maxlength="200" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">EIT_NAME</mapingcol>
      </attr>
      <attr floatlength="2" name="PROVIDE_WHOLESALE_NUM" maxlength="14" datatype="Double" type="COL">
        <mapingcol datatype="DECIMAL">PROVIDE_WHOLESALE_NUM</mapingcol>
      </attr>
      <attr floatlength="0" name="PROVIDE_CALL" maxlength="200" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">PROVIDE_CALL</mapingcol>
      </attr>
      <attr floatlength="0" name="ACTIVE_TYPE" maxlength="100" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">ACTIVE_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="PROVIDE_AREA" maxlength="200" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">PROVIDE_AREA</mapingcol>
      </attr>
      <attr floatlength="6" name="PROVIDE_BEGIN_DATE" maxlength="10" datatype="DateTime" type="COL">
        <mapingcol datatype="TIMESTAMP">PROVIDE_BEGIN_DATE</mapingcol>
      </attr>
      <attr floatlength="6" name="PROVIDE_END_DATE" maxlength="10" datatype="DateTime" type="COL">
        <mapingcol datatype="TIMESTAMP">PROVIDE_END_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="SAMPLE_EIT_VALID" maxlength="100" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">SAMPLE_EIT_VALID</mapingcol>
      </attr>
      <attr floatlength="6" name="ALLUSE_VALID_DATE" maxlength="10" datatype="DateTime" type="COL">
        <mapingcol datatype="TIMESTAMP">ALLUSE_VALID_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="AFTER_BUYEIT_VALID" maxlength="100" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">AFTER_BUYEIT_VALID</mapingcol>
      </attr>
      <attr floatlength="0" name="MAX_PROVIDENUM_ONEDAY" maxlength="100" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">MAX_PROVIDENUM_ONEDAY</mapingcol>
      </attr>
      <attr floatlength="0" name="TRIGGER_CONDITION" maxlength="200" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">TRIGGER_CONDITION</mapingcol>
      </attr>
      <attr floatlength="0" name="MAX_RECEIVENUM_INLIQUID" maxlength="100" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">MAX_RECEIVENUM_INLIQUID</mapingcol>
      </attr>
      <attr floatlength="0" name="PARTICIPATE_CYCLE" maxlength="100" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">PARTICIPATE_CYCLE</mapingcol>
      </attr>
      <attr floatlength="0" name="MAX_RECEIVENUM_INCYCLE" maxlength="100" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">MAX_RECEIVENUM_INCYCLE</mapingcol>
      </attr>
      <attr floatlength="0" name="RECEIVE_BUSI_PROP" maxlength="200" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">RECEIVE_BUSI_PROP</mapingcol>
      </attr>
      <attr floatlength="0" name="RECEIVE_BUSI_PERSON" maxlength="2000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">RECEIVE_BUSI_PERSON</mapingcol>
      </attr>
      <attr floatlength="0" name="USE_BUSI_PROP" maxlength="100" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">USE_BUSI_PROP</mapingcol>
      </attr>
      <attr floatlength="0" name="USE_BUSI_PERSON" maxlength="2000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">USE_BUSI_PERSON</mapingcol>
      </attr>
      <attr floatlength="0" name="CHANNEL_CHARGE_PROP" maxlength="200" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">CHANNEL_CHARGE_PROP</mapingcol>
      </attr>
      <attr floatlength="0" name="SAMPLE_DEAL_INTERVAL" maxlength="200" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">SAMPLE_DEAL_INTERVAL</mapingcol>
      </attr>
      <attr floatlength="0" name="ARRIVE_OF_MONEY_SMS" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">ARRIVE_OF_MONEY_SMS</mapingcol>
      </attr>
      <attr floatlength="0" name="AOM_SMS_CONTENT" maxlength="500" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">AOM_SMS_CONTENT</mapingcol>
      </attr>
      <attr floatlength="0" name="OUT_OF_DATE_SMS" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">OUT_OF_DATE_SMS</mapingcol>
      </attr>
      <attr floatlength="0" name="OFD_SMS_CONTENT" maxlength="500" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">OFD_SMS_CONTENT</mapingcol>
      </attr>
      <attr floatlength="0" name="LEVCODE_RELA_LEVID" maxlength="1000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">LEVCODE_RELA_LEVID</mapingcol>
      </attr>
      <attr floatlength="0" name="REMARK1" maxlength="200" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">REMARK1</mapingcol>
      </attr>
      <attr floatlength="0" name="REMARK2" maxlength="200" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">REMARK2</mapingcol>
      </attr>
      <attr floatlength="0" name="REMARK3" maxlength="200" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">REMARK3</mapingcol>
      </attr>
      <attr floatlength="0" name="REMARK4" maxlength="1000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">REMARK4</mapingcol>
      </attr>
      <attr floatlength="0" name="REMARK5" maxlength="500" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">REMARK5</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
