<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="hbsale" name="BOSaleMain" mainattr="ID">
    <mapingenty type="table">SALE_MAIN_T</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="ID" maxlength="50" datatype="String" type="PK">
        <mapingcol datatype="VARCHAR">ID</mapingcol>
      </attr>
      <attr floatlength="0" name="SALE_MAIN_CODE" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">SALE_MAIN_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="SALE_MAIN_NAME" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">SALE_MAIN_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="PRINCIPAL" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">PRINCIPAL</mapingcol>
      </attr>
      <attr floatlength="0" name="PROMOTE_MANAGER" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">PROMOTE_MANAGER</mapingcol>
      </attr>
      <attr floatlength="0" name="PROMOTE_DEPART" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">PROMOTE_DEPART</mapingcol>
      </attr>
      <attr floatlength="0" name="DETAIL_INFO" maxlength="2000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">DETAIL_INFO</mapingcol>
      </attr>
      <attr floatlength="6" name="BEGIN_TIME" maxlength="10" datatype="DateTime" type="COL">
        <mapingcol datatype="TIMESTAMP">BEGIN_TIME</mapingcol>
      </attr>
      <attr floatlength="6" name="END_TIME" maxlength="10" datatype="DateTime" type="COL">
        <mapingcol datatype="TIMESTAMP">END_TIME</mapingcol>
      </attr>
      <attr floatlength="6" name="CREATE_TIME" maxlength="10" datatype="DateTime" type="COL">
        <mapingcol datatype="TIMESTAMP">CREATE_TIME</mapingcol>
      </attr>
      <attr floatlength="6" name="MODIFY_TIME" maxlength="10" datatype="DateTime" type="COL">
        <mapingcol datatype="TIMESTAMP">MODIFY_TIME</mapingcol>
      </attr>
      <attr floatlength="0" name="IS_SUBMIT" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">IS_SUBMIT</mapingcol>
      </attr>
      <attr floatlength="0" name="PRORPLAN" maxlength="2000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">PRORPLAN</mapingcol>
      </attr>
      <attr floatlength="0" name="EXPLANATION" maxlength="2000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">EXPLANATION</mapingcol>
      </attr>
      <attr floatlength="0" name="STATREQUEST" maxlength="2000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">STATREQUEST</mapingcol>
      </attr>
      <attr floatlength="0" name="BUSINESSCHECKPLAN" maxlength="2000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">BUSINESSCHECKPLAN</mapingcol>
      </attr>
      <attr floatlength="0" name="SPECIALNOTE" maxlength="2000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">SPECIALNOTE</mapingcol>
      </attr>
      <attr floatlength="0" name="SALEDEMAND" maxlength="2000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">SALEDEMAND</mapingcol>
      </attr>
      <attr floatlength="0" name="BACK_GROUND" maxlength="2000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">BACK_GROUND</mapingcol>
      </attr>
      <attr floatlength="0" name="AIM" maxlength="2000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">AIM</mapingcol>
      </attr>
      <attr floatlength="0" name="CONTENT" maxlength="2000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">CONTENT</mapingcol>
      </attr>
      <attr floatlength="0" name="EXEAREA" maxlength="1000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">EXEAREA</mapingcol>
      </attr>
      <attr floatlength="0" name="ISACTIVE_SALE" maxlength="10" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">ISACTIVE_SALE</mapingcol>
      </attr>
      <attr floatlength="0" name="ACTIVE_SALE_SITE" maxlength="1000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">ACTIVE_SALE_SITE</mapingcol>
      </attr>
      <attr floatlength="0" name="MARKTYPE" maxlength="1000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">MARKTYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="ISGROUP" maxlength="10" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">ISGROUP</mapingcol>
      </attr>
      <attr floatlength="0" name="SALE_OBJECT" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">SALE_OBJECT</mapingcol>
      </attr>
      <attr floatlength="0" name="ACTIVITY_TYPE" maxlength="100" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">ACTIVITY_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="GROUP_PROP" maxlength="200" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">GROUP_PROP</mapingcol>
      </attr>
      <attr floatlength="0" name="ORDER_ID" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">ORDER_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="REMARK1" maxlength="200" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">REMARK1</mapingcol>
      </attr>
      <attr floatlength="0" name="REMARK2" maxlength="200" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">REMARK2</mapingcol>
      </attr>
      <attr floatlength="0" name="REMARK3" maxlength="200" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">REMARK3</mapingcol>
      </attr>
      <attr floatlength="0" name="REMARK4" maxlength="200" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">REMARK4</mapingcol>
      </attr>
      <attr floatlength="0" name="REMARK5" maxlength="200" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">REMARK5</mapingcol>
      </attr>
      <attr floatlength="0" name="SALE_MAIN_TYPE" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">SALE_MAIN_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="GRADE_DEFAULT_RELATION" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">GRADE_DEFAULT_RELATION</mapingcol>
      </attr>
      <attr floatlength="0" name="CHANNEL_TYPE" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">CHANNEL_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="NEED_ASSIGN_STAFF" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">NEED_ASSIGN_STAFF</mapingcol>
      </attr>
      <attr floatlength="0" name="EXERCISE_TYPE" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">EXERCISE_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="PROJECTER" maxlength="10" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">PROJECTER</mapingcol>
      </attr>
      <attr floatlength="0" name="PROJECTER_TELNUM" maxlength="11" datatype="Long" type="COL">
        <mapingcol datatype="DECIMAL">PROJECTER_TELNUM</mapingcol>
      </attr>
      <attr floatlength="0" name="E_CHANNEL_BEAR" maxlength="20" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">E_CHANNEL_BEAR</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
