
##是否开发模式(true||false)，默认为true
dev=false

##是否查询历史(true||false),默认为false,不查历史
query.his = false

##历史表是否分账期(true||false),默认为yes,分账期
his.split = false


##查询历史数据月数，默认为3个月
query.his.month.count = 2

##process流程是否debug模式，默认为true.debug模式下，每次执行process都重新生成类
process.debug=false


##是否记录流程属性vm_workflow_attr，默认为false
workflow.attr.record=false

##console操作员
console.login.id=1
console.login.code=AdminWorkflow
console.login.password=7C6479606D67647C6864657864676E
console.login.org.id=1
console.login.region.id=000
console.login.org.name=工作流组织

##流程发生异常时的重做次数
##workflow.retry.count = 3

##工作流自动处理员工
workflow.staff.id=1
workflow.staff.org=1
workflow.staff.domain=1

##队列的中心实现类，Comframe默认实现类为(com.ai.comframe.client.DefaultCenterImpl)
queue.center.class = com.ai.comframe.client.DefaultCenterImpl

############封装商用工作流引擎的配置项#################
#商用工作流引擎队列实现类
wrap.core.queue.processor.scanbusi=com.ai.comframe.wrap.core.queue.ScanBusiQueueProcessor
wrap.core.queue.processor.scanengine=com.ai.comframe.wrap.core.queue.ScanEngineQueueProcessor
wrap.core.engine.type=FUEGO
wrap.core.engine.ComframeCallEngine=com.ai.comframe.wrap.core.ComframeCallEngine

java.naming.factory.initial=com.ibm.websphere.naming.WsnInitialContextFactory
java.naming.provider.url=iiop://10.11.20.125:9100
#java.naming.provider.url=iiop://127.0.0.1:9101

############fuegu配置项#######################
#wrap.fuego.
wrap.fuego.sf.finish=com.ai.comframe.wrap.fuego.convert.FuegoEndActivityCreaterImpl





