<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="hbsale" name="BOStopSellD" mainattr="ID">
    <mapingenty type="table">STOP_SELLING_DETAIL_T</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="ID" maxlength="4" datatype="Integer" type="PK">
        <mapingcol datatype="INTEGER">ID</mapingcol>
      </attr>
      <attr floatlength="0" name="MAINID" maxlength="4" datatype="Integer" type="COL">
        <mapingcol datatype="INTEGER">MAINID</mapingcol>
      </attr>
      <attr floatlength="0" name="BATCH_NAME" maxlength="500" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">BATCH_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="BATCH_CODE" maxlength="30" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">BATCH_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="LEVEL_NAME" maxlength="500" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">LEVEL_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="LEVEL_CODE" maxlength="30" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">LEVEL_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="MARKET" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">MARKET</mapingcol>
      </attr>
      <attr floatlength="0" name="EXE_AREA" maxlength="3" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXE_AREA</mapingcol>
      </attr>
      <attr floatlength="6" name="PRE_OFFDATE" maxlength="10" datatype="DateTime" type="COL">
        <mapingcol datatype="TIMESTAMP">PRE_OFFDATE</mapingcol>
      </attr>
      <attr floatlength="6" name="WORK_DATE" maxlength="10" datatype="DateTime" type="COL">
        <mapingcol datatype="TIMESTAMP">WORK_DATE</mapingcol>
      </attr>
      <attr floatlength="6" name="END_DATE" maxlength="10" datatype="DateTime" type="COL">
        <mapingcol datatype="TIMESTAMP">END_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="CHARGE_TYPE" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">CHARGE_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="BUSI_TYPE" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">BUSI_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="DESCRIPTION" maxlength="1000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">DESCRIPTION</mapingcol>
      </attr>
      <attr floatlength="0" name="REMARK1" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">REMARK1</mapingcol>
      </attr>
      <attr floatlength="0" name="REMARK2" maxlength="100" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">REMARK2</mapingcol>
      </attr>
      <attr floatlength="0" name="REMARK3" maxlength="100" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">REMARK3</mapingcol>
      </attr>
      <attr floatlength="0" name="REMARK4" maxlength="500" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">REMARK4</mapingcol>
      </attr>
      <attr floatlength="0" name="IS_DELETE" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">IS_DELETE</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
