<?xml version="1.0" encoding="UTF-8"?>
<ROOTINFO>
  <FieldTypeSet Name="WarnResult" BOName="com.asiainfo.costWarn.bo.BOWarnResult" MainField="CITY_CODE" Title="com.asiainfo.costWarn.bo.BOWarnResult" ActBOName="com.asiainfo.costWarn.bo.BOWarnResult" Package="com.asiainfo.costWarn.web">
    <FieldList>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="0" IsEnabled="Y">
        <Name>ACTION_OUT</Name>
        <BOAttrName>ACTION_OUT</BOAttrName>
        <BODisplayAttrName />
        <ID>ACTION_OUT</ID>
        <Title>当月折扣使用</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="18" Decimal="0">Long</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.costWarn.bo.BOWarnResult" Attr="ACTION_OUT" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="1" IsEnabled="Y">
        <Name>INSERT_TIME</Name>
        <BOAttrName>INSERT_TIME</BOAttrName>
        <BODisplayAttrName />
        <ID>INSERT_TIME</ID>
        <Title>时间</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="10" Decimal="0">DateTime</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.costWarn.bo.BOWarnResult" Attr="INSERT_TIME" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="1" IsEnabled="Y">
        <Name>CITY_CODE</Name>
        <BOAttrName>CITY_CODE</BOAttrName>
        <BODisplayAttrName />
        <ID>CITY_CODE</ID>
        <Title>营销资源使用地市编码</Title>
        <Authority>U</Authority>
        <EditType>DBListBox</EditType>
        <DataType MaxLength="5" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ListDataSource isDynamic="N" type="0" LSName="com.asiainfo.sale.common.web.DSSaleStaticData" hasNull="false">
          <ListParameter LSPName="codeType" LSPValue="city_code" LSPType="Const" />
        </ListDataSource>
        <DefaultValue />
        <ActBO Name="com.asiainfo.costWarn.bo.BOWarnResult" Attr="CITY_CODE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="2" IsEnabled="Y">
        <Name>SALE_MAIN_CODE</Name>
        <BOAttrName>SALE_MAIN_CODE</BOAttrName>
        <BODisplayAttrName />
        <ID>SALE_MAIN_CODE</ID>
        <Title>营销案编码</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="255" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.costWarn.bo.BOWarnResult" Attr="SALE_MAIN_CODE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="2" IsEnabled="Y">
        <Name>IS_DELETE</Name>
        <BOAttrName>IS_DELETE</BOAttrName>
        <BODisplayAttrName />
        <ID>IS_DELETE</ID>
        <Title>删除标志</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="1" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.costWarn.bo.BOWarnResult" Attr="IS_DELETE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="3" IsEnabled="Y">
        <Name>SALE_MAIN_NAME</Name>
        <BOAttrName>SALE_MAIN_NAME</BOAttrName>
        <BODisplayAttrName />
        <ID>SALE_MAIN_NAME</ID>
        <Title>营销案名称</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="255" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.costWarn.bo.BOWarnResult" Attr="SALE_MAIN_NAME" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="4" IsEnabled="Y">
        <Name>PER_ACTION_OUT</Name>
        <BOAttrName>PER_ACTION_OUT</BOAttrName>
        <BODisplayAttrName />
        <ID>PER_ACTION_OUT</ID>
        <Title>当月折扣使用百分比</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="16" Decimal="2">Double</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.costWarn.bo.BOWarnResult" Attr="PER_ACTION_OUT" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="5" IsEnabled="Y">
        <Name>PROMOTE_SCORE</Name>
        <BOAttrName>PROMOTE_SCORE</BOAttrName>
        <BODisplayAttrName />
        <ID>PROMOTE_SCORE</ID>
        <Title>当月促销积分</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="18" Decimal="0">Long</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.costWarn.bo.BOWarnResult" Attr="PROMOTE_SCORE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="5" IsEnabled="Y">
        <Name>PER_PROMOTE_SCORE</Name>
        <BOAttrName>PER_PROMOTE_SCORE</BOAttrName>
        <BODisplayAttrName />
        <ID>PER_PROMOTE_SCORE</ID>
        <Title>当月促销积分百分比</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="16" Decimal="2">Double</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.costWarn.bo.BOWarnResult" Attr="PER_PROMOTE_SCORE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="6" IsEnabled="Y">
        <Name>SALE_ACTIVE_CODE</Name>
        <BOAttrName>SALE_ACTIVE_CODE</BOAttrName>
        <BODisplayAttrName />
        <ID>SALE_ACTIVE_CODE</ID>
        <Title>营销活动档次编码</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="50" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.costWarn.bo.BOWarnResult" Attr="SALE_ACTIVE_CODE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="6" IsEnabled="Y">
        <Name>PER_SALE_POINT</Name>
        <BOAttrName>PER_SALE_POINT</BOAttrName>
        <BODisplayAttrName />
        <ID>PER_SALE_POINT</ID>
        <Title>当月积分使用百分比</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="16" Decimal="2">Double</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.costWarn.bo.BOWarnResult" Attr="PER_SALE_POINT" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="7" IsEnabled="Y">
        <Name>SALE_ACTIVE_NAME</Name>
        <BOAttrName>SALE_ACTIVE_NAME</BOAttrName>
        <BODisplayAttrName />
        <ID>SALE_ACTIVE_NAME</ID>
        <Title>营销活动档次名称</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="50" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.costWarn.bo.BOWarnResult" Attr="SALE_ACTIVE_NAME" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="7" IsEnabled="Y">
        <Name>PER_TERMINAL_COST</Name>
        <BOAttrName>PER_TERMINAL_COST</BOAttrName>
        <BODisplayAttrName />
        <ID>PER_TERMINAL_COST</ID>
        <Title>当月终端补贴百分比</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="16" Decimal="2">Double</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.costWarn.bo.BOWarnResult" Attr="PER_TERMINAL_COST" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="9" IsEnabled="Y">
        <Name>REMARK1</Name>
        <BOAttrName>REMARK1</BOAttrName>
        <BODisplayAttrName />
        <ID>REMARK1</ID>
        <Title>资源类型</Title>
        <Authority>U</Authority>
        <EditType>DBListBox</EditType>
        <DataType MaxLength="100" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ListDataSource isDynamic="N" type="0" LSName="com.asiainfo.sale.common.web.DSSaleStaticData" hasNull="false">
          <ListParameter LSPName="codeType" LSPValue="resource_type" LSPType="Const" />
        </ListDataSource>
        <ActBO Name="com.asiainfo.costWarn.bo.BOWarnResult" Attr="REMARK1" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="10" IsEnabled="Y">
        <Name>SALE_POINT</Name>
        <BOAttrName>SALE_POINT</BOAttrName>
        <BODisplayAttrName />
        <ID>SALE_POINT</ID>
        <Title>当月积分使用</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="19" Decimal="0">Long</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.costWarn.bo.BOWarnResult" Attr="SALE_POINT" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="10" IsEnabled="Y">
        <Name>REMARK2</Name>
        <BOAttrName>REMARK2</BOAttrName>
        <BODisplayAttrName />
        <ID>REMARK2</ID>
        <Title>升降序</Title>
        <Authority>U</Authority>
        <EditType>DBListBox</EditType>
        <DataType MaxLength="100" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ListDataSource isDynamic="N" type="0" LSName="com.asiainfo.sale.common.web.DSSaleStaticData" hasNull="false">
          <ListParameter LSPName="codeType" LSPValue="up_down" LSPType="Const" />
        </ListDataSource>
        <ActBO Name="com.asiainfo.costWarn.bo.BOWarnResult" Attr="REMARK2" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="11" IsEnabled="Y">
        <Name>TERMINAL_COST</Name>
        <BOAttrName>TERMINAL_COST</BOAttrName>
        <BODisplayAttrName />
        <ID>TERMINAL_COST</ID>
        <Title>当月终端补贴</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="18" Decimal="0">Long</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.costWarn.bo.BOWarnResult" Attr="TERMINAL_COST" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="11" IsEnabled="Y">
        <Name>REMARK3</Name>
        <BOAttrName>REMARK3</BOAttrName>
        <BODisplayAttrName />
        <ID>REMARK3</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="100" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.costWarn.bo.BOWarnResult" Attr="REMARK3" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="12" IsEnabled="Y">
        <Name>REMARK4</Name>
        <BOAttrName>REMARK4</BOAttrName>
        <BODisplayAttrName />
        <ID>REMARK4</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="100" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.costWarn.bo.BOWarnResult" Attr="REMARK4" />
      </Field>
    </FieldList>
    <ChildFieldTypeSet />
  </FieldTypeSet>
</ROOTINFO>
