<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="hbsale" name="BOAccessChangeDetail" mainattr="ID">
    <mapingenty type="table">ACCESS_CHANGE_DETAIL_T</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="ID" maxlength="20" datatype="Long" type="PK">
        <mapingcol datatype="INTEGER">ID</mapingcol>
      </attr>
      <attr floatlength="0" name="ACCESS_ID" maxlength="20" datatype="Long" type="COL">
        <mapingcol datatype="INTEGER">ACCESS_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="ZF_NAME" maxlength="80" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">ZF_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="ZF_ID" maxlength="80" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">ZF_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="YX_PC_NAME" maxlength="80" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">YX_PC_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="YX_PC_CODE" maxlength="80" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">YX_PC_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="YX_DC_NAME" maxlength="80" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">YX_DC_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="YX_DC_CODE" maxlength="80" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">YX_DC_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="RW_NAME" maxlength="80" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">RW_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="RW_ID" maxlength="80" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">RW_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="REMARK" maxlength="400" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">REMARK</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
