<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="base" name="BOSelectSaleOrCharge" mainattr="BATCH_ID">
    <mapingenty type="query">SELECT sm.ID batch_id,
       'sale' batch_type,
       sd.id level_id,
       substr (sm.PROMOTE_DEPART, 1, 2) org_id,
       ORG.ORGANIZE_NAME org_name,
       sf.staff_name,
       sm.sale_main_name batch_name,
       sm.sale_main_code sys_batch_code,
       sm.promote_manager boss_batch_code,
       sd.sale_active_name level_name,
       sd.SALE_ACTIVE_CODE sys_lev_code,
       sd.LEVEL_CODE boss_lev_code,
       sm.begin_time,
       sm.end_time
  FROM (SELECT s1.ID,
               s2.org_id PROMOTE_DEPART,
               s1.sale_main_name,
               s1.sale_main_code,
               s1.promote_manager,
               s2.PRINCIPLE PRINCIPAL,
               s1.begin_time,
               s1.end_time
          FROM hbsale.SALE_MAIN_T s1, hbsale.sale_order_t s2
         WHERE s1.order_id = s2.order_id AND s2.state = '3') AS sm
       LEFT JOIN hbsale.SALE_DETAIL_T sd
          ON sm.ID = sd.SALE_ID
       LEFT JOIN SECHB.SEC_OPERATOR op
          ON sm.PRINCIPAL = CHAR (op.OPERATOR_ID)
       LEFT JOIN SECHB.SEC_STAFF sf
          ON op.STAFF_ID = sf.STAFF_ID
       LEFT JOIN (SELECT o1.ORGANIZE_ID,
                         o2.organize_name || o1.organize_name organize_name
                    FROM    SECHB.SEC_ORGANIZE o1
                         LEFT JOIN
                            SECHB.SEC_ORGANIZE o2
                         ON substr (o1.organize_id, 1, 2) = o2.organize_id) ORG
          ON sm.PROMOTE_DEPART = ORG.ORGANIZE_ID
UNION ALL
SELECT cm.apply_id batch_id,
       'charge' batch_type,
       cd.MID,
       substr (cm.ORG, 1, 2) org_id,
       ORG.ORGANIZE_NAME org_name,
       sf.staff_name,
       cm.apply_name batch_name,
       '' sys_batch_code,
       '' boss_batch_code,
       cd.fee_name level_name,
       cd.CASE sys_lev_code,
       cd.inadd_user_count boss_lev_code,
       cm.apply_time begin_time,
       cm.apply_end_time end_time
  FROM (SELECT c1.apply_id,
               c2.ORG,
               c1.apply_name,
               c2.PRINCIPLE,
               c1.apply_time,
               c1.apply_end_time
          FROM hbsale.CHARGE_APPLY_MAIN_T c1, HBSALE.CHARGE_MAIN_T c2
         WHERE c1.MAIN_ID = c2.MAIN_ID AND c2.state = '3') cm
       LEFT JOIN hbsale.CHARGE_INFO_T cd
          ON cm.apply_id = cd.apply_id
       LEFT JOIN SECHB.SEC_OPERATOR op
          ON cm.PRINCIPLE = CHAR (op.OPERATOR_ID)
       LEFT JOIN SECHB.SEC_STAFF sf
          ON op.STAFF_ID = sf.STAFF_ID
       LEFT JOIN (SELECT o1.ORGANIZE_ID,
                         o2.organize_name || o1.organize_name organize_name
                    FROM    SECHB.SEC_ORGANIZE o1
                         LEFT JOIN
                            SECHB.SEC_ORGANIZE o2
                         ON substr (o1.organize_id, 1, 2) = o2.organize_id) ORG
          ON cm.org = ORG.ORGANIZE_ID</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="BATCH_ID" maxlength="50" datatype="String" type="PK">
        <mapingcol datatype="VARCHAR">BATCH_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="BATCH_TYPE" maxlength="6" datatype="String" type="COL">
        <mapingcol datatype="CHAR">BATCH_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="LEVEL_ID" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">LEVEL_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="ORG_ID" maxlength="2" datatype="String" type="COL">
        <mapingcol datatype="CHAR">ORG_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="ORG_NAME" maxlength="400" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">ORG_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="STAFF_NAME" maxlength="200" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">STAFF_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="BATCH_NAME" maxlength="200" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">BATCH_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="SYS_BATCH_CODE" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">SYS_BATCH_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="BOSS_BATCH_CODE" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">BOSS_BATCH_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="LEVEL_NAME" maxlength="500" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">LEVEL_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="SYS_LEV_CODE" maxlength="150" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">SYS_LEV_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="BOSS_LEV_CODE" maxlength="1000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">BOSS_LEV_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="BEGIN_TIME" maxlength="26" datatype="DateTime" type="COL">
        <mapingcol datatype="TIMESTAMP">BEGIN_TIME</mapingcol>
      </attr>
      <attr floatlength="0" name="END_TIME" maxlength="26" datatype="DateTime" type="COL">
        <mapingcol datatype="TIMESTAMP">END_TIME</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
