<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="hbsale" name="BOAnnounceInfo" mainattr="ID">
    <mapingenty type="table">ANNOUNCE_INFO_T</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="ID" maxlength="4" datatype="Integer" type="PK">
        <mapingcol datatype="INTEGER">ID</mapingcol>
      </attr>
      <attr floatlength="0" name="PRINCIPLE" maxlength="80" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">PRINCIPLE</mapingcol>
      </attr>
      <attr floatlength="6" name="CREATE_TIME" maxlength="10" datatype="DateTime" type="COL">
        <mapingcol datatype="TIMESTAMP">CREATE_TIME</mapingcol>
      </attr>
      <attr floatlength="6" name="APPLY_TIME" maxlength="10" datatype="DateTime" type="COL">
        <mapingcol datatype="TIMESTAMP">APPLY_TIME</mapingcol>
      </attr>
      <attr floatlength="6" name="CANCEL_TIME" maxlength="10" datatype="DateTime" type="COL">
        <mapingcol datatype="TIMESTAMP">CANCEL_TIME</mapingcol>
      </attr>
      <attr floatlength="0" name="FLAG" maxlength="10" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">FLAG</mapingcol>
      </attr>
      <attr floatlength="0" name="CONTENT" maxlength="2000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">CONTENT</mapingcol>
      </attr>
      <attr floatlength="0" name="TITLE" maxlength="80" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">TITLE</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
