<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="hbsale" name="BOAppriseOrg" mainattr="ID">
    <mapingenty type="table">SALE_APPRISE_ORG_T</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="ID" maxlength="4" datatype="Integer" type="PK">
        <mapingcol datatype="INTEGER">ID</mapingcol>
      </attr>
      <attr floatlength="0" name="ORG_STR" maxlength="1000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">ORG_STR</mapingcol>
      </attr>
      <attr floatlength="0" name="WORKFLOW_ID" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">WORKFLOW_ID</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
