<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="hbsale" name="BONewAttach" mainattr="ATTACHID">
    <mapingenty type="query">select attachid,
       filename,
       itemid,
       item_type itemtype,
       upload_time,
       label,
       staff_name staffname,
       depart,
       org2.organize_name
  from    (select id attachid,
                  filename,
                  itemid,
                  item_type,
                  upload_time,
                  label,
                  t2.staff_name,
                  t2.organize_name depart,
                  t2.organize_id
             from    (select id,
                             filename,
                             itemid,
                             item_type,
                             upload_time,
                             case attach.task_id
                                when 'kaishi' then '新增流程'
                                else label
                             end
                                label,
                             operator_id
                        from    hbsale.attach_file_t attach
                             left join
                                (select task_id, label from hbsale.vm_task
                                 union all
                                 select task_id, label from hbsale.h_vm_task
								 union all 
								 select task_id, label from hbsale.vm_task_ts
								 union all 
								 select task_id, label from hbsale.h_vm_task_ts
								 ) as task
                             on task.task_id = attach.task_id ) t1
                  left join
                     (select sta1.organize_id,
                             sta1.staff_name,
                             ope1.operator_id,
                             org1.organize_name
                        from sechb.sec_staff sta1,
                             sechb.sec_organize org1,
                             sechb.sec_operator ope1
                       where sta1.organize_id = to_char (org1.organize_id)
                             and ope1.staff_id = sta1.staff_id) t2
                  on t2.operator_id = t1.operator_id) t3
       left join
          sechb.sec_organize org2
       on substr (t3.organize_id, 1, 2) = to_char (org2.organize_id)</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="ATTACHID" maxlength="11" datatype="Long" type="PK">
        <mapingcol datatype="INTEGER">ATTACHID</mapingcol>
      </attr>
      <attr floatlength="0" name="FILENAME" maxlength="500" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">FILENAME</mapingcol>
      </attr>
      <attr floatlength="0" name="ITEMID" maxlength="11" datatype="Long" type="COL">
        <mapingcol datatype="INTEGER">ITEMID</mapingcol>
      </attr>
      <attr floatlength="0" name="ITEMTYPE" maxlength="20" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">ITEMTYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="UPLOAD_TIME" maxlength="26" datatype="DateTime" type="COL">
        <mapingcol datatype="TIMESTAMP">UPLOAD_TIME</mapingcol>
      </attr>
      <attr floatlength="0" name="LABEL" maxlength="255" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">LABEL</mapingcol>
      </attr>
      <attr floatlength="0" name="STAFFNAME" maxlength="200" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">STAFFNAME</mapingcol>
      </attr>
      <attr floatlength="0" name="DEPART" maxlength="200" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">DEPART</mapingcol>
      </attr>
      <attr floatlength="0" name="ORGANIZE_NAME" maxlength="200" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">ORGANIZE_NAME</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
