<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="base" name="BOOperatorInfo" mainattr="OPERATOR_ID">
    <mapingenty type="query">SELECT OP.OPERATOR_ID,
       OP.CODE,
       OP.STATE,
       OP.NOTES,
       S.STAFF_ID,
       S.STAFF_NAME,
       S.STATE AS OPSTATE,
       S.GENDER,
       S.BIRTHDAY,
       S.BILL_ID,
       S.EMAIL,
       ORG.CODE AS ORG_CODE,
       ORG.ORGANIZE_NAME,
       ORG.ORGANIZE_ID,
       ORG2.ORGANIZE_NAME ORGANIZE_NAME_P,
       ORG2.ORGANIZE_ID ORGANIZE_ID_P
  FROM SECHB.SEC_OPERATOR OP
       LEFT JOIN SECHB.SEC_STAFF S
          ON OP.STAFF_ID = S.STAFF_ID AND s.STATE = 1 AND op.STATE = 1
       LEFT JOIN SECHB.SEC_ORGANIZE ORG
          ON S.ORGANIZE_ID = ORG.ORGANIZE_ID AND org.STATE = 1
       LEFT JOIN SECHB.SEC_ORGANIZE ORG2
          ON subStr (S.ORGANIZE_ID, 1, 2) = ORG2.ORGANIZE_ID
             AND org2.STATE = 1
 WHERE S.STAFF_ID = OP.STAFF_ID AND S.ORGANIZE_ID = ORG.ORGANIZE_ID</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="OPERATOR_ID" maxlength="20" datatype="Long" type="PK">
        <mapingcol datatype="BIGINT">OPERATOR_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CODE" maxlength="20" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="STATE" maxlength="6" datatype="Integer" type="COL">
        <mapingcol datatype="SMALLINT">STATE</mapingcol>
      </attr>
      <attr floatlength="0" name="NOTES" maxlength="400" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">NOTES</mapingcol>
      </attr>
      <attr floatlength="0" name="STAFF_ID" maxlength="20" datatype="Long" type="COL">
        <mapingcol datatype="BIGINT">STAFF_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="STAFF_NAME" maxlength="200" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">STAFF_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="OPSTATE" maxlength="6" datatype="Integer" type="COL">
        <mapingcol datatype="SMALLINT">OPSTATE</mapingcol>
      </attr>
      <attr floatlength="0" name="GENDER" maxlength="6" datatype="Integer" type="COL">
        <mapingcol datatype="SMALLINT">GENDER</mapingcol>
      </attr>
      <attr floatlength="0" name="BIRTHDAY" maxlength="26" datatype="DateTime" type="COL">
        <mapingcol datatype="TIMESTAMP">BIRTHDAY</mapingcol>
      </attr>
      <attr floatlength="0" name="BILL_ID" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">BILL_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="EMAIL" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">EMAIL</mapingcol>
      </attr>
      <attr floatlength="0" name="ORG_CODE" maxlength="100" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">ORG_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="ORGANIZE_NAME" maxlength="200" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">ORGANIZE_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="ORGANIZE_ID" maxlength="20" datatype="Long" type="COL">
        <mapingcol datatype="BIGINT">ORGANIZE_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="ORGANIZE_NAME_P" maxlength="200" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">ORGANIZE_NAME_P</mapingcol>
      </attr>
      <attr floatlength="0" name="ORGANIZE_ID_P" maxlength="20" datatype="Long" type="COL">
        <mapingcol datatype="BIGINT">ORGANIZE_ID_P</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
