<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="hbsale" name="BOSaleStaticData" mainattr="CODE_TYPE">
    <mapingenty type="table">SALE_STATIC_DATA</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="CODE_TYPE" maxlength="200" datatype="String" type="COL" remark="类型">
        <mapingcol datatype="VARCHAR">CODE_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="CODE_ID" maxlength="20" datatype="String" type="COL" remark="存储值">
        <mapingcol datatype="VARCHAR">CODE_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CODE_NAME" maxlength="255" datatype="String" type="COL" remark="展现名称">
        <mapingcol datatype="VARCHAR">CODE_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="CODE_NAME_NLS" maxlength="255" datatype="String" type="COL" remark="类型说明">
        <mapingcol datatype="VARCHAR">CODE_NAME_NLS</mapingcol>
      </attr>
      <attr floatlength="0" name="SORT_ID" maxlength="2" datatype="Integer" type="COL" remark="排序ID">
        <mapingcol datatype="SMALLINT">SORT_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="IS_USED" maxlength="2" datatype="Integer" type="COL" remark="是否使用 0 不使用 1使用">
        <mapingcol datatype="SMALLINT">IS_USED</mapingcol>
      </attr>
      <attr floatlength="0" name="EXTERN_CODE" maxlength="200" datatype="String" type="COL" remark="外部系统对应编码">
        <mapingcol datatype="VARCHAR">EXTERN_CODE</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
