<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="hbsale" name="BOSendSMSLog" mainattr="ID">
    <mapingenty type="table">SEND_SMS_LOG</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="ID" maxlength="4" datatype="Integer" type="PK">
        <mapingcol datatype="INTEGER">ID</mapingcol>
      </attr>
      <attr floatlength="0" name="TASK_ID" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">TASK_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="SENDER" maxlength="4" datatype="Integer" type="COL">
        <mapingcol datatype="INTEGER">SENDER</mapingcol>
      </attr>
      <attr floatlength="0" name="RECEIVER" maxlength="4" datatype="Integer" type="COL">
        <mapingcol datatype="INTEGER">RECEIVER</mapingcol>
      </attr>
      <attr floatlength="0" name="CONTENT" maxlength="400" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">CONTENT</mapingcol>
      </attr>
      <attr floatlength="6" name="SEND_TIME" maxlength="10" datatype="DateTime" type="COL">
        <mapingcol datatype="TIMESTAMP">SEND_TIME</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
