<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="hbsale" name="BOWorkflowInfo" mainattr="WORKFLOW_ID">
    <mapingenty type="query">SELECT a.*,b.TASK_ID FROM vm_wf a, (SELECT task_id, workflow_id FROM VM_TASK UNION ALL SELECT task_id, workflow_id FROM VM_TASK_ts) b WHERE a.workflow_id = b.WORKFLOW_ID</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="WORKFLOW_ID" maxlength="25" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">WORKFLOW_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="TEMPLATE_VERSION_ID" maxlength="20" datatype="Long" type="COL">
        <mapingcol datatype="BIGINT">TEMPLATE_VERSION_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="QUEUE_ID" maxlength="5" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">QUEUE_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="ENGINE_WORKFLOW_ID" maxlength="255" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">ENGINE_WORKFLOW_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="ENGINE_TYPE" maxlength="255" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">ENGINE_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="WORKFLOW_TYPE" maxlength="255" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">WORKFLOW_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="TEMPLATE_TAG" maxlength="255" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">TEMPLATE_TAG</mapingcol>
      </attr>
      <attr floatlength="0" name="PARENT_TASK_ID" maxlength="25" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">PARENT_TASK_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="WORKFLOW_KIND" maxlength="11" datatype="Long" type="COL">
        <mapingcol datatype="INTEGER">WORKFLOW_KIND</mapingcol>
      </attr>
      <attr floatlength="0" name="STATE" maxlength="11" datatype="Long" type="COL">
        <mapingcol datatype="INTEGER">STATE</mapingcol>
      </attr>
      <attr floatlength="0" name="SUSPEND_STATE" maxlength="11" datatype="Long" type="COL">
        <mapingcol datatype="INTEGER">SUSPEND_STATE</mapingcol>
      </attr>
      <attr floatlength="0" name="STATE_DATE" maxlength="26" datatype="DateTime" type="COL">
        <mapingcol datatype="TIMESTAMP">STATE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="WORKFLOW_OBJECT_ID" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">WORKFLOW_OBJECT_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="WORKFLOW_OBJECT_TYPE" maxlength="255" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">WORKFLOW_OBJECT_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="USER_TASK_COUNT" maxlength="20" datatype="Long" type="COL">
        <mapingcol datatype="BIGINT">USER_TASK_COUNT</mapingcol>
      </attr>
      <attr floatlength="0" name="CURRENT_TASK_ID" maxlength="255" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">CURRENT_TASK_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="DURATION" maxlength="20" datatype="Long" type="COL">
        <mapingcol datatype="BIGINT">DURATION</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_STAFF_ID" maxlength="30" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">CREATE_STAFF_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_DATE" maxlength="26" datatype="DateTime" type="COL">
        <mapingcol datatype="TIMESTAMP">CREATE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="START_DATE" maxlength="26" datatype="DateTime" type="COL">
        <mapingcol datatype="TIMESTAMP">START_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="FINISH_DATE" maxlength="26" datatype="DateTime" type="COL">
        <mapingcol datatype="TIMESTAMP">FINISH_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="LABEL" maxlength="255" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">LABEL</mapingcol>
      </attr>
      <attr floatlength="0" name="DESCRIPTION" maxlength="512" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">DESCRIPTION</mapingcol>
      </attr>
      <attr floatlength="0" name="VARS" maxlength="4000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">VARS</mapingcol>
      </attr>
      <attr floatlength="0" name="OP_STAFF_ID" maxlength="30" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">OP_STAFF_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="ERROR_COUNT" maxlength="11" datatype="Long" type="COL">
        <mapingcol datatype="INTEGER">ERROR_COUNT</mapingcol>
      </attr>
      <attr floatlength="0" name="ERROR_MESSAGE" maxlength="4000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">ERROR_MESSAGE</mapingcol>
      </attr>
      <attr floatlength="0" name="WARNING_DATE" maxlength="26" datatype="DateTime" type="COL">
        <mapingcol datatype="TIMESTAMP">WARNING_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="WARNING_TIMES" maxlength="11" datatype="Long" type="COL">
        <mapingcol datatype="INTEGER">WARNING_TIMES</mapingcol>
      </attr>
      <attr floatlength="0" name="REGION_ID" maxlength="6" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">REGION_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="TASK_ID" maxlength="25" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">TASK_ID</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
