<?xml version="1.0" encoding="UTF-8"?>
<ROOTINFO>
  <FieldTypeSet Name="SETFWOperate" MainField="COMMENT" Title="SETFWOperate_Title" Package="com.asiainfo.workflow.util.web">
    <FieldList>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>COMMENT</Name>
        <BOAttrName />
        <BODisplayAttrName />
        <ID>COMMENT</ID>
        <Title>注释</Title>
        <Authority>U</Authority>
        <EditType>DBTextArea</EditType>
        <DataType MaxLength="500" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>REASON</Name>
        <BOAttrName />
        <BODisplayAttrName />
        <ID>REASON</ID>
        <Title>原因</Title>
        <Authority>U</Authority>
        <EditType>DBTextArea</EditType>
        <DataType MaxLength="480" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>STAFFS</Name>
        <BOAttrName />
        <BODisplayAttrName />
        <ID>STAFFS</ID>
        <Title>会签人</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="500" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>RESULT</Name>
        <BOAttrName />
        <BODisplayAttrName />
        <ID>RESULT</ID>
        <Title>审批结果</Title>
        <Authority>U</Authority>
        <EditType>DBListBox</EditType>
        <DataType MaxLength="500" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ListDataSource isDynamic="N" type="0" LSName="com.asiainfo.workflow.util.web.DSTaskRoute" hasNull="false">
          <ListParameter LSPName="templateCode" LSPValue="-1" LSPType="Const" />
          <ListParameter LSPName="taskId" LSPValue="-1" LSPType="Const" />
        </ListDataSource>
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>STAFFS_NEXT</Name>
        <BOAttrName />
        <BODisplayAttrName />
        <ID>STAFFS_NEXT</ID>
        <Title>处理人</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="0" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>ADVISE_FINISHDATE</Name>
        <BOAttrName />
        <BODisplayAttrName />
        <ID>ADVISE_FINISHDATE</ID>
        <Title>建议下一个环节处理完成时间</Title>
        <Authority>U</Authority>
        <EditType>DBDate</EditType>
        <DataType MaxLength="0" Decimal="0">Date</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <DefaultValue />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>CURRENT_TASK_FINISH_DATE</Name>
        <BOAttrName />
        <BODisplayAttrName />
        <ID>CURRENT_TASK_FINISH_DATE</ID>
        <Title>当前任务完成时间</Title>
        <Authority>U</Authority>
        <EditType>DBDate</EditType>
        <DataType MaxLength="0" Decimal="0">Date</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <DefaultValue />
      </Field>
    </FieldList>
    <ChildFieldTypeSet />
  </FieldTypeSet>
</ROOTINFO>
