<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="base" name="BOWorkflowStat" mainattr="WORKFLOW_ID">
    <mapingenty type="query">select tmp.*, s.staff_name from (select wf.workflow_id, wf.region_id, wf.create_staff_id as staff_id, wf.workflow_object_type, wf.workflow_object_id, wf.create_date, nvl(t.label, '流程已结束') as label, t.task_id from hbsale.vm_wf wf left join (select distinct hbsale.vm_task.workflow_id, hbsale.vm_task.label, task_tmp.task_id from hbsale.vm_task, (select max (task_id) as task_id, workflow_id from hbsale.vm_task group by workflow_id) task_tmp where hbsale.vm_task.task_id = task_tmp.task_id and hbsale.vm_task.workflow_id = task_tmp.workflow_id) t on wf.workflow_id = t.workflow_id) tmp left join sechb.sec_staff s on tmp.staff_id = s.staff_id union select tmp.*, s.staff_name from (select wf.workflow_id, wf.region_id, wf.create_staff_id as staff_id, wf.workflow_object_type, wf.workflow_object_id, wf.create_date, nvl(t.label, '流程已结束') as label, t.task_id from hbsale.h_vm_wf wf left join (select distinct hbsale.vm_task.workflow_id, hbsale.vm_task.label, task_tmp.task_id from hbsale.vm_task, (select max(task_id) as task_id, workflow_id from hbsale.vm_task group by workflow_id) task_tmp where hbsale.vm_task.task_id = task_tmp.task_id and hbsale.vm_task.workflow_id = task_tmp.workflow_id) t on wf.workflow_id = t.workflow_id) tmp left join sechb.sec_staff s on tmp.staff_id = to_char(s.staff_id)</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="WORKFLOW_ID" maxlength="25" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">WORKFLOW_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="REGION_ID" maxlength="6" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">REGION_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="STAFF_ID" maxlength="30" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">STAFF_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="WORKFLOW_OBJECT_TYPE" maxlength="255" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">WORKFLOW_OBJECT_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="WORKFLOW_OBJECT_ID" maxlength="255" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">WORKFLOW_OBJECT_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_DATE" maxlength="26" datatype="DateTime" type="COL">
        <mapingcol datatype="TIMESTAMP">CREATE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="LABEL" maxlength="255" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">LABEL</mapingcol>
      </attr>
      <attr floatlength="0" name="TASK_ID" maxlength="25" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">TASK_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="STAFF_NAME" maxlength="200" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">STAFF_NAME</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
