<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="sec" name="BORoleOp" mainattr="ROLE_ID">
    <mapingenty type="query">select a.ROLE_ID,b.OPERATOR_ID,b.STATION_ID,b.OP_STATION_ID from SECHB.SEC_AUTHOR a,SECHB.SEC_OP_STATION b where a.OP_STATION_ID = b.OP_STATION_ID</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="ROLE_ID" maxlength="11" datatype="Long" type="COL">
        <mapingcol datatype="INTEGER">ROLE_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="OPERATOR_ID" maxlength="20" datatype="Long" type="COL">
        <mapingcol datatype="BIGINT">OPERATOR_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="STATION_ID" maxlength="20" datatype="Long" type="COL">
        <mapingcol datatype="BIGINT">STATION_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="OP_STATION_ID" maxlength="20" datatype="Long" type="COL">
        <mapingcol datatype="BIGINT">OP_STATION_ID</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
