<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="hbsale" name="BOOrderCfgTrace" mainattr="ORDER_ID">
    <mapingenty type="query">SELECT DISTINCT so.order_id ,
                so.order_name ,
                sn1.STAFF_NAME  apply_staff,
                org.ORGANIZE_NAME,
                sw.ID  pc_id,
                sw.WEAPON_NAME pc_name,
                tag.TAG_CODE  dc_code,
                tag.NAME  dc_name,
                sn.STAFF_NAME  cfg_staff,
                vm.FINISH_DATE
  FROM (SELECT wf.WORKFLOW_OBJECT_ID, t.finish_staff_id, t.finish_date
          FROM VM_WF wf,
               (SELECT WORKFLOW_ID, finish_staff_id, finish_date
                  FROM (SELECT WORKFLOW_ID,
                               finish_staff_id,
                               finish_date,
                               ROW_NUMBER ()
                               OVER (PARTITION BY WORKFLOW_ID
                                     ORDER BY finish_date DESC)
                                  AS orderId
                          FROM HBSALE.VM_TASK
                         WHERE TASK_TAG = 'wp02' AND state = '3'
                               AND FINISH_DATE BETWEEN '2014-08-01 00:00:01'
                                                   AND '2014-08-31 23:59:59') where      orderId=1) T
         WHERE wf.workflow_id = t.workflow_id
        UNION
        SELECT hwf.WORKFLOW_OBJECT_ID, ht.finish_staff_id, ht.finish_date
          FROM H_VM_WF hwf,
               (SELECT WORKFLOW_ID,
				       finish_staff_id,
				       finish_date
				  FROM (SELECT WORKFLOW_ID,
				               finish_staff_id,
				               finish_date,
				               ROW_NUMBER ()
				                  OVER (PARTITION BY WORKFLOW_ID ORDER BY finish_date DESC)
				                  AS orderId
				          FROM HBSALE.H_VM_TASK
				         WHERE TASK_TAG = 'wp02' AND state = '3'
				               AND FINISH_DATE BETWEEN '2014-08-01 00:00:01'
				                                   AND '2014-08-31 23:59:59') where
				    orderId=1) ht
         WHERE hwf.workflow_id = ht.workflow_id) vm
       LEFT JOIN HBSALE.SALE_order_T so
          ON vm.WORKFLOW_OBJECT_ID = so.order_ID
       LEFT JOIN hbsale.sale_main_t sm
          ON so.order_ID = sm.order_id
       LEFT JOIN hbsale.sale_detail_t sd
          ON sm.id = sd.sale_id
       LEFT JOIN hbsale.sale_weapon_t sw
          ON sd.weapon_id = sw.id
       LEFT JOIN hbsale.WEAPON_TAG_RELA_T wtr
          ON sw.ID = wtr.WEAPON_ID AND wtr.SALE_FLAG = 99
       LEFT JOIN HBSALE.SALE_TAG_DETAIL_T tag
          ON wtr.TAG_ID = tag.id
       LEFT JOIN sechb.sec_organize org
          ON substr (so.org_id, 1, 2) = org.ORGANIZE_ID
       LEFT JOIN (SELECT st.staff_name, op.operator_id
                    FROM sechb.sec_staff st, sechb.sec_operator op
                   WHERE st.staff_id = op.staff_id) sn
          ON vm.FINISH_STAFF_ID = sn.OPERATOR_ID
       LEFT JOIN (SELECT st.staff_name, op.operator_id
                    FROM sechb.sec_staff st, sechb.sec_operator op
                   WHERE st.staff_id = op.staff_id) sn1
          ON so.principle = sn1.OPERATOR_ID
      where TAG_CODE is not null</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="ORDER_ID" maxlength="11" datatype="Long" type="PK">
        <mapingcol datatype="INTEGER">ORDER_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="ORDER_NAME" maxlength="200" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">ORDER_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="APPLY_STAFF" maxlength="200" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">APPLY_STAFF</mapingcol>
      </attr>
      <attr floatlength="0" name="ORGANIZE_NAME" maxlength="200" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">ORGANIZE_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="PC_ID" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">PC_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="PC_NAME" maxlength="500" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">PC_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="DC_CODE" maxlength="30" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">DC_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="DC_NAME" maxlength="500" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">DC_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="CFG_STAFF" maxlength="200" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">CFG_STAFF</mapingcol>
      </attr>
      <attr floatlength="0" name="FINISH_DATE" maxlength="26" datatype="DateTime" type="COL">
        <mapingcol datatype="TIMESTAMP">FINISH_DATE</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
