<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="base" name="BOTaskNodeDT" mainattr="WORKFLOW_OBJECT_ID">
    <mapingenty type="query">SELECT DISTINCT
       wf.WORKFLOW_OBJECT_ID,
       wf.workflow_object_type,
       wf.wf_name,
       task.task_tag,
       task.tlabel,
       task.CREATE_DATE task_rec_time,
       task.FINISH_DATE task_end_time,
       info.advise_deal_time,
       CASE
          WHEN info.advise_deal_time IS NOT NULL
          THEN
             (CASE
                 WHEN VALUE (task.FINISH_DATE, CURRENT TIMESTAMP) &lt;
                         info.advise_deal_time
                 THEN
                    1
                 ELSE
                    0
              END)
          ELSE
             99
       END
          is_delay,
       CASE
          WHEN info.advise_deal_time IS NOT NULL
               AND VALUE (task.FINISH_DATE, CURRENT TIMESTAMP) &gt;
                      info.advise_deal_time
          THEN
             timestampdiff (
                16,
                VALUE (task.FINISH_DATE, CURRENT TIMESTAMP)
                - info.advise_deal_time)
             - (SELECT COUNT (*)
                  FROM HBSALE.HOLIDAY_T
                 WHERE flag &lt;&gt; 'c'
                       AND holiday BETWEEN VALUE (task.FINISH_DATE,
                                                  CURRENT TIMESTAMP)
                                       AND info.advise_deal_time)
             + 1
          ELSE
             0
       END
          DIFF_DAY,
       task.TASK_STAFF_ID,
       ss.STAFF_NAME,
       info.APPROVE_FLAG,
       info.delay_reason
  FROM HBSALE.ITEM_OTHER_INFO INFO
       LEFT JOIN (SELECT workflow_id,
                         WORKFLOW_OBJECT_ID,
                         workflow_object_type,
                         LABEL wf_name
                    FROM hbsale.h_vm_wf
                  UNION
                  SELECT workflow_id,
                         WORKFLOW_OBJECT_ID,
                         workflow_object_type,
                         LABEL wf_name
                    FROM hbsale.vm_wf) wf
          ON wf.workflow_object_id = info.item_id
       LEFT JOIN (SELECT workflow_id,
                         LABEL tlabel,
                         CREATE_DATE,
                         TASK_STAFF_ID,
                         task_tag,
                         task_type,
                         FINISH_STAFF_ID,
                         FINISH_DATE
                    FROM hbsale.h_vm_task
                   WHERE task_type = 'user' AND STATE &lt;&gt; 6
                  UNION
                  SELECT workflow_id,
                         LABEL tlabel,
                         CREATE_DATE,
                         TASK_STAFF_ID,
                         task_tag,
                         task_type,
                         FINISH_STAFF_ID,
                         FINISH_DATE
                    FROM hbsale.vm_task
                   WHERE task_type = 'user' AND STATE &lt;&gt; 6
                  UNION
                  SELECT workflow_id,
                         LABEL tlabel,
                         CREATE_DATE,
                         TASK_STAFF_ID,
                         task_tag,
                         task_type,
                         FINISH_STAFF_ID,
                         FINISH_DATE
                    FROM hbsale.vm_task_ts
                   WHERE STATE &lt;&gt; 10
                  UNION
                  SELECT workflow_id,
                         LABEL tlabel,
                         CREATE_DATE,
                         TASK_STAFF_ID,
                         task_tag,
                         task_type,
                         FINISH_STAFF_ID,
                         FINISH_DATE
                    FROM hbsale.h_vm_task_ts
                   WHERE STATE &lt;&gt; 10) task
          ON wf.workflow_id = task.WORKFLOW_ID
             AND task.task_tag = info.task_tag
       LEFT JOIN (SELECT staff_name, operator_id
                    FROM sechb.sec_staff sf, sechb.sec_operator so
                   WHERE sf.STAFF_ID = so.STAFF_ID) ss
          ON CHAR (ss.OPERATOR_ID) = CHAR (task.TASK_STAFF_ID)
 WHERE tlabel IS NOT NULL AND advise_deal_time IS NOT NULL</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="WORKFLOW_OBJECT_ID" maxlength="255" datatype="String" type="PK">
        <mapingcol datatype="VARCHAR">WORKFLOW_OBJECT_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="WORKFLOW_OBJECT_TYPE" maxlength="255" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">WORKFLOW_OBJECT_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="WF_NAME" maxlength="255" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">WF_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="TASK_TAG" maxlength="255" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">TASK_TAG</mapingcol>
      </attr>
      <attr floatlength="0" name="TLABEL" maxlength="255" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">TLABEL</mapingcol>
      </attr>
      <attr floatlength="0" name="TASK_REC_TIME" maxlength="26" datatype="DateTime" type="COL">
        <mapingcol datatype="TIMESTAMP">TASK_REC_TIME</mapingcol>
      </attr>
      <attr floatlength="0" name="TASK_END_TIME" maxlength="26" datatype="DateTime" type="COL">
        <mapingcol datatype="TIMESTAMP">TASK_END_TIME</mapingcol>
      </attr>
      <attr floatlength="0" name="ADVISE_DEAL_TIME" maxlength="26" datatype="DateTime" type="COL">
        <mapingcol datatype="TIMESTAMP">ADVISE_DEAL_TIME</mapingcol>
      </attr>
      <attr floatlength="0" name="IS_DELAY" maxlength="11" datatype="Long" type="COL">
        <mapingcol datatype="INTEGER">IS_DELAY</mapingcol>
      </attr>
      <attr floatlength="0" name="DIFF_DAY" maxlength="11" datatype="Long" type="COL">
        <mapingcol datatype="INTEGER">DIFF_DAY</mapingcol>
      </attr>
      <attr floatlength="0" name="TASK_STAFF_ID" maxlength="30" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">TASK_STAFF_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="STAFF_NAME" maxlength="200" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">STAFF_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="APPROVE_FLAG" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">APPROVE_FLAG</mapingcol>
      </attr>
      <attr floatlength="0" name="DELAY_REASON" maxlength="1000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">DELAY_REASON</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
