<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="base" name="BOSaleWeaponSignOrAduit" mainattr="ID">
    <mapingenty type="query">select * from ( select c.ID, c.WEAPON_NAME, c.MID, c.MARKET_TYPE, c.NET_AGE, c.SALE_FLAG, b.LABEL tlabel, a.LABEL wlabel, b.task_type,b.task_tag, b.CREATE_DATE,b.task_id,b.task_staff_id,b.station_id from hbsale.vm_wf a, hbsale.vm_task b, hbsale.sale_weapon_t c where a.WORKFLOW_OBJECT_TYPE = 'weaponCase' and a.WORKFLOW_OBJECT_ID = to_char(c.MID) and a.WORKFLOW_ID = b.WORKFLOW_ID and b.STATE IN ('5') and b.task_type &lt;&gt;'sign' union all select c.ID, c.WEAPON_NAME, c.MID, c.MARKET_TYPE, c.NET_AGE, c.SALE_FLAG, b.LABEL tlabel, a.LABEL wlabel, b.task_type,b.task_tag, b.CREATE_DATE,b.task_id,b.task_staff_id,b.station_id from hbsale.vm_wf a, hbsale.vm_task_ts b, hbsale.sale_weapon_t c where a.WORKFLOW_OBJECT_TYPE = 'weaponCase' and a.WORKFLOW_OBJECT_ID = to_char(c.MID) and a.WORKFLOW_ID = b.WORKFLOW_ID and b.STATE IN ('5')) data01</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="ID" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">ID</mapingcol>
      </attr>
      <attr floatlength="0" name="WEAPON_NAME" maxlength="500" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">WEAPON_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="MID" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">MID</mapingcol>
      </attr>
      <attr floatlength="0" name="MARKET_TYPE" maxlength="1000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">MARKET_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="NET_AGE" maxlength="10" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">NET_AGE</mapingcol>
      </attr>
      <attr floatlength="0" name="SALE_FLAG" maxlength="10" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">SALE_FLAG</mapingcol>
      </attr>
      <attr floatlength="0" name="TLABEL" maxlength="255" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">TLABEL</mapingcol>
      </attr>
      <attr floatlength="0" name="WLABEL" maxlength="255" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">WLABEL</mapingcol>
      </attr>
      <attr floatlength="0" name="TASK_TYPE" maxlength="255" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">TASK_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="TASK_TAG" maxlength="255" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">TASK_TAG</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_DATE" maxlength="26" datatype="DateTime" type="COL">
        <mapingcol datatype="TIMESTAMP">CREATE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="TASK_ID" maxlength="25" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">TASK_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="TASK_STAFF_ID" maxlength="30" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">TASK_STAFF_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="STATION_ID" maxlength="30" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">STATION_ID</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
