<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="base" name="BOWeaponTagRela" mainattr="ID">
    <mapingenty type="table">WEAPON_TAG_RELA_T</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="ID" maxlength="4" datatype="Integer" type="PK">
        <mapingcol datatype="INTEGER">ID</mapingcol>
      </attr>
      <attr floatlength="0" name="WEAPON_ID" maxlength="10" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">WEAPON_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="TAG_ID" maxlength="10" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">TAG_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="SALE_FLAG" maxlength="10" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">SALE_FLAG</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
