<?xml version="1.0" encoding="UTF-8"?>
<ROOTINFO>
  <FieldTypeSet Name="SETPromationTag" BOName="com.asiainfo.sale.tag.bo.BOPromationTag" MainField="ID" Title="com.asiainfo.sale.tag.bo.BOPromationTag" ActBOName="com.asiainfo.sale.tag.bo.BOPromationTag" Package="com.asiainfo.sale.tag.web" I18nRes="CRM">
    <FieldList>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="0" IsEnabled="Y">
        <Name>WPID</Name>
        <BOAttrName>ID</BOAttrName>
        <BODisplayAttrName />
        <ID>WPID</ID>
        <Title>标签ID</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="4" Decimal="0">Integer</DataType>
        <IsNull>N</IsNull>
        <IsPk>Y</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.sale.tag.bo.BOPromationTag" Attr="ID" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="0" IsEnabled="Y">
        <Name>AREA</Name>
        <BOAttrName>AREA</BOAttrName>
        <BODisplayAttrName />
        <ID>AREA</ID>
        <Title>SOS0100072</Title>
        <Authority>U</Authority>
        <EditType>DBListBox</EditType>
        <DataType MaxLength="10" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ListDataSource isDynamic="N" type="0" LSName="com.asiainfo.sale.common.web.DSSaleStaticData" hasNull="false">
          <ListParameter LSPName="codeType" LSPValue="dsbmt" LSPType="Const" />
        </ListDataSource>
        <ActBO Name="com.asiainfo.sale.tag.bo.BOPromationTag" Attr="AREA" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="0" IsEnabled="Y">
        <Name>ACCOUNT_TYPE</Name>
        <BOAttrName>ACCOUNT_TYPE</BOAttrName>
        <BODisplayAttrName />
        <ID>ACCOUNT_TYPE</ID>
        <Title>费用组编号</Title>
        <Authority>U</Authority>
        <EditType>DBListBox</EditType>
        <DataType MaxLength="10" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ListDataSource isDynamic="N" type="0" LSName="com.asiainfo.sale.common.web.DSSaleStaticData" hasNull="false">
          <ListParameter LSPName="codeType" LSPValue="fyz" LSPType="Const" />
        </ListDataSource>
        <ActBO Name="com.asiainfo.sale.tag.bo.BOPromationTag" Attr="ACCOUNT_TYPE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="0" IsEnabled="Y">
        <Name>ACCOUNT_ROW</Name>
        <BOAttrName>ACCOUNT_ROW</BOAttrName>
        <BODisplayAttrName />
        <ID>ACCOUNT_ROW</ID>
        <Title>专款范围组</Title>
        <Authority>U</Authority>
        <EditType>DBListBox</EditType>
        <DataType MaxLength="100" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ListDataSource isDynamic="N" type="0" LSName="com.asiainfo.sale.common.web.DSSaleStaticData" hasNull="false">
          <ListParameter LSPName="codeType" LSPValue="acctypey" LSPType="Const" />
        </ListDataSource>
        <ActBO Name="com.asiainfo.sale.tag.bo.BOPromationTag" Attr="ACCOUNT_ROW" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="1" IsEnabled="Y">
        <Name>CHARGE</Name>
        <BOAttrName>CHARGE</BOAttrName>
        <BODisplayAttrName />
        <ID>CHARGE</ID>
        <Title>SOS0100073</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="12" Decimal="2">Double</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.sale.tag.bo.BOPromationTag" Attr="CHARGE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="2" IsEnabled="Y">
        <Name>CYCLE</Name>
        <BOAttrName>CYCLE</BOAttrName>
        <BODisplayAttrName />
        <ID>CYCLE</ID>
        <Title>SOS0100074</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="4" Decimal="0">Integer</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.sale.tag.bo.BOPromationTag" Attr="CYCLE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="2" IsEnabled="Y">
        <Name>ADD_MONTHCHARGE</Name>
        <BOAttrName>ADD_MONTHCHARGE</BOAttrName>
        <BODisplayAttrName />
        <ID>ADD_MONTHCHARGE</ID>
        <Title>com.asiainfo.sale.tag.web.SETPromationTag.ADD_MONTHCHARGE</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="50" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.tag.bo.BOPromationTag" Attr="ADD_MONTHCHARGE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="3" IsEnabled="Y">
        <Name>NAME</Name>
        <BOAttrName>NAME</BOAttrName>
        <BODisplayAttrName />
        <ID>NAME</ID>
        <Title>SOS0100075</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="500" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.sale.tag.bo.BOPromationTag" Attr="NAME" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="4" IsEnabled="Y">
        <Name>IS_SP</Name>
        <BOAttrName>IS_SP</BOAttrName>
        <BODisplayAttrName />
        <ID>IS_SP</ID>
        <Title>是否SP</Title>
        <Authority>U</Authority>
        <EditType>DBListBox</EditType>
        <DataType MaxLength="10" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ListDataSource isDynamic="N" type="0" LSName="com.asiainfo.sale.common.web.DSSaleStaticData" hasNull="false">
          <ListParameter LSPName="codeType" LSPValue="acctypey" LSPType="Const" />
        </ListDataSource>
        <ActBO Name="com.asiainfo.sale.tag.bo.BOPromationTag" Attr="IS_SP" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="4" IsEnabled="Y">
        <Name>PID</Name>
        <BOAttrName>PID</BOAttrName>
        <BODisplayAttrName />
        <ID>PID</ID>
        <Title>PID</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="10" Decimal="0">Integer</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.sale.tag.bo.BOPromationTag" Attr="PID" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="5" IsEnabled="Y">
        <Name>ID</Name>
        <BOAttrName>ID</BOAttrName>
        <BODisplayAttrName />
        <ID>ID</ID>
        <Title>com.asiainfo.sale.tag.web.SETPromationTag.ID</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="10" Decimal="0">Integer</DataType>
        <IsNull>N</IsNull>
        <IsPk>Y</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.sale.tag.bo.BOPromationTag" Attr="ID" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="5" IsEnabled="Y">
        <Name>STATE</Name>
        <BOAttrName>STATE</BOAttrName>
        <BODisplayAttrName />
        <ID>STATE</ID>
        <Title>SOS0100076</Title>
        <Authority>U</Authority>
        <EditType>DBListBox</EditType>
        <DataType MaxLength="10" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ListDataSource isDynamic="N" type="0" LSName="com.asiainfo.sale.common.web.DSSaleStaticData" hasNull="false">
          <ListParameter LSPName="codeType" LSPValue="tag_state" LSPType="Const" />
        </ListDataSource>
        <ActBO Name="com.asiainfo.sale.tag.bo.BOPromationTag" Attr="STATE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="6" IsEnabled="Y">
        <Name>TAG_CODE</Name>
        <BOAttrName>TAG_CODE</BOAttrName>
        <BODisplayAttrName />
        <ID>TAG_CODE</ID>
        <Title>SOS0100077</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="30" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.sale.tag.bo.BOPromationTag" Attr="TAG_CODE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="6" IsEnabled="Y">
        <Name>FIRSTCHARGE</Name>
        <BOAttrName>FIRSTCHARGE</BOAttrName>
        <BODisplayAttrName />
        <ID>FIRSTCHARGE</ID>
        <Title>com.asiainfo.sale.tag.web.SETPromationTag.FIRSTCHARGE</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="50" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.tag.bo.BOPromationTag" Attr="FIRSTCHARGE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="7" IsEnabled="Y">
        <Name>TAG_TYPE</Name>
        <BOAttrName>TAG_TYPE</BOAttrName>
        <BODisplayAttrName />
        <ID>TAG_TYPE</ID>
        <Title>SOS0100078</Title>
        <Authority>U</Authority>
        <EditType>DBListBox</EditType>
        <DataType MaxLength="50" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ListDataSource isDynamic="N" type="0" LSName="com.asiainfo.sale.common.web.DSSaleStaticData" hasNull="false">
          <ListParameter LSPName="codeType" LSPValue="tag_type" LSPType="Const" />
        </ListDataSource>
        <ActBO Name="com.asiainfo.sale.tag.bo.BOPromationTag" Attr="TAG_TYPE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="7" IsEnabled="Y">
        <Name>SUMCHARGE</Name>
        <BOAttrName>SUMCHARGE</BOAttrName>
        <BODisplayAttrName />
        <ID>SUMCHARGE</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="12" Decimal="2">Double</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.tag.bo.BOPromationTag" Attr="SUMCHARGE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="8" IsEnabled="Y">
        <Name>REMARK</Name>
        <BOAttrName>REMARK</BOAttrName>
        <BODisplayAttrName />
        <ID>REMARK</ID>
        <Title>备注</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="100" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.sale.tag.bo.BOPromationTag" Attr="REMARK" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="9" IsEnabled="Y">
        <Name>LASTCHARGE</Name>
        <BOAttrName>LASTCHARGE</BOAttrName>
        <BODisplayAttrName />
        <ID>LASTCHARGE</ID>
        <Title>com.asiainfo.sale.tag.web.SETPromationTag.LASTCHARGE</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="50" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.tag.bo.BOPromationTag" Attr="LASTCHARGE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="13" IsEnabled="Y">
        <Name>RETURN_TYPE</Name>
        <BOAttrName>RETURN_TYPE</BOAttrName>
        <BODisplayAttrName />
        <ID>RETURN_TYPE</ID>
        <Title>返还类型</Title>
        <Authority>U</Authority>
        <EditType>DBListBox</EditType>
        <DataType MaxLength="50" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ListDataSource isDynamic="N" type="0" LSName="com.asiainfo.sale.common.web.DSSaleStaticData" hasNull="false">
          <ListParameter LSPName="codeType" LSPValue="returnType" LSPType="Const" />
        </ListDataSource>
        <ActBO Name="com.asiainfo.sale.tag.bo.BOPromationTag" Attr="RETURN_TYPE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="13" IsEnabled="Y">
        <Name>REMARK_TAG</Name>
        <BOAttrName>REMARK_TAG</BOAttrName>
        <BODisplayAttrName />
        <ID>REMARK_TAG</ID>
        <Title>com.asiainfo.sale.tag.web.SETPromationTag.REMARK_TAG</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="1000" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.sale.tag.bo.BOPromationTag" Attr="REMARK_TAG" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="14" IsEnabled="Y">
        <Name>STANDBY_NUM1</Name>
        <BOAttrName>STANDBY_NUM1</BOAttrName>
        <BODisplayAttrName />
        <ID>STANDBY_NUM1</ID>
        <Title>配置人员</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="100" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.sale.tag.bo.BOPromationTag" Attr="STANDBY_NUM1" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="15" IsEnabled="Y">
        <Name>STANDBY_NUM2</Name>
        <BOAttrName>STANDBY_NUM2</BOAttrName>
        <BODisplayAttrName />
        <ID>STANDBY_NUM2</ID>
        <Title>标签税率</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="12" Decimal="2">Float</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <DefaultValue />
        <ActBO Name="com.asiainfo.sale.tag.bo.BOPromationTag" Attr="STANDBY_NUM2" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="16" IsEnabled="Y">
        <Name>STANDBY_NUM3</Name>
        <BOAttrName>STANDBY_NUM3</BOAttrName>
        <BODisplayAttrName />
        <ID>STANDBY_NUM3</ID>
        <Title>com.asiainfo.sale.tag.web.SETPromationTag.STANDBY_NUM3</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="100" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.tag.bo.BOPromationTag" Attr="STANDBY_NUM3" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="18" IsEnabled="Y">
        <Name>SUBJECT_NAME</Name>
        <BOAttrName>SUBJECT_NAME</BOAttrName>
        <BODisplayAttrName />
        <ID>SUBJECT_NAME</ID>
        <Title>com.asiainfo.sale.tag.web.SETPromationTag.SUBJECT_NAME</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="100" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.tag.bo.BOPromationTag" Attr="SUBJECT_NAME" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="36" IsEnabled="Y">
        <Name>LIM_TYPE</Name>
        <BOAttrName>LIM_TYPE</BOAttrName>
        <BODisplayAttrName />
        <ID>LIM_TYPE</ID>
        <Title>武器保底类型</Title>
        <Authority>U</Authority>
        <EditType>DBListBox</EditType>
        <DataType MaxLength="10" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ListDataSource isDynamic="N" type="0" LSName="com.asiainfo.sale.common.web.DSSaleStaticData" hasNull="false">
          <ListParameter LSPName="codeType" LSPValue="l_limit_type" LSPType="Const" />
        </ListDataSource>
        <ActBO Name="com.asiainfo.sale.tag.bo.BOPromationTag" Attr="LIM_TYPE" />
      </Field>
    </FieldList>
    <ChildFieldTypeSet />
  </FieldTypeSet>
</ROOTINFO>
