<?xml version="1.0" encoding="UTF-8"?>
<ROOTINFO>
  <FieldTypeSet Name="SETChargeTest" BOName="com.asiainfo.charge.bo.BOChargeTest" MainField="ID" Title="com.asiainfo.charge.bo.BOChargeTest" ActBOName="com.asiainfo.charge.bo.BOChargeTest" Package="com.asiainfo.charge.web">
    <FieldList>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="0" IsEnabled="Y">
        <Name>FLAG</Name>
        <BOAttrName>FLAG</BOAttrName>
        <BODisplayAttrName />
        <ID>FLAG</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="1" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.charge.bo.BOChargeTest" Attr="FLAG" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="1" IsEnabled="Y">
        <Name>ID</Name>
        <BOAttrName>ID</BOAttrName>
        <BODisplayAttrName />
        <ID>ID</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="4" Decimal="0">Integer</DataType>
        <IsNull>N</IsNull>
        <IsPk>Y</IsPk>
        <ActBO Name="com.asiainfo.charge.bo.BOChargeTest" Attr="ID" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="2" IsEnabled="Y">
        <Name>ORDER_ID</Name>
        <BOAttrName>ORDER_ID</BOAttrName>
        <BODisplayAttrName />
        <ID>ORDER_ID</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="4" Decimal="0">Integer</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.charge.bo.BOChargeTest" Attr="ORDER_ID" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="3" IsEnabled="Y">
        <Name>REASON</Name>
        <BOAttrName>REASON</BOAttrName>
        <BODisplayAttrName />
        <ID>REASON</ID>
        <Title>意见</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="200" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <DefaultValue />
        <ActBO Name="com.asiainfo.charge.bo.BOChargeTest" Attr="REASON" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="4" IsEnabled="Y">
        <Name>TEST_FACTOR</Name>
        <BOAttrName>TEST_FACTOR</BOAttrName>
        <BODisplayAttrName />
        <ID>TEST_FACTOR</ID>
        <Title>测试要素</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="50" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <DefaultValue />
        <ActBO Name="com.asiainfo.charge.bo.BOChargeTest" Attr="TEST_FACTOR" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="5" IsEnabled="Y">
        <Name>TEST_RESULT</Name>
        <BOAttrName>TEST_RESULT</BOAttrName>
        <BODisplayAttrName />
        <ID>TEST_RESULT</ID>
        <Title>测试结果</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="1000" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <DefaultValue />
        <ActBO Name="com.asiainfo.charge.bo.BOChargeTest" Attr="TEST_RESULT" />
      </Field>
    </FieldList>
    <ChildFieldTypeSet />
  </FieldTypeSet>
</ROOTINFO>
