<?xml version="1.0" encoding="UTF-8"?>
<ROOTINFO>
  <FieldTypeSet Name="SETChargeApplyProdAttr" BOName="com.asiainfo.charge.bo.BOChargeApplyProdAttr" MainField="APPLY_ID" Title="com.asiainfo.charge.bo.BOChargeApplyProdAttr" ActBOName="com.asiainfo.charge.bo.BOChargeApplyProdAttr" Package="com.asiainfo.charge.web">
    <FieldList>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="0" IsEnabled="Y">
        <Name>AREA_NAME</Name>
        <BOAttrName>AREA_NAME</BOAttrName>
        <BODisplayAttrName />
        <ID>AREA_NAME</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="100" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.charge.bo.BOChargeApplyProdAttr" Attr="AREA_NAME" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="0" IsEnabled="Y">
        <Name>AREA_CODE</Name>
        <BOAttrName>AREA_CODE</BOAttrName>
        <BODisplayAttrName />
        <ID>AREA_CODE</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="50" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.charge.bo.BOChargeApplyProdAttr" Attr="AREA_CODE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="0" IsEnabled="Y">
        <Name>APPLY_ID</Name>
        <BOAttrName>APPLY_ID</BOAttrName>
        <BODisplayAttrName />
        <ID>APPLY_ID</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="100" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>Y</IsPk>
        <ActBO Name="com.asiainfo.charge.bo.BOChargeApplyProdAttr" Attr="APPLY_ID" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="1" IsEnabled="Y">
        <Name>AREA_TYPE</Name>
        <BOAttrName>AREA_TYPE</BOAttrName>
        <BODisplayAttrName />
        <ID>AREA_TYPE</ID>
        <Title>资费使用范围</Title>
        <Authority>U</Authority>
        <EditType>DBListBox</EditType>
        <DataType MaxLength="10" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ListDataSource isDynamic="N" type="0" LSName="com.asiainfo.sale.common.web.DSSaleStaticData" hasNull="true">
          <ListParameter LSPName="codeType" LSPValue="AREA_TYPE" LSPType="Const" />
        </ListDataSource>
        <ActBO Name="com.asiainfo.charge.bo.BOChargeApplyProdAttr" Attr="AREA_TYPE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="1" IsEnabled="Y">
        <Name>APPLY_MAIN_ID</Name>
        <BOAttrName>APPLY_MAIN_ID</BOAttrName>
        <BODisplayAttrName />
        <ID>APPLY_MAIN_ID</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="100" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.charge.bo.BOChargeApplyProdAttr" Attr="APPLY_MAIN_ID" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="2" IsEnabled="Y">
        <Name>CHARGE_ID</Name>
        <BOAttrName>CHARGE_ID</BOAttrName>
        <BODisplayAttrName />
        <ID>CHARGE_ID</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="100" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.charge.bo.BOChargeApplyProdAttr" Attr="CHARGE_ID" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="3" IsEnabled="Y">
        <Name>EXT1</Name>
        <BOAttrName>EXT1</BOAttrName>
        <BODisplayAttrName />
        <ID>EXT1</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="10" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.charge.bo.BOChargeApplyProdAttr" Attr="EXT1" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="4" IsEnabled="Y">
        <Name>EXT2</Name>
        <BOAttrName>EXT2</BOAttrName>
        <BODisplayAttrName />
        <ID>EXT2</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="256" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.charge.bo.BOChargeApplyProdAttr" Attr="EXT2" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="5" IsEnabled="Y">
        <Name>EXT3</Name>
        <BOAttrName>EXT3</BOAttrName>
        <BODisplayAttrName />
        <ID>EXT3</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="1024" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.charge.bo.BOChargeApplyProdAttr" Attr="EXT3" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="6" IsEnabled="Y">
        <Name>EXT4</Name>
        <BOAttrName>EXT4</BOAttrName>
        <BODisplayAttrName />
        <ID>EXT4</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="1024" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.charge.bo.BOChargeApplyProdAttr" Attr="EXT4" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="7" IsEnabled="Y">
        <Name>EXT5</Name>
        <BOAttrName>EXT5</BOAttrName>
        <BODisplayAttrName />
        <ID>EXT5</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="4" Decimal="0">Integer</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.charge.bo.BOChargeApplyProdAttr" Attr="EXT5" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="8" IsEnabled="Y">
        <Name>EXT6</Name>
        <BOAttrName>EXT6</BOAttrName>
        <BODisplayAttrName />
        <ID>EXT6</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="4" Decimal="0">Integer</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.charge.bo.BOChargeApplyProdAttr" Attr="EXT6" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="9" IsEnabled="Y">
        <Name>EXT7</Name>
        <BOAttrName>EXT7</BOAttrName>
        <BODisplayAttrName />
        <ID>EXT7</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="14" Decimal="2">Double</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.charge.bo.BOChargeApplyProdAttr" Attr="EXT7" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="10" IsEnabled="Y">
        <Name>EXT8</Name>
        <BOAttrName>EXT8</BOAttrName>
        <BODisplayAttrName />
        <ID>EXT8</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="14" Decimal="2">Double</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.charge.bo.BOChargeApplyProdAttr" Attr="EXT8" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="11" IsEnabled="Y">
        <Name>GIVES_AMOUNT</Name>
        <BOAttrName>GIVES_AMOUNT</BOAttrName>
        <BODisplayAttrName />
        <ID>GIVES_AMOUNT</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="20" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.charge.bo.BOChargeApplyProdAttr" Attr="GIVES_AMOUNT" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="12" IsEnabled="Y">
        <Name>GIVES_AMOUNT_TYPE</Name>
        <BOAttrName>GIVES_AMOUNT_TYPE</BOAttrName>
        <BODisplayAttrName />
        <ID>GIVES_AMOUNT_TYPE</ID>
        <Title>赠送量是否按天折算</Title>
        <Authority>U</Authority>
        <EditType>DBListBox</EditType>
        <DataType MaxLength="10" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ListDataSource isDynamic="N" type="0" LSName="com.asiainfo.sale.common.web.DSSaleStaticData" hasNull="false">
          <ListParameter LSPName="codeType" LSPValue="GIVES_AMOUNT_TYPE" LSPType="Const" />
        </ListDataSource>
        <ActBO Name="com.asiainfo.charge.bo.BOChargeApplyProdAttr" Attr="GIVES_AMOUNT_TYPE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="14" IsEnabled="Y">
        <Name>PROD_NAME</Name>
        <BOAttrName>PROD_NAME</BOAttrName>
        <BODisplayAttrName />
        <ID>PROD_NAME</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="100" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.charge.bo.BOChargeApplyProdAttr" Attr="PROD_NAME" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="15" IsEnabled="Y">
        <Name>PROD_TYPE</Name>
        <BOAttrName>PROD_TYPE</BOAttrName>
        <BODisplayAttrName />
        <ID>PROD_TYPE</ID>
        <Title>程控类型</Title>
        <Authority>U</Authority>
        <EditType>DBListBox</EditType>
        <DataType MaxLength="10" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ListDataSource isDynamic="N" type="0" LSName="com.asiainfo.sale.common.web.DSSaleStaticData" hasNull="true">
          <ListParameter LSPName="codeType" LSPValue="PROD_TYPE" LSPType="Const" />
        </ListDataSource>
        <ActBO Name="com.asiainfo.charge.bo.BOChargeApplyProdAttr" Attr="PROD_TYPE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="16" IsEnabled="Y">
        <Name>REMARKS</Name>
        <BOAttrName>REMARKS</BOAttrName>
        <BODisplayAttrName />
        <ID>REMARKS</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="2000" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.charge.bo.BOChargeApplyProdAttr" Attr="REMARKS" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="17" IsEnabled="Y">
        <Name>UNIT_PRICE</Name>
        <BOAttrName>UNIT_PRICE</BOAttrName>
        <BODisplayAttrName />
        <ID>UNIT_PRICE</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="14" Decimal="2">Double</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.charge.bo.BOChargeApplyProdAttr" Attr="UNIT_PRICE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="24" IsEnabled="Y">
        <Name>TEST_ITEM_A</Name>
        <BOAttrName>TEST_ITEM_A</BOAttrName>
        <BODisplayAttrName />
        <ID>TEST_ITEM_A</ID>
        <Title>TEST_ITEM_A</Title>
        <Authority>U</Authority>
        <EditType CheckValue="是" UnCheckValue="否">DBCheckBox</EditType>
        <DataType MaxLength="10" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.charge.bo.BOChargeApplyProdAttr" Attr="TEST_ITEM_A" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="25" IsEnabled="Y">
        <Name>TEST_ITEM_B</Name>
        <BOAttrName>TEST_ITEM_B</BOAttrName>
        <BODisplayAttrName />
        <ID>TEST_ITEM_B</ID>
        <Title>TEST_ITEM_B</Title>
        <Authority>U</Authority>
        <EditType CheckValue="是" UnCheckValue="否">DBCheckBox</EditType>
        <DataType MaxLength="10" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.charge.bo.BOChargeApplyProdAttr" Attr="TEST_ITEM_B" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="27" IsEnabled="Y">
        <Name>TEST_ITEM_C</Name>
        <BOAttrName>TEST_ITEM_C</BOAttrName>
        <BODisplayAttrName />
        <ID>TEST_ITEM_C</ID>
        <Title>TEST_ITEM_C</Title>
        <Authority>U</Authority>
        <EditType CheckValue="是" UnCheckValue="否">DBCheckBox</EditType>
        <DataType MaxLength="10" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.charge.bo.BOChargeApplyProdAttr" Attr="TEST_ITEM_C" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="15" IsEnabled="Y">
        <Name>PRINCIPAL</Name>
        <BOAttrName>PRINCIPAL</BOAttrName>
        <BODisplayAttrName />
        <ID>PRINCIPAL</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="50" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.charge.bo.BOChargeApplyProdAttr" Attr="PRINCIPAL" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="19" IsEnabled="Y">
        <Name>STATE</Name>
        <BOAttrName>STATE</BOAttrName>
        <BODisplayAttrName />
        <ID>STATE</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="10" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.charge.bo.BOChargeApplyProdAttr" Attr="STATE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="23" IsEnabled="Y">
        <Name>TEST_PRINCIPAL</Name>
        <BOAttrName>TEST_PRINCIPAL</BOAttrName>
        <BODisplayAttrName />
        <ID>TEST_PRINCIPAL</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="50" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.charge.bo.BOChargeApplyProdAttr" Attr="TEST_PRINCIPAL" />
      </Field>
    </FieldList>
    <ChildFieldTypeSet />
  </FieldTypeSet>
</ROOTINFO>
