<?xml version="1.0" encoding="UTF-8"?>
<ROOTINFO>
  <FieldTypeSet Name="SETDynamicSum" BOName="com.asiainfo.charge.bo.BODynamicSum" MainField="ID" Title="com.asiainfo.charge.bo.BODynamicSum" ActBOName="com.asiainfo.charge.bo.BODynamicSum" Package="com.asiainfo.charge.web">
    <FieldList>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="0" IsEnabled="Y">
        <Name>AARPU</Name>
        <BOAttrName>AARPU</BOAttrName>
        <BODisplayAttrName />
        <ID>AARPU</ID>
        <Title>转后ARPU</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="8" Decimal="2">Double</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <DefaultValue />
        <ActBO Name="com.asiainfo.charge.bo.BODynamicSum" Attr="AARPU" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="1" IsEnabled="Y">
        <Name>ACCOUNT_COURSE</Name>
        <BOAttrName>ACCOUNT_COURSE</BOAttrName>
        <BODisplayAttrName />
        <ID>ACCOUNT_COURSE</ID>
        <Title>测试过程</Title>
        <Authority>U</Authority>
        <EditType>DBTextArea</EditType>
        <DataType MaxLength="1000" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <DefaultValue />
        <ActBO Name="com.asiainfo.charge.bo.BODynamicSum" Attr="ACCOUNT_COURSE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="2" IsEnabled="Y">
        <Name>ADD_USER_ARPU</Name>
        <BOAttrName>ADD_USER_ARPU</BOAttrName>
        <BODisplayAttrName />
        <ID>ADD_USER_ARPU</ID>
        <Title>竞争ARPU</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="8" Decimal="2">Double</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <DefaultValue />
        <ActBO Name="com.asiainfo.charge.bo.BODynamicSum" Attr="ADD_USER_ARPU" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="3" IsEnabled="Y">
        <Name>ADD_USER_COUNT</Name>
        <BOAttrName>ADD_USER_COUNT</BOAttrName>
        <BODisplayAttrName />
        <ID>ADD_USER_COUNT</ID>
        <Title>净增用户数</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="8" Decimal="0">Integer</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <DefaultValue />
        <ActBO Name="com.asiainfo.charge.bo.BODynamicSum" Attr="ADD_USER_COUNT" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="4" IsEnabled="Y">
        <Name>BARPU</Name>
        <BOAttrName>BARPU</BOAttrName>
        <BODisplayAttrName />
        <ID>BARPU</ID>
        <Title>转前ARPU</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="8" Decimal="2">Double</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <DefaultValue />
        <ActBO Name="com.asiainfo.charge.bo.BODynamicSum" Attr="BARPU" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="5" IsEnabled="Y">
        <Name>CARPU</Name>
        <BOAttrName>CARPU</BOAttrName>
        <BODisplayAttrName />
        <ID>CARPU</ID>
        <Title>ARPU变化</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="8" Decimal="2">Double</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <DefaultValue />
        <ActBO Name="com.asiainfo.charge.bo.BODynamicSum" Attr="CARPU" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="6" IsEnabled="Y">
        <Name>CEARNING</Name>
        <BOAttrName>CEARNING</BOAttrName>
        <BODisplayAttrName />
        <ID>CEARNING</ID>
        <Title>收入变化</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="28" Decimal="2">Double</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <DefaultValue />
        <ActBO Name="com.asiainfo.charge.bo.BODynamicSum" Attr="CEARNING" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="7" IsEnabled="Y">
        <Name>EARNING_INFO</Name>
        <BOAttrName>EARNING_INFO</BOAttrName>
        <BODisplayAttrName />
        <ID>EARNING_INFO</ID>
        <Title>收入损益</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="28" Decimal="2">Double</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <DefaultValue />
        <ActBO Name="com.asiainfo.charge.bo.BODynamicSum" Attr="EARNING_INFO" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="8" IsEnabled="Y">
        <Name>ID</Name>
        <BOAttrName>ID</BOAttrName>
        <BODisplayAttrName />
        <ID>ID</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="10" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>Y</IsPk>
        <ActBO Name="com.asiainfo.charge.bo.BODynamicSum" Attr="ID" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="9" IsEnabled="Y">
        <Name>INFO_TOTAL</Name>
        <BOAttrName>INFO_TOTAL</BOAttrName>
        <BODisplayAttrName />
        <ID>INFO_TOTAL</ID>
        <Title>损益合计</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="28" Decimal="2">Double</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <DefaultValue />
        <ActBO Name="com.asiainfo.charge.bo.BODynamicSum" Attr="INFO_TOTAL" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="10" IsEnabled="Y">
        <Name>MID</Name>
        <BOAttrName>MID</BOAttrName>
        <BODisplayAttrName />
        <ID>MID</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="10" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.charge.bo.BODynamicSum" Attr="MID" />
      </Field>
    </FieldList>
    <ChildFieldTypeSet />
  </FieldTypeSet>
</ROOTINFO>
