<?xml version="1.0" encoding="UTF-8"?>
<ROOTINFO>
  <FieldTypeSet Name="SETProductExtDesc" BOName="com.asiainfo.charge.bo.BOProductExtDesc" MainField="EXT_CODE" Title="com.asiainfo.charge.bo.BOProductExtDesc" ActBOName="com.asiainfo.charge.bo.BOProductExtDesc" Package="com.asiainfo.charge.web">
    <FieldList>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="0" IsEnabled="Y">
        <Name>CREATE_DATE</Name>
        <BOAttrName>CREATE_DATE</BOAttrName>
        <BODisplayAttrName />
        <ID>CREATE_DATE</ID>
        <Title>创建时间</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="4" Decimal="0">DateTime</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.charge.bo.BOProductExtDesc" Attr="CREATE_DATE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="1" IsEnabled="Y">
        <Name>EXT1</Name>
        <BOAttrName>EXT1</BOAttrName>
        <BODisplayAttrName />
        <ID>EXT1</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBListBox</EditType>
        <DataType MaxLength="4" Decimal="0">DateTime</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ListDataSource isDynamic="N" type="0" LSName="com.asiainfo.sale.common.web.DSSaleStaticData" hasNull="false">
     		<ListParameter LSPName="codeType" LSPValue="IS_CHARGE_PROD_EXT" LSPType="Const" />
        </ListDataSource>
        <ActBO Name="com.asiainfo.charge.bo.BOProductExtDesc" Attr="EXT1" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="2" IsEnabled="Y">
        <Name>EXT2</Name>
        <BOAttrName>EXT2</BOAttrName>
        <BODisplayAttrName />
        <ID>EXT2</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="500" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.charge.bo.BOProductExtDesc" Attr="EXT2" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="3" IsEnabled="Y">
        <Name>EXT3</Name>
        <BOAttrName>EXT3</BOAttrName>
        <BODisplayAttrName />
        <ID>EXT3</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="500" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.charge.bo.BOProductExtDesc" Attr="EXT3" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="4" IsEnabled="Y">
        <Name>EXT4</Name>
        <BOAttrName>EXT4</BOAttrName>
        <BODisplayAttrName />
        <ID>EXT4</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="500" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.charge.bo.BOProductExtDesc" Attr="EXT4" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="5" IsEnabled="Y">
        <Name>EXT5</Name>
        <BOAttrName>EXT5</BOAttrName>
        <BODisplayAttrName />
        <ID>EXT5</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="500" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.charge.bo.BOProductExtDesc" Attr="EXT5" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="6" IsEnabled="Y">
        <Name>EXT6</Name>
        <BOAttrName>EXT6</BOAttrName>
        <BODisplayAttrName />
        <ID>EXT6</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="4" Decimal="0">DateTime</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.charge.bo.BOProductExtDesc" Attr="EXT6" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="7" IsEnabled="Y">
        <Name>EXT_CODE</Name>
        <BOAttrName>EXT_CODE</BOAttrName>
        <BODisplayAttrName />
        <ID>EXT_CODE</ID>
        <Title>字段编码</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="50" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>Y</IsPk>
        <ActBO Name="com.asiainfo.charge.bo.BOProductExtDesc" Attr="EXT_CODE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="8" IsEnabled="Y">
        <Name>EXT_NAME</Name>
        <BOAttrName>EXT_NAME</BOAttrName>
        <BODisplayAttrName />
        <ID>EXT_NAME</ID>
        <Title>字段名称</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="100" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.charge.bo.BOProductExtDesc" Attr="EXT_NAME" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="9" IsEnabled="Y">
        <Name>EXT_TYPE</Name>
        <BOAttrName>EXT_TYPE</BOAttrName>
        <BODisplayAttrName />
        <ID>EXT_TYPE</ID>
        <Title>类型</Title>
        <Authority>U</Authority>
        <EditType>DBListBox</EditType>
        <DataType MaxLength="10" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>Y</IsPk>
        <ListDataSource isDynamic="N" type="0" LSName="com.asiainfo.sale.common.web.DSSaleStaticData" hasNull="false">
	     	<ListParameter LSPName="codeType" LSPValue="priv_type" LSPType="Const" />
	    </ListDataSource>
        <ActBO Name="com.asiainfo.charge.bo.BOProductExtDesc" Attr="EXT_TYPE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="10" IsEnabled="Y">
        <Name>IS_CAN_MODIFY</Name>
        <BOAttrName>IS_CAN_MODIFY</BOAttrName>
        <BODisplayAttrName />
        <ID>IS_CAN_MODIFY</ID>
        <Title>是否可修改</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="1" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <DefaultValue />
        <ActBO Name="com.asiainfo.charge.bo.BOProductExtDesc" Attr="IS_CAN_MODIFY" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="11" IsEnabled="Y">
        <Name>MODIFY_DATE</Name>
        <BOAttrName>MODIFY_DATE</BOAttrName>
        <BODisplayAttrName />
        <ID>MODIFY_DATE</ID>
        <Title>修改时间</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="4" Decimal="0">DateTime</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.charge.bo.BOProductExtDesc" Attr="MODIFY_DATE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="12" IsEnabled="Y">
        <Name>STAFF_ID</Name>
        <BOAttrName>STAFF_ID</BOAttrName>
        <BODisplayAttrName />
        <ID>STAFF_ID</ID>
        <Title>操作人</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="50" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.charge.bo.BOProductExtDesc" Attr="STAFF_ID" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="13" IsEnabled="Y">
        <Name>STATE</Name>
        <BOAttrName>STATE</BOAttrName>
        <BODisplayAttrName />
        <ID>STATE</ID>
        <Title>状态</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="1" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <DefaultValue />
        <ActBO Name="com.asiainfo.charge.bo.BOProductExtDesc" Attr="STATE" />
      </Field>
    </FieldList>
    <ChildFieldTypeSet />
  </FieldTypeSet>
</ROOTINFO>
