<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="base" name="BOSaleBatchPrestoreShow" mainattr="ID">
    <mapingenty type="query">SELECT M.ID, M.APPLY_NAME, M.BUSI_TYPE, M.AREA_CODE,M.FUND_RANGE, M.APPLY_AMOUNT, M.USER_NUMBER, M.SEND_RANGE, M.FUND_REASON, M.SMS_SEND_TYPE, M.SMS_CONTENT, M.OPERATOR_ID, M.PROVIDE_BEGIN_DATE, M.PROVIDE_END_DATE, M.BOSS_DONE_CODE, M.FILE_NAME, M.BUSINESS_REVIEW, M.PRINCIPAL, M.PROMOTE_MANAGER, M.PROMOTE_DEPART, M.CREATE_TIME, M.MODIFY_TIME,M.DONE_TIME, M.IS_SUBMIT, M.OPER_TYPE,M.REMARKS, M.EXT1, M.EXT2, M.EXT3, M.EXT4, M.EXT5, ORG.ORGANIZE_NAME, ORG2.ORGANIZE_NAME as ORGANIZE_NAME_F, S.STAFF_NAME, T.WORKFLOW_ID, T.LABEL, T.TASK_TAG, T.DESCRIPTION, T.STATE, T.STATE_DATE, T.FINISH_DATE, WF.CREATE_DATE, WF.WORKFLOW_OBJECT_TYPE FROM HBSALE.SALE_BATCH_PRESTORE_T M LEFT JOIN SECHB.SEC_OPERATOR OP ON M.PRINCIPAL = OP.OPERATOR_ID LEFT JOIN SECHB.SEC_STAFF S ON OP.STAFF_ID = S.STAFF_ID LEFT JOIN SECHB.SEC_ORGANIZE ORG ON M.PROMOTE_DEPART = ORG.ORGANIZE_ID LEFT JOIN SECHB.SEC_ORGANIZE ORG2 ON subStr(M.PROMOTE_DEPART, 1, 2) = ORG2.ORGANIZE_ID LEFT JOIN HBSALE.VM_WF WF ON M.ID = WF.WORKFLOW_OBJECT_ID LEFT JOIN (SELECT X.WORKFLOW_ID, X.LABEL, X.TASK_TAG, X.DESCRIPTION, X.STATE, X.STATE_DATE, X.FINISH_DATE FROM HBSALE.VM_TASK X WHERE X.STATE = 5) T ON WF.WORKFLOW_ID = T.WORKFLOW_ID</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="ID" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">ID</mapingcol>
      </attr>
      <attr floatlength="0" name="APPLY_NAME" maxlength="200" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">APPLY_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="BUSI_TYPE" maxlength="100" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">BUSI_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="AREA_CODE" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">AREA_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="FUND_RANGE" maxlength="100" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">FUND_RANGE</mapingcol>
      </attr>
      <attr floatlength="0" name="APPLY_AMOUNT" maxlength="16" datatype="Long" type="COL">
        <mapingcol datatype="DECIMAL">APPLY_AMOUNT</mapingcol>
      </attr>
      <attr floatlength="0" name="USER_NUMBER" maxlength="100" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">USER_NUMBER</mapingcol>
      </attr>
      <attr floatlength="0" name="SEND_RANGE" maxlength="100" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">SEND_RANGE</mapingcol>
      </attr>
      <attr floatlength="0" name="FUND_REASON" maxlength="2000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">FUND_REASON</mapingcol>
      </attr>
      <attr floatlength="0" name="SMS_SEND_TYPE" maxlength="100" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">SMS_SEND_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="SMS_CONTENT" maxlength="500" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">SMS_CONTENT</mapingcol>
      </attr>
      <attr floatlength="0" name="OPERATOR_ID" maxlength="100" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">OPERATOR_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="PROVIDE_BEGIN_DATE" maxlength="26" datatype="DateTime" type="COL">
        <mapingcol datatype="TIMESTAMP">PROVIDE_BEGIN_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="PROVIDE_END_DATE" maxlength="26" datatype="DateTime" type="COL">
        <mapingcol datatype="TIMESTAMP">PROVIDE_END_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="BOSS_DONE_CODE" maxlength="100" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">BOSS_DONE_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="FILE_NAME" maxlength="2000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">FILE_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="BUSINESS_REVIEW" maxlength="2000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">BUSINESS_REVIEW</mapingcol>
      </attr>
      <attr floatlength="0" name="PRINCIPAL" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">PRINCIPAL</mapingcol>
      </attr>
      <attr floatlength="0" name="PROMOTE_MANAGER" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">PROMOTE_MANAGER</mapingcol>
      </attr>
      <attr floatlength="0" name="PROMOTE_DEPART" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">PROMOTE_DEPART</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_TIME" maxlength="26" datatype="DateTime" type="COL">
        <mapingcol datatype="TIMESTAMP">CREATE_TIME</mapingcol>
      </attr>
      <attr floatlength="0" name="MODIFY_TIME" maxlength="26" datatype="DateTime" type="COL">
        <mapingcol datatype="TIMESTAMP">MODIFY_TIME</mapingcol>
      </attr>
      <attr floatlength="0" name="DONE_TIME" maxlength="26" datatype="DateTime" type="COL">
        <mapingcol datatype="TIMESTAMP">DONE_TIME</mapingcol>
      </attr>
      <attr floatlength="0" name="IS_SUBMIT" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">IS_SUBMIT</mapingcol>
      </attr>
      <attr floatlength="0" name="OPER_TYPE" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">OPER_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="REMARKS" maxlength="2000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">REMARKS</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT1" maxlength="2000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">EXT1</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT2" maxlength="2000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">EXT2</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT3" maxlength="2000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">EXT3</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT4" maxlength="2000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">EXT4</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT5" maxlength="2000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">EXT5</mapingcol>
      </attr>
      <attr floatlength="0" name="ORGANIZE_NAME" maxlength="200" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">ORGANIZE_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="ORGANIZE_NAME_F" maxlength="200" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">ORGANIZE_NAME_F</mapingcol>
      </attr>
      <attr floatlength="0" name="STAFF_NAME" maxlength="200" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">STAFF_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="WORKFLOW_ID" maxlength="25" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">WORKFLOW_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="LABEL" maxlength="255" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">LABEL</mapingcol>
      </attr>
      <attr floatlength="0" name="TASK_TAG" maxlength="255" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">TASK_TAG</mapingcol>
      </attr>
      <attr floatlength="0" name="DESCRIPTION" maxlength="512" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">DESCRIPTION</mapingcol>
      </attr>
      <attr floatlength="0" name="STATE" maxlength="11" datatype="Long" type="COL">
        <mapingcol datatype="INTEGER">STATE</mapingcol>
      </attr>
      <attr floatlength="0" name="STATE_DATE" maxlength="26" datatype="DateTime" type="COL">
        <mapingcol datatype="TIMESTAMP">STATE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="FINISH_DATE" maxlength="26" datatype="DateTime" type="COL">
        <mapingcol datatype="TIMESTAMP">FINISH_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_DATE" maxlength="26" datatype="DateTime" type="COL">
        <mapingcol datatype="TIMESTAMP">CREATE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="WORKFLOW_OBJECT_TYPE" maxlength="255" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">WORKFLOW_OBJECT_TYPE</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
