<?xml version="1.0" encoding="GB2312"?>

<workflow label="业务变更流程" tasktype="workflow" tasktag="template.BusichangeFlow">
  <vars name="_TASK_JUGE_RESULT" datatype="java.lang.String" inouttype="inner" description="判断节点结果"/>
  <vars name="staff" datatype="java.lang.String" inouttype="in"/>
  <vars name="result" datatype="java.lang.String" inouttype="in"/>
  <vars name="staff01" datatype="java.lang.String" inouttype="in"/>
  <vars name="staff02" datatype="java.lang.String" inouttype="in"/>
  <vars name="staff03" datatype="java.lang.String" inouttype="in"/>
  <vars name="staff04" datatype="java.lang.String" inouttype="in"/>
  <vars name="staff05" datatype="java.lang.String" inouttype="in"/>
  <vars name="stafftmp" datatype="java.lang.String" inouttype="in"/>
  <task id="1" label="开始" tasktype="start" isstart="true">
    <uiinfo>45,64,32,32</uiinfo>
    <gotoitem goto="5"/>
    <autodeal>
      <runtype/>
      <servicename/>
      <runclassname/>
      <runfunctionname/>
    </autodeal>
  </task>
  <task id="2" label="结束" tasktype="finish">
    <uiinfo>1019,514,32,32</uiinfo>
    <autodeal>
      <runtype/>
      <servicename/>
      <runclassname/>
      <runfunctionname/>
    </autodeal>
  </task>
  <task id="3" label="地市市场部主任审批" tasktype="user" tasktag="busi001">
    <description>发地市市场部主任审批</description>
    <uiinfo>272,63,32,32</uiinfo>
    <gotoitem goto="9"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.util.server.interfaces.IFlowSV</servicename>
      <runclassname>com.asiainfo.util.server.interfaces.IFlowSV</runclassname>
      <runfunctionname>setStaff02</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="$WORKFLOW_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_1" datatype="java.lang.String" contextvarName="staff" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="java.util.HashMap" contextvarName="$CONTEXT_MAP" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
    <user taskusertype="staff" organizeid="101408" taskuserid=":staff"/>
  </task>
  <task id="5" label="自动判断" tasktype="autodecision" tasktag="autodecision">
    <uiinfo>150,62,32,32</uiinfo>
    <gotoitem condition="default" goto="3"/>
    <gotoitem condition="jtkh" goto="7"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.util.server.interfaces.IFlowSV</servicename>
      <runclassname>com.asiainfo.util.server.interfaces.IFlowSV</runclassname>
      <runfunctionname>result</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="result" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="java.lang.String" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
  </task>
  <task id="7" label="地市集客部主任审批" tasktype="user" tasktag="busi002">
    <description>发地市集客部主任审批</description>
    <uiinfo>145,142,32,32</uiinfo>
    <gotoitem goto="39"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.util.server.interfaces.IFlowSV</servicename>
      <runclassname>com.asiainfo.util.server.interfaces.IFlowSV</runclassname>
      <runfunctionname>setStaff02</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="$WORKFLOW_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_1" datatype="java.lang.String" contextvarName="staff" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="java.util.HashMap" contextvarName="$CONTEXT_MAP" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
    <user taskusertype="staff" organizeid="101409" taskuserid=":staff"/>
  </task>
  <task id="8" label="省公司主办人处理" tasktype="user" tasktag="busi003">
    <description>同意，并发省公司主办人办理</description>
    <uiinfo>539,62,32,32</uiinfo>
    <gotoitem goto="15"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.util.server.interfaces.IFlowSV</servicename>
      <runclassname>com.asiainfo.util.server.interfaces.IFlowSV</runclassname>
      <runfunctionname>setStaff04</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="$WORKFLOW_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_1" datatype="java.lang.String" contextvarName="staff" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="java.util.HashMap" contextvarName="$CONTEXT_MAP" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
    <user taskusertype="staff" organizeid="103413" taskuserid=":staff"/>
  </task>
  <task id="9" label="自动判断" tasktype="autodecision" tasktag="autodecision">
    <uiinfo>364,61,32,32</uiinfo>
    <gotoitem condition="hp" goto="10"/>
    <gotoitem condition="default" goto="8"/>
    <gotoitem condition="false" goto="12"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.util.server.interfaces.IFlowSV</servicename>
      <runclassname>com.asiainfo.util.server.interfaces.IFlowSV</runclassname>
      <runfunctionname>result</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="result" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="java.lang.String" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
  </task>
  <task id="10" label="集客部主任会签" tasktype="user" tasktag="busi004">
    <description>发集客部主任会签</description>
    <uiinfo>365,160,32,32</uiinfo>
    <gotoitem goto="13"/>
    <autodeal>
      <runtype/>
      <servicename/>
      <runclassname/>
      <runfunctionname/>
    </autodeal>
    <user taskusertype="staff" organizeid="101409" taskuserid=":staff"/>
  </task>
  <task id="12" label="发起人确认" tasktype="user" tasktag="busi099">
    <description>退回发起人</description>
    <uiinfo>537,398,32,32</uiinfo>
    <gotoitem goto="2"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.sale.common.service.interfaces.ISendSmsSV</servicename>
      <runclassname>com.asiainfo.sale.common.service.interfaces.ISendSmsSV</runclassname>
      <runfunctionname>sendSms</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="$TASK_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_1" datatype="java.lang.String" contextvarName="staff" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_2" datatype="java.lang.String" contextvarName="staff01" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="void" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
    <user taskusertype="staff" organizeid="-1" taskuserid=":staff01"/>
    <postdeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.sale.access.service.interfaces.IBusiChangeSV</servicename>
      <runclassname>com.asiainfo.sale.access.service.interfaces.IBusiChangeSV</runclassname>
      <runfunctionname>changeStateToNoPass</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="$WORKFLOW_OBJ_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="java.lang.String" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </postdeal>
  </task>
  <task id="13" label="市场部主任审核会签意见" tasktype="user" tasktag="busi005">
    <description>发市场部主任审阅会签意见</description>
    <uiinfo>366,234,32,32</uiinfo>
    <gotoitem goto="14"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.sale.common.service.interfaces.ISendSmsSV</servicename>
      <runclassname>com.asiainfo.sale.common.service.interfaces.ISendSmsSV</runclassname>
      <runfunctionname>sendSms</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="$TASK_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_1" datatype="java.lang.String" contextvarName="staff" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_2" datatype="java.lang.String" contextvarName="staff02" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="void" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
    <user taskusertype="staff" organizeid="-1" taskuserid=":staff02"/>
  </task>
  <task id="14" label="自动判断" tasktype="autodecision" tasktag="autodecision">
    <uiinfo>365,400,32,32</uiinfo>
    <gotoitem condition="default" goto="8"/>
    <gotoitem condition="false" goto="12"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.util.server.interfaces.IFlowSV</servicename>
      <runclassname>com.asiainfo.util.server.interfaces.IFlowSV</runclassname>
      <runfunctionname>result</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="result" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="java.lang.String" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
  </task>
  <task id="15" label="自动判断" tasktype="autodecision" tasktag="autodecision">
    <uiinfo>539,148,32,32</uiinfo>
    <gotoitem condition="default" goto="16"/>
    <gotoitem condition="false" goto="22"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.util.server.interfaces.IFlowSV</servicename>
      <runclassname>com.asiainfo.util.server.interfaces.IFlowSV</runclassname>
      <runfunctionname>result</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="result" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="java.lang.String" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
  </task>
  <task id="16" label="会签" tasktype="sign" tasktag="signbusi006">
    <description>发起会签</description>
    <uiinfo>639,64,32,32</uiinfo>
    <gotoitem goto="18"/>
    <autodeal>
      <runtype/>
      <servicename/>
      <runclassname/>
      <runfunctionname/>
    </autodeal>
    <user taskusertype="staff" taskuserid=":staff"/>
  </task>
  <task id="18" label="主办人审核" tasktype="user" tasktag="busi007">
    <description>发省公司主办人</description>
    <uiinfo>723,63,32,32</uiinfo>
    <gotoitem goto="20"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.sale.common.service.interfaces.ISendSmsSV</servicename>
      <runclassname>com.asiainfo.sale.common.service.interfaces.ISendSmsSV</runclassname>
      <runfunctionname>sendSms</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="$TASK_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_1" datatype="java.lang.String" contextvarName="staff" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_2" datatype="java.lang.String" contextvarName="staff04" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="void" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
    <user taskusertype="staff" organizeid="-1" taskuserid=":staff04"/>
  </task>
  <task id="20" label="自动判断" tasktype="autodecision" tasktag="autodecision">
    <uiinfo>820,62,32,32</uiinfo>
    <gotoitem condition="default" goto="29"/>
    <gotoitem condition="syz" goto="21"/>
    <gotoitem condition="fqr" goto="24"/>
    <gotoitem condition="false" goto="22"/>
    <gotoitem condition="hq" goto="48"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.util.server.interfaces.IFlowSV</servicename>
      <runclassname>com.asiainfo.util.server.interfaces.IFlowSV</runclassname>
      <runfunctionname>result</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="result" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="java.lang.String" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
  </task>
  <task id="21" label="省业支分派任务" tasktype="user" tasktag="busi008">
    <description>同意，并发省业支（不涉及电子券的业务变更）</description>
    <uiinfo>968,64,32,32</uiinfo>
    <gotoitem goto="46"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.util.server.interfaces.IFlowSV</servicename>
      <runclassname>com.asiainfo.util.server.interfaces.IFlowSV</runclassname>
      <runfunctionname>setStaff03</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="$WORKFLOW_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_1" datatype="java.lang.String" contextvarName="staff" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="java.util.HashMap" contextvarName="$CONTEXT_MAP" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
    <user taskusertype="staff" organizeid="102007" taskuserid=":staff"/>
  </task>
  <task id="22" label="发起人修改或结束流程" tasktype="user" tasktag="busi009">
    <description>不同意，退回发起人修改</description>
    <uiinfo>705,146,32,32</uiinfo>
    <gotoitem goto="43"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.sale.common.service.interfaces.ISendSmsSV</servicename>
      <runclassname>com.asiainfo.sale.common.service.interfaces.ISendSmsSV</runclassname>
      <runfunctionname>sendSms</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="$TASK_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_1" datatype="java.lang.String" contextvarName="staff" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_2" datatype="java.lang.String" contextvarName="staff01" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="void" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
    <user taskusertype="staff" organizeid="-1" taskuserid=":staff01"/>
    <postdeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.sale.access.service.interfaces.IBusiChangeSV</servicename>
      <runclassname>com.asiainfo.sale.access.service.interfaces.IBusiChangeSV</runclassname>
      <runfunctionname>changeStateToNoPass</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="$WORKFLOW_OBJ_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="java.lang.String" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </postdeal>
  </task>
  <task id="23" label="主办人重审" tasktype="user" tasktag="busi010">
    <description>发省公司主办人重审</description>
    <uiinfo>819,161,32,32</uiinfo>
    <gotoitem goto="20"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.sale.common.service.interfaces.ISendSmsSV</servicename>
      <runclassname>com.asiainfo.sale.common.service.interfaces.ISendSmsSV</runclassname>
      <runfunctionname>sendSms</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="$TASK_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_1" datatype="java.lang.String" contextvarName="staff" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_2" datatype="java.lang.String" contextvarName="staff04" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="void" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
    <user taskusertype="staff" organizeid="-1" taskuserid=":staff04"/>
    <postdeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.sale.access.service.interfaces.IBusiChangeSV</servicename>
      <runclassname>com.asiainfo.sale.access.service.interfaces.IBusiChangeSV</runclassname>
      <runfunctionname>changeStateTo2</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="$WORKFLOW_OBJ_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="java.lang.String" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </postdeal>
  </task>
  <task id="24" label="地市发起人确认" tasktype="user" tasktag="busi012">
    <description>同意，发地市发起人确认（仅追加非电子券类资源）</description>
    <uiinfo>962,360,32,32</uiinfo>
    <gotoitem goto="2"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.sale.common.service.interfaces.ISendSmsSV</servicename>
      <runclassname>com.asiainfo.sale.common.service.interfaces.ISendSmsSV</runclassname>
      <runfunctionname>sendSms</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="$TASK_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_1" datatype="java.lang.String" contextvarName="staff" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_2" datatype="java.lang.String" contextvarName="staff01" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="void" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
    <user taskusertype="staff" organizeid="-1" taskuserid=":staff01"/>
    <postdeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.sale.access.service.interfaces.IBusiChangeSV</servicename>
      <runclassname>com.asiainfo.sale.access.service.interfaces.IBusiChangeSV</runclassname>
      <runfunctionname>changeStateToPass</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="$WORKFLOW_OBJ_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="java.lang.String" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </postdeal>
  </task>
  <task id="27" label="业务变更配置人员修改配置" tasktype="user" tasktag="busi013">
    <description>发业务变更配置人员修改配置</description>
    <uiinfo>1094,168,32,32</uiinfo>
    <gotoitem goto="50"/>
    <autodeal>
      <runtype/>
      <servicename/>
      <runclassname/>
      <runfunctionname/>
    </autodeal>
    <user taskusertype="staff" organizeid="-2" taskuserid=":staff"/>
  </task>
  <task id="28" label="分派人审核" tasktype="user" tasktag="busi014">
    <description>发分派人审核</description>
    <uiinfo>1100,322,32,32</uiinfo>
    <gotoitem goto="45"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.sale.common.service.interfaces.ISendSmsSV</servicename>
      <runclassname>com.asiainfo.sale.common.service.interfaces.ISendSmsSV</runclassname>
      <runfunctionname>sendSms</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="$TASK_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_1" datatype="java.lang.String" contextvarName="staff" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_2" datatype="java.lang.String" contextvarName="staff03" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="void" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
    <user taskusertype="staff" organizeid="-1" taskuserid=":staff03"/>
  </task>
  <task id="29" label="互联网中心部门经理分派任务" tasktype="user" tasktag="busi015">
    <description>同意，并发互联网中心（涉及电子券的业务变更）</description>
    <uiinfo>969,-3,32,32</uiinfo>
    <gotoitem goto="30"/>
    <autodeal>
      <runtype/>
      <servicename/>
      <runclassname/>
      <runfunctionname/>
    </autodeal>
    <user taskusertype="staff" organizeid="15" taskuserid=":staff"/>
  </task>
  <task id="30" label="承办人审核" tasktype="user" tasktag="busi016">
    <description>发承办人审核</description>
    <uiinfo>1305,-4,32,32</uiinfo>
    <gotoitem goto="34"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.util.server.interfaces.IFlowSV</servicename>
      <runclassname>com.asiainfo.util.server.interfaces.IFlowSV</runclassname>
      <runfunctionname>setStaff05</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="$WORKFLOW_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_1" datatype="java.lang.String" contextvarName="staff" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="java.util.HashMap" contextvarName="$CONTEXT_MAP" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
    <user taskusertype="staff" organizeid="18" taskuserid=":staff"/>
  </task>
  <task id="31" label="稽核人员审核" tasktype="user" tasktag="busi018">
    <description>同意，并发稽核人员审核</description>
    <uiinfo>1425,0,32,32</uiinfo>
    <gotoitem goto="36"/>
    <autodeal>
      <runtype/>
      <servicename/>
      <runclassname/>
      <runfunctionname/>
    </autodeal>
    <user taskusertype="staff" organizeid="18" taskuserid=":staff"/>
  </task>
  <task id="32" label="退回发起人" tasktype="user" tasktag="busi017">
    <description>不同意,退回发起人</description>
    <uiinfo>1350,334,32,32</uiinfo>
    <gotoitem goto="2"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.sale.common.service.interfaces.ISendSmsSV</servicename>
      <runclassname>com.asiainfo.sale.common.service.interfaces.ISendSmsSV</runclassname>
      <runfunctionname>sendSms</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="$TASK_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_1" datatype="java.lang.String" contextvarName="staff" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_2" datatype="java.lang.String" contextvarName="staff01" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="void" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
    <user taskusertype="staff" organizeid="-1" taskuserid=":staff01"/>
    <printdeal>
      <runtype>service</runtype>
      <servicename/>
      <runclassname/>
      <runfunctionname/>
    </printdeal>
    <postdeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.sale.access.service.interfaces.IBusiChangeSV</servicename>
      <runclassname>com.asiainfo.sale.access.service.interfaces.IBusiChangeSV</runclassname>
      <runfunctionname>changeStateToNoPass</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="$WORKFLOW_OBJ_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="java.lang.String" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </postdeal>
  </task>
  <task id="34" label="自动判断" tasktype="autodecision" tasktag="autodecision">
    <uiinfo>1305,87,32,32</uiinfo>
    <gotoitem condition="false" goto="32"/>
    <gotoitem condition="default" goto="31"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.util.server.interfaces.IFlowSV</servicename>
      <runclassname>com.asiainfo.util.server.interfaces.IFlowSV</runclassname>
      <runfunctionname>result</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="result" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="java.lang.String" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
  </task>
  <task id="35" label="发放人员发放" tasktype="user" tasktag="busi019">
    <description>同意，并发放人员发放</description>
    <uiinfo>1549,80,32,32</uiinfo>
    <gotoitem goto="38"/>
    <autodeal>
      <runtype/>
      <servicename/>
      <runclassname/>
      <runfunctionname/>
    </autodeal>
    <user taskusertype="staff" organizeid="18" taskuserid=":staff"/>
  </task>
  <task id="36" label="自动判断" tasktype="autodecision" tasktag="autodecision">
    <uiinfo>1425,82,32,32</uiinfo>
    <gotoitem condition="default" goto="35"/>
    <gotoitem condition="false" goto="37"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.util.server.interfaces.IFlowSV</servicename>
      <runclassname>com.asiainfo.util.server.interfaces.IFlowSV</runclassname>
      <runfunctionname>result</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="result" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="java.lang.String" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
  </task>
  <task id="37" label="承办人重审" tasktype="user" tasktag="busi020">
    <description>发承办人重审</description>
    <uiinfo>1424,171,32,32</uiinfo>
    <gotoitem goto="34"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.sale.common.service.interfaces.ISendSmsSV</servicename>
      <runclassname>com.asiainfo.sale.common.service.interfaces.ISendSmsSV</runclassname>
      <runfunctionname>sendSms</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="$TASK_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_1" datatype="java.lang.String" contextvarName="staff" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_2" datatype="java.lang.String" contextvarName="staff05" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="void" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
    <user taskusertype="staff" organizeid="-1" taskuserid=":staff05"/>
  </task>
  <task id="38" label="承办人审核" tasktype="user" tasktag="busi021">
    <description>完成发放，发承办人审核</description>
    <uiinfo>1468,254,32,32</uiinfo>
    <gotoitem goto="44"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.sale.common.service.interfaces.ISendSmsSV</servicename>
      <runclassname>com.asiainfo.sale.common.service.interfaces.ISendSmsSV</runclassname>
      <runfunctionname>sendSms</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="$TASK_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_1" datatype="java.lang.String" contextvarName="staff" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_2" datatype="java.lang.String" contextvarName="staff05" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="void" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
    <user taskusertype="staff" organizeid="-1" taskuserid=":staff05"/>
  </task>
  <task id="39" label="自动判断" tasktype="autodecision" tasktag="autodecision">
    <uiinfo>147,215,32,32</uiinfo>
    <gotoitem condition="hq" goto="40"/>
    <gotoitem condition="default" goto="8"/>
    <gotoitem condition="false" goto="12"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.util.server.interfaces.IFlowSV</servicename>
      <runclassname>com.asiainfo.util.server.interfaces.IFlowSV</runclassname>
      <runfunctionname>result</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="result" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="java.lang.String" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
  </task>
  <task id="40" label="市场部主任会签" tasktype="user" tasktag="busi022">
    <description>发市场部主任会签</description>
    <uiinfo>145,308,32,32</uiinfo>
    <gotoitem goto="41"/>
    <autodeal>
      <runtype/>
      <servicename/>
      <runclassname/>
      <runfunctionname/>
    </autodeal>
    <user taskusertype="staff" organizeid="101408" taskuserid=":staff"/>
  </task>
  <task id="41" label="集客部主任审阅会签意见" tasktype="user" tasktag="busi023">
    <description>发集客部主任审阅会签意见</description>
    <uiinfo>145,399,32,32</uiinfo>
    <gotoitem goto="14"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.sale.common.service.interfaces.ISendSmsSV</servicename>
      <runclassname>com.asiainfo.sale.common.service.interfaces.ISendSmsSV</runclassname>
      <runfunctionname>sendSms</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="$TASK_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_1" datatype="java.lang.String" contextvarName="staff" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_2" datatype="java.lang.String" contextvarName="staff02" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="void" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
    <user taskusertype="staff" organizeid="-1" taskuserid=":staff02"/>
  </task>
  <task id="43" label="自动判断" tasktype="autodecision" tasktag="autodecision">
    <uiinfo>706,246,32,32</uiinfo>
    <gotoitem condition="default" goto="23"/>
    <gotoitem condition="false" goto="2"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.util.server.interfaces.IFlowSV</servicename>
      <runclassname>com.asiainfo.util.server.interfaces.IFlowSV</runclassname>
      <runfunctionname>result</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="result" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="java.lang.String" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
  </task>
  <task id="44" label="省业支分派任务" tasktype="user" tasktag="busi024">
    <description>发省业支处理</description>
    <uiinfo>1198,128,32,32</uiinfo>
    <gotoitem goto="46"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.util.server.interfaces.IFlowSV</servicename>
      <runclassname>com.asiainfo.util.server.interfaces.IFlowSV</runclassname>
      <runfunctionname>setStaff03</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="$WORKFLOW_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_1" datatype="java.lang.String" contextvarName="staff" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="java.util.HashMap" contextvarName="$CONTEXT_MAP" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
    <user taskusertype="staff" organizeid="102007" taskuserid=":staff"/>
  </task>
  <task id="45" label="地市发起人确认" tasktype="user" tasktag="busi025">
    <description>同意，发地市发起人确认</description>
    <uiinfo>1100,395,32,32</uiinfo>
    <gotoitem goto="2"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.sale.common.service.interfaces.ISendSmsSV</servicename>
      <runclassname>com.asiainfo.sale.common.service.interfaces.ISendSmsSV</runclassname>
      <runfunctionname>sendSms</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="$TASK_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_1" datatype="java.lang.String" contextvarName="staff" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_2" datatype="java.lang.String" contextvarName="staff01" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="void" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
    <user taskusertype="staff" organizeid="-1" taskuserid=":staff01"/>
    <postdeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.sale.access.service.interfaces.IBusiChangeSV</servicename>
      <runclassname>com.asiainfo.sale.access.service.interfaces.IBusiChangeSV</runclassname>
      <runfunctionname>changeStateToPass</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="$WORKFLOW_OBJ_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="java.lang.String" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </postdeal>
  </task>
  <task id="46" label="自动判断" tasktype="autodecision" tasktag="autodecision">
    <uiinfo>966,128,32,32</uiinfo>
    <gotoitem condition="default" goto="27"/>
    <gotoitem condition="false" goto="23"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.util.server.interfaces.IFlowSV</servicename>
      <runclassname>com.asiainfo.util.server.interfaces.IFlowSV</runclassname>
      <runfunctionname>result</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="result" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="java.lang.String" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
  </task>
  <task id="48" label="会签" tasktype="sign" tasktag="signbusi026">
    <uiinfo>816,-9,32,32</uiinfo>
    <gotoitem goto="18"/>
    <autodeal>
      <runtype/>
      <servicename/>
      <runclassname/>
      <runfunctionname/>
    </autodeal>
    <user taskusertype="staff" taskuserid=":staff"/>
  </task>
  <task id="49" label="分派人重审" tasktype="user" tasktag="busi027">
    <description>驳回给上级领导</description>
    <uiinfo>966,242,32,32</uiinfo>
    <gotoitem goto="46"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.sale.common.service.interfaces.ISendSmsSV</servicename>
      <runclassname>com.asiainfo.sale.common.service.interfaces.ISendSmsSV</runclassname>
      <runfunctionname>sendSms</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="$TASK_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_1" datatype="java.lang.String" contextvarName="staff03" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_2" datatype="java.lang.String" contextvarName="staff03" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="void" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
    <user taskusertype="staff" organizeid="-1" taskuserid=":staff03"/>
  </task>
  <task id="50" label="自动判断" tasktype="autodecision" tasktag="autodecision">
    <uiinfo>1095,241,32,32</uiinfo>
    <gotoitem condition="default" goto="28"/>
    <gotoitem condition="back" goto="49"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.util.server.interfaces.IFlowSV</servicename>
      <runclassname>com.asiainfo.util.server.interfaces.IFlowSV</runclassname>
      <runfunctionname>result</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="result" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="java.lang.String" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
  </task>
  <join taska="1" taskb="5">
    <uiinfo>10.0,10.0,500,500,61,80,150,78</uiinfo>
  </join>
  <join label="default" taska="5" taskb="3">
    <condition>default</condition>
    <uiinfo>10.0,10.0,500,500,166,78,272,79</uiinfo>
  </join>
  <join label="jtkh" taska="5" taskb="7">
    <condition>jtkh</condition>
    <uiinfo>10.0,10.0,500,500,166,78,161,142</uiinfo>
  </join>
  <join taska="3" taskb="9">
    <uiinfo>10.0,10.0,500,500,288,79,364,77</uiinfo>
  </join>
  <join taska="12" taskb="2">
    <uiinfo>10.0,10.0,500,500,553,414,1019,530</uiinfo>
  </join>
  <join taska="10" taskb="13">
    <uiinfo>10.0,10.0,500,500,381,176,382,234</uiinfo>
  </join>
  <join taska="13" taskb="14">
    <uiinfo>10.0,10.0,500,500,382,250,381,400</uiinfo>
  </join>
  <join label="default" taska="14" taskb="8">
    <condition>default</condition>
    <uiinfo>10.0,10.0,500,500,381,416,539,78</uiinfo>
  </join>
  <join label="false" taska="14" taskb="12">
    <condition>false</condition>
    <uiinfo>10.0,10.0,500,500,381,416,537,414</uiinfo>
  </join>
  <join taska="8" taskb="15">
    <uiinfo>10.0,10.0,500,500,555,78,555,148</uiinfo>
  </join>
  <join label="default" taska="15" taskb="16">
    <condition>default</condition>
    <uiinfo>10.0,10.0,500,500,555,164,639,80</uiinfo>
  </join>
  <join taska="16" taskb="18">
    <uiinfo>10.0,10.0,500,500,655,80,723,79</uiinfo>
  </join>
  <join taska="18" taskb="20">
    <uiinfo>10.0,10.0,500,500,739,79,820,78</uiinfo>
  </join>
  <join taska="23" taskb="20">
    <uiinfo>10.0,10.0,500,500,835,177,836,94</uiinfo>
  </join>
  <join taska="24" taskb="2">
    <uiinfo>10.0,10.0,500,500,978,376,1019,530</uiinfo>
  </join>
  <join taska="29" taskb="30">
    <uiinfo>10.0,10.0,500,500,985,13,1305,12</uiinfo>
  </join>
  <join taska="32" taskb="2">
    <uiinfo>10.0,10.0,500,500,1366,350,1051,530</uiinfo>
  </join>
  <join taska="30" taskb="34">
    <uiinfo>10.0,10.0,500,500,1321,12,1321,87</uiinfo>
  </join>
  <join label="false" taska="34" taskb="32">
    <condition>false</condition>
    <uiinfo>10.0,10.0,500,500,1321,103,1350,350</uiinfo>
  </join>
  <join label="default" taska="34" taskb="31">
    <condition>default</condition>
    <uiinfo>10.0,10.0,500,500,1321,103,1425,16</uiinfo>
  </join>
  <join taska="31" taskb="36">
    <uiinfo>10.0,10.0,500,500,1441,16,1441,82</uiinfo>
  </join>
  <join label="default" taska="36" taskb="35">
    <condition>default</condition>
    <uiinfo>10.0,10.0,500,500,1441,98,1549,96</uiinfo>
  </join>
  <join label="false" taska="36" taskb="37" isagainst="true">
    <condition>false</condition>
    <uiinfo>10.0,10.0,500,500,1441,98,1440,171</uiinfo>
  </join>
  <join taska="35" taskb="38">
    <uiinfo>10.0,10.0,500,500,1565,96,1500,270</uiinfo>
  </join>
  <join taska="37" taskb="34" isagainst="true">
    <uiinfo>10.0,10.0,500,500,1440,187,1337,103</uiinfo>
  </join>
  <join taska="7" taskb="39">
    <uiinfo>10.0,10.0,500,500,161,158,163,215</uiinfo>
  </join>
  <join label="hq" taska="39" taskb="40">
    <condition>hq</condition>
    <uiinfo>10.0,10.0,500,500,163,231,161,308</uiinfo>
  </join>
  <join taska="40" taskb="41">
    <uiinfo>10.0,10.0,500,500,161,324,161,399</uiinfo>
  </join>
  <join taska="41" taskb="14">
    <uiinfo>10.0,10.0,500,500,161,415,365,416</uiinfo>
  </join>
  <join taska="22" taskb="43">
    <uiinfo>10.0,10.0,500,500,721,162,722,246</uiinfo>
  </join>
  <join label="default" taska="43" taskb="23">
    <condition>default</condition>
    <uiinfo>10.0,10.0,500,500,722,262,819,177</uiinfo>
  </join>
  <join label="false" taska="43" taskb="2">
    <condition>false</condition>
    <uiinfo>10.0,10.0,500,500,722,262,1019,530</uiinfo>
  </join>
  <join taska="38" taskb="44">
    <uiinfo>10.0,10.0,500,500,1484,270,1230,144</uiinfo>
  </join>
  <join taska="28" taskb="45">
    <uiinfo>10.0,10.0,500,500,1116,338,1116,395</uiinfo>
  </join>
  <join taska="45" taskb="2">
    <uiinfo>10.0,10.0,500,500,1116,411,1051,530</uiinfo>
  </join>
  <join label="default" taska="39" taskb="8">
    <condition>default</condition>
    <uiinfo>10.0,10.0,500,500,163,231,539,78</uiinfo>
  </join>
  <join label="false" taska="39" taskb="12">
    <condition>false</condition>
    <uiinfo>10.0,10.0,500,500,163,231,537,414</uiinfo>
  </join>
  <join label="hp" taska="9" taskb="10">
    <condition>hp</condition>
    <uiinfo>10.0,10.0,500,500,380,77,381,160</uiinfo>
  </join>
  <join label="default" taska="9" taskb="8">
    <condition>default</condition>
    <uiinfo>10.0,10.0,500,500,380,77,539,78</uiinfo>
  </join>
  <join label="false" taska="9" taskb="12">
    <condition>false</condition>
    <uiinfo>10.0,10.0,500,500,380,77,537,414</uiinfo>
  </join>
  <join label="default" taska="20" taskb="29">
    <condition>default</condition>
    <uiinfo>10.0,10.0,500,500,836,78,969,13</uiinfo>
  </join>
  <join label="syz" taska="20" taskb="21">
    <condition>syz</condition>
    <uiinfo>10.0,10.0,500,500,836,78,968,80</uiinfo>
  </join>
  <join label="fqr" taska="20" taskb="24">
    <condition>fqr</condition>
    <uiinfo>10.0,10.0,500,500,836,78,962,376</uiinfo>
  </join>
  <join label="false" taska="20" taskb="22">
    <condition>false</condition>
    <uiinfo>10.0,10.0,500,500,836,78,737,162</uiinfo>
  </join>
  <join taska="21" taskb="46">
    <uiinfo>10.0,10.0,500,500,984,80,982,128</uiinfo>
  </join>
  <join taska="44" taskb="46">
    <uiinfo>10.0,10.0,500,500,1214,144,998,144</uiinfo>
  </join>
  <join label="default" taska="46" taskb="27">
    <condition>default</condition>
    <uiinfo>10.0,10.0,500,500,982,144,1094,184</uiinfo>
  </join>
  <join label="false" taska="46" taskb="23" isagainst="true">
    <condition>false</condition>
    <uiinfo>10.0,10.0,500,500,982,144,851,177</uiinfo>
  </join>
  <join label="hq" taska="20" taskb="48" isagainst="true">
    <condition>hq</condition>
    <uiinfo>10.0,10.0,500,500,836,78,832,23</uiinfo>
  </join>
  <join taska="48" taskb="18" isagainst="true">
    <uiinfo>10.0,10.0,500,500,832,7,755,79</uiinfo>
  </join>
  <join label="false" taska="15" taskb="22">
    <condition>false</condition>
    <uiinfo>10.0,10.0,500,500,555,164,705,162</uiinfo>
  </join>
  <join taska="27" taskb="50">
    <uiinfo>10.0,10.0,500,500,1110,184,1111,241</uiinfo>
  </join>
  <join label="default" taska="50" taskb="28">
    <condition>default</condition>
    <uiinfo>10.0,10.0,500,500,1111,257,1116,322</uiinfo>
  </join>
  <join label="back" taska="50" taskb="49" isagainst="true">
    <condition>back</condition>
    <uiinfo>10.0,10.0,500,500,1111,257,998,258</uiinfo>
  </join>
  <join taska="49" taskb="46" isagainst="true">
    <uiinfo>10.0,10.0,500,500,982,258,982,160</uiinfo>
  </join>
</workflow>
