<?xml version="1.0" encoding="GB2312"?>

<workflow label="工单投诉流程" tasktype="workflow" tasktag="template.ComplainFlow">
  <vars name="result" datatype="java.lang.String" inouttype="in"/>
  <vars name="staff" datatype="java.lang.String" inouttype="in"/>
  <vars name="staff01" datatype="java.lang.String" inouttype="in"/>
  <vars name="staff02" datatype="java.lang.String" inouttype="in"/>
  <vars name="_TASK_JUGE_RESULT" datatype="java.lang.String" inouttype="inner" description="判断节点结果"/>
  <vars name="staff03" datatype="java.lang.String" inouttype="in"/>
  <task id="1" label="开始" tasktype="start" isstart="true">
    <uiinfo>25,157,32,32</uiinfo>
    <gotoitem goto="14"/>
    <autodeal>
      <runtype/>
      <servicename/>
      <runclassname/>
      <runfunctionname/>
    </autodeal>
  </task>
  <task id="2" label="结束" tasktype="finish">
    <uiinfo>719,261,32,32</uiinfo>
    <autodeal>
      <runtype/>
      <servicename/>
      <runclassname/>
      <runfunctionname/>
    </autodeal>
  </task>
  <task id="3" label="市场部主任审批" tasktype="user" tasktag="complain001">
    <description>发市场部主任审批</description>
    <uiinfo>223,29,32,32</uiinfo>
    <gotoitem goto="15"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.util.server.interfaces.IFlowSV</servicename>
      <runclassname>com.asiainfo.util.server.interfaces.IFlowSV</runclassname>
      <runfunctionname>setStaff03</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="$WORKFLOW_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_1" datatype="java.lang.String" contextvarName="staff" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="java.util.HashMap" contextvarName="$CONTEXT_MAP" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
    <user taskusertype="staff" organizeid="101408" taskuserid=":staff"/>
  </task>
  <task id="4" label="省业支分配配置任务" tasktype="user" tasktag="complain003">
    <description>同意，并发省业支</description>
    <uiinfo>377,27,32,32</uiinfo>
    <gotoitem goto="12"/>
    <autodeal>
      <runtype/>
      <servicename/>
      <runclassname/>
      <runfunctionname/>
    </autodeal>
    <user taskusertype="staff" taskuserid=":staff"/>
  </task>
  <task id="5" label="配置人员提交配置方案" tasktype="user" tasktag="complain004">
    <description>发配置人员</description>
    <uiinfo>625,102,32,32</uiinfo>
    <gotoitem goto="6"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.util.server.interfaces.IFlowSV</servicename>
      <runclassname>com.asiainfo.util.server.interfaces.IFlowSV</runclassname>
      <runfunctionname>setStaff02</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="$WORKFLOW_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_1" datatype="java.lang.String" contextvarName="staff" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="java.util.HashMap" contextvarName="$CONTEXT_MAP" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
    <user taskusertype="staff" organizeid="-2" taskuserid=":staff"/>
  </task>
  <task id="6" label="审核配置方案" tasktype="user" tasktag="complain005">
    <description>发审核人审核配置方案</description>
    <uiinfo>748,102,32,32</uiinfo>
    <gotoitem goto="7"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename/>
      <runclassname/>
      <runfunctionname/>
    </autodeal>
    <user taskusertype="staff" organizeid="-2" taskuserid=":staff"/>
  </task>
  <task id="7" label="配置人员配置修改" tasktype="user" tasktag="complain006">
    <description>发配置人员配置</description>
    <uiinfo>887,101,32,32</uiinfo>
    <gotoitem goto="2"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.sale.common.service.interfaces.ISendSmsSV</servicename>
      <runclassname>com.asiainfo.sale.common.service.interfaces.ISendSmsSV</runclassname>
      <runfunctionname>sendSms</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="$TASK_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_1" datatype="java.lang.String" contextvarName="staff" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_2" datatype="java.lang.String" contextvarName="staff02" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="void" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
    <user taskusertype="staff" organizeid="-1" taskuserid=":staff02"/>
    <postdeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.sale.complain.service.interfaces.IOrderComplainSV</servicename>
      <runclassname>com.asiainfo.sale.complain.service.interfaces.IOrderComplainSV</runclassname>
      <runfunctionname>changeStateToPass</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="$WORKFLOW_OBJ_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="void" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </postdeal>
  </task>
  <task id="10" label="发起人修改" tasktype="user" tasktag="complain002">
    <description>不同意，发起人修改</description>
    <uiinfo>364,259,32,32</uiinfo>
    <gotoitem goto="11"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.sale.common.service.interfaces.ISendSmsSV</servicename>
      <runclassname>com.asiainfo.sale.common.service.interfaces.ISendSmsSV</runclassname>
      <runfunctionname>sendSms</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="$TASK_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_1" datatype="java.lang.String" contextvarName="staff" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_2" datatype="java.lang.String" contextvarName="staff01" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="void" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
    <user taskusertype="staff" organizeid="-1" taskuserid=":staff01"/>
    <postdeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.sale.complain.service.interfaces.IOrderComplainSV</servicename>
      <runclassname>com.asiainfo.sale.complain.service.interfaces.IOrderComplainSV</runclassname>
      <runfunctionname>changeStsToNo</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="$WORKFLOW_OBJ_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_1" datatype="java.lang.String" contextvarName="result" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="void" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </postdeal>
  </task>
  <task id="11" label="自动判断" tasktype="autodecision" tasktag="autodecision">
    <uiinfo>526,259,32,32</uiinfo>
    <gotoitem condition="end" goto="2"/>
    <gotoitem condition="default" goto="17"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.util.server.interfaces.IFlowSV</servicename>
      <runclassname>com.asiainfo.util.server.interfaces.IFlowSV</runclassname>
      <runfunctionname>result</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="result" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="java.lang.String" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
  </task>
  <task id="12" label="自动判断" tasktype="autodecision" tasktag="autodecision">
    <uiinfo>535,26,32,32</uiinfo>
    <gotoitem condition="default" goto="5"/>
    <gotoitem condition="false" goto="10"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.util.server.interfaces.IFlowSV</servicename>
      <runclassname>com.asiainfo.util.server.interfaces.IFlowSV</runclassname>
      <runfunctionname>result</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="result" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="java.lang.String" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
  </task>
  <task id="13" label="集客部主任审批" tasktype="user" tasktag="complain007">
    <description>发集客部主任审批</description>
    <uiinfo>226,252,32,32</uiinfo>
    <gotoitem goto="15"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.util.server.interfaces.IFlowSV</servicename>
      <runclassname>com.asiainfo.util.server.interfaces.IFlowSV</runclassname>
      <runfunctionname>setStaff03</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="$WORKFLOW_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_1" datatype="java.lang.String" contextvarName="staff" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="java.util.HashMap" contextvarName="$CONTEXT_MAP" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
    <user taskusertype="staff" organizeid="101409" taskuserid=":staff"/>
  </task>
  <task id="14" label="自动判断" tasktype="autodecision" tasktag="autodecision">
    <uiinfo>108,158,32,32</uiinfo>
    <gotoitem condition="default" goto="3"/>
    <gotoitem condition="jtkh" goto="13"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.util.server.interfaces.IFlowSV</servicename>
      <runclassname>com.asiainfo.util.server.interfaces.IFlowSV</runclassname>
      <runfunctionname>result</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="result" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="java.lang.String" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
  </task>
  <task id="15" label="自动判断" tasktype="autodecision" tasktag="autodecision">
    <uiinfo>226,151,32,32</uiinfo>
    <gotoitem condition="false" goto="10"/>
    <gotoitem condition="default" goto="4"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.util.server.interfaces.IFlowSV</servicename>
      <runclassname>com.asiainfo.util.server.interfaces.IFlowSV</runclassname>
      <runfunctionname>result</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="result" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="java.lang.String" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
  </task>
  <task id="17" label="部门主任审批" tasktype="user" tasktag="complain008">
    <description>发部门主任审批</description>
    <uiinfo>376,151,32,32</uiinfo>
    <gotoitem goto="15"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.sale.common.service.interfaces.ISendSmsSV</servicename>
      <runclassname>com.asiainfo.sale.common.service.interfaces.ISendSmsSV</runclassname>
      <runfunctionname>sendSms</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="$TASK_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_1" datatype="java.lang.String" contextvarName="staff" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_2" datatype="java.lang.String" contextvarName="staff03" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="void" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
    <user taskusertype="staff" organizeid="-1" taskuserid=":staff03"/>
  </task>
  <join taska="5" taskb="6">
    <uiinfo>10.0,10.0,500,500,641,118,748,118</uiinfo>
  </join>
  <join taska="6" taskb="7">
    <uiinfo>10.0,10.0,500,500,764,118,887,117</uiinfo>
  </join>
  <join taska="7" taskb="2">
    <uiinfo>10.0,10.0,500,500,903,117,751,277</uiinfo>
  </join>
  <join taska="10" taskb="11">
    <uiinfo>10.0,10.0,500,500,380,275,526,275</uiinfo>
  </join>
  <join label="end" taska="11" taskb="2">
    <condition>end</condition>
    <uiinfo>10.0,10.0,500,500,542,275,719,277</uiinfo>
  </join>
  <join taska="4" taskb="12">
    <uiinfo>10.0,10.0,500,500,393,43,535,42</uiinfo>
  </join>
  <join label="default" taska="12" taskb="5">
    <condition>default</condition>
    <uiinfo>10.0,10.0,500,500,551,42,625,118</uiinfo>
  </join>
  <join taska="1" taskb="14">
    <uiinfo>10.0,10.0,500,500,41,173,108,174</uiinfo>
  </join>
  <join label="default" taska="14" taskb="3">
    <condition>default</condition>
    <uiinfo>10.0,10.0,500,500,124,174,223,45</uiinfo>
  </join>
  <join label="jtkh" taska="14" taskb="13">
    <condition>jtkh</condition>
    <uiinfo>10.0,10.0,500,500,124,174,226,268</uiinfo>
  </join>
  <join taska="13" taskb="15">
    <uiinfo>10.0,10.0,500,500,242,268,242,183</uiinfo>
  </join>
  <join label="false" taska="15" taskb="10">
    <condition>false</condition>
    <uiinfo>10.0,10.0,500,500,242,167,364,275</uiinfo>
  </join>
  <join label="default" taska="15" taskb="4">
    <condition>default</condition>
    <uiinfo>10.0,10.0,500,500,242,167,377,43</uiinfo>
  </join>
  <join taska="17" taskb="15" isagainst="true">
    <uiinfo>10.0,10.0,500,500,392,167,258,167</uiinfo>
  </join>
  <join label="default" taska="11" taskb="17" isagainst="true">
    <condition>default</condition>
    <uiinfo>10.0,10.0,500,500,542,275,408,167</uiinfo>
  </join>
  <join taska="3" taskb="15">
    <uiinfo>10.0,10.0,500,500,239,45,242,151</uiinfo>
  </join>
  <join label="false" taska="12" taskb="10">
    <condition>false</condition>
    <uiinfo>10.0,10.0,500,500,551,42,396,275</uiinfo>
  </join>
</workflow>
