<?xml version="1.0" encoding="GB2312"?>

<workflow label="协助配置流程" tasktype="workflow" tasktag="template.ProductAttachCfgFlow">
  <vars name="_TASK_JUGE_RESULT" datatype="java.lang.String" inouttype="inner" description="判断节点结果"/>
  <vars name="staff" datatype="java.lang.String" inouttype="in"/>
  <vars name="staff01" datatype="java.lang.String" inouttype="in"/>
  <vars name="result" datatype="java.lang.String" inouttype="in"/>
  <task id="1" label="开始" tasktype="start" isstart="true">
    <uiinfo>47,114,32,32</uiinfo>
    <gotoitem goto="2"/>
    <autodeal>
      <runtype/>
      <servicename/>
      <runclassname/>
      <runfunctionname/>
    </autodeal>
  </task>
  <task id="2" label="业支分配配置任务" tasktype="user" tasktag="rm001">
    <uiinfo>170,113,32,32</uiinfo>
    <gotoitem goto="3"/>
    <autodeal>
      <runtype/>
      <servicename/>
      <runclassname/>
      <runfunctionname/>
    </autodeal>
    <user taskusertype="staff" organizeid="102007" taskuserid=":staff"/>
  </task>
  <task id="3" label="配置" tasktype="user" tasktag="rm002">
    <uiinfo>288,112,32,32</uiinfo>
    <gotoitem goto="5"/>
    <autodeal>
      <runtype/>
      <servicename/>
      <runclassname/>
      <runfunctionname/>
    </autodeal>
    <user taskusertype="staff" organizeid="-2" taskuserid=":staff"/>
  </task>
  <task id="4" label="结束" tasktype="finish">
    <uiinfo>698,109,32,32</uiinfo>
    <autodeal>
      <runtype/>
      <servicename/>
      <runclassname/>
      <runfunctionname/>
    </autodeal>
  </task>
  <task id="5" label="自动判断" tasktype="autodecision" tasktag="autodecision">
    <uiinfo>465,108,32,32</uiinfo>
    <gotoitem condition="default" goto="11"/>
    <gotoitem condition="pz" goto="3"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.util.server.interfaces.IFlowSV</servicename>
      <runclassname>com.asiainfo.util.server.interfaces.IFlowSV</runclassname>
      <runfunctionname>result</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="result" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="java.lang.String" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
  </task>
  <task id="11" label="发起人确认" tasktype="user" tasktag="rm003">
    <description>配置结束</description>
    <uiinfo>601,109,32,32</uiinfo>
    <gotoitem goto="4"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.sale.common.service.interfaces.ISendSmsSV</servicename>
      <runclassname>com.asiainfo.sale.common.service.interfaces.ISendSmsSV</runclassname>
      <runfunctionname>sendSms</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="$TASK_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_1" datatype="java.lang.String" contextvarName="staff01" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_2" datatype="java.lang.String" contextvarName="staff01" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="void" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
    <user taskusertype="staff" organizeid="-1" taskuserid=":staff01"/>
  </task>
  <join taska="1" taskb="2">
    <uiinfo>10.0,10.0,500,500,63,130,170,129</uiinfo>
  </join>
  <join taska="2" taskb="3">
    <uiinfo>10.0,10.0,500,500,186,129,288,128</uiinfo>
  </join>
  <join taska="3" taskb="5">
    <uiinfo>10.0,10.0,500,500,304,128,303,124,384,110,465,124</uiinfo>
  </join>
  <join label="default" taska="5" taskb="11">
    <condition>default</condition>
    <uiinfo>10.0,10.0,500,500,481,124,601,125</uiinfo>
  </join>
  <join taska="11" taskb="4">
    <uiinfo>10.0,10.0,500,500,617,125,698,125</uiinfo>
  </join>
  <join label="pz" taska="5" taskb="3" isagainst="true">
    <condition>pz</condition>
    <uiinfo>10.0,10.0,500,500,481,124,384,139,320,128</uiinfo>
  </join>
</workflow>
