<?xml version="1.0" encoding="GB2312"?>

<workflow label="新增武器申请流程" tasktype="workflow" tasktag="template.WeaponNewApprove">
  <vars name="_TASK_JUGE_RESULT" datatype="java.lang.String" inouttype="inner" description="判断节点结果"/>
  <vars name="staff" datatype="java.lang.String" inouttype="in"/>
  <vars name="result" datatype="java.lang.String" inouttype="in"/>
  <vars name="staff01" datatype="java.lang.String" inouttype="in"/>
  <vars name="staff02" datatype="java.lang.String" inouttype="in"/>
  <getuserinfodeal>
    <runtype>service</runtype>
    <servicename/>
    <runclassname/>
    <runfunctionname/>
  </getuserinfodeal>
  <task id="1" label="开始" tasktype="start" isstart="true">
    <uiinfo>114,81,32,32</uiinfo>
    <gotoitem goto="3"/>
    <autodeal>
      <runtype/>
      <servicename/>
      <runclassname/>
      <runfunctionname/>
    </autodeal>
  </task>
  <task id="2" label="结束" tasktype="finish">
    <uiinfo>500,83,32,32</uiinfo>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.sale.common.service.interfaces.ISendSmsSV</servicename>
      <runclassname>com.asiainfo.sale.common.service.interfaces.ISendSmsSV</runclassname>
      <runfunctionname>sendSmsOver</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="$WORKFLOW_OBJ_TYPE_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_1" datatype="java.lang.String" contextvarName="$WORKFLOW_OBJ_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_2" datatype="java.lang.String" contextvarName="staff02" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_3" datatype="java.lang.String" contextvarName="staff02" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="void" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
  </task>
  <task id="3" label="提交新武器" tasktype="auto" tasktag="auto">
    <uiinfo>212,83,32,32</uiinfo>
    <gotoitem goto="4"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.util.server.interfaces.IFlowSV</servicename>
      <runclassname>com.asiainfo.util.server.interfaces.IFlowSV</runclassname>
      <runfunctionname>setStaff02</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="$WORKFLOW_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_1" datatype="java.lang.String" contextvarName="staff" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="java.util.HashMap" contextvarName="$CONTEXT_MAP" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
  </task>
  <task id="4" label="省公司主办人审批" tasktype="user" tasktag="w01">
    <uiinfo>353,82,32,32</uiinfo>
    <gotoitem goto="15"/>
    <autodeal>
      <runtype/>
      <servicename/>
      <runclassname/>
      <runfunctionname/>
    </autodeal>
    <user taskusertype="staff" organizeid="101429" taskuserid=":staff01"/>
  </task>
  <task id="6" label="会签意见" tasktype="sign" tasktag="sign01">
    <uiinfo>253,314,32,32</uiinfo>
    <gotoitem goto="7"/>
    <autodeal>
      <runtype/>
      <servicename/>
      <runclassname/>
      <runfunctionname/>
    </autodeal>
    <user taskusertype="staff" taskuserid=":staff"/>
  </task>
  <task id="7" label="省公司主办人审批" tasktype="user" tasktag="w02">
    <uiinfo>352,321,32,32</uiinfo>
    <gotoitem goto="11"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.sale.common.service.interfaces.ISendSmsSV</servicename>
      <runclassname>com.asiainfo.sale.common.service.interfaces.ISendSmsSV</runclassname>
      <runfunctionname>sendSms</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="$TASK_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_1" datatype="java.lang.String" contextvarName="staff01" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_2" datatype="java.lang.String" contextvarName="staff01" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="void" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
    <user taskusertype="staff" organizeid="-1" taskuserid=":staff01"/>
  </task>
  <task id="11" label="自动判断" tasktype="autodecision" tasktag="autodecision">
    <uiinfo>504,317,32,32</uiinfo>
    <gotoitem condition="pz" goto="12"/>
    <gotoitem condition="default" goto="14"/>
    <gotoitem condition="false" goto="2"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.util.server.interfaces.IFlowSV</servicename>
      <runclassname>com.asiainfo.util.server.interfaces.IFlowSV</runclassname>
      <runfunctionname>result</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="result" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="java.lang.String" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
  </task>
  <task id="12" label="业支中心分配配置任务" tasktype="user" tasktag="w04">
    <uiinfo>506,459,32,32</uiinfo>
    <gotoitem goto="22"/>
    <autodeal>
      <runtype/>
      <servicename/>
      <runclassname/>
      <runfunctionname/>
    </autodeal>
    <user taskusertype="staff" organizeid="102007" taskuserid=":staff"/>
  </task>
  <task id="13" label="配置人员完成配置" tasktype="user" tasktag="w05">
    <uiinfo>645,458,32,32</uiinfo>
    <gotoitem goto="14"/>
    <autodeal>
      <runtype/>
      <servicename/>
      <runclassname/>
      <runfunctionname/>
    </autodeal>
    <user taskusertype="staff" organizeid="101433" taskuserid=":staff"/>
  </task>
  <task id="15" label="自动判断" tasktype="autodecision" tasktag="autodecision">
    <uiinfo>355,210,32,32</uiinfo>
    <gotoitem condition="hq" goto="6"/>
    <gotoitem condition="pz" goto="12"/>
    <gotoitem condition="default" goto="14"/>
    <gotoitem condition="false" goto="2"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.util.server.interfaces.IFlowSV</servicename>
      <runclassname>com.asiainfo.util.server.interfaces.IFlowSV</runclassname>
      <runfunctionname>result</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="result" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="java.lang.String" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
  </task>
  <task id="14" label="入库" tasktype="auto" tasktag="auto">
    <uiinfo>644,316,32,32</uiinfo>
    <gotoitem goto="2"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename/>
      <runclassname/>
      <runfunctionname/>
    </autodeal>
  </task>
  <task id="22" label="自动判断" tasktype="autodecision" tasktag="autodecision">
    <uiinfo>504,616,32,32</uiinfo>
    <gotoitem condition="default" goto="13"/>
    <gotoitem condition="false" goto="4"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.util.server.interfaces.IFlowSV</servicename>
      <runclassname>com.asiainfo.util.server.interfaces.IFlowSV</runclassname>
      <runfunctionname>result</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="result" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="java.lang.String" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
  </task>
  <join taska="1" taskb="3">
    <uiinfo>10.0,10.0,500,500,130,97,212,99</uiinfo>
  </join>
  <join taska="3" taskb="4">
    <uiinfo>10.0,10.0,500,500,228,99,353,98</uiinfo>
  </join>
  <join taska="6" taskb="7">
    <uiinfo>10.0,10.0,500,500,269,330,352,337</uiinfo>
  </join>
  <join taska="7" taskb="11">
    <uiinfo>10.0,10.0,500,500,368,337,504,333</uiinfo>
  </join>
  <join label="pz" taska="11" taskb="12">
    <condition>pz</condition>
    <uiinfo>10.0,10.0,500,500,520,333,522,459</uiinfo>
  </join>
  <join taska="4" taskb="15">
    <uiinfo>10.0,10.0,500,500,369,98,371,210</uiinfo>
  </join>
  <join label="hq" taska="15" taskb="6">
    <condition>hq</condition>
    <uiinfo>10.0,10.0,500,500,371,226,285,330</uiinfo>
  </join>
  <join label="pz" taska="15" taskb="12">
    <condition>pz</condition>
    <uiinfo>10.0,10.0,500,500,371,226,506,475</uiinfo>
  </join>
  <join taska="14" taskb="2">
    <uiinfo>10.0,10.0,500,500,660,332,532,99</uiinfo>
  </join>
  <join taska="13" taskb="14">
    <uiinfo>10.0,10.0,500,500,661,474,660,348</uiinfo>
  </join>
  <join label="default" taska="11" taskb="14">
    <condition>default</condition>
    <uiinfo>10.0,10.0,500,500,520,333,644,332</uiinfo>
  </join>
  <join label="default" taska="15" taskb="14">
    <condition>default</condition>
    <uiinfo>10.0,10.0,500,500,371,226,644,332</uiinfo>
  </join>
  <join label="false" taska="11" taskb="2">
    <condition>false</condition>
    <uiinfo>10.0,10.0,500,500,520,333,516,115</uiinfo>
  </join>
  <join label="false" taska="15" taskb="2">
    <condition>false</condition>
    <uiinfo>10.0,10.0,500,500,371,226,500,99</uiinfo>
  </join>
  <join taska="12" taskb="22">
    <uiinfo>10.0,10.0,500,500,522,475,520,616</uiinfo>
  </join>
  <join label="default" taska="22" taskb="13">
    <condition>default</condition>
    <uiinfo>10.0,10.0,500,500,520,632,645,474</uiinfo>
  </join>
  <join label="false" taska="22" taskb="4" isagainst="true">
    <condition>false</condition>
    <uiinfo>10.0,10.0,500,500,520,632,385,98</uiinfo>
  </join>
</workflow>
