<?xml version="1.0" encoding="GB2312"?>

<workflow label="政企营销案审批流程" tasktype="workflow" tasktag="template.ZqSaleFlow">
  <vars name="_TASK_JUGE_RESULT" datatype="java.lang.String" inouttype="inner" description="判断节点结果"/>
  <vars name="result" datatype="java.lang.String" inouttype="in"/>
  <vars name="staff" datatype="java.lang.String" inouttype="in"/>
  <vars name="staff01" datatype="java.lang.String" inouttype="in"/>
  <vars name="stafftmp" datatype="java.lang.String" inouttype="in"/>
  <vars name="staff02" datatype="java.lang.String" inouttype="in"/>
  <vars name="staff03" datatype="java.lang.String" inouttype="in"/>
  <vars name="staff04" datatype="java.lang.String" inouttype="in"/>
  <vars name="staff05" datatype="java.lang.String" inouttype="in"/>
  <vars name="staff06" datatype="java.lang.String" inouttype="in"/>
  <vars name="staff07" datatype="java.lang.String" inouttype="in"/>
  <vars name="staff08" datatype="java.lang.String" inouttype="in"/>
  <vars name="staff11" datatype="java.lang.String" inouttype="in"/>
  <vars name="staff10" datatype="java.lang.String" inouttype="in"/>
  <vars name="staff09" datatype="java.lang.String" inouttype="in"/>
  <task id="1" label="开始" tasktype="start" isstart="true">
    <uiinfo>3,22,32,32</uiinfo>
    <gotoitem goto="81"/>
    <autodeal>
      <runtype/>
      <servicename/>
      <runclassname/>
      <runfunctionname/>
    </autodeal>
  </task>
  <task id="3" label="结束" tasktype="finish">
    <uiinfo>828,966,32,32</uiinfo>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.sale.common.service.interfaces.ISendSmsSV</servicename>
      <runclassname>com.asiainfo.sale.common.service.interfaces.ISendSmsSV</runclassname>
      <runfunctionname>sendSmsOver</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="$WORKFLOW_OBJ_TYPE_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_1" datatype="java.lang.String" contextvarName="$WORKFLOW_OBJ_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_2" datatype="java.lang.String" contextvarName="staff01" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_3" datatype="java.lang.String" contextvarName="staff01" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="void" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
  </task>
  <task id="7" label="市场部领导审核" tasktype="user" tasktag="p02">
    <description>发市场部领导审核</description>
    <uiinfo>547,152,32,32</uiinfo>
    <gotoitem goto="8"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.util.server.interfaces.IFlowSV</servicename>
      <runclassname>com.asiainfo.util.server.interfaces.IFlowSV</runclassname>
      <runfunctionname>setStaff02</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="$WORKFLOW_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_1" datatype="java.lang.String" contextvarName="staff" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="java.util.HashMap" contextvarName="$CONTEXT_MAP" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
    <user taskusertype="staff" organizeid="101412" taskuserid=":staff"/>
  </task>
  <task id="8" label="自动判断" tasktype="autodecision" tasktag="autodecision">
    <description>自动判断</description>
    <uiinfo>620,215,32,32</uiinfo>
    <gotoitem condition="hq" goto="9"/>
    <gotoitem condition="false" goto="96"/>
    <gotoitem condition="default" goto="109"/>
    <gotoitem condition="pz" goto="23"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.util.server.interfaces.IFlowSV</servicename>
      <runclassname>com.asiainfo.util.server.interfaces.IFlowSV</runclassname>
      <runfunctionname>result</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="result" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="java.lang.String" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
  </task>
  <task id="9" label="市场部会签" tasktype="sign" tasktag="sign02">
    <description>发起会签</description>
    <uiinfo>735,213,32,32</uiinfo>
    <gotoitem goto="22"/>
    <autodeal>
      <runtype/>
      <servicename/>
      <runclassname/>
      <runfunctionname/>
    </autodeal>
    <user taskusertype="staff" taskuserid=":staff"/>
    <childdeal>
      <runtype/>
      <servicename/>
      <runclassname/>
      <runfunctionname/>
    </childdeal>
  </task>
  <task id="11" label="分派配置任务" tasktype="user" tasktag="p04">
    <description>发业支活动配置</description>
    <uiinfo>511,436,32,32</uiinfo>
    <gotoitem goto="27"/>
    <autodeal>
      <runtype/>
      <servicename/>
      <runclassname/>
      <runfunctionname/>
    </autodeal>
    <user taskusertype="staff" organizeid="104010" taskuserid=":staff"/>
  </task>
  <task id="12" label="完成配置" tasktype="user" tasktag="p05">
    <description>活动配置</description>
    <uiinfo>574,483,32,32</uiinfo>
    <gotoitem goto="116"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.util.server.interfaces.IFlowSV</servicename>
      <runclassname>com.asiainfo.util.server.interfaces.IFlowSV</runclassname>
      <runfunctionname>setStaff04</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="$WORKFLOW_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_1" datatype="java.lang.String" contextvarName="staff" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="java.util.HashMap" contextvarName="$CONTEXT_MAP" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
    <user taskusertype="staff" organizeid="-2" taskuserid=":staff"/>
  </task>
  <task id="14" label="发起人确认测试" tasktype="user" tasktag="p07">
    <description>测试通过，并发活动发起人确认</description>
    <uiinfo>605,965,32,32</uiinfo>
    <gotoitem goto="3"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.sale.common.service.interfaces.ISendSmsSV</servicename>
      <runclassname>com.asiainfo.sale.common.service.interfaces.ISendSmsSV</runclassname>
      <runfunctionname>sendSms</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="$TASK_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_1" datatype="java.lang.String" contextvarName="staff01" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_2" datatype="java.lang.String" contextvarName="staff01" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="void" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
    <user taskusertype="staff" organizeid="-1" taskuserid=":staff01"/>
    <postdeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.sale.activity.service.interfaces.ISaleOrderSV</servicename>
      <runclassname>com.asiainfo.sale.activity.service.interfaces.ISaleOrderSV</runclassname>
      <runfunctionname>changeStsToAgreen</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="$WORKFLOW_OBJ_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="void" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </postdeal>
  </task>
  <task id="22" label="市场部领导审阅" tasktype="user" tasktag="p28">
    <description>市场部领导审阅</description>
    <uiinfo>692,118,32,32</uiinfo>
    <gotoitem goto="8"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.sale.common.service.interfaces.ISendSmsSV</servicename>
      <runclassname>com.asiainfo.sale.common.service.interfaces.ISendSmsSV</runclassname>
      <runfunctionname>sendSms</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="$TASK_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_1" datatype="java.lang.String" contextvarName="staff02" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_2" datatype="java.lang.String" contextvarName="staff02" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="void" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
    <user taskusertype="staff" organizeid="-1" taskuserid=":staff02"/>
  </task>
  <task id="23" label="发起人发起活动配置" tasktype="user" tasktag="p09">
    <description>发起人发起活动配置</description>
    <uiinfo>619,393,32,32</uiinfo>
    <gotoitem goto="55"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.sale.common.service.interfaces.ISendSmsSV</servicename>
      <runclassname>com.asiainfo.sale.common.service.interfaces.ISendSmsSV</runclassname>
      <runfunctionname>sendSms</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="$TASK_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_1" datatype="java.lang.String" contextvarName="staff01" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_2" datatype="java.lang.String" contextvarName="staff01" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="void" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
    <user taskusertype="staff" organizeid="-1" taskuserid=":staff01"/>
  </task>
  <task id="24" label="发起人确认" tasktype="user" tasktag="p11">
    <description>不同意，退回申请人</description>
    <uiinfo>827,246,32,32</uiinfo>
    <gotoitem goto="3"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.sale.common.service.interfaces.ISendSmsSV</servicename>
      <runclassname>com.asiainfo.sale.common.service.interfaces.ISendSmsSV</runclassname>
      <runfunctionname>sendSms</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="$TASK_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_1" datatype="java.lang.String" contextvarName="staff01" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_2" datatype="java.lang.String" contextvarName="staff01" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="void" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
    <user taskusertype="staff" organizeid="-1" taskuserid=":staff01"/>
    <postdeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.sale.activity.service.interfaces.ISaleOrderSV</servicename>
      <runclassname>com.asiainfo.sale.activity.service.interfaces.ISaleOrderSV</runclassname>
      <runfunctionname>changeStsToNo</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="$WORKFLOW_OBJ_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="void" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </postdeal>
  </task>
  <task id="26" label="发起人修改" tasktype="user" tasktag="p12">
    <description>不同意，并退回发起人</description>
    <uiinfo>290,484,32,32</uiinfo>
    <gotoitem goto="11"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.sale.common.service.interfaces.ISendSmsSV</servicename>
      <runclassname>com.asiainfo.sale.common.service.interfaces.ISendSmsSV</runclassname>
      <runfunctionname>sendSms</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="$TASK_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_1" datatype="java.lang.String" contextvarName="staff01" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_2" datatype="java.lang.String" contextvarName="staff01" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="void" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
    <user taskusertype="staff" organizeid="-1" taskuserid=":staff01"/>
  </task>
  <task id="27" label="自动判断" tasktype="autodecision" tasktag="autodecision">
    <uiinfo>418,483,32,32</uiinfo>
    <gotoitem condition="default" goto="12"/>
    <gotoitem condition="fasle" goto="26"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.util.server.interfaces.IFlowSV</servicename>
      <runclassname>com.asiainfo.util.server.interfaces.IFlowSV</runclassname>
      <runfunctionname>result</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="result" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="java.lang.String" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
  </task>
  <task id="28" label="分配测试任务" tasktype="user" tasktag="p06">
    <uiinfo>602,565,32,32</uiinfo>
    <gotoitem goto="29"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.util.server.interfaces.IFlowSV</servicename>
      <runclassname>com.asiainfo.util.server.interfaces.IFlowSV</runclassname>
      <runfunctionname>setStaff04</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="$WORKFLOW_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_1" datatype="java.lang.String" contextvarName="staff" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="java.util.HashMap" contextvarName="$CONTEXT_MAP" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
    <user taskusertype="staff" organizeid="-2" taskuserid=":staff"/>
  </task>
  <task id="29" label="自动判断" tasktype="autodecision" tasktag="autodecision">
    <uiinfo>602,652,32,32</uiinfo>
    <gotoitem condition="hlw" goto="34"/>
    <gotoitem condition="default" goto="31"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.util.server.interfaces.IFlowSV</servicename>
      <runclassname>com.asiainfo.util.server.interfaces.IFlowSV</runclassname>
      <runfunctionname>result</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="result" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="java.lang.String" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
  </task>
  <task id="31" label="测试" tasktype="user" tasktag="p17">
    <description>发起测试</description>
    <uiinfo>605,754,32,32</uiinfo>
    <gotoitem goto="33"/>
    <autodeal>
      <runtype/>
      <servicename/>
      <runclassname/>
      <runfunctionname/>
    </autodeal>
    <user taskusertype="staff" organizeid="-2" taskuserid=":staff"/>
  </task>
  <task id="32" label="重新配置" tasktype="user" tasktag="p14">
    <description>测试不通过，发起重新配置</description>
    <uiinfo>700,652,32,32</uiinfo>
    <gotoitem goto="29"/>
    <autodeal>
      <runtype/>
      <servicename/>
      <runclassname/>
      <runfunctionname/>
    </autodeal>
    <user taskusertype="staff" organizeid="-1" taskuserid=":staff04"/>
  </task>
  <task id="33" label="自动判断" tasktype="autodecision" tasktag="autodecision">
    <uiinfo>605,833,32,32</uiinfo>
    <gotoitem condition="false" goto="32"/>
    <gotoitem condition="default" goto="14"/>
    <autodeal>
      <runtype/>
      <servicename/>
      <runclassname/>
      <runfunctionname/>
    </autodeal>
  </task>
  <task id="34" label="互联网中心部门经理分派任务" tasktype="user" tasktag="p16">
    <description>发互联网中心部门经理处理</description>
    <uiinfo>482,653,32,32</uiinfo>
    <gotoitem goto="35"/>
    <autodeal>
      <runtype/>
      <servicename/>
      <runclassname/>
      <runfunctionname/>
    </autodeal>
    <user taskusertype="staff" organizeid="15" taskuserid=":staff"/>
  </task>
  <task id="35" label="承办人审核" tasktype="user" tasktag="p19">
    <description>发承办人审核</description>
    <uiinfo>427,732,32,32</uiinfo>
    <gotoitem goto="36"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.util.server.interfaces.IFlowSV</servicename>
      <runclassname>com.asiainfo.util.server.interfaces.IFlowSV</runclassname>
      <runfunctionname>setStaff03</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="$WORKFLOW_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_1" datatype="java.lang.String" contextvarName="staff" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="java.util.HashMap" contextvarName="$CONTEXT_MAP" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
    <user taskusertype="staff" organizeid="18" taskuserid=":staff"/>
  </task>
  <task id="36" label="自动判断" tasktype="autodecision" tasktag="autodecision">
    <uiinfo>426,843,32,32</uiinfo>
    <gotoitem condition="false" goto="37"/>
    <gotoitem condition="default" goto="39"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.util.server.interfaces.IFlowSV</servicename>
      <runclassname>com.asiainfo.util.server.interfaces.IFlowSV</runclassname>
      <runfunctionname>result</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="result" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="java.lang.String" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
  </task>
  <task id="37" label="发起人修改" tasktype="user" tasktag="p21">
    <description>不同意，并发发起人修改电子券要素</description>
    <uiinfo>425,947,32,32</uiinfo>
    <gotoitem goto="38"/>
    <autodeal>
      <runtype/>
      <servicename/>
      <runclassname/>
      <runfunctionname/>
    </autodeal>
    <user taskusertype="staff" organizeid="-1" taskuserid=":staff01"/>
  </task>
  <task id="38" label="承办人重审" tasktype="user" tasktag="p18">
    <description>发承办人重审</description>
    <uiinfo>502,744,32,32</uiinfo>
    <gotoitem goto="36"/>
    <autodeal>
      <runtype/>
      <servicename/>
      <runclassname/>
      <runfunctionname/>
    </autodeal>
    <user taskusertype="staff" organizeid="-1" taskuserid=":staff03"/>
  </task>
  <task id="39" label="稽核人员核查" tasktype="user" tasktag="p20">
    <description>同意，并发稽核人员核查</description>
    <uiinfo>546,841,32,32</uiinfo>
    <gotoitem goto="40"/>
    <autodeal>
      <runtype/>
      <servicename/>
      <runclassname/>
      <runfunctionname/>
    </autodeal>
    <user taskusertype="staff" organizeid="18" taskuserid=":staff"/>
  </task>
  <task id="40" label="自动判断" tasktype="autodecision" tasktag="autodecision">
    <uiinfo>503,952,32,32</uiinfo>
    <gotoitem condition="false" goto="38"/>
    <gotoitem condition="default" goto="42"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.util.server.interfaces.IFlowSV</servicename>
      <runclassname>com.asiainfo.util.server.interfaces.IFlowSV</runclassname>
      <runfunctionname>result</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="result" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="java.lang.String" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
  </task>
  <task id="42" label="发放人员发放" tasktype="user" tasktag="p22">
    <description>同意，并发发放人员发放</description>
    <uiinfo>502,1075,32,32</uiinfo>
    <gotoitem goto="43"/>
    <autodeal>
      <runtype/>
      <servicename/>
      <runclassname/>
      <runfunctionname/>
    </autodeal>
    <user taskusertype="staff" organizeid="18" taskuserid=":staff"/>
  </task>
  <task id="43" label="承办人审阅" tasktype="user" tasktag="p23">
    <description>发承办人处理</description>
    <uiinfo>723,1074,32,32</uiinfo>
    <gotoitem goto="44"/>
    <autodeal>
      <runtype/>
      <servicename/>
      <runclassname/>
      <runfunctionname/>
    </autodeal>
    <user taskusertype="staff" organizeid="-1" taskuserid=":staff03"/>
  </task>
  <task id="44" label="分配测试任务" tasktype="user" tasktag="p13">
    <description>发业支中心分配测试任务</description>
    <uiinfo>722,755,32,32</uiinfo>
    <gotoitem goto="31"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename/>
      <runclassname/>
      <runfunctionname/>
    </autodeal>
    <user taskusertype="staff" organizeid="-1" taskuserid=":staff04"/>
  </task>
  <task id="45" label="市场部总经理审批" tasktype="user" tasktag="p24">
    <description>发市场部总经理审批</description>
    <uiinfo>935,-1,32,32</uiinfo>
    <gotoitem goto="47"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.util.server.interfaces.IFlowSV</servicename>
      <runclassname>com.asiainfo.util.server.interfaces.IFlowSV</runclassname>
      <runfunctionname>setStaff06</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="$WORKFLOW_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_1" datatype="java.lang.String" contextvarName="staff" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="java.util.HashMap" contextvarName="$CONTEXT_MAP" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
    <user taskusertype="staff" organizeid="101412" taskuserid=":staff"/>
  </task>
  <task id="47" label="自动判断" tasktype="autodecision" tasktag="autodecision">
    <uiinfo>940,72,32,32</uiinfo>
    <gotoitem condition="hq" goto="49"/>
    <gotoitem condition="ss" goto="51"/>
    <gotoitem condition="false" goto="24"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.util.server.interfaces.IFlowSV</servicename>
      <runclassname>com.asiainfo.util.server.interfaces.IFlowSV</runclassname>
      <runfunctionname>result</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="result" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="java.lang.String" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
  </task>
  <task id="48" label="市场部总经理审阅" tasktype="user" tasktag="p25">
    <description>发市场部总经理审阅</description>
    <uiinfo>1001,252,32,32</uiinfo>
    <gotoitem goto="47"/>
    <autodeal>
      <runtype/>
      <servicename/>
      <runclassname/>
      <runfunctionname/>
    </autodeal>
    <user taskusertype="staff" organizeid="-1" taskuserid=":staff06"/>
  </task>
  <task id="49" label="市场部会签" tasktype="sign" tasktag="sign05">
    <uiinfo>907,253,32,32</uiinfo>
    <gotoitem goto="48"/>
    <autodeal>
      <runtype/>
      <servicename/>
      <runclassname/>
      <runfunctionname/>
    </autodeal>
    <user taskusertype="staff" taskuserid=":staff"/>
  </task>
  <task id="51" label="省公司领导审批" tasktype="user" tasktag="p27">
    <uiinfo>1050,135,32,32</uiinfo>
    <gotoitem goto="53"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.util.server.interfaces.IFlowSV</servicename>
      <runclassname>com.asiainfo.util.server.interfaces.IFlowSV</runclassname>
      <runfunctionname>setStafftmp</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="$WORKFLOW_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_1" datatype="java.lang.String" contextvarName="staff" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="java.util.HashMap" contextvarName="$CONTEXT_MAP" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
    <user taskusertype="staff" organizeid="101420" taskuserid=":staff"/>
  </task>
  <task id="52" label="省公司会签" tasktype="sign" tasktag="sign06">
    <uiinfo>1169,199,32,32</uiinfo>
    <gotoitem goto="51"/>
    <autodeal>
      <runtype/>
      <servicename/>
      <runclassname/>
      <runfunctionname/>
    </autodeal>
    <user taskusertype="staff" taskuserid=":staff"/>
    <postdeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.util.server.interfaces.IFlowSV</servicename>
      <runclassname>com.asiainfo.util.server.interfaces.IFlowSV</runclassname>
      <runfunctionname>setStaff</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="$WORKFLOW_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_1" datatype="java.lang.String" contextvarName="stafftmp" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="java.util.HashMap" contextvarName="$CONTEXT_MAP" defaultvalue="" inouttype="return" description=""/>
    </postdeal>
  </task>
  <task id="53" label="条件判断" tasktype="decision">
    <uiinfo>1053,201,32,32</uiinfo>
    <gotoitem condition="false" goto="52"/>
    <gotoitem condition="true" goto="48"/>
    <condition>result=="true"</condition>
  </task>
  <task id="55" label="自动判断" tasktype="autodecision" tasktag="autodecision">
    <uiinfo>342,414,32,32</uiinfo>
    <gotoitem condition="default" goto="11"/>
    <gotoitem condition="hlw" goto="57"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.util.server.interfaces.IFlowSV</servicename>
      <runclassname>com.asiainfo.util.server.interfaces.IFlowSV</runclassname>
      <runfunctionname>result</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="result" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="java.lang.String" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
  </task>
  <task id="56" label="主办人发起配置" tasktype="user" tasktag="p51">
    <description>发主办人处理</description>
    <uiinfo>115,547,32,32</uiinfo>
    <gotoitem goto="58"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.util.server.interfaces.IFlowSV</servicename>
      <runclassname>com.asiainfo.util.server.interfaces.IFlowSV</runclassname>
      <runfunctionname>setStaff05</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="$WORKFLOW_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_1" datatype="java.lang.String" contextvarName="staff" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="java.util.HashMap" contextvarName="$CONTEXT_MAP" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
    <user taskusertype="staff" organizeid="18" taskuserid=":staff"/>
  </task>
  <task id="57" label="部门经理指定主办人" tasktype="user" tasktag="p50">
    <description>发互联网中心处理</description>
    <uiinfo>116,474,32,32</uiinfo>
    <gotoitem goto="56"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.util.server.interfaces.IFlowSV</servicename>
      <runclassname>com.asiainfo.util.server.interfaces.IFlowSV</runclassname>
      <runfunctionname>setStaff07</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="$WORKFLOW_OBJ_TYPE_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_1" datatype="java.lang.String" contextvarName="staff" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="java.util.HashMap" contextvarName="$CONTEXT_MAP" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
    <user taskusertype="staff" organizeid="15" taskuserid=":staff"/>
  </task>
  <task id="58" label="完成配置" tasktype="user" tasktag="p52">
    <description>发配置人员配置</description>
    <uiinfo>237,547,32,32</uiinfo>
    <gotoitem goto="59"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.util.server.interfaces.IFlowSV</servicename>
      <runclassname>com.asiainfo.util.server.interfaces.IFlowSV</runclassname>
      <runfunctionname>setStaff06</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="$WORKFLOW_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_1" datatype="java.lang.String" contextvarName="staff" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="java.util.HashMap" contextvarName="$CONTEXT_MAP" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
    <user taskusertype="staff" organizeid="19" taskuserid=":staff"/>
  </task>
  <task id="59" label="主办人发起测试" tasktype="user" tasktag="p53">
    <description>发主办人审核配置</description>
    <uiinfo>348,548,32,32</uiinfo>
    <gotoitem goto="60"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.sale.common.service.interfaces.ISendSmsSV</servicename>
      <runclassname>com.asiainfo.sale.common.service.interfaces.ISendSmsSV</runclassname>
      <runfunctionname>sendSms</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="$TASK_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_1" datatype="java.lang.String" contextvarName="staff" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_2" datatype="java.lang.String" contextvarName="staff05" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="void" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
    <user taskusertype="staff" organizeid="-1" taskuserid=":staff05"/>
  </task>
  <task id="60" label="自动判断" tasktype="autodecision" tasktag="autodecision">
    <uiinfo>434,576,32,32</uiinfo>
    <gotoitem condition="default" goto="61"/>
    <gotoitem condition="hlw" goto="62"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.util.server.interfaces.IFlowSV</servicename>
      <runclassname>com.asiainfo.util.server.interfaces.IFlowSV</runclassname>
      <runfunctionname>result</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="result" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="java.lang.String" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
  </task>
  <task id="61" label="测试" tasktype="user" tasktag="p54">
    <description>发起测试</description>
    <uiinfo>365,629,32,32</uiinfo>
    <gotoitem goto="63"/>
    <autodeal>
      <runtype/>
      <servicename/>
      <runclassname/>
      <runfunctionname/>
    </autodeal>
    <user taskusertype="staff" taskuserid=":staff"/>
  </task>
  <task id="62" label="互联网部门经理处理" tasktype="user" tasktag="p59">
    <description>存在电子券，发互联网部门经理处理</description>
    <uiinfo>223,616,32,32</uiinfo>
    <gotoitem goto="68"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.sale.common.service.interfaces.ISendSmsSV</servicename>
      <runclassname>com.asiainfo.sale.common.service.interfaces.ISendSmsSV</runclassname>
      <runfunctionname>sendSms</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="$TASK_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_1" datatype="java.lang.String" contextvarName="staff" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_2" datatype="java.lang.String" contextvarName="staff07" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="void" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
    <user taskusertype="staff" organizeid="-1" taskuserid=":staff07"/>
  </task>
  <task id="63" label="主办人指定会签" tasktype="user" tasktag="p55">
    <description>发主办人审核测试</description>
    <uiinfo>353,712,32,32</uiinfo>
    <gotoitem goto="64"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.sale.common.service.interfaces.ISendSmsSV</servicename>
      <runclassname>com.asiainfo.sale.common.service.interfaces.ISendSmsSV</runclassname>
      <runfunctionname>sendSms</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="$TASK_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_1" datatype="java.lang.String" contextvarName="staff" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_2" datatype="java.lang.String" contextvarName="staff05" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="void" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
    <user taskusertype="staff" organizeid="-1" taskuserid=":staff05"/>
  </task>
  <task id="64" label="会签" tasktype="sign" tasktag="psign56">
    <uiinfo>330,819,32,32</uiinfo>
    <gotoitem goto="65"/>
    <autodeal>
      <runtype/>
      <servicename/>
      <runclassname/>
      <runfunctionname/>
    </autodeal>
    <user taskusertype="staff" taskuserid=":staff"/>
  </task>
  <task id="65" label="主办人审批" tasktype="user" tasktag="p57">
    <description>返回会签意见</description>
    <uiinfo>329,926,32,32</uiinfo>
    <gotoitem goto="69"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.sale.common.service.interfaces.ISendSmsSV</servicename>
      <runclassname>com.asiainfo.sale.common.service.interfaces.ISendSmsSV</runclassname>
      <runfunctionname>sendSms</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="$TASK_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_1" datatype="java.lang.String" contextvarName="staff" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_2" datatype="java.lang.String" contextvarName="staff05" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="void" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
    <user taskusertype="staff" organizeid="-1" taskuserid=":staff05"/>
  </task>
  <task id="67" label="重新配置" tasktype="user" tasktag="p58">
    <description>审核不通过，并发起重新配置</description>
    <uiinfo>244,902,32,32</uiinfo>
    <gotoitem goto="59"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.sale.common.service.interfaces.ISendSmsSV</servicename>
      <runclassname>com.asiainfo.sale.common.service.interfaces.ISendSmsSV</runclassname>
      <runfunctionname>sendSms</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="$TASK_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_1" datatype="java.lang.String" contextvarName="staff" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_2" datatype="java.lang.String" contextvarName="staff06" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="void" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
    <user taskusertype="staff" organizeid="-1" taskuserid=":staff06"/>
  </task>
  <task id="68" label="承办人审核" tasktype="user" tasktag="p60">
    <description>发承办人审核</description>
    <uiinfo>109,617,32,32</uiinfo>
    <gotoitem goto="70"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.util.server.interfaces.IFlowSV</servicename>
      <runclassname>com.asiainfo.util.server.interfaces.IFlowSV</runclassname>
      <runfunctionname>setStaff03</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="$WORKFLOW_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_1" datatype="java.lang.String" contextvarName="staff" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="java.util.HashMap" contextvarName="$CONTEXT_MAP" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
    <user taskusertype="staff" organizeid="18" taskuserid=":staff"/>
  </task>
  <task id="69" label="自动判断" tasktype="autodecision" tasktag="autodecision">
    <uiinfo>224,1007,32,32</uiinfo>
    <gotoitem condition="false" goto="67"/>
    <gotoitem condition="default" goto="78"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.util.server.interfaces.IFlowSV</servicename>
      <runclassname>com.asiainfo.util.server.interfaces.IFlowSV</runclassname>
      <runfunctionname>result</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="result" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="java.lang.String" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
  </task>
  <task id="70" label="自动判断" tasktype="autodecision" tasktag="autodecision">
    <uiinfo>110,706,32,32</uiinfo>
    <gotoitem condition="default" goto="71"/>
    <gotoitem condition="false" goto="72"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.util.server.interfaces.IFlowSV</servicename>
      <runclassname>com.asiainfo.util.server.interfaces.IFlowSV</runclassname>
      <runfunctionname>result</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="result" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="java.lang.String" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
  </task>
  <task id="71" label="稽核人员审核" tasktype="user" tasktag="p62">
    <description>同意，并发稽核人员审核</description>
    <uiinfo>28,704,32,32</uiinfo>
    <gotoitem goto="74"/>
    <autodeal>
      <runtype/>
      <servicename/>
      <runclassname/>
      <runfunctionname/>
    </autodeal>
    <user taskusertype="staff" organizeid="18" taskuserid=":staff"/>
  </task>
  <task id="72" label="发起人修改" tasktype="user" tasktag="p63">
    <description>不同意，并发主办人修改</description>
    <uiinfo>191,752,32,32</uiinfo>
    <gotoitem goto="76"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.sale.common.service.interfaces.ISendSmsSV</servicename>
      <runclassname>com.asiainfo.sale.common.service.interfaces.ISendSmsSV</runclassname>
      <runfunctionname>sendSms</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="$TASK_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_1" datatype="java.lang.String" contextvarName="staff" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_2" datatype="java.lang.String" contextvarName="staff01" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="void" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
    <user taskusertype="staff" organizeid="-1" taskuserid=":staff01"/>
  </task>
  <task id="73" label="发放人员发放" tasktype="user" tasktag="p65">
    <description>同意，并发发放人员发放</description>
    <uiinfo>177,898,32,32</uiinfo>
    <gotoitem goto="59"/>
    <autodeal>
      <runtype/>
      <servicename/>
      <runclassname/>
      <runfunctionname/>
    </autodeal>
    <user taskusertype="staff" organizeid="18" taskuserid=":staff"/>
  </task>
  <task id="74" label="自动判断" tasktype="autodecision" tasktag="autodecision">
    <uiinfo>26,805,32,32</uiinfo>
    <gotoitem condition="default" goto="73"/>
    <gotoitem condition="false" goto="75"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.util.server.interfaces.IFlowSV</servicename>
      <runclassname>com.asiainfo.util.server.interfaces.IFlowSV</runclassname>
      <runfunctionname>result</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="result" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="java.lang.String" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
  </task>
  <task id="75" label="承办人重审" tasktype="user" tasktag="p64">
    <description>不同意，并发承办人重审</description>
    <uiinfo>108,804,32,32</uiinfo>
    <gotoitem goto="70"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.sale.common.service.interfaces.ISendSmsSV</servicename>
      <runclassname>com.asiainfo.sale.common.service.interfaces.ISendSmsSV</runclassname>
      <runfunctionname>sendSms</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="$TASK_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_1" datatype="java.lang.String" contextvarName="staff" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_2" datatype="java.lang.String" contextvarName="staff03" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="void" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
    <user taskusertype="staff" organizeid="-1" taskuserid=":staff03"/>
  </task>
  <task id="76" label="承办人重审" tasktype="user" tasktag="p61">
    <description>发承办人重审</description>
    <uiinfo>190,673,32,32</uiinfo>
    <gotoitem goto="70"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.sale.common.service.interfaces.ISendSmsSV</servicename>
      <runclassname>com.asiainfo.sale.common.service.interfaces.ISendSmsSV</runclassname>
      <runfunctionname>sendSms</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="$TASK_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_1" datatype="java.lang.String" contextvarName="staff" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_2" datatype="java.lang.String" contextvarName="staff03" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="void" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
    <user taskusertype="staff" organizeid="-1" taskuserid=":staff03"/>
  </task>
  <task id="78" label="省业支审核测试报告" tasktype="user" tasktag="p71">
    <description>发省业支审核测试报告</description>
    <uiinfo>332,1008,32,32</uiinfo>
    <gotoitem goto="79"/>
    <autodeal>
      <runtype/>
      <servicename/>
      <runclassname/>
      <runfunctionname/>
    </autodeal>
    <user taskusertype="staff" organizeid="-2" taskuserid=":staff"/>
  </task>
  <task id="79" label="自动判断" tasktype="autodecision" tasktag="autodecision">
    <uiinfo>334,1078,32,32</uiinfo>
    <gotoitem condition="default" goto="14"/>
    <gotoitem condition="false" goto="80"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.util.server.interfaces.IFlowSV</servicename>
      <runclassname>com.asiainfo.util.server.interfaces.IFlowSV</runclassname>
      <runfunctionname>result</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="result" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="java.lang.String" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
  </task>
  <task id="80" label="主办人重新发起配置" tasktype="user" tasktag="p72">
    <description>不同意，重新发起配置</description>
    <uiinfo>146,1076,32,32</uiinfo>
    <gotoitem goto="67"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.sale.common.service.interfaces.ISendSmsSV</servicename>
      <runclassname>com.asiainfo.sale.common.service.interfaces.ISendSmsSV</runclassname>
      <runfunctionname>sendSms</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="$TASK_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_1" datatype="java.lang.String" contextvarName="staff" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_2" datatype="java.lang.String" contextvarName="staff05" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="void" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
    <user taskusertype="staff" organizeid="-1" taskuserid=":staff05"/>
  </task>
  <task id="81" label="部门经理审批" tasktype="user" tasktag="zqs0001">
    <description>发部门经理审核</description>
    <uiinfo>133,23,32,32</uiinfo>
    <gotoitem goto="123"/>
    <autodeal>
      <runtype/>
      <servicename/>
      <runclassname/>
      <runfunctionname/>
    </autodeal>
    <user taskusertype="staff" organizeid="103422" taskuserid=":staff"/>
  </task>
  <task id="87" label="发起人修改" tasktype="user" tasktag="zqs0004">
    <uiinfo>302,10,32,32</uiinfo>
    <gotoitem goto="123"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.sale.common.service.interfaces.ISendSmsSV</servicename>
      <runclassname>com.asiainfo.sale.common.service.interfaces.ISendSmsSV</runclassname>
      <runfunctionname>sendSms</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="$TASK_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_1" datatype="java.lang.String" contextvarName="staff" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_2" datatype="java.lang.String" contextvarName="staff01" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="void" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
    <user taskusertype="staff" organizeid="-1" taskuserid=":staff01"/>
  </task>
  <task id="88" label="自动判断" tasktype="autodecision" tasktag="autodecision">
    <uiinfo>379,75,32,32</uiinfo>
    <gotoitem condition="false" goto="87"/>
    <gotoitem condition="default" goto="94"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.util.server.interfaces.IFlowSV</servicename>
      <runclassname>com.asiainfo.util.server.interfaces.IFlowSV</runclassname>
      <runfunctionname>result</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="result" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="java.lang.String" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
  </task>
  <task id="89" label="政企领导审核" tasktype="user" tasktag="zqs0008">
    <uiinfo>387,189,32,32</uiinfo>
    <gotoitem goto="88"/>
    <autodeal>
      <runtype/>
      <servicename/>
      <runclassname/>
      <runfunctionname/>
    </autodeal>
    <user taskusertype="staff" organizeid="101410" taskuserid=":staff"/>
  </task>
  <task id="94" label="省公司主办人审批" tasktype="user" tasktag="zqs0009">
    <description>同意，发省公司主办人审批</description>
    <uiinfo>436,6,32,32</uiinfo>
    <gotoitem goto="95"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.util.server.interfaces.IFlowSV</servicename>
      <runclassname>com.asiainfo.util.server.interfaces.IFlowSV</runclassname>
      <runfunctionname>setStaff08</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="$WORKFLOW_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_1" datatype="java.lang.String" contextvarName="staff" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="java.util.HashMap" contextvarName="$CONTEXT_MAP" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
    <user taskusertype="staff" organizeid="101425" taskuserid=":staff"/>
  </task>
  <task id="95" label="自动判断" tasktype="autodecision" tasktag="autodecision">
    <uiinfo>545,80,32,32</uiinfo>
    <gotoitem condition="false" goto="96"/>
    <gotoitem condition="default" goto="7"/>
    <gotoitem condition="hq" goto="100"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.util.server.interfaces.IFlowSV</servicename>
      <runclassname>com.asiainfo.util.server.interfaces.IFlowSV</runclassname>
      <runfunctionname>result</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="result" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="java.lang.String" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
  </task>
  <task id="96" label="发起人修改" tasktype="user" tasktag="zqs0010">
    <description>不同意，发起人修改</description>
    <uiinfo>621,5,32,32</uiinfo>
    <gotoitem goto="94"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.sale.common.service.interfaces.ISendSmsSV</servicename>
      <runclassname>com.asiainfo.sale.common.service.interfaces.ISendSmsSV</runclassname>
      <runfunctionname>sendSms</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="$TASK_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_1" datatype="java.lang.String" contextvarName="staff" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_2" datatype="java.lang.String" contextvarName="staff01" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="void" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
    <user taskusertype="staff" organizeid="-1" taskuserid=":staff01"/>
  </task>
  <task id="100" label="会签" tasktype="sign" tasktag="signzqs0012">
    <uiinfo>441,158,32,32</uiinfo>
    <gotoitem goto="101"/>
    <autodeal>
      <runtype/>
      <servicename/>
      <runclassname/>
      <runfunctionname/>
    </autodeal>
    <user taskusertype="staff" taskuserid=":staff"/>
  </task>
  <task id="101" label="主办人汇总意见" tasktype="user" tasktag="zqs0011">
    <uiinfo>441,81,32,32</uiinfo>
    <gotoitem goto="95"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.sale.common.service.interfaces.ISendSmsSV</servicename>
      <runclassname>com.asiainfo.sale.common.service.interfaces.ISendSmsSV</runclassname>
      <runfunctionname>sendSms</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="$TASK_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_1" datatype="java.lang.String" contextvarName="staff" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_2" datatype="java.lang.String" contextvarName="staff08" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="void" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
    <user taskusertype="staff" organizeid="-1" taskuserid=":staff08"/>
  </task>
  <task id="102" label="分派武器配置任务" tasktype="user" tasktag="wp01">
    <description>省业支配置武器</description>
    <uiinfo>427,250,32,32</uiinfo>
    <gotoitem goto="105"/>
    <autodeal>
      <runtype/>
      <servicename/>
      <runclassname/>
      <runfunctionname/>
    </autodeal>
    <user taskusertype="staff" organizeid="102007" taskuserid=":staff"/>
  </task>
  <task id="103" label="武器配置" tasktype="user" tasktag="wp02">
    <uiinfo>188,252,32,32</uiinfo>
    <gotoitem goto="104"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.util.server.interfaces.IFlowSV</servicename>
      <runclassname>com.asiainfo.util.server.interfaces.IFlowSV</runclassname>
      <runfunctionname>setStaff10</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="$WORKFLOW_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_1" datatype="java.lang.String" contextvarName="staff" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="java.util.HashMap" contextvarName="$CONTEXT_MAP" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
    <user taskusertype="staff" organizeid="-2" taskuserid=":staff"/>
  </task>
  <task id="104" label="自动判断" tasktype="autodecision" tasktag="autodecision">
    <uiinfo>189,329,32,32</uiinfo>
    <gotoitem condition="default" goto="110"/>
    <gotoitem condition="back" goto="114"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.util.server.interfaces.IFlowSV</servicename>
      <runclassname>com.asiainfo.util.server.interfaces.IFlowSV</runclassname>
      <runfunctionname>result</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="result" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="java.lang.String" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
  </task>
  <task id="105" label="自动判断" tasktype="autodecision" tasktag="autodecision">
    <uiinfo>341,250,32,32</uiinfo>
    <gotoitem condition="default" goto="103"/>
    <gotoitem condition="back" goto="115"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.util.server.interfaces.IFlowSV</servicename>
      <runclassname>com.asiainfo.util.server.interfaces.IFlowSV</runclassname>
      <runfunctionname>result</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="result" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="java.lang.String" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
  </task>
  <task id="106" label="自动判断" tasktype="autodecision" tasktag="autodecision">
    <uiinfo>318,94,32,32</uiinfo>
    <gotoitem condition="default" goto="89"/>
    <gotoitem condition="false" goto="87"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.util.server.interfaces.IFlowSV</servicename>
      <runclassname>com.asiainfo.util.server.interfaces.IFlowSV</runclassname>
      <runfunctionname>result</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="result" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="java.lang.String" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
  </task>
  <task id="108" label="自动判断" tasktype="autodecision" tasktag="autodecision">
    <uiinfo>446,330,32,32</uiinfo>
    <gotoitem condition="fqr" goto="23"/>
    <gotoitem condition="default" goto="109"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.util.server.interfaces.IFlowSV</servicename>
      <runclassname>com.asiainfo.util.server.interfaces.IFlowSV</runclassname>
      <runfunctionname>result</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="result" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="java.lang.String" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
  </task>
  <task id="109" label="财务定税率" tasktype="user" tasktag="su105">
    <description>发财务定税率（武器需要配置）</description>
    <uiinfo>509,249,32,32</uiinfo>
    <gotoitem goto="102"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.util.server.interfaces.IFlowSV</servicename>
      <runclassname>com.asiainfo.util.server.interfaces.IFlowSV</runclassname>
      <runfunctionname>setStaff11</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="$WORKFLOW_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_1" datatype="java.lang.String" contextvarName="staff" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="java.util.HashMap" contextvarName="$CONTEXT_MAP" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
    <user taskusertype="staff" organizeid="103809" taskuserid=":staff"/>
  </task>
  <task id="110" label="财务部审核" tasktype="user" tasktag="su106">
    <description>配置完成</description>
    <uiinfo>111,330,32,32</uiinfo>
    <gotoitem goto="111"/>
    <autodeal>
      <runtype/>
      <servicename/>
      <runclassname/>
      <runfunctionname/>
    </autodeal>
    <user taskusertype="staff" organizeid="103809" taskuserid=":staff"/>
  </task>
  <task id="111" label="自动判断" tasktype="autodecision" tasktag="autodecision">
    <uiinfo>107,392,32,32</uiinfo>
    <gotoitem condition="false" goto="112"/>
    <gotoitem condition="default" goto="23"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.util.server.interfaces.IFlowSV</servicename>
      <runclassname>com.asiainfo.util.server.interfaces.IFlowSV</runclassname>
      <runfunctionname>result</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="result" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="java.lang.String" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
  </task>
  <task id="112" label="重新配置武器" tasktype="user" tasktag="su107">
    <description>不同意，重新配置</description>
    <uiinfo>22,329,32,32</uiinfo>
    <gotoitem goto="110"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.sale.common.service.interfaces.ISendSmsSV</servicename>
      <runclassname>com.asiainfo.sale.common.service.interfaces.ISendSmsSV</runclassname>
      <runfunctionname>sendSms</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="$TASK_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_1" datatype="java.lang.String" contextvarName="staff10" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_2" datatype="java.lang.String" contextvarName="staff10" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="void" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
    <user taskusertype="staff" organizeid="-1" taskuserid=":staff10"/>
  </task>
  <task id="114" label="分派人重审" tasktype="user" tasktag="su108">
    <description>驳回给上级领导</description>
    <uiinfo>267,331,32,32</uiinfo>
    <gotoitem goto="115"/>
    <autodeal>
      <runtype/>
      <servicename/>
      <runclassname/>
      <runfunctionname/>
    </autodeal>
    <user taskusertype="staff" organizeid="102007" taskuserid=":staff"/>
  </task>
  <task id="115" label="主办人重审" tasktype="user" tasktag="su109">
    <description>驳回给主办人</description>
    <uiinfo>343,330,32,32</uiinfo>
    <gotoitem goto="108"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.sale.common.service.interfaces.ISendSmsSV</servicename>
      <runclassname>com.asiainfo.sale.common.service.interfaces.ISendSmsSV</runclassname>
      <runfunctionname>sendSms</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="$TASK_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_1" datatype="java.lang.String" contextvarName="staff08" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_2" datatype="java.lang.String" contextvarName="staff08" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="void" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
    <user taskusertype="staff" organizeid="-1" taskuserid=":staff08"/>
  </task>
  <task id="116" label="自动判断" tasktype="autodecision" tasktag="autodecision">
    <uiinfo>664,483,32,32</uiinfo>
    <gotoitem condition="default" goto="28"/>
    <gotoitem condition="dzqd" goto="117"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.util.server.interfaces.IFlowSV</servicename>
      <runclassname>com.asiainfo.util.server.interfaces.IFlowSV</runclassname>
      <runfunctionname>result</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="result" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="java.lang.String" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
  </task>
  <task id="117" label="分派配置任务" tasktype="user" tasktag="p105">
    <description>进一步活动配置</description>
    <uiinfo>721,425,32,32</uiinfo>
    <gotoitem goto="118"/>
    <autodeal>
      <runtype/>
      <servicename/>
      <runclassname/>
      <runfunctionname/>
    </autodeal>
    <user taskusertype="staff" organizeid="104010" taskuserid=":staff"/>
  </task>
  <task id="118" label="自动判断" tasktype="autodecision" tasktag="autodecision">
    <uiinfo>751,488,32,32</uiinfo>
    <gotoitem condition="default" goto="119"/>
    <gotoitem condition="back" goto="121"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.util.server.interfaces.IFlowSV</servicename>
      <runclassname>com.asiainfo.util.server.interfaces.IFlowSV</runclassname>
      <runfunctionname>result</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="result" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="java.lang.String" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
  </task>
  <task id="119" label="配置完成" tasktype="user" tasktag="p106">
    <description>活动配置</description>
    <uiinfo>679,567,32,32</uiinfo>
    <gotoitem goto="29"/>
    <autodeal>
      <runtype/>
      <servicename/>
      <runclassname/>
      <runfunctionname/>
    </autodeal>
    <user taskusertype="staff" organizeid="-2" taskuserid=":staff"/>
  </task>
  <task id="121" label="分配测试任务" tasktype="user" tasktag="p107">
    <description>驳回，不需要当前部门配置</description>
    <uiinfo>785,565,32,32</uiinfo>
    <gotoitem goto="29"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.sale.common.service.interfaces.ISendSmsSV</servicename>
      <runclassname>com.asiainfo.sale.common.service.interfaces.ISendSmsSV</runclassname>
      <runfunctionname>sendSms</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="$TASK_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_1" datatype="java.lang.String" contextvarName="staff04" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_2" datatype="java.lang.String" contextvarName="staff04" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="void" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
    <user taskusertype="staff" organizeid="-1" taskuserid=":staff04"/>
  </task>
  <task id="123" label="政企分公司主办人发起会签" tasktype="user" tasktag="zqs0099">
    <uiinfo>7,163,32,32</uiinfo>
    <gotoitem goto="125"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.util.server.interfaces.IFlowSV</servicename>
      <runclassname>com.asiainfo.util.server.interfaces.IFlowSV</runclassname>
      <runfunctionname>setStaff09</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="$WORKFLOW_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_1" datatype="java.lang.String" contextvarName="staff" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="java.util.HashMap" contextvarName="$CONTEXT_MAP" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
    <user taskusertype="staff" organizeid="103422" taskuserid=":staff"/>
  </task>
  <task id="125" label="会签" tasktype="sign" tasktag="signzqs0099">
    <uiinfo>136,244,32,32</uiinfo>
    <gotoitem goto="127"/>
    <autodeal>
      <runtype/>
      <servicename/>
      <runclassname/>
      <runfunctionname/>
    </autodeal>
    <user taskusertype="staff" taskuserid=":staff"/>
  </task>
  <task id="127" label="政企分公司主办人审核会签意见" tasktype="user" tasktag="zqs0098">
    <uiinfo>150,167,32,32</uiinfo>
    <gotoitem goto="130"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.sale.common.service.interfaces.ISendSmsSV</servicename>
      <runclassname>com.asiainfo.sale.common.service.interfaces.ISendSmsSV</runclassname>
      <runfunctionname>sendSms</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="$TASK_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_1" datatype="java.lang.String" contextvarName="staff" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_2" datatype="java.lang.String" contextvarName="staff09" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="void" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
    <user taskusertype="staff" organizeid="-1" taskuserid=":staff09"/>
  </task>
  <task id="128" label="政企分公司审批组组长审批" tasktype="user" tasktag="zqs0097">
    <uiinfo>262,148,32,32</uiinfo>
    <gotoitem goto="106"/>
    <autodeal>
      <runtype/>
      <servicename/>
      <runclassname/>
      <runfunctionname/>
    </autodeal>
    <user taskusertype="staff" organizeid="104011" taskuserid=":staff"/>
  </task>
  <task id="130" label="自动判断" tasktype="autodecision" tasktag="autodecision">
    <uiinfo>204,106,32,32</uiinfo>
    <gotoitem condition="false" goto="87"/>
    <gotoitem condition="default" goto="128"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.util.server.interfaces.IFlowSV</servicename>
      <runclassname>com.asiainfo.util.server.interfaces.IFlowSV</runclassname>
      <runfunctionname>result</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="result" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="java.lang.String" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
  </task>
  <join taska="7" taskb="8">
    <uiinfo>10.0,10.0,500,500,563,168,620,231</uiinfo>
  </join>
  <join label="hq" taska="8" taskb="9" isagainst="true">
    <condition>hq</condition>
    <uiinfo>10.0,10.0,500,500,636,231,735,229</uiinfo>
  </join>
  <join taska="14" taskb="3">
    <uiinfo>10.0,10.0,500,500,621,981,828,982</uiinfo>
  </join>
  <join taska="9" taskb="22" isagainst="true">
    <uiinfo>10.0,10.0,500,500,751,229,724,134</uiinfo>
  </join>
  <join taska="22" taskb="8" isagainst="true">
    <uiinfo>10.0,10.0,500,500,708,134,652,231</uiinfo>
  </join>
  <join taska="24" taskb="3" isagainst="true">
    <uiinfo>10.0,10.0,500,500,843,262,844,966</uiinfo>
  </join>
  <join taska="11" taskb="27">
    <uiinfo>10.0,10.0,500,500,527,452,450,499</uiinfo>
  </join>
  <join label="default" taska="27" taskb="12">
    <condition>default</condition>
    <uiinfo>10.0,10.0,500,500,434,499,574,499</uiinfo>
  </join>
  <join label="fasle" taska="27" taskb="26" isagainst="true">
    <condition>fasle</condition>
    <uiinfo>10.0,10.0,500,500,434,499,322,500</uiinfo>
  </join>
  <join taska="26" taskb="11" isagainst="true">
    <uiinfo>10.0,10.0,500,500,306,500,511,452</uiinfo>
  </join>
  <join taska="28" taskb="29">
    <uiinfo>10.0,10.0,500,500,618,581,618,652</uiinfo>
  </join>
  <join label="hlw" taska="29" taskb="34">
    <condition>hlw</condition>
    <uiinfo>10.0,10.0,500,500,618,668,514,669</uiinfo>
  </join>
  <join label="default" taska="29" taskb="31">
    <condition>default</condition>
    <uiinfo>10.0,10.0,500,500,618,668,621,754</uiinfo>
  </join>
  <join taska="31" taskb="33">
    <uiinfo>10.0,10.0,500,500,621,770,621,833</uiinfo>
  </join>
  <join label="false" taska="33" taskb="32" isagainst="true">
    <condition>false</condition>
    <uiinfo>10.0,10.0,500,500,621,849,700,668</uiinfo>
  </join>
  <join label="default" taska="33" taskb="14">
    <condition>default</condition>
    <uiinfo>10.0,10.0,500,500,621,849,621,965</uiinfo>
  </join>
  <join taska="34" taskb="35">
    <uiinfo>10.0,10.0,500,500,498,669,459,748</uiinfo>
  </join>
  <join taska="35" taskb="36">
    <uiinfo>10.0,10.0,500,500,443,748,442,843</uiinfo>
  </join>
  <join label="false" taska="36" taskb="37" isagainst="true">
    <condition>false</condition>
    <uiinfo>10.0,10.0,500,500,442,859,441,947</uiinfo>
  </join>
  <join taska="37" taskb="38" isagainst="true">
    <uiinfo>10.0,10.0,500,500,441,963,502,760</uiinfo>
  </join>
  <join label="default" taska="36" taskb="39">
    <condition>default</condition>
    <uiinfo>10.0,10.0,500,500,442,859,546,857</uiinfo>
  </join>
  <join taska="38" taskb="36" isagainst="true">
    <uiinfo>10.0,10.0,500,500,518,760,458,859</uiinfo>
  </join>
  <join taska="39" taskb="40">
    <uiinfo>10.0,10.0,500,500,562,857,535,968</uiinfo>
  </join>
  <join label="false" taska="40" taskb="38" isagainst="true">
    <condition>false</condition>
    <uiinfo>10.0,10.0,500,500,519,968,518,776</uiinfo>
  </join>
  <join label="default" taska="40" taskb="42">
    <condition>default</condition>
    <uiinfo>10.0,10.0,500,500,519,968,518,1075</uiinfo>
  </join>
  <join taska="42" taskb="43">
    <uiinfo>10.0,10.0,500,500,518,1091,723,1090</uiinfo>
  </join>
  <join taska="44" taskb="31">
    <uiinfo>10.0,10.0,500,500,738,771,637,770</uiinfo>
  </join>
  <join taska="43" taskb="44">
    <uiinfo>10.0,10.0,500,500,739,1090,738,787</uiinfo>
  </join>
  <join taska="45" taskb="47" isagainst="true">
    <uiinfo>10.0,10.0,500,500,951,15,956,72</uiinfo>
  </join>
  <join label="hq" taska="47" taskb="49" isagainst="true">
    <condition>hq</condition>
    <uiinfo>10.0,10.0,500,500,956,88,939,269</uiinfo>
  </join>
  <join taska="49" taskb="48" isagainst="true">
    <uiinfo>10.0,10.0,500,500,923,269,1001,268</uiinfo>
  </join>
  <join label="ss" taska="47" taskb="51" isagainst="true">
    <condition>ss</condition>
    <uiinfo>10.0,10.0,500,500,956,88,1050,151</uiinfo>
  </join>
  <join taska="51" taskb="53" isagainst="true">
    <uiinfo>10.0,10.0,500,500,1066,151,1069,201</uiinfo>
  </join>
  <join label="false" taska="53" taskb="52" isagainst="true">
    <condition>false</condition>
    <uiinfo>10.0,10.0,500,500,1069,217,1169,215</uiinfo>
  </join>
  <join taska="52" taskb="51" isagainst="true">
    <uiinfo>10.0,10.0,500,500,1185,215,1082,151</uiinfo>
  </join>
  <join taska="48" taskb="47" isagainst="true">
    <uiinfo>10.0,10.0,500,500,1017,268,972,88</uiinfo>
  </join>
  <join label="false" taska="47" taskb="24" isagainst="true">
    <condition>false</condition>
    <uiinfo>10.0,10.0,500,500,956,88,859,262</uiinfo>
  </join>
  <join label="true" taska="53" taskb="48" isagainst="true">
    <condition>true</condition>
    <uiinfo>10.0,10.0,500,500,1069,217,1033,268</uiinfo>
  </join>
  <join taska="23" taskb="55">
    <uiinfo>10.0,10.0,500,500,635,409,374,430</uiinfo>
  </join>
  <join label="default" taska="55" taskb="11">
    <condition>default</condition>
    <uiinfo>10.0,10.0,500,500,358,430,511,452</uiinfo>
  </join>
  <join label="hlw" taska="55" taskb="57">
    <condition>hlw</condition>
    <uiinfo>10.0,10.0,500,500,358,430,148,490</uiinfo>
  </join>
  <join taska="57" taskb="56">
    <uiinfo>10.0,10.0,500,500,132,490,131,547</uiinfo>
  </join>
  <join taska="58" taskb="59">
    <uiinfo>10.0,10.0,500,500,253,563,348,564</uiinfo>
  </join>
  <join taska="59" taskb="60">
    <uiinfo>10.0,10.0,500,500,364,564,434,592</uiinfo>
  </join>
  <join label="default" taska="60" taskb="61">
    <condition>default</condition>
    <uiinfo>10.0,10.0,500,500,450,592,397,645</uiinfo>
  </join>
  <join label="hlw" taska="60" taskb="62" isagainst="true">
    <condition>hlw</condition>
    <uiinfo>10.0,10.0,500,500,450,592,255,632</uiinfo>
  </join>
  <join taska="61" taskb="63">
    <uiinfo>10.0,10.0,500,500,381,645,369,712</uiinfo>
  </join>
  <join taska="63" taskb="64">
    <uiinfo>10.0,10.0,500,500,369,728,362,835</uiinfo>
  </join>
  <join taska="64" taskb="65">
    <uiinfo>10.0,10.0,500,500,346,835,345,926</uiinfo>
  </join>
  <join taska="67" taskb="59" isagainst="true">
    <uiinfo>10.0,10.0,500,500,260,918,348,564</uiinfo>
  </join>
  <join label="false" taska="69" taskb="67" isagainst="true">
    <condition>false</condition>
    <uiinfo>10.0,10.0,500,500,240,1023,244,918</uiinfo>
  </join>
  <join taska="32" taskb="29" isagainst="true">
    <uiinfo>10.0,10.0,500,500,716,668,634,668</uiinfo>
  </join>
  <join taska="62" taskb="68" isagainst="true">
    <uiinfo>10.0,10.0,500,500,239,632,141,633</uiinfo>
  </join>
  <join taska="68" taskb="70" isagainst="true">
    <uiinfo>10.0,10.0,500,500,125,633,126,706</uiinfo>
  </join>
  <join label="default" taska="70" taskb="71" isagainst="true">
    <condition>default</condition>
    <uiinfo>10.0,10.0,500,500,126,722,60,720</uiinfo>
  </join>
  <join label="false" taska="70" taskb="72" isagainst="true">
    <condition>false</condition>
    <uiinfo>10.0,10.0,500,500,126,722,191,768</uiinfo>
  </join>
  <join taska="71" taskb="74" isagainst="true">
    <uiinfo>10.0,10.0,500,500,44,720,42,805</uiinfo>
  </join>
  <join label="default" taska="74" taskb="73" isagainst="true">
    <condition>default</condition>
    <uiinfo>10.0,10.0,500,500,42,821,177,914</uiinfo>
  </join>
  <join label="false" taska="74" taskb="75" isagainst="true">
    <condition>false</condition>
    <uiinfo>10.0,10.0,500,500,42,821,108,820</uiinfo>
  </join>
  <join taska="72" taskb="76" isagainst="true">
    <uiinfo>10.0,10.0,500,500,207,768,206,705</uiinfo>
  </join>
  <join taska="76" taskb="70" isagainst="true">
    <uiinfo>10.0,10.0,500,500,206,689,142,722</uiinfo>
  </join>
  <join taska="75" taskb="70" isagainst="true">
    <uiinfo>10.0,10.0,500,500,124,820,126,738</uiinfo>
  </join>
  <join taska="73" taskb="59" isagainst="true">
    <uiinfo>10.0,10.0,500,500,193,914,348,564</uiinfo>
  </join>
  <join taska="65" taskb="69">
    <uiinfo>10.0,10.0,500,500,345,942,256,1023</uiinfo>
  </join>
  <join label="default" taska="69" taskb="78">
    <condition>default</condition>
    <uiinfo>10.0,10.0,500,500,240,1023,332,1024</uiinfo>
  </join>
  <join taska="78" taskb="79">
    <uiinfo>10.0,10.0,500,500,348,1024,350,1078</uiinfo>
  </join>
  <join label="default" taska="79" taskb="14">
    <condition>default</condition>
    <uiinfo>10.0,10.0,500,500,350,1094,605,981</uiinfo>
  </join>
  <join label="false" taska="79" taskb="80" isagainst="true">
    <condition>false</condition>
    <uiinfo>10.0,10.0,500,500,350,1094,178,1092</uiinfo>
  </join>
  <join taska="80" taskb="67" isagainst="true">
    <uiinfo>10.0,10.0,500,500,162,1092,244,918</uiinfo>
  </join>
  <join taska="1" taskb="81">
    <uiinfo>10.0,10.0,500,500,19,38,133,39</uiinfo>
  </join>
  <join taska="89" taskb="88">
    <uiinfo>10.0,10.0,500,500,403,205,395,107</uiinfo>
  </join>
  <join label="false" taska="88" taskb="87" isagainst="true">
    <condition>false</condition>
    <uiinfo>10.0,10.0,500,500,395,91,334,26</uiinfo>
  </join>
  <join label="default" taska="88" taskb="94">
    <condition>default</condition>
    <uiinfo>10.0,10.0,500,500,395,91,436,22</uiinfo>
  </join>
  <join taska="94" taskb="95">
    <uiinfo>10.0,10.0,500,500,452,22,545,96</uiinfo>
  </join>
  <join label="false" taska="95" taskb="96" isagainst="true">
    <condition>false</condition>
    <uiinfo>10.0,10.0,500,500,561,96,621,21</uiinfo>
  </join>
  <join label="default" taska="95" taskb="7">
    <condition>default</condition>
    <uiinfo>10.0,10.0,500,500,561,96,563,152</uiinfo>
  </join>
  <join taska="96" taskb="94" isagainst="true">
    <uiinfo>10.0,10.0,500,500,637,21,468,22</uiinfo>
  </join>
  <join taska="100" taskb="101" isagainst="true">
    <uiinfo>10.0,10.0,500,500,457,174,457,113</uiinfo>
  </join>
  <join taska="101" taskb="95" isagainst="true">
    <uiinfo>10.0,10.0,500,500,457,97,545,96</uiinfo>
  </join>
  <join taska="103" taskb="104">
    <uiinfo>10.0,10.0,500,500,204,268,205,329</uiinfo>
  </join>
  <join taska="102" taskb="105">
    <uiinfo>10.0,10.0,500,500,443,266,373,266</uiinfo>
  </join>
  <join label="default" taska="105" taskb="103">
    <condition>default</condition>
    <uiinfo>10.0,10.0,500,500,357,266,220,268</uiinfo>
  </join>
  <join label="default" taska="106" taskb="89">
    <condition>default</condition>
    <uiinfo>10.0,10.0,500,500,334,110,387,205</uiinfo>
  </join>
  <join label="false" taska="106" taskb="87" isagainst="true">
    <condition>false</condition>
    <uiinfo>10.0,10.0,500,500,334,110,318,42</uiinfo>
  </join>
  <join label="fqr" taska="108" taskb="23">
    <condition>fqr</condition>
    <uiinfo>10.0,10.0,500,500,462,346,619,409</uiinfo>
  </join>
  <join label="hq" taska="95" taskb="100" isagainst="true">
    <condition>hq</condition>
    <uiinfo>10.0,10.0,500,500,561,96,473,174</uiinfo>
  </join>
  <join label="default" taska="108" taskb="109" isagainst="true">
    <condition>default</condition>
    <uiinfo>10.0,10.0,500,500,462,346,509,265</uiinfo>
  </join>
  <join taska="109" taskb="102">
    <uiinfo>10.0,10.0,500,500,525,265,459,266</uiinfo>
  </join>
  <join label="default" taska="104" taskb="110">
    <condition>default</condition>
    <uiinfo>10.0,10.0,500,500,205,345,143,346</uiinfo>
  </join>
  <join taska="110" taskb="111">
    <uiinfo>10.0,10.0,500,500,127,346,123,392</uiinfo>
  </join>
  <join label="false" taska="111" taskb="112" isagainst="true">
    <condition>false</condition>
    <uiinfo>10.0,10.0,500,500,123,408,54,345</uiinfo>
  </join>
  <join taska="112" taskb="110" isagainst="true">
    <uiinfo>10.0,10.0,500,500,38,345,111,346</uiinfo>
  </join>
  <join label="default" taska="111" taskb="23">
    <condition>default</condition>
    <uiinfo>10.0,10.0,500,500,123,408,619,409</uiinfo>
  </join>
  <join label="back" taska="104" taskb="114">
    <condition>back</condition>
    <uiinfo>10.0,10.0,500,500,205,345,267,347</uiinfo>
  </join>
  <join taska="114" taskb="115">
    <uiinfo>10.0,10.0,500,500,283,347,343,346</uiinfo>
  </join>
  <join taska="115" taskb="108">
    <uiinfo>10.0,10.0,500,500,359,346,446,346</uiinfo>
  </join>
  <join label="back" taska="105" taskb="115">
    <condition>back</condition>
    <uiinfo>10.0,10.0,500,500,357,266,359,330</uiinfo>
  </join>
  <join label="false" taska="8" taskb="96" isagainst="true">
    <condition>false</condition>
    <uiinfo>10.0,10.0,500,500,636,231,637,37</uiinfo>
  </join>
  <join label="default" taska="8" taskb="109">
    <condition>default</condition>
    <uiinfo>10.0,10.0,500,500,636,231,541,265</uiinfo>
  </join>
  <join label="pz" taska="8" taskb="23">
    <condition>pz</condition>
    <uiinfo>10.0,10.0,500,500,636,231,635,393</uiinfo>
  </join>
  <join taska="56" taskb="58">
    <uiinfo>10.0,10.0,500,500,131,563,237,563</uiinfo>
  </join>
  <join taska="12" taskb="116">
    <uiinfo>10.0,10.0,500,500,590,499,664,499</uiinfo>
  </join>
  <join label="default" taska="116" taskb="28">
    <condition>default</condition>
    <uiinfo>10.0,10.0,500,500,680,499,634,581</uiinfo>
  </join>
  <join label="dzqd" taska="116" taskb="117">
    <condition>dzqd</condition>
    <uiinfo>10.0,10.0,500,500,680,499,721,441</uiinfo>
  </join>
  <join taska="117" taskb="118">
    <uiinfo>10.0,10.0,500,500,737,441,751,504</uiinfo>
  </join>
  <join label="default" taska="118" taskb="119">
    <condition>default</condition>
    <uiinfo>10.0,10.0,500,500,767,504,711,583</uiinfo>
  </join>
  <join taska="119" taskb="29">
    <uiinfo>10.0,10.0,500,500,695,583,634,668</uiinfo>
  </join>
  <join label="back" taska="118" taskb="121">
    <condition>back</condition>
    <uiinfo>10.0,10.0,500,500,767,504,785,581</uiinfo>
  </join>
  <join taska="121" taskb="29">
    <uiinfo>10.0,10.0,500,500,801,581,634,668</uiinfo>
  </join>
  <join taska="125" taskb="127">
    <uiinfo>10.0,10.0,500,500,152,260,166,199</uiinfo>
  </join>
  <join taska="123" taskb="125">
    <uiinfo>10.0,10.0,500,500,23,179,136,260</uiinfo>
  </join>
  <join taska="128" taskb="106">
    <uiinfo>10.0,10.0,500,500,278,164,318,110</uiinfo>
  </join>
  <join taska="87" taskb="123" isagainst="true">
    <uiinfo>10.0,10.0,500,500,318,26,39,179</uiinfo>
  </join>
  <join taska="127" taskb="130">
    <uiinfo>10.0,10.0,500,500,166,183,204,122</uiinfo>
  </join>
  <join label="false" taska="130" taskb="87" isagainst="true">
    <condition>false</condition>
    <uiinfo>10.0,10.0,500,500,220,122,302,26</uiinfo>
  </join>
  <join label="default" taska="130" taskb="128">
    <condition>default</condition>
    <uiinfo>10.0,10.0,500,500,220,122,262,164</uiinfo>
  </join>
  <join taska="81" taskb="123">
    <uiinfo>10.0,10.0,500,500,149,39,39,179</uiinfo>
  </join>
</workflow>
