<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="base" name="BOBusiChangeDetail" mainattr="BUSID_ID">
    <mapingenty type="table">BUSI_CHANGE_DETAIL_T</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="BUSID_ID" maxlength="4" datatype="Integer" type="PK">
        <mapingcol datatype="INTEGER">BUSID_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="BUSI_ID" maxlength="4" datatype="Integer" type="COL">
        <mapingcol datatype="INTEGER">BUSI_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="ACT_CODE" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">ACT_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="ACT_NAME" maxlength="200" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">ACT_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="LEV_CODE" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">LEV_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="LEV_NAME" maxlength="200" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">LEV_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="CHANGE_OBJECT" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">CHANGE_OBJECT</mapingcol>
      </attr>
      <attr floatlength="0" name="CHANGE_TYPE" maxlength="100" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">CHANGE_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="HAS_TICKET" maxlength="5" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">HAS_TICKET</mapingcol>
      </attr>
      <attr floatlength="2" name="PLAN_BASE" maxlength="20" datatype="Double" type="COL">
        <mapingcol datatype="DECIMAL">PLAN_BASE</mapingcol>
      </attr>
      <attr floatlength="6" name="PLAN_BEGIN_TIME" maxlength="10" datatype="DateTime" type="COL">
        <mapingcol datatype="TIMESTAMP">PLAN_BEGIN_TIME</mapingcol>
      </attr>
      <attr floatlength="6" name="PLAN_END_TIME" maxlength="10" datatype="DateTime" type="COL">
        <mapingcol datatype="TIMESTAMP">PLAN_END_TIME</mapingcol>
      </attr>
      <attr floatlength="0" name="PRESENT_GOODS_NAME" maxlength="100" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">PRESENT_GOODS_NAME</mapingcol>
      </attr>
      <attr floatlength="2" name="PRESENT_GOODS_PRICE" maxlength="20" datatype="Double" type="COL">
        <mapingcol datatype="DECIMAL">PRESENT_GOODS_PRICE</mapingcol>
      </attr>
      <attr floatlength="2" name="PLAN_TICKET_SUM" maxlength="20" datatype="Double" type="COL">
        <mapingcol datatype="DECIMAL">PLAN_TICKET_SUM</mapingcol>
      </attr>
      <attr floatlength="0" name="PLAN_OPEN_BRAND" maxlength="100" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">PLAN_OPEN_BRAND</mapingcol>
      </attr>
      <attr floatlength="0" name="PLAN_EXEC_CHANNEL" maxlength="100" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">PLAN_EXEC_CHANNEL</mapingcol>
      </attr>
      <attr floatlength="0" name="PLAN_CHANNEL_NUM" maxlength="4" datatype="Integer" type="COL">
        <mapingcol datatype="INTEGER">PLAN_CHANNEL_NUM</mapingcol>
      </attr>
      <attr floatlength="0" name="PLAN_JOBNUM" maxlength="4" datatype="Integer" type="COL">
        <mapingcol datatype="INTEGER">PLAN_JOBNUM</mapingcol>
      </attr>
      <attr floatlength="0" name="PLAN_CHARGE_NUM" maxlength="4" datatype="Integer" type="COL">
        <mapingcol datatype="INTEGER">PLAN_CHARGE_NUM</mapingcol>
      </attr>
      <attr floatlength="2" name="APPEND_BASE" maxlength="20" datatype="Double" type="COL">
        <mapingcol datatype="DECIMAL">APPEND_BASE</mapingcol>
      </attr>
      <attr floatlength="2" name="TICKET_SUM" maxlength="20" datatype="Double" type="COL">
        <mapingcol datatype="DECIMAL">TICKET_SUM</mapingcol>
      </attr>
      <attr floatlength="6" name="CHANGE_BEGIN_TIME" maxlength="10" datatype="DateTime" type="COL">
        <mapingcol datatype="TIMESTAMP">CHANGE_BEGIN_TIME</mapingcol>
      </attr>
      <attr floatlength="6" name="CHANGE_END_TIME" maxlength="10" datatype="DateTime" type="COL">
        <mapingcol datatype="TIMESTAMP">CHANGE_END_TIME</mapingcol>
      </attr>
      <attr floatlength="0" name="IS_END" maxlength="5" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">IS_END</mapingcol>
      </attr>
      <attr floatlength="0" name="CHANGE_GOODS_NAME" maxlength="100" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">CHANGE_GOODS_NAME</mapingcol>
      </attr>
      <attr floatlength="2" name="CHANGE_GOODS_PRICE" maxlength="20" datatype="Double" type="COL">
        <mapingcol datatype="DECIMAL">CHANGE_GOODS_PRICE</mapingcol>
      </attr>
      <attr floatlength="0" name="CHANGE_OPEN_BRAND" maxlength="100" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">CHANGE_OPEN_BRAND</mapingcol>
      </attr>
      <attr floatlength="0" name="CHANGE_EXEC_CHANNEL" maxlength="100" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">CHANGE_EXEC_CHANNEL</mapingcol>
      </attr>
      <attr floatlength="0" name="CHANNEL_ADD" maxlength="2" datatype="Integer" type="COL">
        <mapingcol datatype="SMALLINT">CHANNEL_ADD</mapingcol>
      </attr>
      <attr floatlength="0" name="CHANNEL_DEL" maxlength="2" datatype="Integer" type="COL">
        <mapingcol datatype="SMALLINT">CHANNEL_DEL</mapingcol>
      </attr>
      <attr floatlength="0" name="JOBNUM_ADD" maxlength="2" datatype="Integer" type="COL">
        <mapingcol datatype="SMALLINT">JOBNUM_ADD</mapingcol>
      </attr>
      <attr floatlength="0" name="JOBNUM_DEL" maxlength="2" datatype="Integer" type="COL">
        <mapingcol datatype="SMALLINT">JOBNUM_DEL</mapingcol>
      </attr>
      <attr floatlength="0" name="BRAND_CHARGE_ADD" maxlength="2" datatype="Integer" type="COL">
        <mapingcol datatype="SMALLINT">BRAND_CHARGE_ADD</mapingcol>
      </attr>
      <attr floatlength="0" name="BRAND_CHARGE_DEL" maxlength="2" datatype="Integer" type="COL">
        <mapingcol datatype="SMALLINT">BRAND_CHARGE_DEL</mapingcol>
      </attr>
      <attr floatlength="0" name="SALE_CHARGE_ORDER" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">SALE_CHARGE_ORDER</mapingcol>
      </attr>
      <attr floatlength="0" name="OA_ORDER" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">OA_ORDER</mapingcol>
      </attr>
      <attr floatlength="0" name="REMARK1" maxlength="50" datatype="String" type="COL" remark="平台档次id">
        <mapingcol datatype="VARCHAR">REMARK1</mapingcol>
      </attr>
      <attr floatlength="0" name="REMARK2" maxlength="50" datatype="String" type="COL" remark="变更后档次boss编码">
        <mapingcol datatype="VARCHAR">REMARK2</mapingcol>
      </attr>
      <attr floatlength="0" name="REMARK3" maxlength="100" datatype="String" type="COL" remark="变更后档次名称">
        <mapingcol datatype="VARCHAR">REMARK3</mapingcol>
      </attr>
      <attr floatlength="0" name="REMARK4" maxlength="100" datatype="String" type="COL" remark="变更资源">
        <mapingcol datatype="VARCHAR">REMARK4</mapingcol>
      </attr>
      <attr floatlength="0" name="REMARK5" maxlength="100" datatype="String" type="COL" remark="变更金额">
        <mapingcol datatype="VARCHAR">REMARK5</mapingcol>
      </attr>
      <attr floatlength="0" name="REMARK6" maxlength="200" datatype="String" type="COL" remark="变更类型">
        <mapingcol datatype="VARCHAR">REMARK6</mapingcol>
      </attr>
      <attr floatlength="0" name="REAMRK7" maxlength="500" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">REAMRK7</mapingcol>
      </attr>
      <attr floatlength="0" name="DQ_KF" maxlength="5" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">DQ_KF</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
