<?xml version="1.0" encoding="UTF-8"?>
<ROOTINFO>
  <FieldTypeSet Name="SETSaleDetailExtQ" BOName="com.asiainfo.sale.product.bo.BOSaleDetailExtQ" MainField="DETAIL_ID" Title="com.asiainfo.sale.product.bo.BOSaleDetailExtQ" ActBOName="com.asiainfo.sale.product.bo.BOSaleDetailExtQ" Package="com.asiainfo.sale.product.web">
    <FieldList>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="0" IsEnabled="Y">
        <Name>BOSS_ID</Name>
        <BOAttrName>BOSS_ID</BOAttrName>
        <BODisplayAttrName />
        <ID>BOSS_ID</ID>
        <Title />
        <Authority>U</Authority>
       <EditType>DBEdit</EditType>
        <DataType MaxLength="1000" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.product.bo.BOSaleDetailExtQ" Attr="BOSS_ID" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="1" IsEnabled="Y">
        <Name>CREATE_TIME</Name>
        <BOAttrName>CREATE_TIME</BOAttrName>
        <BODisplayAttrName />
        <ID>CREATE_TIME</ID>
        <Title />
        <Authority>U</Authority>
       <EditType>DBEdit</EditType>
        <DataType MaxLength="26" Decimal="0">DateTime</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.product.bo.BOSaleDetailExtQ" Attr="CREATE_TIME" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="1" IsEnabled="Y">
        <Name>CREATE_DATE</Name>
        <BOAttrName>CREATE_DATE</BOAttrName>
        <BODisplayAttrName />
        <ID>CREATE_DATE</ID>
        <Title />
        <Authority>U</Authority>
       <EditType>DBEdit</EditType>
        <DataType MaxLength="10" Decimal="0">DateTime</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.product.bo.BOSaleDetailExtQ" Attr="CREATE_DATE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="2" IsEnabled="Y">
        <Name>DETAIL_ID</Name>
        <BOAttrName>DETAIL_ID</BOAttrName>
        <BODisplayAttrName />
        <ID>DETAIL_ID</ID>
        <Title />
        <Authority>U</Authority>
       <EditType>DBEdit</EditType>
        <DataType MaxLength="50" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk> 
        <ActBO Name="com.asiainfo.sale.product.bo.BOSaleDetailExtQ" Attr="DETAIL_ID" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="3" IsEnabled="Y">
        <Name>EXT1</Name>
        <BOAttrName>EXT1</BOAttrName>
        <BODisplayAttrName />
        <ID>EXT1</ID>
        <Title />
        <Authority>U</Authority>
       <EditType>DBListBox</EditType>
        <DataType MaxLength="1" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
          <IsPk>N</IsPk>
          <ListDataSource isDynamic="N" type="0" LSName="com.asiainfo.sale.common.web.DSSaleStaticData" hasNull="false">
	     	<ListParameter LSPName="codeType" LSPValue="IS_CHARGE_PROD_EXT" LSPType="Const" />
	    </ListDataSource>
        <ActBO Name="com.asiainfo.sale.product.bo.BOSaleDetailExtQ" Attr="EXT1" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="4" IsEnabled="Y">
        <Name>EXT10</Name>
        <BOAttrName>EXT10</BOAttrName>
        <BODisplayAttrName />
        <ID>EXT10</ID>
        <Title />
        <Authority>U</Authority>
       <EditType>DBListBox</EditType>
        <DataType MaxLength="1" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
          <IsPk>N</IsPk>
          <ListDataSource isDynamic="N" type="0" LSName="com.asiainfo.sale.common.web.DSSaleStaticData" hasNull="false">
	     	<ListParameter LSPName="codeType" LSPValue="IS_CHARGE_PROD_EXT" LSPType="Const" />
	    </ListDataSource>
        <ActBO Name="com.asiainfo.sale.product.bo.BOSaleDetailExtQ" Attr="EXT10" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="5" IsEnabled="Y">
        <Name>EXT11</Name>
        <BOAttrName>EXT11</BOAttrName>
        <BODisplayAttrName />
        <ID>EXT11</ID>
        <Title />
        <Authority>U</Authority>
       <EditType>DBListBox</EditType>
        <DataType MaxLength="1" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
          <IsPk>N</IsPk>
          <ListDataSource isDynamic="N" type="0" LSName="com.asiainfo.sale.common.web.DSSaleStaticData" hasNull="false">
	     	<ListParameter LSPName="codeType" LSPValue="IS_CHARGE_PROD_EXT" LSPType="Const" />
	    </ListDataSource>
        <ActBO Name="com.asiainfo.sale.product.bo.BOSaleDetailExtQ" Attr="EXT11" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="6" IsEnabled="Y">
        <Name>EXT12</Name>
        <BOAttrName>EXT12</BOAttrName>
        <BODisplayAttrName />
        <ID>EXT12</ID>
        <Title />
        <Authority>U</Authority>
       <EditType>DBListBox</EditType>
        <DataType MaxLength="1" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
          <IsPk>N</IsPk>
          <ListDataSource isDynamic="N" type="0" LSName="com.asiainfo.sale.common.web.DSSaleStaticData" hasNull="false">
	     	<ListParameter LSPName="codeType" LSPValue="IS_CHARGE_PROD_EXT" LSPType="Const" />
	    </ListDataSource>
        <ActBO Name="com.asiainfo.sale.product.bo.BOSaleDetailExtQ" Attr="EXT12" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="7" IsEnabled="Y">
        <Name>EXT13</Name>
        <BOAttrName>EXT13</BOAttrName>
        <BODisplayAttrName />
        <ID>EXT13</ID>
        <Title />
        <Authority>U</Authority>
       <EditType>DBListBox</EditType>
        <DataType MaxLength="1" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
          <IsPk>N</IsPk>
          <ListDataSource isDynamic="N" type="0" LSName="com.asiainfo.sale.common.web.DSSaleStaticData" hasNull="false">
	     	<ListParameter LSPName="codeType" LSPValue="IS_CHARGE_PROD_EXT" LSPType="Const" />
	    </ListDataSource>
        <ActBO Name="com.asiainfo.sale.product.bo.BOSaleDetailExtQ" Attr="EXT13" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="8" IsEnabled="Y">
        <Name>EXT14</Name>
        <BOAttrName>EXT14</BOAttrName>
        <BODisplayAttrName />
        <ID>EXT14</ID>
        <Title />
        <Authority>U</Authority>
       <EditType>DBListBox</EditType>
        <DataType MaxLength="1" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
          <IsPk>N</IsPk>
          <ListDataSource isDynamic="N" type="0" LSName="com.asiainfo.sale.common.web.DSSaleStaticData" hasNull="false">
	     	<ListParameter LSPName="codeType" LSPValue="IS_CHARGE_PROD_EXT" LSPType="Const" />
	    </ListDataSource>
        <ActBO Name="com.asiainfo.sale.product.bo.BOSaleDetailExtQ" Attr="EXT14" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="9" IsEnabled="Y">
        <Name>EXT15</Name>
        <BOAttrName>EXT15</BOAttrName>
        <BODisplayAttrName />
        <ID>EXT15</ID>
        <Title />
        <Authority>U</Authority>
       <EditType>DBListBox</EditType>
        <DataType MaxLength="1" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
          <IsPk>N</IsPk>
          <ListDataSource isDynamic="N" type="0" LSName="com.asiainfo.sale.common.web.DSSaleStaticData" hasNull="false">
	     	<ListParameter LSPName="codeType" LSPValue="IS_CHARGE_PROD_EXT" LSPType="Const" />
	    </ListDataSource>
        <ActBO Name="com.asiainfo.sale.product.bo.BOSaleDetailExtQ" Attr="EXT15" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="10" IsEnabled="Y">
        <Name>EXT16</Name>
        <BOAttrName>EXT16</BOAttrName>
        <BODisplayAttrName />
        <ID>EXT16</ID>
        <Title />
        <Authority>U</Authority>
       <EditType>DBListBox</EditType>
        <DataType MaxLength="1" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
          <IsPk>N</IsPk>
          <ListDataSource isDynamic="N" type="0" LSName="com.asiainfo.sale.common.web.DSSaleStaticData" hasNull="false">
	     	<ListParameter LSPName="codeType" LSPValue="IS_CHARGE_PROD_EXT" LSPType="Const" />
	    </ListDataSource>
        <ActBO Name="com.asiainfo.sale.product.bo.BOSaleDetailExtQ" Attr="EXT16" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="11" IsEnabled="Y">
        <Name>EXT17</Name>
        <BOAttrName>EXT17</BOAttrName>
        <BODisplayAttrName />
        <ID>EXT17</ID>
        <Title />
        <Authority>U</Authority>
       <EditType>DBListBox</EditType>
        <DataType MaxLength="1" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
          <IsPk>N</IsPk>
          <ListDataSource isDynamic="N" type="0" LSName="com.asiainfo.sale.common.web.DSSaleStaticData" hasNull="false">
	     	<ListParameter LSPName="codeType" LSPValue="IS_CHARGE_PROD_EXT" LSPType="Const" />
	    </ListDataSource>
        <ActBO Name="com.asiainfo.sale.product.bo.BOSaleDetailExtQ" Attr="EXT17" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="12" IsEnabled="Y">
        <Name>EXT18</Name>
        <BOAttrName>EXT18</BOAttrName>
        <BODisplayAttrName />
        <ID>EXT18</ID>
        <Title />
        <Authority>U</Authority>
       <EditType>DBListBox</EditType>
        <DataType MaxLength="1" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
          <IsPk>N</IsPk>
          <ListDataSource isDynamic="N" type="0" LSName="com.asiainfo.sale.common.web.DSSaleStaticData" hasNull="false">
	     	<ListParameter LSPName="codeType" LSPValue="IS_CHARGE_PROD_EXT" LSPType="Const" />
	    </ListDataSource>
        <ActBO Name="com.asiainfo.sale.product.bo.BOSaleDetailExtQ" Attr="EXT18" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="13" IsEnabled="Y">
        <Name>EXT19</Name>
        <BOAttrName>EXT19</BOAttrName>
        <BODisplayAttrName />
        <ID>EXT19</ID>
        <Title />
        <Authority>U</Authority>
       <EditType>DBListBox</EditType>
        <DataType MaxLength="1" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
          <IsPk>N</IsPk>
          <ListDataSource isDynamic="N" type="0" LSName="com.asiainfo.sale.common.web.DSSaleStaticData" hasNull="false">
	     	<ListParameter LSPName="codeType" LSPValue="IS_CHARGE_PROD_EXT" LSPType="Const" />
	    </ListDataSource>
        <ActBO Name="com.asiainfo.sale.product.bo.BOSaleDetailExtQ" Attr="EXT19" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="14" IsEnabled="Y">
        <Name>EXT2</Name>
        <BOAttrName>EXT2</BOAttrName>
        <BODisplayAttrName />
        <ID>EXT2</ID>
        <Title />
        <Authority>U</Authority>
       <EditType>DBListBox</EditType>
        <DataType MaxLength="1" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
          <IsPk>N</IsPk>
          <ListDataSource isDynamic="N" type="0" LSName="com.asiainfo.sale.common.web.DSSaleStaticData" hasNull="false">
	     	<ListParameter LSPName="codeType" LSPValue="IS_CHARGE_PROD_EXT" LSPType="Const" />
	    </ListDataSource>
        <ActBO Name="com.asiainfo.sale.product.bo.BOSaleDetailExtQ" Attr="EXT2" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="15" IsEnabled="Y">
        <Name>EXT20</Name>
        <BOAttrName>EXT20</BOAttrName>
        <BODisplayAttrName />
        <ID>EXT20</ID>
        <Title />
        <Authority>U</Authority>
       <EditType>DBListBox</EditType>
        <DataType MaxLength="1" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
          <IsPk>N</IsPk>
          <ListDataSource isDynamic="N" type="0" LSName="com.asiainfo.sale.common.web.DSSaleStaticData" hasNull="false">
	     	<ListParameter LSPName="codeType" LSPValue="IS_CHARGE_PROD_EXT" LSPType="Const" />
	    </ListDataSource>
        <ActBO Name="com.asiainfo.sale.product.bo.BOSaleDetailExtQ" Attr="EXT20" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="16" IsEnabled="Y">
        <Name>EXT21</Name>
        <BOAttrName>EXT21</BOAttrName>
        <BODisplayAttrName />
        <ID>EXT21</ID>
        <Title />
        <Authority>U</Authority>
       <EditType>DBListBox</EditType>
        <DataType MaxLength="1" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
          <IsPk>N</IsPk>
          <ListDataSource isDynamic="N" type="0" LSName="com.asiainfo.sale.common.web.DSSaleStaticData" hasNull="false">
	     	<ListParameter LSPName="codeType" LSPValue="IS_CHARGE_PROD_EXT" LSPType="Const" />
	    </ListDataSource>
        <ActBO Name="com.asiainfo.sale.product.bo.BOSaleDetailExtQ" Attr="EXT21" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="17" IsEnabled="Y">
        <Name>EXT22</Name>
        <BOAttrName>EXT22</BOAttrName>
        <BODisplayAttrName />
        <ID>EXT22</ID>
        <Title />
        <Authority>U</Authority>
       <EditType>DBListBox</EditType>
        <DataType MaxLength="1" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
          <IsPk>N</IsPk>
          <ListDataSource isDynamic="N" type="0" LSName="com.asiainfo.sale.common.web.DSSaleStaticData" hasNull="false">
	     	<ListParameter LSPName="codeType" LSPValue="IS_CHARGE_PROD_EXT" LSPType="Const" />
	    </ListDataSource>
        <ActBO Name="com.asiainfo.sale.product.bo.BOSaleDetailExtQ" Attr="EXT22" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="18" IsEnabled="Y">
        <Name>EXT23</Name>
        <BOAttrName>EXT23</BOAttrName>
        <BODisplayAttrName />
        <ID>EXT23</ID>
        <Title />
        <Authority>U</Authority>
       <EditType>DBListBox</EditType>
        <DataType MaxLength="1" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
          <IsPk>N</IsPk>
          <ListDataSource isDynamic="N" type="0" LSName="com.asiainfo.sale.common.web.DSSaleStaticData" hasNull="false">
	     	<ListParameter LSPName="codeType" LSPValue="IS_CHARGE_PROD_EXT" LSPType="Const" />
	    </ListDataSource>
        <ActBO Name="com.asiainfo.sale.product.bo.BOSaleDetailExtQ" Attr="EXT23" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="19" IsEnabled="Y">
        <Name>EXT24</Name>
        <BOAttrName>EXT24</BOAttrName>
        <BODisplayAttrName />
        <ID>EXT24</ID>
        <Title />
        <Authority>U</Authority>
       <EditType>DBListBox</EditType>
        <DataType MaxLength="1" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
          <IsPk>N</IsPk>
          <ListDataSource isDynamic="N" type="0" LSName="com.asiainfo.sale.common.web.DSSaleStaticData" hasNull="false">
	     	<ListParameter LSPName="codeType" LSPValue="IS_CHARGE_PROD_EXT" LSPType="Const" />
	    </ListDataSource>
        <ActBO Name="com.asiainfo.sale.product.bo.BOSaleDetailExtQ" Attr="EXT24" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="20" IsEnabled="Y">
        <Name>EXT25</Name>
        <BOAttrName>EXT25</BOAttrName>
        <BODisplayAttrName />
        <ID>EXT25</ID>
        <Title />
        <Authority>U</Authority>
       <EditType>DBListBox</EditType>
        <DataType MaxLength="1" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
          <IsPk>N</IsPk>
          <ListDataSource isDynamic="N" type="0" LSName="com.asiainfo.sale.common.web.DSSaleStaticData" hasNull="false">
	     	<ListParameter LSPName="codeType" LSPValue="IS_CHARGE_PROD_EXT" LSPType="Const" />
	    </ListDataSource>
        <ActBO Name="com.asiainfo.sale.product.bo.BOSaleDetailExtQ" Attr="EXT25" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="21" IsEnabled="Y">
        <Name>EXT26</Name>
        <BOAttrName>EXT26</BOAttrName>
        <BODisplayAttrName />
        <ID>EXT26</ID>
        <Title />
        <Authority>U</Authority>
       <EditType>DBListBox</EditType>
        <DataType MaxLength="1" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
          <IsPk>N</IsPk>
          <ListDataSource isDynamic="N" type="0" LSName="com.asiainfo.sale.common.web.DSSaleStaticData" hasNull="false">
	     	<ListParameter LSPName="codeType" LSPValue="IS_CHARGE_PROD_EXT" LSPType="Const" />
	    </ListDataSource>
        <ActBO Name="com.asiainfo.sale.product.bo.BOSaleDetailExtQ" Attr="EXT26" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="22" IsEnabled="Y">
        <Name>EXT27</Name>
        <BOAttrName>EXT27</BOAttrName>
        <BODisplayAttrName />
        <ID>EXT27</ID>
        <Title />
        <Authority>U</Authority>
       <EditType>DBListBox</EditType>
        <DataType MaxLength="1" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
          <IsPk>N</IsPk>
          <ListDataSource isDynamic="N" type="0" LSName="com.asiainfo.sale.common.web.DSSaleStaticData" hasNull="false">
	     	<ListParameter LSPName="codeType" LSPValue="IS_CHARGE_PROD_EXT" LSPType="Const" />
	    </ListDataSource>
        <ActBO Name="com.asiainfo.sale.product.bo.BOSaleDetailExtQ" Attr="EXT27" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="23" IsEnabled="Y">
        <Name>EXT28</Name>
        <BOAttrName>EXT28</BOAttrName>
        <BODisplayAttrName />
        <ID>EXT28</ID>
        <Title />
        <Authority>U</Authority>
       <EditType>DBListBox</EditType>
        <DataType MaxLength="1" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
          <IsPk>N</IsPk>
          <ListDataSource isDynamic="N" type="0" LSName="com.asiainfo.sale.common.web.DSSaleStaticData" hasNull="false">
	     	<ListParameter LSPName="codeType" LSPValue="IS_CHARGE_PROD_EXT" LSPType="Const" />
	    </ListDataSource>
        <ActBO Name="com.asiainfo.sale.product.bo.BOSaleDetailExtQ" Attr="EXT28" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="24" IsEnabled="Y">
        <Name>EXT29</Name>
        <BOAttrName>EXT29</BOAttrName>
        <BODisplayAttrName />
        <ID>EXT29</ID>
        <Title />
        <Authority>U</Authority>
       <EditType>DBListBox</EditType>
        <DataType MaxLength="1" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
          <IsPk>N</IsPk>
          <ListDataSource isDynamic="N" type="0" LSName="com.asiainfo.sale.common.web.DSSaleStaticData" hasNull="false">
	     	<ListParameter LSPName="codeType" LSPValue="IS_CHARGE_PROD_EXT" LSPType="Const" />
	    </ListDataSource>
        <ActBO Name="com.asiainfo.sale.product.bo.BOSaleDetailExtQ" Attr="EXT29" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="25" IsEnabled="Y">
        <Name>EXT3</Name>
        <BOAttrName>EXT3</BOAttrName>
        <BODisplayAttrName />
        <ID>EXT3</ID>
        <Title />
        <Authority>U</Authority>
       <EditType>DBListBox</EditType>
        <DataType MaxLength="1" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
          <IsPk>N</IsPk>
          <ListDataSource isDynamic="N" type="0" LSName="com.asiainfo.sale.common.web.DSSaleStaticData" hasNull="false">
	     	<ListParameter LSPName="codeType" LSPValue="IS_CHARGE_PROD_EXT" LSPType="Const" />
	    </ListDataSource>
        <ActBO Name="com.asiainfo.sale.product.bo.BOSaleDetailExtQ" Attr="EXT3" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="26" IsEnabled="Y">
        <Name>EXT30</Name>
        <BOAttrName>EXT30</BOAttrName>
        <BODisplayAttrName />
        <ID>EXT30</ID>
        <Title />
        <Authority>U</Authority>
       <EditType>DBListBox</EditType>
        <DataType MaxLength="1" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
          <IsPk>N</IsPk>
          <ListDataSource isDynamic="N" type="0" LSName="com.asiainfo.sale.common.web.DSSaleStaticData" hasNull="false">
	     	<ListParameter LSPName="codeType" LSPValue="IS_CHARGE_PROD_EXT" LSPType="Const" />
	    </ListDataSource>
        <ActBO Name="com.asiainfo.sale.product.bo.BOSaleDetailExtQ" Attr="EXT30" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="27" IsEnabled="Y">
        <Name>EXT31</Name>
        <BOAttrName>EXT31</BOAttrName>
        <BODisplayAttrName />
        <ID>EXT31</ID>
        <Title />
        <Authority>U</Authority>
       <EditType>DBListBox</EditType>
        <DataType MaxLength="1" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
          <IsPk>N</IsPk>
          <ListDataSource isDynamic="N" type="0" LSName="com.asiainfo.sale.common.web.DSSaleStaticData" hasNull="false">
	     	<ListParameter LSPName="codeType" LSPValue="IS_CHARGE_PROD_EXT" LSPType="Const" />
	    </ListDataSource>
        <ActBO Name="com.asiainfo.sale.product.bo.BOSaleDetailExtQ" Attr="EXT31" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="28" IsEnabled="Y">
        <Name>EXT32</Name>
        <BOAttrName>EXT32</BOAttrName>
        <BODisplayAttrName />
        <ID>EXT32</ID>
        <Title />
        <Authority>U</Authority>
       <EditType>DBListBox</EditType>
        <DataType MaxLength="1" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
          <IsPk>N</IsPk>
          <ListDataSource isDynamic="N" type="0" LSName="com.asiainfo.sale.common.web.DSSaleStaticData" hasNull="false">
	     	<ListParameter LSPName="codeType" LSPValue="IS_CHARGE_PROD_EXT" LSPType="Const" />
	    </ListDataSource>
        <ActBO Name="com.asiainfo.sale.product.bo.BOSaleDetailExtQ" Attr="EXT32" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="29" IsEnabled="Y">
        <Name>EXT33</Name>
        <BOAttrName>EXT33</BOAttrName>
        <BODisplayAttrName />
        <ID>EXT33</ID>
        <Title />
        <Authority>U</Authority>
       <EditType>DBListBox</EditType>
        <DataType MaxLength="1" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
          <IsPk>N</IsPk>
          <ListDataSource isDynamic="N" type="0" LSName="com.asiainfo.sale.common.web.DSSaleStaticData" hasNull="false">
	     	<ListParameter LSPName="codeType" LSPValue="IS_CHARGE_PROD_EXT" LSPType="Const" />
	    </ListDataSource>
        <ActBO Name="com.asiainfo.sale.product.bo.BOSaleDetailExtQ" Attr="EXT33" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="30" IsEnabled="Y">
        <Name>EXT34</Name>
        <BOAttrName>EXT34</BOAttrName>
        <BODisplayAttrName />
        <ID>EXT34</ID>
        <Title />
        <Authority>U</Authority>
       <EditType>DBListBox</EditType>
        <DataType MaxLength="1" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
          <IsPk>N</IsPk>
          <ListDataSource isDynamic="N" type="0" LSName="com.asiainfo.sale.common.web.DSSaleStaticData" hasNull="false">
	     	<ListParameter LSPName="codeType" LSPValue="IS_CHARGE_PROD_EXT" LSPType="Const" />
	    </ListDataSource>
        <ActBO Name="com.asiainfo.sale.product.bo.BOSaleDetailExtQ" Attr="EXT34" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="31" IsEnabled="Y">
        <Name>EXT35</Name>
        <BOAttrName>EXT35</BOAttrName>
        <BODisplayAttrName />
        <ID>EXT35</ID>
        <Title />
        <Authority>U</Authority>
       <EditType>DBListBox</EditType>
        <DataType MaxLength="1" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
          <IsPk>N</IsPk>
          <ListDataSource isDynamic="N" type="0" LSName="com.asiainfo.sale.common.web.DSSaleStaticData" hasNull="false">
	     	<ListParameter LSPName="codeType" LSPValue="IS_CHARGE_PROD_EXT" LSPType="Const" />
	    </ListDataSource>
        <ActBO Name="com.asiainfo.sale.product.bo.BOSaleDetailExtQ" Attr="EXT35" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="32" IsEnabled="Y">
        <Name>EXT36</Name>
        <BOAttrName>EXT36</BOAttrName>
        <BODisplayAttrName />
        <ID>EXT36</ID>
        <Title />
        <Authority>U</Authority>
       <EditType>DBListBox</EditType>
        <DataType MaxLength="1" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
          <IsPk>N</IsPk>
          <ListDataSource isDynamic="N" type="0" LSName="com.asiainfo.sale.common.web.DSSaleStaticData" hasNull="false">
	     	<ListParameter LSPName="codeType" LSPValue="IS_CHARGE_PROD_EXT" LSPType="Const" />
	    </ListDataSource>
        <ActBO Name="com.asiainfo.sale.product.bo.BOSaleDetailExtQ" Attr="EXT36" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="33" IsEnabled="Y">
        <Name>EXT37</Name>
        <BOAttrName>EXT37</BOAttrName>
        <BODisplayAttrName />
        <ID>EXT37</ID>
        <Title />
        <Authority>U</Authority>
       <EditType>DBListBox</EditType>
        <DataType MaxLength="1" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
          <IsPk>N</IsPk>
          <ListDataSource isDynamic="N" type="0" LSName="com.asiainfo.sale.common.web.DSSaleStaticData" hasNull="false">
	     	<ListParameter LSPName="codeType" LSPValue="IS_CHARGE_PROD_EXT" LSPType="Const" />
	    </ListDataSource>
        <ActBO Name="com.asiainfo.sale.product.bo.BOSaleDetailExtQ" Attr="EXT37" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="34" IsEnabled="Y">
        <Name>EXT38</Name>
        <BOAttrName>EXT38</BOAttrName>
        <BODisplayAttrName />
        <ID>EXT38</ID>
        <Title />
        <Authority>U</Authority>
       <EditType>DBListBox</EditType>
        <DataType MaxLength="1" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
          <IsPk>N</IsPk>
          <ListDataSource isDynamic="N" type="0" LSName="com.asiainfo.sale.common.web.DSSaleStaticData" hasNull="false">
	     	<ListParameter LSPName="codeType" LSPValue="IS_CHARGE_PROD_EXT" LSPType="Const" />
	    </ListDataSource>
        <ActBO Name="com.asiainfo.sale.product.bo.BOSaleDetailExtQ" Attr="EXT38" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="35" IsEnabled="Y">
        <Name>EXT39</Name>
        <BOAttrName>EXT39</BOAttrName>
        <BODisplayAttrName />
        <ID>EXT39</ID>
        <Title />
        <Authority>U</Authority>
       <EditType>DBListBox</EditType>
        <DataType MaxLength="1" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
          <IsPk>N</IsPk>
          <ListDataSource isDynamic="N" type="0" LSName="com.asiainfo.sale.common.web.DSSaleStaticData" hasNull="false">
	     	<ListParameter LSPName="codeType" LSPValue="IS_CHARGE_PROD_EXT" LSPType="Const" />
	    </ListDataSource>
        <ActBO Name="com.asiainfo.sale.product.bo.BOSaleDetailExtQ" Attr="EXT39" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="36" IsEnabled="Y">
        <Name>EXT4</Name>
        <BOAttrName>EXT4</BOAttrName>
        <BODisplayAttrName />
        <ID>EXT4</ID>
        <Title />
        <Authority>U</Authority>
       <EditType>DBListBox</EditType>
        <DataType MaxLength="1" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
          <IsPk>N</IsPk>
          <ListDataSource isDynamic="N" type="0" LSName="com.asiainfo.sale.common.web.DSSaleStaticData" hasNull="false">
	     	<ListParameter LSPName="codeType" LSPValue="IS_CHARGE_PROD_EXT" LSPType="Const" />
	    </ListDataSource>
        <ActBO Name="com.asiainfo.sale.product.bo.BOSaleDetailExtQ" Attr="EXT4" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="37" IsEnabled="Y">
        <Name>EXT40</Name>
        <BOAttrName>EXT40</BOAttrName>
        <BODisplayAttrName />
        <ID>EXT40</ID>
        <Title />
        <Authority>U</Authority>
       <EditType>DBListBox</EditType>
        <DataType MaxLength="1" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
          <IsPk>N</IsPk>
          <ListDataSource isDynamic="N" type="0" LSName="com.asiainfo.sale.common.web.DSSaleStaticData" hasNull="false">
	     	<ListParameter LSPName="codeType" LSPValue="IS_CHARGE_PROD_EXT" LSPType="Const" />
	    </ListDataSource>
        <ActBO Name="com.asiainfo.sale.product.bo.BOSaleDetailExtQ" Attr="EXT40" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="38" IsEnabled="Y">
        <Name>EXT5</Name>
        <BOAttrName>EXT5</BOAttrName>
        <BODisplayAttrName />
        <ID>EXT5</ID>
        <Title />
        <Authority>U</Authority>
       <EditType>DBListBox</EditType>
        <DataType MaxLength="1" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
          <IsPk>N</IsPk>
          <ListDataSource isDynamic="N" type="0" LSName="com.asiainfo.sale.common.web.DSSaleStaticData" hasNull="false">
	     	<ListParameter LSPName="codeType" LSPValue="IS_CHARGE_PROD_EXT" LSPType="Const" />
	    </ListDataSource>
        <ActBO Name="com.asiainfo.sale.product.bo.BOSaleDetailExtQ" Attr="EXT5" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="39" IsEnabled="Y">
        <Name>EXT6</Name>
        <BOAttrName>EXT6</BOAttrName>
        <BODisplayAttrName />
        <ID>EXT6</ID>
        <Title />
        <Authority>U</Authority>
       <EditType>DBListBox</EditType>
        <DataType MaxLength="1" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
          <IsPk>N</IsPk>
          <ListDataSource isDynamic="N" type="0" LSName="com.asiainfo.sale.common.web.DSSaleStaticData" hasNull="false">
	     	<ListParameter LSPName="codeType" LSPValue="IS_CHARGE_PROD_EXT" LSPType="Const" />
	    </ListDataSource>
        <ActBO Name="com.asiainfo.sale.product.bo.BOSaleDetailExtQ" Attr="EXT6" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="40" IsEnabled="Y">
        <Name>EXT7</Name>
        <BOAttrName>EXT7</BOAttrName>
        <BODisplayAttrName />
        <ID>EXT7</ID>
        <Title />
        <Authority>U</Authority>
       <EditType>DBListBox</EditType>
        <DataType MaxLength="1" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
          <IsPk>N</IsPk>
          <ListDataSource isDynamic="N" type="0" LSName="com.asiainfo.sale.common.web.DSSaleStaticData" hasNull="false">
	     	<ListParameter LSPName="codeType" LSPValue="IS_CHARGE_PROD_EXT" LSPType="Const" />
	    </ListDataSource>
        <ActBO Name="com.asiainfo.sale.product.bo.BOSaleDetailExtQ" Attr="EXT7" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="41" IsEnabled="Y">
        <Name>EXT8</Name>
        <BOAttrName>EXT8</BOAttrName>
        <BODisplayAttrName />
        <ID>EXT8</ID>
        <Title />
        <Authority>U</Authority>
       <EditType>DBListBox</EditType>
        <DataType MaxLength="1" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
          <IsPk>N</IsPk>
          <ListDataSource isDynamic="N" type="0" LSName="com.asiainfo.sale.common.web.DSSaleStaticData" hasNull="false">
	     	<ListParameter LSPName="codeType" LSPValue="IS_CHARGE_PROD_EXT" LSPType="Const" />
	    </ListDataSource>
        <ActBO Name="com.asiainfo.sale.product.bo.BOSaleDetailExtQ" Attr="EXT8" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="42" IsEnabled="Y">
        <Name>EXT9</Name>
        <BOAttrName>EXT9</BOAttrName>
        <BODisplayAttrName />
        <ID>EXT9</ID>
        <Title />
        <Authority>U</Authority>
       <EditType>DBListBox</EditType>
        <DataType MaxLength="1" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
          <IsPk>N</IsPk>
          <ListDataSource isDynamic="N" type="0" LSName="com.asiainfo.sale.common.web.DSSaleStaticData" hasNull="false">
	     	<ListParameter LSPName="codeType" LSPValue="IS_CHARGE_PROD_EXT" LSPType="Const" />
	    </ListDataSource>
        <ActBO Name="com.asiainfo.sale.product.bo.BOSaleDetailExtQ" Attr="EXT9" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="44" IsEnabled="Y">
        <Name>IS_SEND_SMS</Name>
        <BOAttrName>IS_SEND_SMS</BOAttrName>
        <BODisplayAttrName />
        <ID>IS_SEND_SMS</ID>
        <Title />
        <Authority>U</Authority>
       <EditType>DBEdit</EditType>
        <DataType MaxLength="10" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.product.bo.BOSaleDetailExtQ" Attr="IS_SEND_SMS" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="44" IsEnabled="Y">
        <Name>E_ID</Name>
        <BOAttrName>E_ID</BOAttrName>
        <BODisplayAttrName />
        <ID>E_ID</ID>
        <Title />
        <Authority>U</Authority>
       <EditType>DBEdit</EditType>
        <DataType MaxLength="20" Decimal="0">Long</DataType>
        <IsNull>Y</IsNull>
          <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.product.bo.BOSaleDetailExtQ" Attr="E_ID" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="45" IsEnabled="Y">
        <Name>LEVEL_CODE</Name>
        <BOAttrName>LEVEL_CODE</BOAttrName>
        <BODisplayAttrName />
        <ID>LEVEL_CODE</ID>
        <Title />
        <Authority>U</Authority>
       <EditType>DBEdit</EditType>
        <DataType MaxLength="1000" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
          <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.product.bo.BOSaleDetailExtQ" Attr="LEVEL_CODE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="46" IsEnabled="Y">
        <Name>MARKET</Name>
        <BOAttrName>MARKET</BOAttrName>
        <BODisplayAttrName />
        <ID>MARKET</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBListBox</EditType>
        <DataType MaxLength="350" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
          <IsPk>N</IsPk>
        <ListDataSource isDynamic="N" type="0" LSName="com.asiainfo.sale.common.web.DSMarket" hasNull="false" />
        <ActBO Name="com.asiainfo.sale.product.bo.BOSaleDetailExtQ" Attr="MARKET" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="47" IsEnabled="Y">
        <Name>MODIFY_TIME</Name>
        <BOAttrName>MODIFY_TIME</BOAttrName>
        <BODisplayAttrName />
        <ID>MODIFY_TIME</ID>
        <Title />
        <Authority>U</Authority>
       <EditType>DBEdit</EditType>
        <DataType MaxLength="26" Decimal="0">DateTime</DataType>
        <IsNull>Y</IsNull>
          <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.product.bo.BOSaleDetailExtQ" Attr="MODIFY_TIME" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="48" IsEnabled="Y">
        <Name>SALE_ACTIVE_CODE</Name>
        <BOAttrName>SALE_ACTIVE_CODE</BOAttrName>
        <BODisplayAttrName />
        <ID>SALE_ACTIVE_CODE</ID>
        <Title />
        <Authority>U</Authority>
       <EditType>DBEdit</EditType>
        <DataType MaxLength="50" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
          <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.product.bo.BOSaleDetailExtQ" Attr="SALE_ACTIVE_CODE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="49" IsEnabled="Y">
        <Name>SALE_ACTIVE_NAME</Name>
        <BOAttrName>SALE_ACTIVE_NAME</BOAttrName>
        <BODisplayAttrName />
        <ID>SALE_ACTIVE_NAME</ID>
        <Title />
        <Authority>U</Authority>
       <EditType>DBEdit</EditType>
        <DataType MaxLength="500" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
          <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.product.bo.BOSaleDetailExtQ" Attr="SALE_ACTIVE_NAME" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="49" IsEnabled="Y">
        <Name>MODIFY_DATE</Name>
        <BOAttrName>MODIFY_DATE</BOAttrName>
        <BODisplayAttrName />
        <ID>MODIFY_DATE</ID>
        <Title />
        <Authority>U</Authority>
       <EditType>DBEdit</EditType>
        <DataType MaxLength="10" Decimal="0">DateTime</DataType>
        <IsNull>Y</IsNull>
          <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.product.bo.BOSaleDetailExtQ" Attr="MODIFY_DATE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="50" IsEnabled="Y">
        <Name>SALE_FLAG</Name>
        <BOAttrName>SALE_FLAG</BOAttrName>
        <BODisplayAttrName />
        <ID>SALE_FLAG</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBListBox</EditType>
        <DataType MaxLength="10" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
          <IsPk>N</IsPk>
        <ListDataSource isDynamic="N" type="0" LSName="com.asiainfo.sale.common.web.DSSaleStaticData" hasNull="false">
          <ListParameter LSPName="codeType" LSPValue="hdlxs" LSPType="Const" />
        </ListDataSource>
        <ActBO Name="com.asiainfo.sale.product.bo.BOSaleDetailExtQ" Attr="SALE_FLAG" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="51" IsEnabled="Y">
        <Name>SALE_ID</Name>
        <BOAttrName>SALE_ID</BOAttrName>
        <BODisplayAttrName />
        <ID>SALE_ID</ID>
        <Title />
        <Authority>U</Authority>
       <EditType>DBEdit</EditType>
        <DataType MaxLength="50" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
          <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.product.bo.BOSaleDetailExtQ" Attr="SALE_ID" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="52" IsEnabled="Y">
        <Name>STATUS</Name>
        <BOAttrName>STATUS</BOAttrName>
        <BODisplayAttrName />
        <ID>STATUS</ID>
        <Title />
        <Authority>U</Authority>
       <EditType>DBEdit</EditType>
        <DataType MaxLength="1" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
          <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.product.bo.BOSaleDetailExtQ" Attr="STATUS" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="55" IsEnabled="Y">
        <Name>STAFF_ID</Name>
        <BOAttrName>STAFF_ID</BOAttrName>
        <BODisplayAttrName />
        <ID>STAFF_ID</ID>
        <Title />
        <Authority>U</Authority>
       <EditType>DBEdit</EditType>
        <DataType MaxLength="20" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
          <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.product.bo.BOSaleDetailExtQ" Attr="STAFF_ID" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>START_DATE</Name>
        <BOAttrName />
        <BODisplayAttrName />
        <ID>START_DATE</ID>
        <Title>开始时间</Title>
        <Authority>U</Authority>
        <EditType>DBDateTime</EditType>
        <DataType MaxLength="0" Decimal="0">DateTime</DataType>
        <IsNull>N</IsNull>
          <IsPk>N</IsPk> 
        <IDDataType MaxLength="0" Decimal="0">DateTime</IDDataType>
        <ActBO Name="com.asiainfo.sale.product.bo.BOSaleDetailExtQ" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>END_DATE</Name>
        <BOAttrName />
        <BODisplayAttrName />
        <ID>END_DATE</ID>
        <Title>结束时间</Title>
        <Authority>U</Authority>
        <EditType>DBDateTime</EditType>
        <DataType MaxLength="0" Decimal="0">DateTime</DataType>
        <IsNull>N</IsNull>
          <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0">DateTime</IDDataType>
        <ActBO Name="com.asiainfo.sale.product.bo.BOSaleDetailExtQ" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="45" IsEnabled="Y">
        <Name>F_DETAIL_ID</Name>
        <BOAttrName>F_DETAIL_ID</BOAttrName>
        <BODisplayAttrName />
        <ID>F_DETAIL_ID</ID>
        <Title />
        <Authority>U</Authority>
       <EditType>DBEdit</EditType>
        <DataType MaxLength="50" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
          <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.product.bo.BOSaleDetailExtQ" Attr="F_DETAIL_ID" />
      </Field>
    </FieldList>
    <ChildFieldTypeSet />
  </FieldTypeSet>
</ROOTINFO>
