<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="hbsale" name="BOBusiSurpConf" mainattr="ID">
    <mapingenty type="table">BUSI_SURP_CONF</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="ID" maxlength="4" datatype="Integer" type="PK">
        <mapingcol datatype="INTEGER">ID</mapingcol>
      </attr>
      <attr floatlength="0" name="ORDER_ID" maxlength="4" datatype="Integer" type="COL">
        <mapingcol datatype="INTEGER">ORDER_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="FACTOR" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">FACTOR</mapingcol>
      </attr>
      <attr floatlength="0" name="MOLD" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">MOLD</mapingcol>
      </attr>
      <attr floatlength="0" name="DESC" maxlength="1000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">DESC</mapingcol>
      </attr>
      <attr floatlength="0" name="MODE" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">MODE</mapingcol>
      </attr>
      <attr floatlength="0" name="REASON" maxlength="200" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">REASON</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
