<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="hbsale" name="BOChargeDevelopInfo" mainattr="ID">
    <mapingenty type="table">CHARGE_DEVELOP_INFO</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="ID" maxlength="4" datatype="Integer" type="PK">
        <mapingcol datatype="INTEGER">ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CHARGE_ID" maxlength="4" datatype="Integer" type="COL">
        <mapingcol datatype="INTEGER">CHARGE_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CODE" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="PRINCIPAL" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">PRINCIPAL</mapingcol>
      </attr>
      <attr floatlength="0" name="STATE" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">STATE</mapingcol>
      </attr>
      <attr floatlength="6" name="PLAN_DATE" maxlength="10" datatype="DateTime" type="COL">
        <mapingcol datatype="TIMESTAMP">PLAN_DATE</mapingcol>
      </attr>
      <attr floatlength="6" name="FINISH_DATE" maxlength="10" datatype="DateTime" type="COL">
        <mapingcol datatype="TIMESTAMP">FINISH_DATE</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
