<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="base" name="BOChargeMain" mainattr="MAIN_ID">
    <mapingenty type="table">CHARGE_MAIN_T</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="MAIN_ID" maxlength="20" datatype="String" type="PK">
        <mapingcol datatype="VARCHAR">MAIN_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="PRINCIPLE" maxlength="200" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">PRINCIPLE</mapingcol>
      </attr>
      <attr floatlength="0" name="ORG" maxlength="255" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">ORG</mapingcol>
      </attr>
      <attr floatlength="6" name="CREATE_TIME" maxlength="10" datatype="DateTime" type="COL">
        <mapingcol datatype="TIMESTAMP">CREATE_TIME</mapingcol>
      </attr>
      <attr floatlength="6" name="MODIFY_TIME" maxlength="10" datatype="DateTime" type="COL">
        <mapingcol datatype="TIMESTAMP">MODIFY_TIME</mapingcol>
      </attr>
      <attr floatlength="0" name="STATE" maxlength="20" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">STATE</mapingcol>
      </attr>
      <attr floatlength="0" name="REAMRK_1" maxlength="200" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">REAMRK_1</mapingcol>
      </attr>
      <attr floatlength="0" name="REAMRK_2" maxlength="200" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">REAMRK_2</mapingcol>
      </attr>
      <attr floatlength="0" name="REAMRK_3" maxlength="200" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">REAMRK_3</mapingcol>
      </attr>
      <attr floatlength="0" name="REAMRK_4" maxlength="200" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">REAMRK_4</mapingcol>
      </attr>
      <attr floatlength="0" name="REAMRK_5" maxlength="200" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">REAMRK_5</mapingcol>
      </attr>
      <attr floatlength="0" name="IS_DELETE" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">IS_DELETE</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
