<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="hbsale" name="BOChargeInfoExt" mainattr="APPLY_ID">
    <mapingenty type="table">CHARGE_INFO_EXT</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="APPLY_ID" maxlength="20" datatype="String" type="PK" remark="关联CHARGE_APPLY_PROD_ATTR_T 中apply_id">
        <mapingcol datatype="VARCHAR">APPLY_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="MID" maxlength="20" datatype="String" type="COL" remark="关联CHARGE_INFO_T 中MID">
        <mapingcol datatype="VARCHAR">MID</mapingcol>
      </attr>
      <attr floatlength="0" name="STATUS" maxlength="1" datatype="String" type="COL" remark="1：有效   0：无效">
        <mapingcol datatype="CHARACTER">STATUS</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_DATE" maxlength="4" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">CREATE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="MODIFY_DATE" maxlength="4" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">MODIFY_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="STAFF_ID" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">STAFF_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="PRIV_TYPE" maxlength="10" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">PRIV_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="FEE_ID" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">FEE_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CASEID" maxlength="150" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">CASEID</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT1" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT1</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT2" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT2</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT3" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT3</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT4" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT4</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT5" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT5</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT6" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT6</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT7" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT7</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT8" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT8</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT9" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT9</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT10" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT10</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT11" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT11</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT12" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT12</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT13" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT13</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT14" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT14</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT15" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT15</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT16" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT16</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT17" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT17</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT18" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT18</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT19" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT19</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT20" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT20</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT21" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT21</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT22" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT22</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT23" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT23</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT24" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT24</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT25" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT25</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT26" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT26</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT27" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT27</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT28" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT28</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT29" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT29</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT30" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT30</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT31" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT31</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT32" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT32</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT33" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT33</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT34" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT34</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT35" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT35</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT36" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT36</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT37" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT37</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT38" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT38</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT39" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT39</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT40" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT40</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT41" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT41</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT42" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT42</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT43" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT43</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT44" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT44</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT45" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT45</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT46" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT46</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT47" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT47</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT48" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT48</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT49" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT49</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT50" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT50</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT51" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT51</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT52" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT52</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT53" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT53</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT54" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT54</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT55" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT55</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT56" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT56</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT57" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT57</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT58" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT58</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT59" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT59</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT60" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT60</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT61" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT61</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT62" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT62</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT63" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT63</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT64" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT64</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT65" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT65</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT66" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT66</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT67" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT67</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT68" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT68</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT69" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT69</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT70" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT70</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT71" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT71</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT72" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT72</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT73" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT73</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT74" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT74</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT75" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT75</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT76" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT76</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT77" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT77</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT78" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT78</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT79" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT79</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT80" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT80</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT81" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT81</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT82" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT82</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT83" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT83</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT84" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT84</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT85" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT85</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT86" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT86</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT87" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT87</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT88" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT88</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT89" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT89</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT90" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT90</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT91" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT91</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT92" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT92</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT93" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT93</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT94" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT94</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT95" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT95</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT96" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT96</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT97" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT97</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT98" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT98</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT99" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT99</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT100" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT100</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT101" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT101</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT102" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT102</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT103" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT103</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT104" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT104</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT105" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT105</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT106" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT106</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT107" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT107</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT108" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT108</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT109" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT109</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT110" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT110</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT111" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT111</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT112" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT112</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT113" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT113</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT114" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT114</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT115" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT115</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT116" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT116</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT117" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT117</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT118" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT118</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT119" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT119</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT120" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT120</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT121" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT121</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT122" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT122</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT123" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT123</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT124" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT124</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT125" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT125</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT126" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT126</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT127" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT127</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT128" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT128</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT129" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT129</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT130" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT130</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT131" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT131</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT132" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT132</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT133" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT133</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT134" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT134</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT135" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT135</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT136" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT136</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT137" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT137</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT138" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT138</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT139" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT139</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT140" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT140</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT141" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT141</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT142" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT142</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT143" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT143</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT144" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT144</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT145" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT145</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT146" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT146</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT147" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT147</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT148" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT148</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT149" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT149</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT150" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT150</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT151" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT151</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT152" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT152</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT153" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT153</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT154" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT154</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT155" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT155</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT156" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT156</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT157" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT157</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT158" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT158</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT159" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT159</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT160" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT160</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT161" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT161</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT162" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT162</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT163" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT163</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT164" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT164</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT165" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT165</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT166" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT166</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT167" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT167</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT168" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT168</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT169" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT169</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT170" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT170</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT171" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT171</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT172" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT172</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT173" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT173</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT174" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT174</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT175" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT175</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT176" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT176</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT177" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT177</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT178" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT178</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT179" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT179</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT180" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT180</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT181" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT181</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT182" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT182</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT183" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT183</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT184" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT184</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT185" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT185</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT186" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT186</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT187" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT187</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT188" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT188</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT189" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT189</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT190" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT190</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT191" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT191</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT192" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT192</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT193" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT193</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT194" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT194</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT195" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT195</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT196" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT196</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT197" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT197</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT198" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT198</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT199" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT199</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT200" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT200</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT201" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT201</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT202" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT202</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT203" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT203</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT204" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT204</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT205" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT205</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT206" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT206</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT207" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT207</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT208" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT208</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT209" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT209</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT210" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT210</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT211" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT211</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT212" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT212</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT213" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT213</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT214" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT214</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT215" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT215</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT216" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT216</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT217" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT217</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT218" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT218</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT219" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT219</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT220" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT220</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT221" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT221</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT222" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT222</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT223" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT223</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT224" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT224</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT225" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT225</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT226" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT226</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT227" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT227</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT228" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT228</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT229" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT229</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT230" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT230</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT231" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT231</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT232" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT232</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT233" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT233</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT234" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT234</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT235" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT235</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT236" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT236</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT237" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT237</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT238" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT238</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT239" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT239</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT240" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT240</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT241" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT241</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT242" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT242</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT243" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT243</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT244" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT244</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT245" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT245</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT246" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">EXT246</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
