<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="hbsale" name="BOChargeApplyMain" mainattr="APPLY_ID">
    <mapingenty type="table">CHARGE_APPLY_MAIN_T</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="APPLY_ID" maxlength="20" datatype="String" type="PK">
        <mapingcol datatype="VARCHAR">APPLY_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="APPLY_NAME" maxlength="80" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">APPLY_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="PRINCIPLE" maxlength="10" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">PRINCIPLE</mapingcol>
      </attr>
      <attr floatlength="0" name="ORG" maxlength="150" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">ORG</mapingcol>
      </attr>
      <attr floatlength="6" name="APPLY_TIME" maxlength="10" datatype="DateTime" type="COL">
        <mapingcol datatype="TIMESTAMP">APPLY_TIME</mapingcol>
      </attr>
      <attr floatlength="6" name="APPLY_END_TIME" maxlength="10" datatype="DateTime" type="COL">
        <mapingcol datatype="TIMESTAMP">APPLY_END_TIME</mapingcol>
      </attr>
      <attr floatlength="6" name="APPLY_MODIFY_TIME" maxlength="10" datatype="DateTime" type="COL">
        <mapingcol datatype="TIMESTAMP">APPLY_MODIFY_TIME</mapingcol>
      </attr>
      <attr floatlength="0" name="APPLY_MARK" maxlength="1000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">APPLY_MARK</mapingcol>
      </attr>
      <attr floatlength="0" name="BACK_GROUND" maxlength="1000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">BACK_GROUND</mapingcol>
      </attr>
      <attr floatlength="0" name="CONSUME_ANALYSE" maxlength="1000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">CONSUME_ANALYSE</mapingcol>
      </attr>
      <attr floatlength="0" name="USER_CIRCS" maxlength="1000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">USER_CIRCS</mapingcol>
      </attr>
      <attr floatlength="0" name="EXTEND_CHANNEL" maxlength="1000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">EXTEND_CHANNEL</mapingcol>
      </attr>
      <attr floatlength="0" name="FLACK" maxlength="1000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">FLACK</mapingcol>
      </attr>
      <attr floatlength="0" name="SALE_FASHION" maxlength="1000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">SALE_FASHION</mapingcol>
      </attr>
      <attr floatlength="0" name="FEE_TYPE" maxlength="10" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">FEE_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="IS_SUBMIT" maxlength="10" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">IS_SUBMIT</mapingcol>
      </attr>
      <attr floatlength="0" name="MARKET_TYPE" maxlength="10" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">MARKET_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="MAIN_ID" maxlength="20" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">MAIN_ID</mapingcol>
      </attr>
	 <attr floatlength="0" name="E_CHANNEL_BEAR" maxlength="20" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">E_CHANNEL_BEAR</mapingcol>
     </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
