<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="hbsale" name="BOProductExtDesc" mainattr="EXT_CODE">
    <mapingenty type="table">PRODUCT_EXT_DESC</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="EXT_CODE" maxlength="50" datatype="String" type="PK" remark="字段编码">
        <mapingcol datatype="VARCHAR">EXT_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT_NAME" maxlength="100" datatype="String" type="COL" remark="字段名称">
        <mapingcol datatype="VARCHAR">EXT_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT_TYPE" maxlength="10" datatype="String" type="PK" remark="类型">
        <mapingcol datatype="VARCHAR">EXT_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_DATE" maxlength="4" datatype="DateTime" type="COL" remark="创建时间">
        <mapingcol datatype="DATE">CREATE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="STATE" maxlength="1" datatype="String" type="COL" remark="1:已使用 0：未使用">
        <mapingcol datatype="CHARACTER">STATE</mapingcol>
      </attr>
      <attr floatlength="0" name="MODIFY_DATE" maxlength="4" datatype="DateTime" type="COL" remark="修改时间">
        <mapingcol datatype="DATE">MODIFY_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT2" maxlength="500" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">EXT2</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT3" maxlength="500" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">EXT3</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT4" maxlength="500" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">EXT4</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT5" maxlength="500" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">EXT5</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT6" maxlength="4" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">EXT6</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT1" maxlength="4" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">EXT1</mapingcol>
      </attr>
      <attr floatlength="0" name="STAFF_ID" maxlength="50" datatype="String" type="COL" remark="操作人">
        <mapingcol datatype="VARCHAR">STAFF_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="IS_CAN_MODIFY" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">IS_CAN_MODIFY</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
