<?xml version="1.0" encoding="UTF-8"?>
<ROOTINFO>
  <FieldTypeSet Name="SETFinishTask" BOName="com.asiainfo.task.bo.BOFinishTask" MainField="WORKFLOW_ID" Title="com.asiainfo.task.bo.BOFinishTask" ActBOName="com.asiainfo.task.bo.BOFinishTask" Package="com.asiainfo.task.bo">
    <FieldList>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="0" IsEnabled="Y">
        <Name>APPLY_NAME</Name>
        <BOAttrName>APPLY_NAME</BOAttrName>
        <BODisplayAttrName />
        <ID>APPLY_NAME</ID>
        <Title>申请名称</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="180" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.task.bo.BOFinishTask" Attr="APPLY_NAME" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="1" IsEnabled="Y">
        <Name>OBJECT_TYPE_NAME</Name>
        <BOAttrName>OBJECT_TYPE_NAME</BOAttrName>
        <BODisplayAttrName />
        <ID>OBJECT_TYPE_NAME</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="255" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.task.bo.BOFinishTask" Attr="OBJECT_TYPE_NAME" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="1" IsEnabled="Y">
        <Name>CREATE_STAFF_ID</Name>
        <BOAttrName>CREATE_STAFF_ID</BOAttrName>
        <BODisplayAttrName />
        <ID>CREATE_STAFF_ID</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="30" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.task.bo.BOFinishTask" Attr="CREATE_STAFF_ID" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="1" IsEnabled="Y">
        <Name>CREATE_DATE</Name>
        <BOAttrName>CREATE_DATE</BOAttrName>
        <BODisplayAttrName />
        <ID>CREATE_DATE</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="26" Decimal="0">DateTime</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.task.bo.BOFinishTask" Attr="CREATE_DATE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="2" IsEnabled="Y">
        <Name>TEMPLATE_TAG</Name>
        <BOAttrName>TEMPLATE_TAG</BOAttrName>
        <BODisplayAttrName />
        <ID>TEMPLATE_TAG</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="255" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.task.bo.BOFinishTask" Attr="TEMPLATE_TAG" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="3" IsEnabled="Y">
        <Name>ORGANIZE_NAME</Name>
        <BOAttrName>ORGANIZE_NAME</BOAttrName>
        <BODisplayAttrName />
        <ID>ORGANIZE_NAME</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="200" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.task.bo.BOFinishTask" Attr="ORGANIZE_NAME" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="3" IsEnabled="Y">
        <Name>WORKFLOW_ID</Name>
        <BOAttrName>WORKFLOW_ID</BOAttrName>
        <BODisplayAttrName />
        <ID>WORKFLOW_ID</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="25" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.task.bo.BOFinishTask" Attr="WORKFLOW_ID" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="3" IsEnabled="Y">
        <Name>DEPARTMENT</Name>
        <BOAttrName>DEPARTMENT</BOAttrName>
        <BODisplayAttrName />
        <ID>DEPARTMENT</ID>
        <Title>创建部门</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="200" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.task.bo.BOFinishTask" Attr="DEPARTMENT" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="4" IsEnabled="Y">
        <Name>WORKFLOW_OBJECT_ID</Name>
        <BOAttrName>WORKFLOW_OBJECT_ID</BOAttrName>
        <BODisplayAttrName />
        <ID>WORKFLOW_OBJECT_ID</ID>
        <Title>工单编号</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="50" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.task.bo.BOFinishTask" Attr="WORKFLOW_OBJECT_ID" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="4" IsEnabled="Y">
        <Name>STAFF_NAME</Name>
        <BOAttrName>STAFF_NAME</BOAttrName>
        <BODisplayAttrName />
        <ID>STAFF_NAME</ID>
        <Title>创建人</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="200" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.task.bo.BOFinishTask" Attr="STAFF_NAME" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="4" IsEnabled="Y">
        <Name>LABEL</Name>
        <BOAttrName>LABEL</BOAttrName>
        <BODisplayAttrName />
        <ID>LABEL</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="255" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.task.bo.BOFinishTask" Attr="LABEL" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="5" IsEnabled="Y">
        <Name>WORKFLOW_OBJECT_TYPE</Name>
        <BOAttrName>WORKFLOW_OBJECT_TYPE</BOAttrName>
        <BODisplayAttrName />
        <ID>WORKFLOW_OBJECT_TYPE</ID>
        <Title>工单类型</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="27" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ListDataSource isDynamic="N" type="0" LSName="com.asiainfo.sale.common.web.DSSaleStaticData" hasNull="false">
          <ListParameter LSPName="codeType" LSPValue="orderType" LSPType="Const" />
        </ListDataSource>
        <DefaultValue />
        <ActBO Name="com.asiainfo.task.bo.BOFinishTask" Attr="WORKFLOW_OBJECT_TYPE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="6" IsEnabled="Y">
        <Name>ORG_NAME</Name>
        <BOAttrName>ORG_NAME</BOAttrName>
        <BODisplayAttrName />
        <ID>ORG_NAME</ID>
        <Title>创建单位</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="200" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.task.bo.BOFinishTask" Attr="ORG_NAME" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="7" IsEnabled="Y">
        <Name>REGION_ID</Name>
        <BOAttrName>REGION_ID</BOAttrName>
        <BODisplayAttrName />
        <ID>REGION_ID</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="6" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.task.bo.BOFinishTask" Attr="REGION_ID" />
      </Field>
    </FieldList>
    <ChildFieldTypeSet />
  </FieldTypeSet>
</ROOTINFO>
