<?xml version="1.0" encoding="UTF-8"?>
<ROOTINFO>
  <FieldTypeSet Name="SETVmTask" BOName="com.asiainfo.task.bo.BOVmTask" MainField="TASK_ID" Title="com.asiainfo.task.bo.BOVmTask" ActBOName="com.asiainfo.task.bo.BOVmTask" Package="com.asiainfo.task.bo">
    <FieldList>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="0" IsEnabled="Y">
        <Name>CHILD_WORKFLOW_COUNT</Name>
        <BOAttrName>CHILD_WORKFLOW_COUNT</BOAttrName>
        <BODisplayAttrName />
        <ID>CHILD_WORKFLOW_COUNT</ID>
        <Title>子流程数量</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="8" Decimal="0">Long</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.task.bo.BOVmTask" Attr="CHILD_WORKFLOW_COUNT" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="1" IsEnabled="Y">
        <Name>CREATE_DATE</Name>
        <BOAttrName>CREATE_DATE</BOAttrName>
        <BODisplayAttrName />
        <ID>CREATE_DATE</ID>
        <Title>创建时间</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="10" Decimal="6">DateTime</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.task.bo.BOVmTask" Attr="CREATE_DATE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="2" IsEnabled="Y">
        <Name>DECISION_RESULT</Name>
        <BOAttrName>DECISION_RESULT</BOAttrName>
        <BODisplayAttrName />
        <ID>DECISION_RESULT</ID>
        <Title>判断结果</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="255" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.task.bo.BOVmTask" Attr="DECISION_RESULT" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="3" IsEnabled="Y">
        <Name>DESCRIPTION</Name>
        <BOAttrName>DESCRIPTION</BOAttrName>
        <BODisplayAttrName />
        <ID>DESCRIPTION</ID>
        <Title>任务描述</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="512" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.task.bo.BOVmTask" Attr="DESCRIPTION" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="4" IsEnabled="Y">
        <Name>DEST_TASK_TEMPLATE_ID</Name>
        <BOAttrName>DEST_TASK_TEMPLATE_ID</BOAttrName>
        <BODisplayAttrName />
        <ID>DEST_TASK_TEMPLATE_ID</ID>
        <Title>跳转或者回退时，目的任务标识</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="8" Decimal="0">Long</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.task.bo.BOVmTask" Attr="DEST_TASK_TEMPLATE_ID" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="5" IsEnabled="Y">
        <Name>DEST_TYPE</Name>
        <BOAttrName>DEST_TYPE</BOAttrName>
        <BODisplayAttrName />
        <ID>DEST_TYPE</ID>
        <Title>操作类型：J-跳转;G-回退</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="1" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.task.bo.BOVmTask" Attr="DEST_TYPE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="6" IsEnabled="Y">
        <Name>DURATION</Name>
        <BOAttrName>DURATION</BOAttrName>
        <BODisplayAttrName />
        <ID>DURATION</ID>
        <Title>任务时限</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="8" Decimal="0">Long</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.task.bo.BOVmTask" Attr="DURATION" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="7" IsEnabled="Y">
        <Name>ENGINE_TASK_ID</Name>
        <BOAttrName>ENGINE_TASK_ID</BOAttrName>
        <BODisplayAttrName />
        <ID>ENGINE_TASK_ID</ID>
        <Title>流程引擎的任务实例编号</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="255" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.task.bo.BOVmTask" Attr="ENGINE_TASK_ID" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="8" IsEnabled="Y">
        <Name>ENGINE_WORKFLOW_ID</Name>
        <BOAttrName>ENGINE_WORKFLOW_ID</BOAttrName>
        <BODisplayAttrName />
        <ID>ENGINE_WORKFLOW_ID</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="255" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.task.bo.BOVmTask" Attr="ENGINE_WORKFLOW_ID" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="9" IsEnabled="Y">
        <Name>ERROR_MESSAGE</Name>
        <BOAttrName>ERROR_MESSAGE</BOAttrName>
        <BODisplayAttrName />
        <ID>ERROR_MESSAGE</ID>
        <Title>错误信息</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="4000" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.task.bo.BOVmTask" Attr="ERROR_MESSAGE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="10" IsEnabled="Y">
        <Name>EXE_FINISH_DATE</Name>
        <BOAttrName>EXE_FINISH_DATE</BOAttrName>
        <BODisplayAttrName />
        <ID>EXE_FINISH_DATE</ID>
        <Title>人工任务前置任务执行完成时间</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="10" Decimal="6">DateTime</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.task.bo.BOVmTask" Attr="EXE_FINISH_DATE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="11" IsEnabled="Y">
        <Name>FINISH_DATE</Name>
        <BOAttrName>FINISH_DATE</BOAttrName>
        <BODisplayAttrName />
        <ID>FINISH_DATE</ID>
        <Title>完成时间</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="10" Decimal="6">DateTime</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.task.bo.BOVmTask" Attr="FINISH_DATE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="12" IsEnabled="Y">
        <Name>FINISH_STAFF_ID</Name>
        <BOAttrName>FINISH_STAFF_ID</BOAttrName>
        <BODisplayAttrName />
        <ID>FINISH_STAFF_ID</ID>
        <Title>完成人员</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="30" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.task.bo.BOVmTask" Attr="FINISH_STAFF_ID" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="13" IsEnabled="Y">
        <Name>IS_CURRENT_TASK</Name>
        <BOAttrName>IS_CURRENT_TASK</BOAttrName>
        <BODisplayAttrName />
        <ID>IS_CURRENT_TASK</ID>
        <Title>是否当前任务</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="1" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.task.bo.BOVmTask" Attr="IS_CURRENT_TASK" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="14" IsEnabled="Y">
        <Name>LABEL</Name>
        <BOAttrName>LABEL</BOAttrName>
        <BODisplayAttrName />
        <ID>LABEL</ID>
        <Title>任务主题</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="255" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.task.bo.BOVmTask" Attr="LABEL" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="15" IsEnabled="Y">
        <Name>LAST_TASK_ID</Name>
        <BOAttrName>LAST_TASK_ID</BOAttrName>
        <BODisplayAttrName />
        <ID>LAST_TASK_ID</ID>
        <Title>派发当前任务的上一级任务</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="500" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.task.bo.BOVmTask" Attr="LAST_TASK_ID" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="16" IsEnabled="Y">
        <Name>LOCK_DATE</Name>
        <BOAttrName>LOCK_DATE</BOAttrName>
        <BODisplayAttrName />
        <ID>LOCK_DATE</ID>
        <Title>锁定时间</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="10" Decimal="6">DateTime</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.task.bo.BOVmTask" Attr="LOCK_DATE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="17" IsEnabled="Y">
        <Name>LOCK_STAFF_ID</Name>
        <BOAttrName>LOCK_STAFF_ID</BOAttrName>
        <BODisplayAttrName />
        <ID>LOCK_STAFF_ID</ID>
        <Title>锁定员工</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="30" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.task.bo.BOVmTask" Attr="LOCK_STAFF_ID" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="18" IsEnabled="Y">
        <Name>QUEUE_ID</Name>
        <BOAttrName>QUEUE_ID</BOAttrName>
        <BODisplayAttrName />
        <ID>QUEUE_ID</ID>
        <Title>流程队列</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="5" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.task.bo.BOVmTask" Attr="QUEUE_ID" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="19" IsEnabled="Y">
        <Name>REGION_ID</Name>
        <BOAttrName>REGION_ID</BOAttrName>
        <BODisplayAttrName />
        <ID>REGION_ID</ID>
        <Title>地域信息</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="6" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.task.bo.BOVmTask" Attr="REGION_ID" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="20" IsEnabled="Y">
        <Name>REMANENT_WORKFLOW_COUNT</Name>
        <BOAttrName>REMANENT_WORKFLOW_COUNT</BOAttrName>
        <BODisplayAttrName />
        <ID>REMANENT_WORKFLOW_COUNT</ID>
        <Title>未完成子流程数量</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="8" Decimal="0">Long</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.task.bo.BOVmTask" Attr="REMANENT_WORKFLOW_COUNT" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="21" IsEnabled="Y">
        <Name>STATE</Name>
        <BOAttrName>STATE</BOAttrName>
        <BODisplayAttrName />
        <ID>STATE</ID>
        <Title>任务状态 1-不能调度 2-可以调度 3-已经完成 4-终止 9-等待打单 5-人工处理 6-回退 7-等待外部事件触发 8-过期作废 99-系统异常 21-已经回复流程引擎任务单</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="4" Decimal="0">Integer</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.task.bo.BOVmTask" Attr="STATE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="22" IsEnabled="Y">
        <Name>STATE_DATE</Name>
        <BOAttrName>STATE_DATE</BOAttrName>
        <BODisplayAttrName />
        <ID>STATE_DATE</ID>
        <Title>状态时间</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="10" Decimal="6">DateTime</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.task.bo.BOVmTask" Attr="STATE_DATE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="23" IsEnabled="Y">
        <Name>STATION_ID</Name>
        <BOAttrName>STATION_ID</BOAttrName>
        <BODisplayAttrName />
        <ID>STATION_ID</ID>
        <Title>任务岗位</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="30" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.task.bo.BOVmTask" Attr="STATION_ID" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="24" IsEnabled="Y">
        <Name>TASK_BASE_TYPE</Name>
        <BOAttrName>TASK_BASE_TYPE</BOAttrName>
        <BODisplayAttrName />
        <ID>TASK_BASE_TYPE</ID>
        <Title>基础任务类型</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="255" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.task.bo.BOVmTask" Attr="TASK_BASE_TYPE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="25" IsEnabled="Y">
        <Name>TASK_ID</Name>
        <BOAttrName>TASK_ID</BOAttrName>
        <BODisplayAttrName />
        <ID>TASK_ID</ID>
        <Title>任务编号</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="25" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>Y</IsPk>
        <ActBO Name="com.asiainfo.task.bo.BOVmTask" Attr="TASK_ID" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="26" IsEnabled="Y">
        <Name>TASK_STAFF_ID</Name>
        <BOAttrName>TASK_STAFF_ID</BOAttrName>
        <BODisplayAttrName />
        <ID>TASK_STAFF_ID</ID>
        <Title>任务人员</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="30" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.task.bo.BOVmTask" Attr="TASK_STAFF_ID" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="27" IsEnabled="Y">
        <Name>TASK_TAG</Name>
        <BOAttrName>TASK_TAG</BOAttrName>
        <BODisplayAttrName />
        <ID>TASK_TAG</ID>
        <Title>任务标志</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="255" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.task.bo.BOVmTask" Attr="TASK_TAG" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="28" IsEnabled="Y">
        <Name>TASK_TEMPLATE_ID</Name>
        <BOAttrName>TASK_TEMPLATE_ID</BOAttrName>
        <BODisplayAttrName />
        <ID>TASK_TEMPLATE_ID</ID>
        <Title>任务模版编号</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="8" Decimal="0">Long</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.task.bo.BOVmTask" Attr="TASK_TEMPLATE_ID" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="29" IsEnabled="Y">
        <Name>TASK_TYPE</Name>
        <BOAttrName>TASK_TYPE</BOAttrName>
        <BODisplayAttrName />
        <ID>TASK_TYPE</ID>
        <Title>任务类型</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="255" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.task.bo.BOVmTask" Attr="TASK_TYPE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="30" IsEnabled="Y">
        <Name>WARNING_DATE</Name>
        <BOAttrName>WARNING_DATE</BOAttrName>
        <BODisplayAttrName />
        <ID>WARNING_DATE</ID>
        <Title>告警时间</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="10" Decimal="6">DateTime</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.task.bo.BOVmTask" Attr="WARNING_DATE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="31" IsEnabled="Y">
        <Name>WARNING_TIMES</Name>
        <BOAttrName>WARNING_TIMES</BOAttrName>
        <BODisplayAttrName />
        <ID>WARNING_TIMES</ID>
        <Title>告警次数</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="4" Decimal="0">Integer</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.task.bo.BOVmTask" Attr="WARNING_TIMES" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="32" IsEnabled="Y">
        <Name>WORKFLOW_ID</Name>
        <BOAttrName>WORKFLOW_ID</BOAttrName>
        <BODisplayAttrName />
        <ID>WORKFLOW_ID</ID>
        <Title>工作流编号</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="25" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.task.bo.BOVmTask" Attr="WORKFLOW_ID" />
      </Field>
    </FieldList>
    <ChildFieldTypeSet />
  </FieldTypeSet>
</ROOTINFO>
