<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="base" name="BOSaleCustGroup" mainattr="CUST_GROUP_ID">
    <mapingenty type="table">MTL_CUST_GROUP</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="CUST_GROUP_ID" maxlength="32" datatype="String" type="PK">
        <mapingcol datatype="VARCHAR">CUST_GROUP_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CUST_GROUP_NAME" maxlength="128" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">CUST_GROUP_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_USER_ID" maxlength="20" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">CREATE_USER_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CITY_ID" maxlength="10" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">CITY_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_DATE" maxlength="10" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">CREATE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="CUST_GROUP_TYPE" maxlength="2" datatype="Integer" type="COL">
        <mapingcol datatype="SMALLINT">CUST_GROUP_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="CUST_GROUP_NUM" maxlength="4" datatype="Integer" type="COL">
        <mapingcol datatype="INTEGER">CUST_GROUP_NUM</mapingcol>
      </attr>
      <attr floatlength="0" name="CUST_GROUP_SOURCE_ID" maxlength="32" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">CUST_GROUP_SOURCE_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="ACTIVE_TEMPLET_ID" maxlength="32" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">ACTIVE_TEMPLET_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CUST_BASE_MONTH" maxlength="32" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">CUST_BASE_MONTH</mapingcol>
      </attr>
      <attr floatlength="0" name="CUST_BASE_DAY" maxlength="32" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">CUST_BASE_DAY</mapingcol>
      </attr>
      <attr floatlength="0" name="CUST_GROUP_ACCESS_TOKEN" maxlength="2" datatype="Integer" type="COL">
        <mapingcol datatype="SMALLINT">CUST_GROUP_ACCESS_TOKEN</mapingcol>
      </attr>
      <attr floatlength="0" name="CUST_GROUP_STATUS" maxlength="2" datatype="Integer" type="COL">
        <mapingcol datatype="SMALLINT">CUST_GROUP_STATUS</mapingcol>
      </attr>
      <attr floatlength="0" name="CUST_GROUP_DESC" maxlength="2000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">CUST_GROUP_DESC</mapingcol>
      </attr>
      <attr floatlength="0" name="CUST_GROUP_TAB_NAME" maxlength="64" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">CUST_GROUP_TAB_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="CUST_TYPE_ID" maxlength="2" datatype="Integer" type="COL">
        <mapingcol datatype="SMALLINT">CUST_TYPE_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CUST_TYPE_SYSTEM" maxlength="32" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">CUST_TYPE_SYSTEM</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT1" maxlength="128" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">EXT1</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT2" maxlength="128" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">EXT2</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT3" maxlength="128" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">EXT3</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT4" maxlength="128" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">EXT4</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT5" maxlength="128" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">EXT5</mapingcol>
      </attr>
      <attr floatlength="0" name="CUST_GROUP_TAG" maxlength="4000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">CUST_GROUP_TAG</mapingcol>
      </attr>
      <attr floatlength="0" name="CUST_FREQUENCY" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">CUST_FREQUENCY</mapingcol>
      </attr>
      <attr floatlength="0" name="SELECT_SQL" maxlength="1048576" datatype="String" type="COL">
        <mapingcol datatype="CLOB">SELECT_SQL</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
