<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="base" name="BOSaleMainShow" mainattr="ID">
    <mapingenty type="query">SELECT M.ISGROUP,M.SALE_OBJECT,M.ACTIVITY_TYPE,M.GROUP_PROP,M.REMARK1,M.REMARK2,M.REMARK3,M.REMARK4,M.REMARK5,M.BEGIN_TIME, M.CREATE_TIME, M.DETAIL_INFO, M.END_TIME, M.ID, M.MODIFY_TIME, M.IS_SUBMIT, M.PROMOTE_MANAGER, M.BACK_GROUND, M.AIM, M.CONTENT, M.EXEAREA, M.ISACTIVE_SALE, M.ACTIVE_SALE_SITE, M.MARKTYPE, ORG.ORGANIZE_NAME, ORG2.ORGANIZE_NAME as ORGANIZE_NAME_F, M.PRINCIPAL, M.PROMOTE_DEPART, M.SALE_MAIN_CODE, M.SALE_MAIN_NAME, M.PRORPLAN, M.EXPLANATION, M.SALEDEMAND, M.STATREQUEST, M.BUSINESSCHECKPLAN, M.SPECIALNOTE, S.STAFF_NAME, T.WORKFLOW_ID, T.LABEL, T.TASK_TAG, T.DESCRIPTION, T.STATE, T.STATE_DATE, T.FINISH_DATE, WF.CREATE_DATE, WF.WORKFLOW_OBJECT_TYPE, DT.PRE_PERSON, DT.PRE_ADD_PERSON, DT.PRE_INCOME, DT.COST_TOTAL, DT.MOBILE_COST, DT.ELECPAY_COST, DT.MOBILEPAY_COST, DT.ELECGOODS_COST, DT.GOODS_COST, DT.FEE_DISCOUNT, DT.BUSINESS_DISCOUNT, DT.CHANNEL_PAY, DT.ESTIMATE_AD_FEE, DT.ESTIMATE_OTHER_FEE FROM HBSALE.SALE_MAIN_T M LEFT JOIN SECHB.SEC_OPERATOR OP ON M.PRINCIPAL = OP.OPERATOR_ID LEFT JOIN SECHB.SEC_STAFF S ON OP.STAFF_ID = S.STAFF_ID LEFT JOIN SECHB.SEC_ORGANIZE ORG ON M.PROMOTE_DEPART = ORG.ORGANIZE_ID LEFT JOIN SECHB.SEC_ORGANIZE ORG2 ON subStr(M.PROMOTE_DEPART,1,2) = ORG2.ORGANIZE_ID LEFT JOIN HBSALE.VM_WF WF ON M.ID = WF.WORKFLOW_OBJECT_ID LEFT JOIN (SELECT X.WORKFLOW_ID, X.LABEL, X.TASK_TAG, X.DESCRIPTION, X.STATE, X.STATE_DATE, X.FINISH_DATE FROM HBSALE.VM_TASK X WHERE X.STATE = 5) T ON WF.WORKFLOW_ID = T.WORKFLOW_ID LEFT JOIN (SELECT D.SALE_ID, sum (D.PRE_PERSON) AS PRE_PERSON, sum (D.PRE_ADD_PERSON) AS PRE_ADD_PERSON, sum (D.PRE_INCOME) AS PRE_INCOME, sum (D.COST_TOTAL) AS COST_TOTAL, sum (D.MOBILE_COST) AS MOBILE_COST, sum (D.ELECPAY_COST) AS ELECPAY_COST, sum (D.MOBILEPAY_COST) AS MOBILEPAY_COST, sum (D.ELECGOODS_COST) AS ELECGOODS_COST, sum (D.GOODS_COST) AS GOODS_COST, sum (D.FEE_DISCOUNT) AS FEE_DISCOUNT, sum (D.BUSINESS_DISCOUNT) AS BUSINESS_DISCOUNT, sum (D.CHANNEL_PAY) AS CHANNEL_PAY, sum (D.ESTIMATE_AD_FEE) AS ESTIMATE_AD_FEE, sum (D.ESTIMATE_OTHER_FEE) AS ESTIMATE_OTHER_FEE FROM HBSALE.SALE_DETAIL_T D GROUP BY D.SALE_ID) DT ON ID = DT.SALE_ID</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="ISGROUP" maxlength="10" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">ISGROUP</mapingcol>
      </attr>
      <attr floatlength="0" name="SALE_OBJECT" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">SALE_OBJECT</mapingcol>
      </attr>
      <attr floatlength="0" name="ACTIVITY_TYPE" maxlength="100" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">ACTIVITY_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="GROUP_PROP" maxlength="200" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">GROUP_PROP</mapingcol>
      </attr>
      <attr floatlength="0" name="REMARK1" maxlength="200" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">REMARK1</mapingcol>
      </attr>
      <attr floatlength="0" name="REMARK2" maxlength="200" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">REMARK2</mapingcol>
      </attr>
      <attr floatlength="0" name="REMARK3" maxlength="200" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">REMARK3</mapingcol>
      </attr>
      <attr floatlength="0" name="REMARK4" maxlength="200" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">REMARK4</mapingcol>
      </attr>
      <attr floatlength="0" name="REMARK5" maxlength="200" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">REMARK5</mapingcol>
      </attr>
      <attr floatlength="0" name="BEGIN_TIME" maxlength="26" datatype="DateTime" type="COL">
        <mapingcol datatype="TIMESTAMP">BEGIN_TIME</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_TIME" maxlength="26" datatype="DateTime" type="COL">
        <mapingcol datatype="TIMESTAMP">CREATE_TIME</mapingcol>
      </attr>
      <attr floatlength="0" name="DETAIL_INFO" maxlength="2000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">DETAIL_INFO</mapingcol>
      </attr>
      <attr floatlength="0" name="END_TIME" maxlength="26" datatype="DateTime" type="COL">
        <mapingcol datatype="TIMESTAMP">END_TIME</mapingcol>
      </attr>
      <attr floatlength="0" name="ID" maxlength="50" datatype="String" type="PK">
        <mapingcol datatype="VARCHAR">ID</mapingcol>
      </attr>
      <attr floatlength="0" name="MODIFY_TIME" maxlength="26" datatype="DateTime" type="COL">
        <mapingcol datatype="TIMESTAMP">MODIFY_TIME</mapingcol>
      </attr>
      <attr floatlength="0" name="IS_SUBMIT" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">IS_SUBMIT</mapingcol>
      </attr>
      <attr floatlength="0" name="PROMOTE_MANAGER" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">PROMOTE_MANAGER</mapingcol>
      </attr>
      <attr floatlength="0" name="BACK_GROUND" maxlength="2000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">BACK_GROUND</mapingcol>
      </attr>
      <attr floatlength="0" name="AIM" maxlength="2000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">AIM</mapingcol>
      </attr>
      <attr floatlength="0" name="CONTENT" maxlength="2000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">CONTENT</mapingcol>
      </attr>
      <attr floatlength="0" name="EXEAREA" maxlength="1000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">EXEAREA</mapingcol>
      </attr>
      <attr floatlength="0" name="ISACTIVE_SALE" maxlength="10" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">ISACTIVE_SALE</mapingcol>
      </attr>
      <attr floatlength="0" name="ACTIVE_SALE_SITE" maxlength="1000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">ACTIVE_SALE_SITE</mapingcol>
      </attr>
      <attr floatlength="0" name="MARKTYPE" maxlength="1000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">MARKTYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="ORGANIZE_NAME" maxlength="200" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">ORGANIZE_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="ORGANIZE_NAME_F" maxlength="200" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">ORGANIZE_NAME_F</mapingcol>
      </attr>
      <attr floatlength="0" name="PRINCIPAL" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">PRINCIPAL</mapingcol>
      </attr>
      <attr floatlength="0" name="PROMOTE_DEPART" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">PROMOTE_DEPART</mapingcol>
      </attr>
      <attr floatlength="0" name="SALE_MAIN_CODE" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">SALE_MAIN_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="SALE_MAIN_NAME" maxlength="200" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">SALE_MAIN_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="PRORPLAN" maxlength="2000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">PRORPLAN</mapingcol>
      </attr>
      <attr floatlength="0" name="EXPLANATION" maxlength="2000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">EXPLANATION</mapingcol>
      </attr>
      <attr floatlength="0" name="SALEDEMAND" maxlength="2000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">SALEDEMAND</mapingcol>
      </attr>
      <attr floatlength="0" name="STATREQUEST" maxlength="2000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">STATREQUEST</mapingcol>
      </attr>
      <attr floatlength="0" name="BUSINESSCHECKPLAN" maxlength="2000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">BUSINESSCHECKPLAN</mapingcol>
      </attr>
      <attr floatlength="0" name="SPECIALNOTE" maxlength="2000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">SPECIALNOTE</mapingcol>
      </attr>
      <attr floatlength="0" name="STAFF_NAME" maxlength="200" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">STAFF_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="WORKFLOW_ID" maxlength="25" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">WORKFLOW_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="LABEL" maxlength="255" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">LABEL</mapingcol>
      </attr>
      <attr floatlength="0" name="TASK_TAG" maxlength="255" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">TASK_TAG</mapingcol>
      </attr>
      <attr floatlength="0" name="DESCRIPTION" maxlength="512" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">DESCRIPTION</mapingcol>
      </attr>
      <attr floatlength="0" name="STATE" maxlength="11" datatype="Long" type="COL">
        <mapingcol datatype="INTEGER">STATE</mapingcol>
      </attr>
      <attr floatlength="0" name="STATE_DATE" maxlength="26" datatype="DateTime" type="COL">
        <mapingcol datatype="TIMESTAMP">STATE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="FINISH_DATE" maxlength="26" datatype="DateTime" type="COL">
        <mapingcol datatype="TIMESTAMP">FINISH_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_DATE" maxlength="26" datatype="DateTime" type="COL">
        <mapingcol datatype="TIMESTAMP">CREATE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="WORKFLOW_OBJECT_TYPE" maxlength="255" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">WORKFLOW_OBJECT_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="PRE_PERSON" maxlength="11" datatype="Long" type="COL">
        <mapingcol datatype="INTEGER">PRE_PERSON</mapingcol>
      </attr>
      <attr floatlength="0" name="PRE_ADD_PERSON" maxlength="11" datatype="Long" type="COL">
        <mapingcol datatype="INTEGER">PRE_ADD_PERSON</mapingcol>
      </attr>
      <attr floatlength="0" name="PRE_INCOME" maxlength="33" datatype="Long" type="COL">
        <mapingcol datatype="DECIMAL">PRE_INCOME</mapingcol>
      </attr>
      <attr floatlength="0" name="COST_TOTAL" maxlength="33" datatype="Long" type="COL">
        <mapingcol datatype="DECIMAL">COST_TOTAL</mapingcol>
      </attr>
      <attr floatlength="0" name="MOBILE_COST" maxlength="33" datatype="Long" type="COL">
        <mapingcol datatype="DECIMAL">MOBILE_COST</mapingcol>
      </attr>
      <attr floatlength="0" name="ELECPAY_COST" maxlength="33" datatype="Long" type="COL">
        <mapingcol datatype="DECIMAL">ELECPAY_COST</mapingcol>
      </attr>
      <attr floatlength="0" name="MOBILEPAY_COST" maxlength="33" datatype="Long" type="COL">
        <mapingcol datatype="DECIMAL">MOBILEPAY_COST</mapingcol>
      </attr>
      <attr floatlength="0" name="ELECGOODS_COST" maxlength="33" datatype="Long" type="COL">
        <mapingcol datatype="DECIMAL">ELECGOODS_COST</mapingcol>
      </attr>
      <attr floatlength="0" name="GOODS_COST" maxlength="33" datatype="Long" type="COL">
        <mapingcol datatype="DECIMAL">GOODS_COST</mapingcol>
      </attr>
      <attr floatlength="0" name="FEE_DISCOUNT" maxlength="33" datatype="Long" type="COL">
        <mapingcol datatype="DECIMAL">FEE_DISCOUNT</mapingcol>
      </attr>
      <attr floatlength="0" name="BUSINESS_DISCOUNT" maxlength="33" datatype="Long" type="COL">
        <mapingcol datatype="DECIMAL">BUSINESS_DISCOUNT</mapingcol>
      </attr>
      <attr floatlength="0" name="CHANNEL_PAY" maxlength="33" datatype="Long" type="COL">
        <mapingcol datatype="DECIMAL">CHANNEL_PAY</mapingcol>
      </attr>
      <attr floatlength="0" name="ESTIMATE_AD_FEE" maxlength="33" datatype="Long" type="COL">
        <mapingcol datatype="DECIMAL">ESTIMATE_AD_FEE</mapingcol>
      </attr>
      <attr floatlength="0" name="ESTIMATE_OTHER_FEE" maxlength="33" datatype="Long" type="COL">
        <mapingcol datatype="DECIMAL">ESTIMATE_OTHER_FEE</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
