<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="hbsale" name="BOSaleOrder" mainattr="ORDER_ID">
    <mapingenty type="table">SALE_ORDER_T</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="ORDER_ID" maxlength="4" datatype="Integer" type="PK">
        <mapingcol datatype="INTEGER">ORDER_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="ORDER_NAME" maxlength="200" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">ORDER_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="PRINCIPLE" maxlength="20" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">PRINCIPLE</mapingcol>
      </attr>
      <attr floatlength="0" name="PROP_NAME" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">PROP_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="ORG_ID" maxlength="20" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">ORG_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="ORG_NAME" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">ORG_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="BATCH_CNT" maxlength="2" datatype="Integer" type="COL">
        <mapingcol datatype="SMALLINT">BATCH_CNT</mapingcol>
      </attr>
      <attr floatlength="0" name="STATE" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">STATE</mapingcol>
      </attr>
      <attr floatlength="6" name="CREATE_DATE" maxlength="10" datatype="DateTime" type="COL">
        <mapingcol datatype="TIMESTAMP">CREATE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="REMARK1" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">REMARK1</mapingcol>
      </attr>
      <attr floatlength="0" name="REMARK2" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">REMARK2</mapingcol>
      </attr>
      <attr floatlength="0" name="REMARK3" maxlength="100" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">REMARK3</mapingcol>
      </attr>
      <attr floatlength="0" name="REMARK4" maxlength="100" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">REMARK4</mapingcol>
      </attr>
      <attr floatlength="0" name="REMARK5" maxlength="200" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">REMARK5</mapingcol>
      </attr>
      <attr floatlength="0" name="IS_DELETE" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">IS_DELETE</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
