<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="hbsale" name="BOSaleRelatCgroup" mainattr="ID">
    <mapingenty type="table">SALE_RELAT_CGROUP</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="ID" maxlength="4" datatype="Integer" type="PK">
        <mapingcol datatype="INTEGER">ID</mapingcol>
      </attr>
      <attr floatlength="0" name="ORDER_ID" maxlength="20" datatype="String" type="COL" remark="工单id">
        <mapingcol datatype="VARCHAR">ORDER_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="RELAT_ID" maxlength="20" datatype="String" type="COL" remark="关联批次、档次id">
        <mapingcol datatype="VARCHAR">RELAT_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="RELAT_TYPE" maxlength="10" datatype="String" type="COL" remark="act：批次 lev：档次">
        <mapingcol datatype="VARCHAR">RELAT_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="CGROUP_ID" maxlength="50" datatype="String" type="COL" remark="目标客户群编码">
        <mapingcol datatype="VARCHAR">CGROUP_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CGROUP_TAB" maxlength="200" datatype="String" type="COL" remark="目标客户表名">
        <mapingcol datatype="VARCHAR">CGROUP_TAB</mapingcol>
      </attr>
      <attr floatlength="0" name="CGROUP_NAME" maxlength="200" datatype="String" type="COL" remark="目标客户群名称">
        <mapingcol datatype="VARCHAR">CGROUP_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="CGROUP_REGION" maxlength="10" datatype="String" type="COL" remark="目标客户群地区">
        <mapingcol datatype="VARCHAR">CGROUP_REGION</mapingcol>
      </attr>
      <attr floatlength="0" name="CGROUP_FLAG" maxlength="1" datatype="String" type="COL" remark="1:允许 0:禁用 目标客户群">
        <mapingcol datatype="CHARACTER">CGROUP_FLAG</mapingcol>
      </attr>
      <attr floatlength="0" name="CGROUP_BEGIN_TIME" maxlength="4" datatype="DateTime" type="COL" remark="目标客户群开始时间">
        <mapingcol datatype="DATE">CGROUP_BEGIN_TIME</mapingcol>
      </attr>
      <attr floatlength="0" name="CGROUP_END_TIME" maxlength="4" datatype="DateTime" type="COL" remark="目标客户群结束时间">
        <mapingcol datatype="DATE">CGROUP_END_TIME</mapingcol>
      </attr>
      <attr floatlength="0" name="CGROUP_USERNUM" maxlength="20" datatype="String" type="COL" remark="目标客户群用户数">
        <mapingcol datatype="VARCHAR">CGROUP_USERNUM</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
