<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="hbsale" name="BOSaleCostEffective" mainattr="COL_ALIAS_1">
    <mapingenty type="query">select fee_name  col_alias_1 
,createorg_name  col_alias_2 
,fee_type        col_alias_4 
,decimal(sum(zy_total_fee),20,3)/bind_cycle/(case when sum(user_num) = 0 then null else sum(user_num) end)/ ((case when sum(ARPU)=0 then null else sum(arpu) end )/sum(user_num))  col_alias_12
,decimal(sum(n_arpu - p_arpu),20,3)/(case when sum(zy_total_fee) = 0 then null  else sum(zy_total_fee) end) /bind_cycle col_alias_13
from priv_cost_eva
where 1=1 
group by PRIVSETID,fee_name,createorg_name,if_terminal,fee_type,bind_cycle
order by (case when col_alias_12 is null then 0 else col_alias_12 end)  desc 
with ur</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="COL_ALIAS_1" maxlength="200" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">COL_ALIAS_1</mapingcol>
      </attr>
      <attr floatlength="0" name="COL_ALIAS_2" maxlength="20" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">COL_ALIAS_2</mapingcol>
      </attr>
      <attr floatlength="0" name="COL_ALIAS_4" maxlength="10" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">COL_ALIAS_4</mapingcol>
      </attr>
      <attr floatlength="0" name="COL_ALIAS_12" maxlength="33" datatype="Long" type="COL">
        <mapingcol datatype="DECIMAL">COL_ALIAS_12</mapingcol>
      </attr>
      <attr floatlength="0" name="COL_ALIAS_13" maxlength="33" datatype="Long" type="COL">
        <mapingcol datatype="DECIMAL">COL_ALIAS_13</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
