<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="hbsale" name="BOUserScale" mainattr="ID">
    <mapingenty type="table">SALE_USER_SCALE</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="ID" maxlength="20" datatype="Long" type="PK" remark="ID">
        <mapingcol datatype="BIGINT">ID</mapingcol>
      </attr>
      <attr floatlength="0" name="REL_ID" maxlength="20" datatype="Long" type="COL" remark="档次id">
        <mapingcol datatype="BIGINT">REL_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="MAX_USERS" maxlength="20" datatype="Long" type="COL" remark="最大办理量">
        <mapingcol datatype="BIGINT">MAX_USERS</mapingcol>
      </attr>
      <attr floatlength="0" name="PRE_USERS" maxlength="20" datatype="Long" type="COL" remark="预测办理量">
        <mapingcol datatype="BIGINT">PRE_USERS</mapingcol>
      </attr>
      <attr floatlength="0" name="REGION" maxlength="10" datatype="String" type="COL" remark="地市">
        <mapingcol datatype="VARCHAR">REGION</mapingcol>
      </attr>
      <attr floatlength="0" name="START_TIME" maxlength="4" datatype="DateTime" type="COL" remark="开始时间">
        <mapingcol datatype="DATE">START_TIME</mapingcol>
      </attr>
      <attr floatlength="0" name="END_TIME" maxlength="4" datatype="DateTime" type="COL" remark="结束时间">
        <mapingcol datatype="DATE">END_TIME</mapingcol>
      </attr>
	  <attr floatlength="0" name="INFO_TYPE" maxlength="8" datatype="String" type="COL" remark="表记录类型">
        <mapingcol datatype="VARCHAR">INFO_TYPE</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
