<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="base" name="BOStaff" mainattr="STAFF_ID" remark="员工">
    <mapingenty type="table">STAFF</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="STAFF_ID" maxlength="6" datatype="Integer" type="PK">
        <mapingcol datatype="NUMBER">STAFF_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CODE" maxlength="20" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="NAME" maxlength="40" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="ORGANIZE_ID" maxlength="6" datatype="Integer" type="COL">
        <mapingcol datatype="NUMBER">ORGANIZE_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="REPORT_TO_STAFF_ID" maxlength="6" datatype="Integer" type="COL">
        <mapingcol datatype="NUMBER">REPORT_TO_STAFF_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CERTIFI_TYPE_ID" maxlength="6" datatype="Integer" type="COL">
        <mapingcol datatype="NUMBER">CERTIFI_TYPE_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CERTIFI_CODE" maxlength="20" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">CERTIFI_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="PASSWORD" maxlength="40" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">PASSWORD</mapingcol>
      </attr>
      <attr floatlength="0" name="ALLOW_CHANGE_PASSWORD" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">ALLOW_CHANGE_PASSWORD</mapingcol>
      </attr>
      <attr floatlength="0" name="WORK_TYPE_ID" maxlength="6" datatype="Integer" type="COL">
        <mapingcol datatype="NUMBER">WORK_TYPE_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="STAFF_TYPE_ID" maxlength="6" datatype="Integer" type="COL">
        <mapingcol datatype="NUMBER">STAFF_TYPE_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CHECK_FLAG" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">CHECK_FLAG</mapingcol>
      </attr>
      <attr floatlength="0" name="EDUCATION_TYPE_ID" maxlength="6" datatype="Integer" type="COL">
        <mapingcol datatype="NUMBER">EDUCATION_TYPE_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="HOME_TEL" maxlength="15" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">HOME_TEL</mapingcol>
      </attr>
      <attr floatlength="0" name="OFFICE_TEL" maxlength="30" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">OFFICE_TEL</mapingcol>
      </attr>
      <attr floatlength="0" name="MOBILE_TELE" maxlength="30" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">MOBILE_TELE</mapingcol>
      </attr>
      <attr floatlength="0" name="ADDR_ID" maxlength="120" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">ADDR_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="EMAIL" maxlength="40" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">EMAIL</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_DATE" maxlength="20" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">CREATE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="EFFECT_DATE" maxlength="20" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">EFFECT_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="EXPIRE_DATE" maxlength="20" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">EXPIRE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="MULTI_LOGIN_FLAG" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">MULTI_LOGIN_FLAG</mapingcol>
      </attr>
      <attr floatlength="0" name="LAST_LOGIN_LOG_ID" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">LAST_LOGIN_LOG_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="TRY_TIMES" maxlength="11" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">TRY_TIMES</mapingcol>
      </attr>
      <attr floatlength="0" name="LOCK_FLAG" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">LOCK_FLAG</mapingcol>
      </attr>
      <attr floatlength="0" name="IS_ALL_RECORD" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">IS_ALL_RECORD</mapingcol>
      </attr>
      <attr floatlength="0" name="IS_LOGIN" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">IS_LOGIN</mapingcol>
      </attr>
      <attr floatlength="0" name="STATE" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">STATE</mapingcol>
      </attr>
      <attr floatlength="0" name="REMARKS" maxlength="100" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">REMARKS</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
