<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="base" name="BOAppriseMember" mainattr="ID">
    <mapingenty type="table">SALE_APPRISE_MEMBER_T</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="ID" maxlength="4" datatype="Integer" type="PK">
        <mapingcol datatype="INTEGER">ID</mapingcol>
      </attr>
      <attr floatlength="0" name="WORKFLOW_ID" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">WORKFLOW_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="OPERATOR_ID" maxlength="4" datatype="Integer" type="COL">
        <mapingcol datatype="INTEGER">OPERATOR_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="LAST_OPERATOR_ID" maxlength="4" datatype="Integer" type="COL">
        <mapingcol datatype="INTEGER">LAST_OPERATOR_ID</mapingcol>
      </attr>
      <attr floatlength="6" name="SEND_TIME" maxlength="10" datatype="DateTime" type="COL">
        <mapingcol datatype="TIMESTAMP">SEND_TIME</mapingcol>
      </attr>
      <attr floatlength="0" name="SENDER_INFO" maxlength="200" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">SENDER_INFO</mapingcol>
      </attr>
      <attr floatlength="0" name="CONTENT" maxlength="3000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">CONTENT</mapingcol>
      </attr>
      <attr floatlength="0" name="REMARK1" maxlength="200" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">REMARK1</mapingcol>
      </attr>
      <attr floatlength="0" name="REMARK2" maxlength="200" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">REMARK2</mapingcol>
      </attr>
      <attr floatlength="0" name="REMARK3" maxlength="200" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">REMARK3</mapingcol>
      </attr>
      <attr floatlength="0" name="REMARK4" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">REMARK4</mapingcol>
      </attr>
      <attr floatlength="0" name="IS_READED" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">IS_READED</mapingcol>
      </attr>
      <attr floatlength="0" name="APPRISE_FLAG" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">APPRISE_FLAG</mapingcol>
      </attr>
      <attr floatlength="6" name="READ_TIME" maxlength="10" datatype="DateTime" type="COL">
        <mapingcol datatype="TIMESTAMP">READ_TIME</mapingcol>
      </attr>
      <attr floatlength="6" name="DEAL_TIME" maxlength="10" datatype="DateTime" type="COL">
        <mapingcol datatype="TIMESTAMP">DEAL_TIME</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
