<?xml version="1.0" encoding="UTF-8"?>
<ROOTINFO>
  <FieldTypeSet Name="SETAnnounceInfo" BOName="com.asiainfo.sale.common.bo.BOAnnounceInfo" MainField="ID" Title="com.asiainfo.sale.common.bo.BOAnnounceInfo" ActBOName="com.asiainfo.sale.common.bo.BOAnnounceInfo" Package="com.asiainfo.sale.common.bo">
    <FieldList>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="0" IsEnabled="Y">
        <Name>APPLY_TIME</Name>
        <BOAttrName>APPLY_TIME</BOAttrName>
        <BODisplayAttrName />
        <ID>APPLY_TIME</ID>
        <Title>发布时间</Title>
        <Authority>U</Authority>
        <EditType>DBDateTime</EditType>
        <DataType MaxLength="10" Decimal="0">DateTime</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.common.bo.BOAnnounceInfo" Attr="APPLY_TIME" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="1" IsEnabled="Y">
        <Name>CANCEL_TIME</Name>
        <BOAttrName>CANCEL_TIME</BOAttrName>
        <BODisplayAttrName />
        <ID>CANCEL_TIME</ID>
        <Title>取消时间</Title>
        <Authority>U</Authority>
        <EditType>DBDateTime</EditType>
        <DataType MaxLength="10" Decimal="0">DateTime</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.common.bo.BOAnnounceInfo" Attr="CANCEL_TIME" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="2" IsEnabled="Y">
        <Name>CONTENT</Name>
        <BOAttrName>CONTENT</BOAttrName>
        <BODisplayAttrName />
        <ID>CONTENT</ID>
        <Title>公告内容</Title>
        <Authority>U</Authority>
        <EditType>DBTextArea</EditType>
        <DataType MaxLength="2000" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.common.bo.BOAnnounceInfo" Attr="CONTENT" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="3" IsEnabled="Y">
        <Name>CREATE_TIME</Name>
        <BOAttrName>CREATE_TIME</BOAttrName>
        <BODisplayAttrName />
        <ID>CREATE_TIME</ID>
        <Title>创建时间</Title>
        <Authority>U</Authority>
        <EditType>DBDateTime</EditType>
        <DataType MaxLength="10" Decimal="0">DateTime</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.common.bo.BOAnnounceInfo" Attr="CREATE_TIME" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="4" IsEnabled="Y">
        <Name>FLAG</Name>
        <BOAttrName>FLAG</BOAttrName>
        <BODisplayAttrName />
        <ID>FLAG</ID>
        <Title>公告状态</Title>
        <Authority>U</Authority>
        <EditType>DBListBox</EditType>
        <DataType MaxLength="10" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ListDataSource isDynamic="N" type="0" LSName="com.asiainfo.sale.common.web.DSSaleStaticData" hasNull="false">
          <ListParameter LSPName="codeType" LSPValue="announce_flag" LSPType="Const" />
        </ListDataSource>
        <ActBO Name="com.asiainfo.sale.common.bo.BOAnnounceInfo" Attr="FLAG" />
      </Field>
      
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="5" IsEnabled="Y">
        <Name>ID</Name>
        <BOAttrName>ID</BOAttrName>
        <BODisplayAttrName />
        <ID>ID</ID>
        <Title>公告ID</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="4" Decimal="0">Integer</DataType>
        <IsNull>N</IsNull>
        <IsPk>Y</IsPk>
        <ActBO Name="com.asiainfo.sale.common.bo.BOAnnounceInfo" Attr="ID" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="6" IsEnabled="Y">
        <Name>PRINCIPLE</Name>
        <BOAttrName>PRINCIPLE</BOAttrName>
        <BODisplayAttrName />
        <ID>PRINCIPLE</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="80" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.common.bo.BOAnnounceInfo" Attr="PRINCIPLE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="7" IsEnabled="Y">
        <Name>TITLE</Name>
        <BOAttrName>TITLE</BOAttrName>
        <BODisplayAttrName />
        <ID>TITLE</ID>
        <Title>公告名称</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="80" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.common.bo.BOAnnounceInfo" Attr="TITLE" />
      </Field>
    </FieldList>
    <ChildFieldTypeSet />
  </FieldTypeSet>
</ROOTINFO>
