<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="base" name="BOCrmAuditLog" mainattr="ID">
    <mapingenty type="table">CRM_AUDIT_LOG</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="ID" maxlength="4" datatype="Integer" type="PK">
        <mapingcol datatype="INTEGER">ID</mapingcol>
      </attr>
      <attr floatlength="0" name="BOSS_CODE" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">BOSS_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="INTERFACE_ID" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">INTERFACE_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="MODE_ID" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">MODE_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="AUDIT_FLAG" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">AUDIT_FLAG</mapingcol>
      </attr>
      <attr floatlength="0" name="CONTENT" maxlength="500" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">CONTENT</mapingcol>
      </attr>
      <attr floatlength="6" name="AUDIT_DATE" maxlength="10" datatype="DateTime" type="COL">
        <mapingcol datatype="TIMESTAMP">AUDIT_DATE</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
