<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="hbsale" name="BOProductAttachCfg" mainattr="ID">
    <mapingenty type="table">PRODUCT_ATTACH_CFG_T</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="ID" maxlength="4" datatype="Integer" type="PK">
        <mapingcol datatype="INTEGER">ID</mapingcol>
      </attr>
      <attr floatlength="0" name="PRINCIPLE" maxlength="20" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">PRINCIPLE</mapingcol>
      </attr>
      <attr floatlength="0" name="ORG_ID" maxlength="20" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">ORG_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="RELA_ORDER_ID" maxlength="20" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">RELA_ORDER_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="RELA_ORDER_TYPE" maxlength="20" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">RELA_ORDER_TYPE</mapingcol>
      </attr>
      <attr floatlength="6" name="CREATE_TIME" maxlength="10" datatype="DateTime" type="COL">
        <mapingcol datatype="TIMESTAMP">CREATE_TIME</mapingcol>
      </attr>
      <attr floatlength="0" name="FLAG" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">FLAG</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
