<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="hbsale" name="BOTaskRoute" mainattr="CONDITION">
    <mapingenty type="table">VM_TASK_ROUTE</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="CONDITION" maxlength="500" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">CONDITION</mapingcol>
      </attr>
      <attr floatlength="0" name="TASKID" maxlength="10" datatype="Long" type="COL">
        <mapingcol datatype="INTEGER">TASKID</mapingcol>
      </attr>
      <attr floatlength="0" name="LABLE" maxlength="500" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">LABLE</mapingcol>
      </attr>
      <attr floatlength="0" name="TASKTYPE" maxlength="200" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">TASKTYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="USERID" maxlength="500" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">USERID</mapingcol>
      </attr>
      <attr floatlength="0" name="USERTYPE" maxlength="200" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">USERTYPE</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
