//appframe js resource for i18n
//json

//for appframe,cannot modify
var appframe_core={
  contentframe_null:"Fail to find object 'ContentFrame',Object Id:",
  autoform_param_err:"Method Parameter is not formatted correctly.",
  fileupload_param:"Please pass the parameter name to save XML!",
  fileupload_data:"Please pass XML Array!",
  fileupload_file:"Please select a file to upload!",
  fileupload_filename:"File name must not contain symbols {0}",
  fileupload_retry:"Please try again a little later,for cannot connect to server now.\n Refresh the page if you want to cancel.",
  frameprint_page:"Page",
  outlook_tag:"Incorrect tag",
  waitbanner_param_err:"Param is error!Please pass a function or a String.",
  waitbanner_wait:"Loading.Please wait...",
  commutil_param_null:"Parameter is null, please check",
  commutil_cannot_null:" can not be empty, please check",
  commutil_gettime_err:"Unable to get time information, please check: \n If the current user is no longer valid. \n If network connection is normal. \n If the database is running",
  commutil_comparedate_err:"Can not compare date values, make sure to compare two values as a legitimate date type",
  commutil_not_date:"The input parameter is not a valid date type",
  commutil_pwd_len:"Sorry, the password length cannot less than 8",
  commutil_pwd_black:"Sorry, the password can not contain spaces or '&' symbol",
  commutil_pwd_all:"Sorry, the password must contain numbers and English letters",
  commutil_no_data:"Did not find relevant information",
  datarowset_add:"Sorry, to use this feature you must join the site into 'trusted sites'",
  datarowset_syserr:"System Error:",
  datasource_no:"Field {0} does not exist",
  datatype_no_deal:"Did not complete the data type {0} handling",
  datatype_str_len:"Data has more than {0} characters",
  datatype_illegal:"The project has illegal characters",
  datatype_date:"Please enter the correct date format, such as 1998-05-10 ",
  datatype_month:"Please enter the correct month and Date",
  datatype_datetime:"Please enter the correct datetime formats, such as 1998-05-10 12:12:12 ",
  datatype_post:"Is not a legitimate 6-digit Post Code",
  listbox_no:"Unable to find a drop-down list object",
  treexml_menu_err:"Unable to get menu information, please check: \n If the current user is no longer valid. \n If network connection is normal. \n If the database is running",
  treexml_null:"String is empty or null",
  treenew_init_err:"Init method of binding the external error associated with the event. Please check whether the method exists. \n Method Name:",
  treenew_child:"Unable to get the specified node's child Div. Specified node ID=",
  treenew_xml:"Return value does not meet the definition of xml.reVal=",
  treenew_getchild_err:"Get the child node error, error message:",
  treenew_click_err:"Execute method {0} error, method info:",
  treenew_getchild_nomsg:"Get the child node error",
  form_init_err:"Init method external binded error. Please check whether the method exists. \n Method Name: ",
  form_fun_err:"Execute method {0} error, method info:",
  form_no_field:"Cannot find the field",
  form_no_func:"Binding method error. Please check the Javascript method (function) exists. Method Name:",
  form_refresh_err:"Refresh error. Details:",
  form_cannot_null:"Field {0} cannot be null, please check",
  form_illegal_1:"Field {0} is too long. Please enter no more than {1}-bit floating-point",
  form_illegal_2:"Field {0} isnot valid. Please enter a floating-point and the precision of no more than {1}-bit ",
  form_illegal_3:"Field {0} isnot valid. Please enter a floating-point and integer bit less than {1}-bit ",
  form_illegal_4:"Field {0} is too long. Please enter no more than {1}-bit string",
  form_illegal_5:"Field {0} isnot valid.Please enter a integer",
  form_illegal_6:"Field {0} is too long.Please enter a integer length less than {1}",
  form_illegal_7:"Field {0} isnot valid.Please enter the date with correct format.Such as:2005-09-18",
  form_illegal_8:"Field {0} isnot valid.Please enter the date with correct format.Such as:2005-09-18 12:09:00",
  form_illegal_9:"Field {0} isnot valid.Postal code must be 6 digits.Such as:210000",
  form_illegal_10:"It is a illegal date value",
  form_illegal_11:"It is a illegal date value",
  form_no_css:"Did not find the name of {0} corresponding to the control's css.Edit type:",
  form_copy_err:"The copy of the content exceeds the allowable length,the data is intercepted!",
  htmlparam_err:"Decomposition parameter error",
  nrowset_runtime_err:"Runtime error--createRowSetFactory()",
  nrowset_runtime_msg1:"The root of data block must 'BOLCKDATA'!",
  nrowset_runtime_msg2:"Obtained string from the URL does not meet xml standard",
  nrowset_init_err:"Initialization failed, xmlNode can not be empty",
  nrowset_no_type:"Data field type {0} can not find!",
  nrowset_no_row:"The specified line number is null",
  nrowset_sys_state:"Determine system state failed",
  table_illegal_field:"Invalid column name",
  table_no_col:"Can not find the corresponding column according to the column name",
  table_display_param:"Invalid Hide or Show parameters,Please use true or false",
  table_illegal_index:"Invalid index:",
  table_total:"Totally {0} Records",
  table_sum:"Total",
  table_cannot_mod:"Can not set table editable under 'Query Mode'",
  table_row_null:"The specified line number is null",
  table_total_page:"Totally 1 page 0 record",
  table_sys_state:"Determine system state failed",
  table_page_err:"Error: The new page number is not a number",
  table_cannot_refresh:"The table hasn't set property  needrefresh=true,can not execute refresh method",
  table_no_data:"Sorry, the table currently has no data",
  tab_no_item:"Sorry, can not find the corresponding 'tabItem'",
  tab_item_index:"Please pass legitimate 'TabItem' index number!",
  tab_no_index:"Sorry,the specified 'Idx' exceeds the range of the 'tab',can not do focus operation",
  tab_settab_err:"Do 'beforeSetTab' error:{0} Or definition after the implementation of 'SetTabItem'",
  tab_no_obj:"The object does not exist, please check whether the index number too large!",
  tab_no_tab:"Please check the tab page {0} whether exsit!",
  tab_no_tabid:"'Tab' ID not found",
  tab_cannot_del:"The last 'TAB' page can not be deleted",
  tab_tab_item:"Please enter the 'Tab' number and the 'TabItem' Number!",
  tab_tabid:"Please pass the legitimate 'TAB' number!",
  tab_tabitemid:"Please pass the legitimate 'TabItem' number",
  tab_edit_param:"Parameter error,it must:",
  tab_check:"Please enter the 'Tab' number and index number, or check the existence of the Tab page",
  tab_illegal_changevalue:"Sorry, please set legal value for 'scrollChangeValue'",
  tab_changevalue:"Sorry, scrollChangeValue must be bigger than 0",
  tab_index_err:"Sorry,the specified 'Idx' exceeds the range of the 'tab',can not do operation!",
  tab_no_func:"Get parameters of the function failed! Please check the existence of function {0}.",
  tab_settab_after_err:"Do 'afterSetTab' error:{0} Or definition after the implementation of 'SetTabItem'!",
  vm3dbar_no:"Unspecified",
  vm3dbar_total:"Total:",
  vml_no_init:"Coordinate system not initialized!",
  vml_no_coordinate:"Does not exist this coordinate!",
  vml_font:"Arial",
  drag_mult_sel:"Multiple-choice",
  drag_pages:"Page Group",
  drag_msg_1:"To move the page group, click here and drag it to the new location",
  drag_msg_2:"To add this field to the page layout, please drag it to the part of fields",
  drag_msg_3:"To add the web link to this page layout, please drag it to ",
  drag_msg_4:"To add the list to the page layout, please drag it to the part of relevant lists",
  drag_msg_5:"This field may not be removed from the page layout",
  drag_msg_6:"Does not delete one or more selected fields, because they must be included in the page layout",
  drag_msg_7:"Must put the field to be part of the fields",
  drag_msg_8:"Delete this page group will move all fields back to available fields.\n\n Are you sure?",
  drag_msg_9:"This page group can not be deleted, because at least one field can not be removed from the page layout.",
  drag_msg_10:"Confirm to delete group?",
  drag_msg_11:"Must enter a name of the page group!",
  drag_msg_12:"Edit",
  drag_msg_13:"Remove",
  drag_msg_14:"Title repeat!Please re-set",
  drag_msg_15:"Please select only one field in the Page layout group.",
  drag_msg_16:"This function can only be used for the fields within the page layout.",
  drag_msg_17:"This function is only for fields.Please select one or more fields.",
  drag_msg_18:"You must enter a name!",
  drag_msg_19:"Data has not changed!",
  drag_msg_20:"Save failed! Reason unknown",
  drag_msg_21:"WEB Links",
  globe_no_rowset:"There is no rowset to be saved!",
  globe_relogin:"The current user has timed out or been write-off by administrator, please re-login",
  globe_one_tag:"Each page can only have one tag <AI:LOGINUSER/>",
  globe_no_tag:"Get the current login user information error, make sure you add the tag <AI:LOGINUSER/> in the page",
  loginout_msg:"The current user has timed out or been write-off by administrator, will jump to the login page. Please re-login",
  attach_msg1:"Business type parameter is not passed!",
  attach_msg2:"Business code parameter is not passed!",
  attach_msg3:"Take attachment file storage path fails, please contact your system administrator!",
  attach_msg4:"System ERROR!",
  attach_msg5:"Please click right button on the datarow you want to modify!",
  attach_msg6:"Please click right button on the datarow you want to delete!",
  attach_msg7:"Sure to delete {0}?",
  attach_msg8:"Please click right button on the datarow you want to view!",
  attach_msg9:"View the content",
  attach_msg10:"Add new attachment",
  attach_msg11:"Modify the attachment",
  attach_msg12:"Delete the attachment",
  attach_msg13:"Operation type parameter is not passed!",
  attach_msg14:"Attachment ID is not passed!",
  attach_msg15:"Failed to initialize!",
  attach_msg16:"Sorry, please select the file to upload!",
  attach_msg17:"Current data have not been modified, do not need to save!",
  attach_msg18:"Automatically add",
  attach_msg19:"Current data have not been modified!",
  attach_msg20:"Save successfully!",
  fileupload_msg1:"Sure to delete the file?"
};

var appframe_example={
  staff_pop_show:"show",
  staff_pop_modify:"modify",
  staff_pop_del:"delete",
  staff_msg_noselect:"Please select one Row to do",
  staff_msg_nomod:"Nothing modified"
};
//for appframe end.
