<?xml version="1.0" encoding="UTF-8"?>
<ROOTINFO>
  <FieldTypeSet Name="CostWarnStaticData" BOName="com.asiainfo.costWarn.bo.BOCostWarnStaticData" MainField="CITY_ID" Title="com.asiainfo.costWarn.bo.BOCostWarnStaticData" ActBOName="com.asiainfo.costWarn.bo.BOCostWarnStaticData" Package="com.asiainfo.costWarn.web">
    <FieldList>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="0" IsEnabled="Y">
        <Name>CITY_CODE</Name>
        <BOAttrName>CITY_CODE</BOAttrName>
        <BODisplayAttrName />
        <ID>CITY_CODE</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="50" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.costWarn.bo.BOCostWarnStaticData" Attr="CITY_CODE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="1" IsEnabled="Y">
        <Name>CITY_ID</Name>
        <BOAttrName>CITY_ID</BOAttrName>
        <BODisplayAttrName />
        <ID>CITY_ID</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="10" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.costWarn.bo.BOCostWarnStaticData" Attr="CITY_ID" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="2" IsEnabled="Y">
        <Name>CITY_NAME</Name>
        <BOAttrName>CITY_NAME</BOAttrName>
        <BODisplayAttrName />
        <ID>CITY_NAME</ID>
        <Title>地市</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="50" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.costWarn.bo.BOCostWarnStaticData" Attr="CITY_NAME" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="3" IsEnabled="Y">
        <Name>DISCOUNT_FEE</Name>
        <BOAttrName>DISCOUNT_FEE</BOAttrName>
        <BODisplayAttrName />
        <ID>DISCOUNT_FEE</ID>
        <Title>话费折扣(万元)</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="12" Decimal="2">Double</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <DefaultValue />
        <ActBO Name="com.asiainfo.costWarn.bo.BOCostWarnStaticData" Attr="DISCOUNT_FEE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="4" IsEnabled="Y">
        <Name>ENDPOINT_SUB</Name>
        <BOAttrName>ENDPOINT_SUB</BOAttrName>
        <BODisplayAttrName />
        <ID>ENDPOINT_SUB</ID>
        <Title>第一季度终端补贴(万元)</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="12" Decimal="2">Double</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <DefaultValue />
        <ActBO Name="com.asiainfo.costWarn.bo.BOCostWarnStaticData" Attr="ENDPOINT_SUB" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="5" IsEnabled="Y">
        <Name>RESERVE1</Name>
        <BOAttrName>RESERVE1</BOAttrName>
        <BODisplayAttrName />
        <ID>RESERVE1</ID>
        <Title>第二季度终端补贴(万元)</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="12" Decimal="2">Double</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <DefaultValue />
        <ActBO Name="com.asiainfo.costWarn.bo.BOCostWarnStaticData" Attr="RESERVE1" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="6" IsEnabled="Y">
        <Name>RESERVE2</Name>
        <BOAttrName>RESERVE2</BOAttrName>
        <BODisplayAttrName />
        <ID>RESERVE2</ID>
        <Title>第三季度终端补贴(万元)</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="12" Decimal="2">Double</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <DefaultValue />
        <ActBO Name="com.asiainfo.costWarn.bo.BOCostWarnStaticData" Attr="RESERVE2" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="7" IsEnabled="Y">
        <Name>RESERVE3</Name>
        <BOAttrName>RESERVE3</BOAttrName>
        <BODisplayAttrName />
        <ID>RESERVE3</ID>
        <Title>第四季度终端补贴(万元)</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="12" Decimal="2">Double</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <DefaultValue />
        <ActBO Name="com.asiainfo.costWarn.bo.BOCostWarnStaticData" Attr="RESERVE3" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="8" IsEnabled="Y">
        <Name>RESERVE4</Name>
        <BOAttrName>RESERVE4</BOAttrName>
        <BODisplayAttrName />
        <ID>RESERVE4</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="50" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.costWarn.bo.BOCostWarnStaticData" Attr="RESERVE4" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="9" IsEnabled="Y">
        <Name>SESERVE5</Name>
        <BOAttrName>SESERVE5</BOAttrName>
        <BODisplayAttrName />
        <ID>SESERVE5</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="50" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.costWarn.bo.BOCostWarnStaticData" Attr="SESERVE5" />
      </Field>
    </FieldList>
    <ChildFieldTypeSet />
  </FieldTypeSet>
</ROOTINFO>
