<?xml version="1.0" encoding="UTF-8"?>
<ROOTINFO>
  <FieldTypeSet Name="CostWarn" BOName="com.asiainfo.costWarn.bo.BOCostWarn" MainField="CF_ID" Title="com.asiainfo.costWarn.bo.BOCostWarn" ActBOName="com.asiainfo.costWarn.bo.BOCostWarn" Package="com.asiainfo.costWarn.web">
    <FieldList>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="0" IsEnabled="Y">
        <Name>CF_ID</Name>
        <BOAttrName>CF_ID</BOAttrName>
        <BODisplayAttrName />
        <ID>CF_ID</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="4" Decimal="0">Integer</DataType>
        <IsNull>N</IsNull>
        <IsPk>Y</IsPk>
        <ActBO Name="com.asiainfo.costWarn.bo.BOCostWarn" Attr="CF_ID" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="1" IsEnabled="Y">
        <Name>CITY_ID</Name>
        <BOAttrName>CITY_ID</BOAttrName>
        <BODisplayAttrName />
        <ID>CITY_ID</ID>
        <Title>预警地市</Title>
        <Authority>U</Authority>
        <EditType>DBListBox</EditType>
        <DataType MaxLength="2" Decimal="0">Integer</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ListDataSource isDynamic="N" type="0" LSName="com.asiainfo.sale.common.web.DSSaleStaticData" hasNull="false">
          <ListParameter LSPName="codeType" LSPValue="area_type" LSPType="Const" />
        </ListDataSource>
        <DefaultValue />
        <ActBO Name="com.asiainfo.costWarn.bo.BOCostWarn" Attr="CITY_ID" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="2" IsEnabled="Y">
        <Name>CITY_NAME</Name>
        <BOAttrName>CITY_NAME</BOAttrName>
        <BODisplayAttrName />
        <ID>CITY_NAME</ID>
        <Title>地市</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="100" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.costWarn.bo.BOCostWarn" Attr="CITY_NAME" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="3" IsEnabled="Y">
        <Name>RESERVE1</Name>
        <BOAttrName>RESERVE1</BOAttrName>
        <BODisplayAttrName />
        <ID>RESERVE1</ID>
        <Title>备用1</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="50" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.costWarn.bo.BOCostWarn" Attr="RESERVE1" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="3" IsEnabled="Y">
        <Name>GRADE</Name>
        <BOAttrName>GRADE</BOAttrName>
        <BODisplayAttrName />
        <ID>GRADE</ID>
        <Title>预警级别</Title>
        <Authority>U</Authority>
        <EditType>DBListBox</EditType>
        <DataType MaxLength="1" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ListDataSource isDynamic="N" type="0" LSName="com.asiainfo.sale.common.web.DSSaleStaticData" hasNull="false">
          <ListParameter LSPName="codeType" LSPValue="warnGrade" LSPType="Const" />
        </ListDataSource>
        <ActBO Name="com.asiainfo.costWarn.bo.BOCostWarn" Attr="GRADE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="4" IsEnabled="Y">
        <Name>RESERVE2</Name>
        <BOAttrName>RESERVE2</BOAttrName>
        <BODisplayAttrName />
        <ID>RESERVE2</ID>
        <Title>备用2</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="50" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.costWarn.bo.BOCostWarn" Attr="RESERVE2" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="4" IsEnabled="Y">
        <Name>LEVEL_ID</Name>
        <BOAttrName>LEVEL_ID</BOAttrName>
        <BODisplayAttrName />
        <ID>LEVEL_ID</ID>
        <Title>营销案档次ID</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="50" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.costWarn.bo.BOCostWarn" Attr="LEVEL_ID" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="5" IsEnabled="Y">
        <Name>RESERVE3</Name>
        <BOAttrName>RESERVE3</BOAttrName>
        <BODisplayAttrName />
        <ID>RESERVE3</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="100" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.costWarn.bo.BOCostWarn" Attr="RESERVE3" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="6" IsEnabled="Y">
        <Name>RESERVE4</Name>
        <BOAttrName>RESERVE4</BOAttrName>
        <BODisplayAttrName />
        <ID>RESERVE4</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="200" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.costWarn.bo.BOCostWarn" Attr="RESERVE4" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="7" IsEnabled="Y">
        <Name>RESERVE5</Name>
        <BOAttrName>RESERVE5</BOAttrName>
        <BODisplayAttrName />
        <ID>RESERVE5</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="500" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.costWarn.bo.BOCostWarn" Attr="RESERVE5" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="8" IsEnabled="Y">
        <Name>TARGET</Name>
        <BOAttrName>TARGET</BOAttrName>
        <BODisplayAttrName />
        <ID>TARGET</ID>
        <Title>资源类型</Title>
        <Authority>U</Authority>
        <EditType>DBListBox</EditType>
        <DataType MaxLength="2" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ListDataSource isDynamic="N" type="0" LSName="com.asiainfo.sale.common.web.DSSaleStaticData" hasNull="false">
          <ListParameter LSPName="codeType" LSPValue="resourceType" LSPType="Const" />
        </ListDataSource>
        <ActBO Name="com.asiainfo.costWarn.bo.BOCostWarn" Attr="TARGET" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="9" IsEnabled="Y">
        <Name>WARN_LINE1</Name>
        <BOAttrName>WARN_LINE1</BOAttrName>
        <BODisplayAttrName />
        <ID>WARN_LINE1</ID>
        <Title>预警临界点1(%)</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="2" Decimal="0">Integer</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.costWarn.bo.BOCostWarn" Attr="WARN_LINE1" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="10" IsEnabled="Y">
        <Name>WARN_LINE2</Name>
        <BOAttrName>WARN_LINE2</BOAttrName>
        <BODisplayAttrName />
        <ID>WARN_LINE2</ID>
        <Title>预警临界点2(%)</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="2" Decimal="0">Integer</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.costWarn.bo.BOCostWarn" Attr="WARN_LINE2" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="11" IsEnabled="Y">
        <Name>WARN_LINE3</Name>
        <BOAttrName>WARN_LINE3</BOAttrName>
        <BODisplayAttrName />
        <ID>WARN_LINE3</ID>
        <Title>预警临界点3(%)</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="3" Decimal="0">Integer</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.costWarn.bo.BOCostWarn" Attr="WARN_LINE3" />
      </Field>
    </FieldList>
    <ChildFieldTypeSet />
  </FieldTypeSet>
</ROOTINFO>
