<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="hbsale" name="BOTagItem" mainattr="ID">
    <mapingenty type="table">TAG_ITEM_T</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="ID" maxlength="4" datatype="Integer" type="PK">
        <mapingcol datatype="INTEGER">ID</mapingcol>
      </attr>
      <attr floatlength="0" name="ITEM_CODE" maxlength="30" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">ITEM_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="NAME" maxlength="500" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="ITEM_TYPE" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">ITEM_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="REMARK" maxlength="100" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">REMARK</mapingcol>
      </attr>
      <attr floatlength="0" name="REMARK_1" maxlength="200" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">REMARK_1</mapingcol>
      </attr>
      <attr floatlength="0" name="REMARK_2" maxlength="200" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">REMARK_2</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
