<?xml version="1.0" encoding="UTF-8"?>
<ROOTINFO>
  <FieldTypeSet Name="SETOrderComplainsDetail" BOName="com.asiainfo.sale.complain.bo.BOOrderComplainsDetail" MainField="ID" Title="com.asiainfo.sale.complain.bo.BOOrderComplainsDetail" ActBOName="com.asiainfo.sale.complain.bo.BOOrderComplainsDetail" Package="com.asiainfo.sale.complain.web">
    <FieldList>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="0" IsEnabled="Y">
        <Name>BOSS_ID</Name>
        <BOAttrName>BOSS_ID</BOAttrName>
        <BODisplayAttrName />
        <ID>BOSS_ID</ID>
        <Title>BOSSID</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="80" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.sale.complain.bo.BOOrderComplainsDetail" Attr="BOSS_ID" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="1" IsEnabled="Y">
        <Name>COMPLAINS_ID</Name>
        <BOAttrName>COMPLAINS_ID</BOAttrName>
        <BODisplayAttrName />
        <ID>COMPLAINS_ID</ID>
        <Title>工单号</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="10" Decimal="0">Integer</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.sale.complain.bo.BOOrderComplainsDetail" Attr="COMPLAINS_ID" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="2" IsEnabled="Y">
        <Name>COMPLAINS_REASON</Name>
        <BOAttrName>COMPLAINS_REASON</BOAttrName>
        <BODisplayAttrName />
        <ID>COMPLAINS_REASON</ID>
        <Title>投诉原因</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="1000" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.sale.complain.bo.BOOrderComplainsDetail" Attr="COMPLAINS_REASON" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="3" IsEnabled="Y">
        <Name>ID</Name>
        <BOAttrName>ID</BOAttrName>
        <BODisplayAttrName />
        <ID>ID</ID>
        <Title>编号</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="10" Decimal="0">Integer</DataType>
        <IsNull>N</IsNull>
        <IsPk>Y</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.sale.complain.bo.BOOrderComplainsDetail" Attr="ID" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="3" IsEnabled="Y">
        <Name>COMPLAINS_TYPE</Name>
        <BOAttrName>COMPLAINS_TYPE</BOAttrName>
        <BODisplayAttrName />
        <ID>COMPLAINS_TYPE</ID>
        <Title>投诉类型</Title>
        <Authority>U</Authority>
        <EditType>DBListBox</EditType>
        <DataType MaxLength="1" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ListDataSource isDynamic="N" type="0" LSName="com.asiainfo.sale.common.web.DSSaleStaticData" hasNull="false">
          <ListParameter LSPName="codeType" LSPValue="COMPLAINS_TYPE" LSPType="Const" />
        </ListDataSource>
        <ActBO Name="com.asiainfo.sale.complain.bo.BOOrderComplainsDetail" Attr="COMPLAINS_TYPE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="4" IsEnabled="Y">
        <Name>ORDER_ID</Name>
        <BOAttrName>ORDER_ID</BOAttrName>
        <BODisplayAttrName />
        <ID>ORDER_ID</ID>
        <Title>被投诉工单ID</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="10" Decimal="0">Integer</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.sale.complain.bo.BOOrderComplainsDetail" Attr="ORDER_ID" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="4" IsEnabled="Y">
        <Name>CREATE_TIME</Name>
        <BOAttrName>CREATE_TIME</BOAttrName>
        <BODisplayAttrName />
        <ID>CREATE_TIME</ID>
        <Title>创建时间</Title>
        <Authority>U</Authority>
        <EditType>DBDateTime</EditType>
        <DataType MaxLength="10" Decimal="0">DateTime</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.sale.complain.bo.BOOrderComplainsDetail" Attr="CREATE_TIME" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="5" IsEnabled="Y">
        <Name>ORDER_NAME</Name>
        <BOAttrName>ORDER_NAME</BOAttrName>
        <BODisplayAttrName />
        <ID>ORDER_NAME</ID>
        <Title>被投诉工单名称</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="80" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.sale.complain.bo.BOOrderComplainsDetail" Attr="ORDER_NAME" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="6" IsEnabled="Y">
        <Name>ORDER_STAFF</Name>
        <BOAttrName>ORDER_STAFF</BOAttrName>
        <BODisplayAttrName />
        <ID>ORDER_STAFF</ID>
        <Title>被投诉工单申请人</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="30" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.sale.complain.bo.BOOrderComplainsDetail" Attr="ORDER_STAFF" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="7" IsEnabled="Y">
        <Name>ORDER_TIME</Name>
        <BOAttrName>ORDER_TIME</BOAttrName>
        <BODisplayAttrName />
        <ID>ORDER_TIME</ID>
        <Title>被投诉工单上线时间</Title>
        <Authority>U</Authority>
        <EditType>DBDateTime</EditType>
        <DataType MaxLength="10" Decimal="0">DateTime</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.sale.complain.bo.BOOrderComplainsDetail" Attr="ORDER_TIME" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="10" IsEnabled="Y">
        <Name>PRINCIPLE</Name>
        <BOAttrName>PRINCIPLE</BOAttrName>
        <BODisplayAttrName />
        <ID>PRINCIPLE</ID>
        <Title>申请人工号</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="80" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.sale.complain.bo.BOOrderComplainsDetail" Attr="PRINCIPLE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="6" IsEnabled="Y">
        <Name>IS_DELETE</Name>
        <BOAttrName>IS_DELETE</BOAttrName>
        <BODisplayAttrName />
        <ID>IS_DELETE</ID>
        <Title>删除标志</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="2" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <DefaultValue />
        <ActBO Name="com.asiainfo.sale.complain.bo.BOOrderComplainsDetail" Attr="IS_DELETE" />
      </Field>
    </FieldList>
    <ChildFieldTypeSet />
  </FieldTypeSet>
</ROOTINFO>
