<?xml version="1.0" encoding="UTF-8"?>
<ROOTINFO>
  <FieldTypeSet Name="SETChannelInfo" BOName="com.asiainfo.sale.activity.bo.BOChannelInfo" MainField="ID" Title="com.asiainfo.sale.activity.bo.BOChannelInfo" ActBOName="com.asiainfo.sale.activity.bo.BOChannelInfo" Package="com.asiainfo.sale.activity.web">
    <FieldList>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="0" IsEnabled="Y">
        <Name>CHANNEL_CODE</Name>
        <BOAttrName>CHANNEL_CODE</BOAttrName>
        <BODisplayAttrName />
        <ID>CHANNEL_CODE</ID>
        <Title>渠道编码</Title>
        <Authority>U</Authority>
        <EditType>DBListBox</EditType>
        <DataType MaxLength="20" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ListDataSource isDynamic="N" type="0" LSName="com.asiainfo.sale.common.web.DSSaleStaticData" hasNull="false">
          <ListParameter LSPName="codeType" LSPValue="channelCode" LSPType="Const" />
        </ListDataSource>
        <ActBO Name="com.asiainfo.sale.activity.bo.BOChannelInfo" Attr="CHANNEL_CODE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="1" IsEnabled="Y">
        <Name>ID</Name>
        <BOAttrName>ID</BOAttrName>
        <BODisplayAttrName />
        <ID>ID</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="4" Decimal="0">Integer</DataType>
        <IsNull>N</IsNull>
        <IsPk>Y</IsPk>
        <ActBO Name="com.asiainfo.sale.activity.bo.BOChannelInfo" Attr="ID" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="2" IsEnabled="Y">
        <Name>OPERATION</Name>
        <BOAttrName>OPERATION</BOAttrName>
        <BODisplayAttrName />
        <ID>OPERATION</ID>
        <Title>操作类型</Title>
        <Authority>U</Authority>
        <EditType>DBListBox</EditType>
        <DataType MaxLength="20" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ListDataSource isDynamic="N" type="0" LSName="com.asiainfo.sale.common.web.DSSaleStaticData" hasNull="false">
          <ListParameter LSPName="codeType" LSPValue="ProdOprType" LSPType="Const" />
        </ListDataSource>
        <ActBO Name="com.asiainfo.sale.activity.bo.BOChannelInfo" Attr="OPERATION" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="3" IsEnabled="Y">
        <Name>REGION</Name>
        <BOAttrName>REGION</BOAttrName>
        <BODisplayAttrName />
        <ID>REGION</ID>
        <Title>地市</Title>
        <Authority>U</Authority>
        <EditType>DBListBox</EditType>
        <DataType MaxLength="10" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ListDataSource isDynamic="N" type="0" LSName="com.asiainfo.sale.common.web.DSSaleStaticData" hasNull="false">
          <ListParameter LSPName="codeType" LSPValue="aclarea" LSPType="Const" />
        </ListDataSource>
        <DefaultValue />
        <ActBO Name="com.asiainfo.sale.activity.bo.BOChannelInfo" Attr="REGION" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="4" IsEnabled="Y">
        <Name>REL_ID</Name>
        <BOAttrName>REL_ID</BOAttrName>
        <BODisplayAttrName />
        <ID>REL_ID</ID>
        <Title>关联活动批次或档次ID</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="4" Decimal="0">Integer</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.activity.bo.BOChannelInfo" Attr="REL_ID" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="5" IsEnabled="Y">
        <Name>REL_TYPE</Name>
        <BOAttrName>REL_TYPE</BOAttrName>
        <BODisplayAttrName />
        <ID>REL_TYPE</ID>
        <Title>关联的是批次/档次</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="5" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.activity.bo.BOChannelInfo" Attr="REL_TYPE" />
      </Field>
    </FieldList>
    <ChildFieldTypeSet />
  </FieldTypeSet>
</ROOTINFO>
