<?xml version="1.0" encoding="UTF-8"?>
<ROOTINFO>
  <FieldTypeSet Name="SETResourceChangeDetail" BOName="com.asiainfo.sale.activity.bo.BOResourceChangeDetail" MainField="RESOURCED_ID" Title="com.asiainfo.sale.activity.bo.BOResourceChangeDetail" ActBOName="com.asiainfo.sale.activity.bo.BOResourceChangeDetail" Package="com.asiainfo.sale.activity.web">
    <FieldList>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="0" IsEnabled="Y">
        <Name>C_DISC</Name>
        <BOAttrName>C_DISC</BOAttrName>
        <BODisplayAttrName />
        <ID>C_DISC</ID>
        <Title>借调-折扣折让</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="12" Decimal="2">Double</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.sale.activity.bo.BOResourceChangeDetail" Attr="C_DISC" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="1" IsEnabled="Y">
        <Name>C_POINTS</Name>
        <BOAttrName>C_POINTS</BOAttrName>
        <BODisplayAttrName />
        <ID>C_POINTS</ID>
        <Title>借调-促销积分</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="12" Decimal="2">Double</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.sale.activity.bo.BOResourceChangeDetail" Attr="C_POINTS" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="2" IsEnabled="Y">
        <Name>C_PROMT</Name>
        <BOAttrName>C_PROMT</BOAttrName>
        <BODisplayAttrName />
        <ID>C_PROMT</ID>
        <Title>借调-促销费</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="12" Decimal="2">Double</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.sale.activity.bo.BOResourceChangeDetail" Attr="C_PROMT" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="3" IsEnabled="Y">
        <Name>C_TERM</Name>
        <BOAttrName>C_TERM</BOAttrName>
        <BODisplayAttrName />
        <ID>C_TERM</ID>
        <Title>借调-终端补贴</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="12" Decimal="2">Double</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.sale.activity.bo.BOResourceChangeDetail" Attr="C_TERM" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="4" IsEnabled="Y">
        <Name>L_DISC</Name>
        <BOAttrName>L_DISC</BOAttrName>
        <BODisplayAttrName />
        <ID>L_DISC</ID>
        <Title>地市-折扣折让</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="12" Decimal="2">Double</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.sale.activity.bo.BOResourceChangeDetail" Attr="L_DISC" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="5" IsEnabled="Y">
        <Name>L_POINTS</Name>
        <BOAttrName>L_POINTS</BOAttrName>
        <BODisplayAttrName />
        <ID>L_POINTS</ID>
        <Title>地市-促销积分</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="12" Decimal="2">Double</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.sale.activity.bo.BOResourceChangeDetail" Attr="L_POINTS" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="6" IsEnabled="Y">
        <Name>L_PROMT</Name>
        <BOAttrName>L_PROMT</BOAttrName>
        <BODisplayAttrName />
        <ID>L_PROMT</ID>
        <Title>地市-促销费</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="12" Decimal="2">Double</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.sale.activity.bo.BOResourceChangeDetail" Attr="L_PROMT" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="7" IsEnabled="Y">
        <Name>L_TERM</Name>
        <BOAttrName>L_TERM</BOAttrName>
        <BODisplayAttrName />
        <ID>L_TERM</ID>
        <Title>地市-终端补贴</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="12" Decimal="2">Double</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.sale.activity.bo.BOResourceChangeDetail" Attr="L_TERM" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="8" IsEnabled="Y">
        <Name>P_DISC</Name>
        <BOAttrName>P_DISC</BOAttrName>
        <BODisplayAttrName />
        <ID>P_DISC</ID>
        <Title>省-折扣折让</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="12" Decimal="2">Double</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.sale.activity.bo.BOResourceChangeDetail" Attr="P_DISC" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="9" IsEnabled="Y">
        <Name>P_POINTS</Name>
        <BOAttrName>P_POINTS</BOAttrName>
        <BODisplayAttrName />
        <ID>P_POINTS</ID>
        <Title>省-促销积分</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="12" Decimal="2">Double</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.sale.activity.bo.BOResourceChangeDetail" Attr="P_POINTS" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="10" IsEnabled="Y">
        <Name>P_PROMT</Name>
        <BOAttrName>P_PROMT</BOAttrName>
        <BODisplayAttrName />
        <ID>P_PROMT</ID>
        <Title>省-促销费</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="12" Decimal="2">Double</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.sale.activity.bo.BOResourceChangeDetail" Attr="P_PROMT" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="11" IsEnabled="Y">
        <Name>P_TERM</Name>
        <BOAttrName>P_TERM</BOAttrName>
        <BODisplayAttrName />
        <ID>P_TERM</ID>
        <Title>省-终端补贴</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="12" Decimal="2">Double</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.sale.activity.bo.BOResourceChangeDetail" Attr="P_TERM" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="12" IsEnabled="Y">
        <Name>RESOURCED_ID</Name>
        <BOAttrName>RESOURCED_ID</BOAttrName>
        <BODisplayAttrName />
        <ID>RESOURCED_ID</ID>
        <Title>资源明细变更ID</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="5" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>Y</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.sale.activity.bo.BOResourceChangeDetail" Attr="RESOURCED_ID" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="13" IsEnabled="Y">
        <Name>RESOURCE_ID</Name>
        <BOAttrName>RESOURCE_ID</BOAttrName>
        <BODisplayAttrName />
        <ID>RESOURCE_ID</ID>
        <Title>资源变更ID</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="5" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.sale.activity.bo.BOResourceChangeDetail" Attr="RESOURCE_ID" />
      </Field>
    </FieldList>
    <ChildFieldTypeSet />
  </FieldTypeSet>
</ROOTINFO>
