<?xml version="1.0" encoding="UTF-8"?>
<ROOTINFO>
  <FieldTypeSet Name="SETUserScale" BOName="com.asiainfo.sale.activity.bo.BOUserScale" MainField="ID" Title="SETUserScale_Title" ActBOName="com.asiainfo.sale.activity.bo.BOUserScale" Package="com.asiainfo.sale.activity.web">
    <FieldList>
     <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="1" IsEnabled="Y">
        <Name>ID</Name>
        <BOAttrName>ID</BOAttrName>
        <BODisplayAttrName />
        <ID>ID</ID>
        <Title>ID</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="20" Decimal="0">Long</DataType>
        <IsNull>N</IsNull>
        <IsPk>Y</IsPk>
        <ActBO Name="com.asiainfo.sale.activity.bo.BOUserScale" Attr="ID" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="2" IsEnabled="Y">
        <Name>MAX_USERS</Name>
        <BOAttrName>MAX_USERS</BOAttrName>
        <BODisplayAttrName />
        <ID>MAX_USERS</ID>
        <Title>最大办理量</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="20" Decimal="0">Long</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.activity.bo.BOUserScale" Attr="MAX_USERS" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="3" IsEnabled="Y">
        <Name>PRE_USERS</Name>
        <BOAttrName>PRE_USERS</BOAttrName>
        <BODisplayAttrName />
        <ID>PRE_USERS</ID>
        <Title>预测办理量</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="20" Decimal="0">Long</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.activity.bo.BOUserScale" Attr="PRE_USERS" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="0" IsEnabled="Y">
        <Name>END_TIME</Name>
        <BOAttrName>END_TIME</BOAttrName>
        <BODisplayAttrName />
        <ID>END_TIME</ID>
        <Title>结束时间</Title>
        <Authority>U</Authority>
        <EditType>DBDate</EditType>
        <DataType MaxLength="0" Decimal="0">Date</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.sale.activity.bo.BOUserScale" Attr="END_TIME" />
      </Field>  
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="4" IsEnabled="Y">
        <Name>REGION</Name>
        <BOAttrName>REGION</BOAttrName>
        <BODisplayAttrName />
        <ID>REGION</ID>
        <Title>地市</Title>
        <Authority>U</Authority>
        <EditType>DBListBox</EditType>
        <DataType MaxLength="10" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ListDataSource isDynamic="N" type="0" LSName="com.asiainfo.sale.common.web.DSSaleStaticData" hasNull="false">
          <ListParameter LSPName="codeType" LSPValue="aclarea" LSPType="Const" />
        </ListDataSource>
        <DefaultValue />
        <ActBO Name="com.asiainfo.sale.activity.bo.BOUserScale" Attr="REGION" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="5" IsEnabled="Y">
        <Name>REL_ID</Name>
        <BOAttrName>REL_ID</BOAttrName>
        <BODisplayAttrName />
        <ID>REL_ID</ID>
        <Title>档次id</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="20" Decimal="0">Long</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.activity.bo.BOUserScale" Attr="REL_ID" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="6" IsEnabled="Y">
        <Name>START_TIME</Name>
        <BOAttrName>START_TIME</BOAttrName>
        <BODisplayAttrName />
        <ID>START_TIME</ID>
        <Title>开始时间</Title>
        <Authority>U</Authority>
        <EditType>DBDate</EditType>
        <DataType MaxLength="0" Decimal="0">Date</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.sale.activity.bo.BOUserScale" Attr="START_TIME" />
      </Field>
	   <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="7" IsEnabled="Y">
        <Name>INFO_TYPE</Name>
        <BOAttrName>INFO_TYPE</BOAttrName>
        <BODisplayAttrName />
        <ID>INFO_TYPE</ID>
        <Title>变更内容</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="8" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.sale.activity.bo.BOUserScale" Attr="INFO_TYPE" />
      </Field>
    </FieldList>
    <ChildFieldTypeSet />
  </FieldTypeSet>
</ROOTINFO>
