<?xml version="1.0" encoding="UTF-8"?>
<ROOTINFO>
  <FieldTypeSet Name="SETUsedQuery" BOName="com.asiainfo.sale.activity.bo.BOUsedQuery" MainField="CITY_CODE" Title="com.asiainfo.sale.activity.bo.BOUsedQuery" ActBOName="com.asiainfo.sale.activity.bo.BOUsedQuery" Package="com.asiainfo.sale.activity.web">
    <FieldList>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="0" IsEnabled="Y">
        <Name>ACTION_OUT_YEAR</Name>
        <BOAttrName>ACTION_OUT_YEAR</BOAttrName>
        <BODisplayAttrName />
        <ID>ACTION_OUT_YEAR</ID>
        <Title>折扣折让</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="18" Decimal="0">Long</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.sale.activity.bo.BOUsedQuery" Attr="ACTION_OUT_YEAR" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="1" IsEnabled="Y">
        <Name>ACTION_OUT_YEAR_PER</Name>
        <BOAttrName>ACTION_OUT_YEAR_PER</BOAttrName>
        <BODisplayAttrName />
        <ID>ACTION_OUT_YEAR_PER</ID>
        <Title>折扣折让占比（%）</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="12" Decimal="4">Double</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.sale.activity.bo.BOUsedQuery" Attr="ACTION_OUT_YEAR_PER" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="2" IsEnabled="Y">
        <Name>CITY_CODE</Name>
        <BOAttrName>CITY_CODE</BOAttrName>
        <BODisplayAttrName />
        <ID>CITY_CODE</ID>
        <Title>地市</Title>
        <Authority>U</Authority>
        <EditType>DBListBox</EditType>
        <DataType MaxLength="5" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ListDataSource isDynamic="N" type="0" LSName="com.asiainfo.sale.common.web.DSSaleStaticData" hasNull="false">
          <ListParameter LSPName="codeType" LSPValue="city_code" LSPType="Const" />
        </ListDataSource>
        <ActBO Name="com.asiainfo.sale.activity.bo.BOUsedQuery" Attr="CITY_CODE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="3" IsEnabled="Y">
        <Name>CREATEORG</Name>
        <BOAttrName>CREATEORG</BOAttrName>
        <BODisplayAttrName />
        <ID>CREATEORG</ID>
        <Title>执行地市</Title>
        <Authority>U</Authority>
        <EditType>DBListBox</EditType>
        <DataType MaxLength="32" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ListDataSource isDynamic="N" type="0" LSName="com.asiainfo.sale.common.web.DSSaleStaticData" hasNull="false">
          <ListParameter LSPName="codeType" LSPValue="city_code" LSPType="Const" />
        </ListDataSource>
        <ActBO Name="com.asiainfo.sale.activity.bo.BOUsedQuery" Attr="CREATEORG" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="4" IsEnabled="Y">
        <Name>CXP_COST_YEAR</Name>
        <BOAttrName>CXP_COST_YEAR</BOAttrName>
        <BODisplayAttrName />
        <ID>CXP_COST_YEAR</ID>
        <Title>促销费</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="18" Decimal="0">Long</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.sale.activity.bo.BOUsedQuery" Attr="CXP_COST_YEAR" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="5" IsEnabled="Y">
        <Name>CXP_COST_YEAR_PER</Name>
        <BOAttrName>CXP_COST_YEAR_PER</BOAttrName>
        <BODisplayAttrName />
        <ID>CXP_COST_YEAR_PER</ID>
        <Title>促销费占比（%）</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="12" Decimal="4">Double</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.sale.activity.bo.BOUsedQuery" Attr="CXP_COST_YEAR_PER" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="6" IsEnabled="Y">
        <Name>FJF_DZQ_COST_YEAR</Name>
        <BOAttrName>FJF_DZQ_COST_YEAR</BOAttrName>
        <BODisplayAttrName />
        <ID>FJF_DZQ_COST_YEAR</ID>
        <Title>非积分兑换电子券</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="18" Decimal="0">Long</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.sale.activity.bo.BOUsedQuery" Attr="FJF_DZQ_COST_YEAR" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="7" IsEnabled="Y">
        <Name>FJF_DZQ_COST_YEAR_PER</Name>
        <BOAttrName>FJF_DZQ_COST_YEAR_PER</BOAttrName>
        <BODisplayAttrName />
        <ID>FJF_DZQ_COST_YEAR_PER</ID>
        <Title>非积分兑换电子券占比（%）</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="12" Decimal="4">Double</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.sale.activity.bo.BOUsedQuery" Attr="FJF_DZQ_COST_YEAR_PER" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="8" IsEnabled="Y">
        <Name>JF_DZQ_COST_YEAR</Name>
        <BOAttrName>JF_DZQ_COST_YEAR</BOAttrName>
        <BODisplayAttrName />
        <ID>JF_DZQ_COST_YEAR</ID>
        <Title>积分兑换电子券</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="18" Decimal="0">Long</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.sale.activity.bo.BOUsedQuery" Attr="JF_DZQ_COST_YEAR" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="9" IsEnabled="Y">
        <Name>JF_DZQ_COST_YEAR_PER</Name>
        <BOAttrName>JF_DZQ_COST_YEAR_PER</BOAttrName>
        <BODisplayAttrName />
        <ID>JF_DZQ_COST_YEAR_PER</ID>
        <Title>积分兑换电子券占比（%）</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="12" Decimal="4">Double</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.sale.activity.bo.BOUsedQuery" Attr="JF_DZQ_COST_YEAR_PER" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="10" IsEnabled="Y">
        <Name>PRIVSETID_NAME</Name>
        <BOAttrName>PRIVSETID_NAME</BOAttrName>
        <BODisplayAttrName />
        <ID>PRIVSETID_NAME</ID>
        <Title>营销案名称</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="128" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.sale.activity.bo.BOUsedQuery" Attr="PRIVSETID_NAME" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="11" IsEnabled="Y">
        <Name>TERMINAL_COST_YEAR</Name>
        <BOAttrName>TERMINAL_COST_YEAR</BOAttrName>
        <BODisplayAttrName />
        <ID>TERMINAL_COST_YEAR</ID>
        <Title>终端补贴</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="18" Decimal="0">Long</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.sale.activity.bo.BOUsedQuery" Attr="TERMINAL_COST_YEAR" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="12" IsEnabled="Y">
        <Name>TERMINAL_COST_YEAR_PER</Name>
        <BOAttrName>TERMINAL_COST_YEAR_PER</BOAttrName>
        <BODisplayAttrName />
        <ID>TERMINAL_COST_YEAR_PER</ID>
        <Title>终端补贴占比（%）</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="12" Decimal="4">Double</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.sale.activity.bo.BOUsedQuery" Attr="TERMINAL_COST_YEAR_PER" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="13" IsEnabled="Y">
        <Name>USER_NUM</Name>
        <BOAttrName>USER_NUM</BOAttrName>
        <BODisplayAttrName />
        <ID>USER_NUM</ID>
        <Title>客户数</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="14" Decimal="0">Long</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.sale.activity.bo.BOUsedQuery" Attr="USER_NUM" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>RESOURCE_TYPE</Name>
        <BOAttrName />
        <BODisplayAttrName>RESOURCE_TYPE</BODisplayAttrName>
        <ID>RESOURCE_TYPE</ID>
        <Title>资源类型</Title>
        <Authority>U</Authority>
        <EditType>DBListBox</EditType>
        <DataType MaxLength="20" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ListDataSource isDynamic="N" type="0" LSName="com.asiainfo.sale.common.web.DSSaleStaticData" hasNull="false">
          <ListParameter LSPName="codeType" LSPValue="resource_type_new" LSPType="Const" />
        </ListDataSource>
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>DATE_TIME</Name>
        <BOAttrName />
        <BODisplayAttrName>DATE_TIME</BODisplayAttrName>
        <ID>DATE_TIME</ID>
        <Title>时间</Title>
        <Authority>U</Authority>
        <EditType>DBListBox</EditType>
        <DataType MaxLength="12" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0">String</IDDataType>
        <ListDataSource isDynamic="N" type="0" LSName="com.asiainfo.sale.common.web.DSSaleStaticData" hasNull="false">
          <ListParameter LSPName="codeType" LSPValue="datetime" LSPType="Const" />
        </ListDataSource>
        <DefaultValue />
      </Field>
    </FieldList>
    <ChildFieldTypeSet />
  </FieldTypeSet>
</ROOTINFO>
