<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="base" name="BOSecStationDefaultRole" mainattr="DEFAULT_ID">
    <mapingenty type="table">SEC_STATION_DEFAULT_ROLE</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="DEFAULT_ID" maxlength="8" datatype="Long" type="PK">
        <mapingcol datatype="BIGINT">DEFAULT_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="STATION_ID" maxlength="500" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">STATION_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="ROLE_ID" maxlength="500" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">ROLE_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="STATE" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">STATE</mapingcol>
      </attr>
      <attr floatlength="0" name="OP_ID" maxlength="100" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">OP_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="REMARKS" maxlength="2048" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">REMARKS</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT1" maxlength="1024" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">EXT1</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT2" maxlength="1024" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">EXT2</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT3" maxlength="1024" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">EXT3</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
