<?xml version="1.0" encoding="UTF-8"?>
<ROOTINFO>
  <FieldTypeSet Name="SETSaleWeaponMainDe" BOName="com.asiainfo.sale.weapon.bo.BOSaleWeaponMainDe" MainField="ID" Title="com.asiainfo.sale.weapon.bo.BOSaleWeaponMainDe" ActBOName="com.asiainfo.sale.weapon.bo.BOSaleWeaponMainDe" Package="com.asiainfo.sale.weapon.web">
    <FieldList>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="0" IsEnabled="Y">
        <Name>APPLICANT</Name>
        <BOAttrName>APPLICANT</BOAttrName>
        <BODisplayAttrName />
        <ID>APPLICANT</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="1000" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.weapon.bo.BOSaleWeaponMainDe" Attr="APPLICANT" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="1" IsEnabled="Y">
        <Name>APPLY_NAME</Name>
        <BOAttrName>APPLY_NAME</BOAttrName>
        <BODisplayAttrName />
        <ID>APPLY_NAME</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="180" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.weapon.bo.BOSaleWeaponMainDe" Attr="APPLY_NAME" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="2" IsEnabled="Y">
        <Name>CONFIG_TIME</Name>
        <BOAttrName>CONFIG_TIME</BOAttrName>
        <BODisplayAttrName />
        <ID>CONFIG_TIME</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="26" Decimal="0">DateTime</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.weapon.bo.BOSaleWeaponMainDe" Attr="CONFIG_TIME" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="3" IsEnabled="Y">
        <Name>CREATE_TIME</Name>
        <BOAttrName>CREATE_TIME</BOAttrName>
        <BODisplayAttrName />
        <ID>CREATE_TIME</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="26" Decimal="0">DateTime</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.weapon.bo.BOSaleWeaponMainDe" Attr="CREATE_TIME" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="4" IsEnabled="Y">
        <Name>ID</Name>
        <BOAttrName>ID</BOAttrName>
        <BODisplayAttrName />
        <ID>ID</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="50" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.weapon.bo.BOSaleWeaponMainDe" Attr="ID" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="5" IsEnabled="Y">
        <Name>MODIFY_TIME</Name>
        <BOAttrName>MODIFY_TIME</BOAttrName>
        <BODisplayAttrName />
        <ID>MODIFY_TIME</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="26" Decimal="0">DateTime</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.weapon.bo.BOSaleWeaponMainDe" Attr="MODIFY_TIME" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="6" IsEnabled="Y">
        <Name>ORG</Name>
        <BOAttrName>ORG</BOAttrName>
        <BODisplayAttrName />
        <ID>ORG</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="1000" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.weapon.bo.BOSaleWeaponMainDe" Attr="ORG" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="7" IsEnabled="Y">
        <Name>ORGANIZE_NAME</Name>
        <BOAttrName>ORGANIZE_NAME</BOAttrName>
        <BODisplayAttrName />
        <ID>ORGANIZE_NAME</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="200" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.weapon.bo.BOSaleWeaponMainDe" Attr="ORGANIZE_NAME" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="8" IsEnabled="Y">
        <Name>PRINCIPAL</Name>
        <BOAttrName>PRINCIPAL</BOAttrName>
        <BODisplayAttrName />
        <ID>PRINCIPAL</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="50" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.weapon.bo.BOSaleWeaponMainDe" Attr="PRINCIPAL" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="9" IsEnabled="Y">
        <Name>PROMOTE_DEPART</Name>
        <BOAttrName>PROMOTE_DEPART</BOAttrName>
        <BODisplayAttrName />
        <ID>PROMOTE_DEPART</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="50" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.weapon.bo.BOSaleWeaponMainDe" Attr="PROMOTE_DEPART" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="10" IsEnabled="Y">
        <Name>REMARK</Name>
        <BOAttrName>REMARK</BOAttrName>
        <BODisplayAttrName />
        <ID>REMARK</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="500" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.weapon.bo.BOSaleWeaponMainDe" Attr="REMARK" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="11" IsEnabled="Y">
        <Name>STAFF_NAME</Name>
        <BOAttrName>STAFF_NAME</BOAttrName>
        <BODisplayAttrName />
        <ID>STAFF_NAME</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="200" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.weapon.bo.BOSaleWeaponMainDe" Attr="STAFF_NAME" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="12" IsEnabled="Y">
        <Name>WID</Name>
        <BOAttrName>WID</BOAttrName>
        <BODisplayAttrName />
        <ID>WID</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="50" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.weapon.bo.BOSaleWeaponMainDe" Attr="WID" />
      </Field>
    </FieldList>
    <ChildFieldTypeSet />
  </FieldTypeSet>
</ROOTINFO>
