<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="base" name="BOBillingCheck" mainattr="ID">
    <mapingenty type="table">CHARGE_CHECK</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="ID" maxlength="50" datatype="String" type="PK">
        <mapingcol datatype="VARCHAR">ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CHARGE_ID" maxlength="20" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">CHARGE_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CHECK_ITEM" maxlength="10" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">CHECK_ITEM</mapingcol>
      </attr>
      <attr floatlength="0" name="SCHEME_NAME" maxlength="100" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">SCHEME_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="BRAND" maxlength="10" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">BRAND</mapingcol>
      </attr>
      <attr floatlength="0" name="TARGET_MARKET" maxlength="10" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">TARGET_MARKET</mapingcol>
      </attr>
      <attr floatlength="0" name="BILLING_CONTENT" maxlength="400" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">BILLING_CONTENT</mapingcol>
      </attr>
      <attr floatlength="0" name="BILLING_SELLINGPOINT" maxlength="400" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">BILLING_SELLINGPOINT</mapingcol>
      </attr>
      <attr floatlength="0" name="SLOGAN" maxlength="400" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">SLOGAN</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
