<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="base" name="BOBusiRules" mainattr="ID">
    <mapingenty type="table">CHARGE_BUSINESS_RULES</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="ID" maxlength="50" datatype="String" type="PK">
        <mapingcol datatype="VARCHAR">ID</mapingcol>
      </attr>
      <attr floatlength="0" name="OVERLAPPED_PACKAGE" maxlength="800" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">OVERLAPPED_PACKAGE</mapingcol>
      </attr>
      <attr floatlength="0" name="EFFECTIVE_RULES" maxlength="2000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">EFFECTIVE_RULES</mapingcol>
      </attr>
      <attr floatlength="0" name="BILLING_RULES" maxlength="2000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">BILLING_RULES</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
