<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="hbsale" name="BOChargeNodeDate" mainattr="ID">
    <mapingenty type="table">CHARGE_NODE_DATE_T</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="ID" maxlength="100" datatype="String" type="PK">
        <mapingcol datatype="VARCHAR">ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CHARGE_ID" maxlength="100" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">CHARGE_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="NODE_ID" maxlength="100" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">NODE_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="NODE_VALUE" maxlength="200" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">NODE_VALUE</mapingcol>
      </attr>
      <attr floatlength="0" name="REMARK" maxlength="2000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">REMARK</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
