<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="base" name="BOChargeApplyProdAttrExt" mainattr="APPLY_ID">
    <mapingenty type="table">CHARGE_APPLY_PROD_ATTR_EXT_T</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="APPLY_ID" maxlength="100" datatype="String" type="PK">
        <mapingcol datatype="VARCHAR">APPLY_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="APPLY_NAME" maxlength="2000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">APPLY_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="CHARGE_ID" maxlength="100" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">CHARGE_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="DISPOSABLE_INCOME" maxlength="10" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">DISPOSABLE_INCOME</mapingcol>
      </attr>
      <attr floatlength="0" name="NON_DISPOSABLE_INCOME" maxlength="100" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">NON_DISPOSABLE_INCOME</mapingcol>
      </attr>
      <attr floatlength="0" name="ROUNDING" maxlength="10" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">ROUNDING</mapingcol>
      </attr>
      <attr floatlength="0" name="IS_MONTHLY_RENT" maxlength="10" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">IS_MONTHLY_RENT</mapingcol>
      </attr>
      <attr floatlength="0" name="OTHER_CHARGE_REQUIREMENT" maxlength="2000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">OTHER_CHARGE_REQUIREMENT</mapingcol>
      </attr>
      <attr floatlength="2" name="MONTHLY_FEE" maxlength="14" datatype="Double" type="COL">
        <mapingcol datatype="DECIMAL">MONTHLY_FEE</mapingcol>
      </attr>
      <attr floatlength="0" name="IS_MINIMUM_CHARGE" maxlength="10" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">IS_MINIMUM_CHARGE</mapingcol>
      </attr>
      <attr floatlength="0" name="MINIMUM_CHARGE_RANGE" maxlength="500" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">MINIMUM_CHARGE_RANGE</mapingcol>
      </attr>
      <attr floatlength="0" name="IS_USER_PROCESS" maxlength="10" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">IS_USER_PROCESS</mapingcol>
      </attr>
      <attr floatlength="0" name="OTHER_PREFERENTIAL" maxlength="500" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">OTHER_PREFERENTIAL</mapingcol>
      </attr>
      <attr floatlength="0" name="PREFERENTIAL_RANGE" maxlength="500" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">PREFERENTIAL_RANGE</mapingcol>
      </attr>
      <attr floatlength="0" name="PREFERENTIAL_CONDITIONS" maxlength="500" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">PREFERENTIAL_CONDITIONS</mapingcol>
      </attr>
      <attr floatlength="0" name="CHARGE_PROCESS" maxlength="1024" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">CHARGE_PROCESS</mapingcol>
      </attr>
      <attr floatlength="0" name="CHARGE_REPULSION" maxlength="1024" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">CHARGE_REPULSION</mapingcol>
      </attr>
      <attr floatlength="0" name="CHANNEL_DESCRIPTION" maxlength="1024" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">CHANNEL_DESCRIPTION</mapingcol>
      </attr>
      <attr floatlength="0" name="PRODUCT_DESCRIPTION" maxlength="1024" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">PRODUCT_DESCRIPTION</mapingcol>
      </attr>
      <attr floatlength="0" name="INCOME_SHARE" maxlength="1024" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">INCOME_SHARE</mapingcol>
      </attr>
      <attr floatlength="0" name="REPORT_DETAILS" maxlength="1024" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">REPORT_DETAILS</mapingcol>
      </attr>
      <attr floatlength="0" name="SETTLEMENT_INSTRUCTIONS" maxlength="1024" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">SETTLEMENT_INSTRUCTIONS</mapingcol>
      </attr>
      <attr floatlength="0" name="OPER_TYPE" maxlength="10" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">OPER_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="STATE" maxlength="10" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">STATE</mapingcol>
      </attr>
      <attr floatlength="6" name="CREATE_TIME" maxlength="10" datatype="DateTime" type="COL">
        <mapingcol datatype="TIMESTAMP">CREATE_TIME</mapingcol>
      </attr>
      <attr floatlength="6" name="MODIFY_TIME" maxlength="10" datatype="DateTime" type="COL">
        <mapingcol datatype="TIMESTAMP">MODIFY_TIME</mapingcol>
      </attr>
      <attr floatlength="6" name="TEST_TIME" maxlength="10" datatype="DateTime" type="COL">
        <mapingcol datatype="TIMESTAMP">TEST_TIME</mapingcol>
      </attr>
      <attr floatlength="6" name="DONE_TIME" maxlength="10" datatype="DateTime" type="COL">
        <mapingcol datatype="TIMESTAMP">DONE_TIME</mapingcol>
      </attr>
      <attr floatlength="0" name="PRINCIPAL" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">PRINCIPAL</mapingcol>
      </attr>
      <attr floatlength="0" name="PROMOTE_DEPART" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">PROMOTE_DEPART</mapingcol>
      </attr>
      <attr floatlength="0" name="AREA_CODE" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">AREA_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="TEST_PRINCIPAL" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">TEST_PRINCIPAL</mapingcol>
      </attr>
      <attr floatlength="0" name="TEST_DEPART" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">TEST_DEPART</mapingcol>
      </attr>
      <attr floatlength="0" name="TEST_RESULT" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">TEST_RESULT</mapingcol>
      </attr>
      <attr floatlength="0" name="REMARKS" maxlength="2000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">REMARKS</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT1" maxlength="2000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">EXT1</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT2" maxlength="1024" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">EXT2</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT3" maxlength="1024" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">EXT3</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT4" maxlength="1024" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">EXT4</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT5" maxlength="4" datatype="Integer" type="COL">
        <mapingcol datatype="INTEGER">EXT5</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT6" maxlength="4" datatype="Integer" type="COL">
        <mapingcol datatype="INTEGER">EXT6</mapingcol>
      </attr>
      <attr floatlength="2" name="EXT7" maxlength="14" datatype="Double" type="COL">
        <mapingcol datatype="DECIMAL">EXT7</mapingcol>
      </attr>
      <attr floatlength="2" name="EXT8" maxlength="14" datatype="Double" type="COL">
        <mapingcol datatype="DECIMAL">EXT8</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
