<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="hbsale" name="BOChargeConcessInfo" mainattr="CONCESSID">
    <mapingenty type="table">CHARGE_CONCESS_INFO_T</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="CONCESSID" maxlength="4" datatype="Integer" type="PK">
        <mapingcol datatype="INTEGER">CONCESSID</mapingcol>
      </attr>
      <attr floatlength="0" name="MID" maxlength="4" datatype="Integer" type="COL">
        <mapingcol datatype="INTEGER">MID</mapingcol>
      </attr>
      <attr floatlength="0" name="CONCESS_TYPE" maxlength="10" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">CONCESS_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="BUSI_TYPE" maxlength="10" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">BUSI_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="FEE" maxlength="4" datatype="Integer" type="COL">
        <mapingcol datatype="INTEGER">FEE</mapingcol>
      </attr>
      <attr floatlength="0" name="DIS_RATE" maxlength="4" datatype="Integer" type="COL">
        <mapingcol datatype="INTEGER">DIS_RATE</mapingcol>
      </attr>
      <attr floatlength="0" name="REMARK" maxlength="1000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">REMARK</mapingcol>
      </attr>
      <attr floatlength="0" name="CHARGE_TYPE" maxlength="80" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">CHARGE_TYPE</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
