<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="base" name="BOChargeStaticSumShow" mainattr="ITEM">
    <mapingenty type="query">SELECT ITEM, BEFORE_CHANGE, AFTER_CHANGE, SWITCH_USER,AFTER_CHANGE/BEFORE_CHANGE-1 AS FLUCTUATE, AFTER_CHANGE-BEFORE_CHANGE USER_CHANGE, (AFTER_CHANGE-BEFORE_CHANGE)*SWITCH_USER SUM_CHANGE FROM HBSALE.CHARGE_STATIC_SUM_T</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="ITEM" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">ITEM</mapingcol>
      </attr>
      <attr floatlength="0" name="BEFORE_CHANGE" maxlength="14" datatype="Long" type="COL">
        <mapingcol datatype="DECIMAL">BEFORE_CHANGE</mapingcol>
      </attr>
      <attr floatlength="0" name="AFTER_CHANGE" maxlength="14" datatype="Long" type="COL">
        <mapingcol datatype="DECIMAL">AFTER_CHANGE</mapingcol>
      </attr>
      <attr floatlength="0" name="SWITCH_USER" maxlength="11" datatype="Long" type="COL">
        <mapingcol datatype="INTEGER">SWITCH_USER</mapingcol>
      </attr>
      <attr floatlength="0" name="FLUCTUATE" maxlength="33" datatype="Long" type="COL">
        <mapingcol datatype="DECIMAL">FLUCTUATE</mapingcol>
      </attr>
      <attr floatlength="0" name="USER_CHANGE" maxlength="15" datatype="Long" type="COL">
        <mapingcol datatype="DECIMAL">USER_CHANGE</mapingcol>
      </attr>
      <attr floatlength="0" name="SUM_CHANGE" maxlength="26" datatype="Long" type="COL">
        <mapingcol datatype="DECIMAL">SUM_CHANGE</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
