<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="base" name="BODynamicSum" mainattr="ID">
    <mapingenty type="table">CHARGE_DYNAMIC_SUM_T</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="ID" maxlength="10" datatype="String" type="PK">
        <mapingcol datatype="VARCHAR">ID</mapingcol>
      </attr>
      <attr floatlength="0" name="MID" maxlength="10" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">MID</mapingcol>
      </attr>
      <attr floatlength="2" name="BARPU" maxlength="10" datatype="Double" type="COL">
        <mapingcol datatype="DECIMAL">BARPU</mapingcol>
      </attr>
      <attr floatlength="2" name="AARPU" maxlength="10" datatype="Double" type="COL">
        <mapingcol datatype="DECIMAL">AARPU</mapingcol>
      </attr>
      <attr floatlength="2" name="CARPU" maxlength="10" datatype="Double" type="COL">
        <mapingcol datatype="DECIMAL">CARPU</mapingcol>
      </attr>
      <attr floatlength="2" name="CEARNING" maxlength="10" datatype="Double" type="COL">
        <mapingcol datatype="DECIMAL">CEARNING</mapingcol>
      </attr>
      <attr floatlength="0" name="ACCOUNT_COURSE" maxlength="1000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">ACCOUNT_COURSE</mapingcol>
      </attr>
      <attr floatlength="0" name="ADD_USER_COUNT" maxlength="10" datatype="Long" type="COL">
        <mapingcol datatype="INTEGER">ADD_USER_COUNT</mapingcol>
      </attr>
      <attr floatlength="2" name="ADD_USER_ARPU" maxlength="10" datatype="Double" type="COL">
        <mapingcol datatype="DECIMAL">ADD_USER_ARPU</mapingcol>
      </attr>
      <attr floatlength="2" name="EARNING_INFO" maxlength="10" datatype="Double" type="COL">
        <mapingcol datatype="DECIMAL">EARNING_INFO</mapingcol>
      </attr>
      <attr floatlength="2" name="INFO_TOTAL" maxlength="10" datatype="Double" type="COL">
        <mapingcol datatype="DECIMAL">INFO_TOTAL</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
