<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="hbsale" name="BOEchannelNcodeCommand">
    <mapingenty type="table">ECHANNEL_NCODE_COMMAND</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="ID" maxlength="20" datatype="Long" type="PK">
        <mapingcol datatype="BIGINT">ID</mapingcol>
      </attr>
      <attr floatlength="0" name="NAME" maxlength="100" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="OPEN_COMMAND" maxlength="16" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">OPEN_COMMAND</mapingcol>
      </attr>
      <attr floatlength="0" name="NCODE" maxlength="16" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">NCODE</mapingcol>
      </attr>
      <attr floatlength="0" name="CANCEL_COMMAND" maxlength="16" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">CANCEL_COMMAND</mapingcol>
      </attr>
      <attr floatlength="0" name="PRI_TARIFF" maxlength="32" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">PRI_TARIFF</mapingcol>
      </attr>
      <attr floatlength="0" name="PROD_PACKAGE" maxlength="32" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">PROD_PACKAGE</mapingcol>
      </attr>
      <attr floatlength="0" name="G_PRODUCT" maxlength="32" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">G_PRODUCT</mapingcol>
      </attr>
      <attr floatlength="0" name="PROD_PACKAGE2" maxlength="32" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">PROD_PACKAGE2</mapingcol>
      </attr>
      <attr floatlength="0" name="BASE_PRODUCT" maxlength="16" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">BASE_PRODUCT</mapingcol>
      </attr>
      <attr floatlength="0" name="ADD_ATTR" maxlength="32" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">ADD_ATTR</mapingcol>
      </attr>
      <attr floatlength="0" name="BUSI_RULE" maxlength="200" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">BUSI_RULE</mapingcol>
      </attr>
      <attr floatlength="0" name="INFO_TYPE" maxlength="8" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">INFO_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="REL_ID" maxlength="20" datatype="Long" type="COL">
        <mapingcol datatype="BIGINT">REL_ID</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
