<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="base" name="BOProductInfo" mainattr="PRIVID">
    <mapingenty type="query">select a.PRIVID, a.ATTR_ID, a.ATTR_NAME, a.PRIV_COST, a.PRIV_UNIT, 
a.PRIV_TYPE, a.STATUS, a.PRIVNAME, a.RATEPLANID, a.ISCALBYDAY, 
a.ISCROSSCYCLE, case when c.DOOR_DAMNIFY &gt;0 then '保底' when c.DOOR_DAMNIFY =0 then  '无保底' else '' end as isbase, b.* from HBSALE.PRIV_ATTR_USED_PARAM a 
left outer join HBSALE.PRODUCT_EXT b on a.privid = b.e_privid and a.attr_id = b.e_attr_id
left join hbsale.charge_info_t c  on 
((c.PREFERENTIAL_ID1 IS NOT NULL AND a.privid = c.PREFERENTIAL_ID1) 
OR (c.PREFERENTIAL_ID2 IS NOT NULL AND a.privid = c.PREFERENTIAL_ID2)
OR (c.PREFERENTIAL_ID3 IS NOT NULL AND a.privid = c.PREFERENTIAL_ID3)
OR (c.PREFERENTIAL_ID4 IS NOT NULL AND a.privid = c.PREFERENTIAL_ID4)
OR (c.PREFERENTIAL_ID5 IS NOT NULL AND a.privid = c.PREFERENTIAL_ID5))</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="PRIVID" maxlength="32" datatype="String" type="PK">
        <mapingcol datatype="VARCHAR">PRIVID</mapingcol>
      </attr>
      <attr floatlength="0" name="ATTR_ID" maxlength="10" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">ATTR_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="ATTR_NAME" maxlength="100" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">ATTR_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="PRIV_COST" maxlength="11" datatype="Long" type="COL">
        <mapingcol datatype="INTEGER">PRIV_COST</mapingcol>
      </attr>
      <attr floatlength="0" name="PRIV_UNIT" maxlength="10" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">PRIV_UNIT</mapingcol>
      </attr>
      <attr floatlength="0" name="PRIV_TYPE" maxlength="10" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">PRIV_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="STATUS" maxlength="11" datatype="Long" type="COL">
        <mapingcol datatype="INTEGER">STATUS</mapingcol>
      </attr>
      <attr floatlength="0" name="PRIVNAME" maxlength="100" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">PRIVNAME</mapingcol>
      </attr>
      <attr floatlength="0" name="RATEPLANID" maxlength="32" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">RATEPLANID</mapingcol>
      </attr>
      <attr floatlength="0" name="ISCALBYDAY" maxlength="11" datatype="Long" type="COL">
        <mapingcol datatype="INTEGER">ISCALBYDAY</mapingcol>
      </attr>
      <attr floatlength="0" name="ISCROSSCYCLE" maxlength="11" datatype="Long" type="COL">
        <mapingcol datatype="INTEGER">ISCROSSCYCLE</mapingcol>
      </attr>
      <attr floatlength="0" name="ISBASE" maxlength="9" datatype="String" type="COL">
        <mapingcol datatype="CHAR">ISBASE</mapingcol>
      </attr>
      <attr floatlength="0" name="STATE" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">STATE</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_DATE" maxlength="10" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">CREATE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="MODIFY_DATE" maxlength="10" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">MODIFY_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="STAFF_ID" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">STAFF_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT1" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT1</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT2" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT2</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT3" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT3</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT4" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT4</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT5" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT5</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT6" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT6</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT7" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT7</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT8" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT8</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT9" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT9</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT10" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT10</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT11" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT11</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT12" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT12</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT13" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT13</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT14" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT14</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT15" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT15</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT16" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT16</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT17" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT17</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT18" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT18</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT19" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT19</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT20" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT20</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT21" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT21</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT22" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT22</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT23" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT23</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT24" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT24</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT25" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT25</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT26" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT26</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT27" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT27</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT28" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT28</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT29" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT29</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT30" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT30</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT31" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT31</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT32" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT32</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT33" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT33</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT34" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT34</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT35" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT35</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT36" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT36</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT37" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT37</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT38" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT38</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT39" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT39</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT40" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT40</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT41" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT41</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT42" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT42</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT43" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT43</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT44" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT44</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT45" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT45</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT46" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT46</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT47" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT47</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT48" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT48</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT49" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT49</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT50" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT50</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT51" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT51</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT52" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT52</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT53" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT53</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT54" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT54</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT55" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT55</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT56" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT56</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT57" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT57</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT58" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT58</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT59" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT59</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT60" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT60</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT61" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT61</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT62" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT62</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT63" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT63</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT64" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT64</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT65" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT65</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT66" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT66</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT67" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT67</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT68" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT68</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT69" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT69</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT70" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT70</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT71" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT71</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT72" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT72</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT73" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT73</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT74" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT74</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT75" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT75</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT76" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT76</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT77" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT77</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT78" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT78</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT79" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT79</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT80" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT80</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT81" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT81</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT82" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT82</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT83" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT83</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT84" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT84</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT85" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT85</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT86" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT86</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT87" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT87</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT88" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT88</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT89" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT89</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT90" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT90</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT91" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT91</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT92" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT92</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT93" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT93</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT94" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT94</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT95" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT95</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT96" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT96</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT97" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT97</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT98" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT98</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT99" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT99</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT100" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT100</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT101" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT101</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT102" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT102</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT103" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT103</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT104" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT104</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT105" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT105</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT106" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT106</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT107" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT107</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT108" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT108</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT109" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT109</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT110" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT110</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT111" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT111</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT112" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT112</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT113" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT113</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT114" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT114</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT115" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT115</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT116" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT116</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT117" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT117</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT118" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT118</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT119" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT119</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT120" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT120</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT121" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT121</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT122" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT122</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT123" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT123</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT124" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT124</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT125" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT125</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT126" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT126</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT127" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT127</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT128" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT128</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT129" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT129</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT130" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT130</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT131" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT131</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT132" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT132</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT133" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT133</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT134" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT134</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT135" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT135</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT136" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT136</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT137" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT137</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT138" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT138</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT139" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT139</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT140" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT140</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT141" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT141</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT142" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT142</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT143" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT143</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT144" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT144</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT145" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT145</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT146" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT146</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT147" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT147</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT148" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT148</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT149" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT149</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT150" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT150</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT151" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT151</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT152" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT152</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT153" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT153</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT154" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT154</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT155" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT155</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT156" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT156</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT157" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT157</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT158" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT158</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT159" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT159</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT160" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT160</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT161" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT161</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT162" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT162</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT163" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT163</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT164" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT164</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT165" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT165</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT166" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT166</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT167" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT167</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT168" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT168</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT169" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT169</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT170" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT170</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT171" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT171</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT172" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT172</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT173" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT173</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT174" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT174</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT175" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT175</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT176" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT176</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT177" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT177</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT178" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT178</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT179" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT179</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT180" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT180</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT181" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT181</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT182" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT182</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT183" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT183</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT184" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT184</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT185" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT185</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT186" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT186</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT187" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT187</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT188" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT188</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT189" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT189</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT190" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT190</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT191" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT191</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT192" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT192</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT193" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT193</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT194" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT194</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT195" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT195</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT196" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT196</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT197" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT197</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT198" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT198</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT199" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT199</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT200" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT200</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT201" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT201</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT202" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT202</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT203" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT203</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT204" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT204</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT205" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT205</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT206" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT206</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT207" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT207</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT208" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT208</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT209" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT209</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT210" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT210</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT211" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT211</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT212" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT212</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT213" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT213</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT214" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT214</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT215" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT215</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT216" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT216</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT217" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT217</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT218" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT218</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT219" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT219</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT220" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT220</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT221" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT221</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT222" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT222</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT223" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT223</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT224" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT224</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT225" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT225</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT226" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT226</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT227" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT227</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT228" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT228</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT229" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT229</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT230" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT230</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT231" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT231</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT232" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT232</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT233" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT233</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT234" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT234</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT235" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT235</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT236" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT236</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT237" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT237</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT238" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT238</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT239" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT239</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT240" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT240</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT241" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT241</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT242" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT242</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT243" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT243</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT244" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT244</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT245" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT245</mapingcol>
      </attr>
      <attr floatlength="0" name="E_ATTR_ID" maxlength="10" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">E_ATTR_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT246" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT246</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT247" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">EXT247</mapingcol>
      </attr>
      <attr floatlength="0" name="E_PRIVID" maxlength="32" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">E_PRIVID</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT_TYPE" maxlength="10" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">EXT_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="PID" maxlength="20" datatype="Long" type="COL">
        <mapingcol datatype="BIGINT">PID</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
