<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="hbsale" name="BOPrivAttrUsedParam" mainattr="PRIVID">
    <mapingenty type="table">PRIV_ATTR_USED_PARAM</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="PRIVID" maxlength="32" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">PRIVID</mapingcol>
      </attr>
      <attr floatlength="0" name="ATTR_ID" maxlength="10" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">ATTR_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="ATTR_NAME" maxlength="100" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">ATTR_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="PRIV_COST" maxlength="4" datatype="Integer" type="COL">
        <mapingcol datatype="INTEGER">PRIV_COST</mapingcol>
      </attr>
      <attr floatlength="0" name="PRIV_UNIT" maxlength="10" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">PRIV_UNIT</mapingcol>
      </attr>
      <attr floatlength="0" name="PRIV_RATE" maxlength="4" datatype="Integer" type="COL">
        <mapingcol datatype="INTEGER">PRIV_RATE</mapingcol>
      </attr>
      <attr floatlength="0" name="PRIV_TYPE" maxlength="10" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">PRIV_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="MIN_BILLCYCLE" maxlength="10" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">MIN_BILLCYCLE</mapingcol>
      </attr>
      <attr floatlength="0" name="STATUS" maxlength="4" datatype="Integer" type="COL">
        <mapingcol datatype="INTEGER">STATUS</mapingcol>
      </attr>
      <attr floatlength="0" name="GET_TYPE" maxlength="2" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">GET_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="SQL_TEXT" maxlength="1024" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">SQL_TEXT</mapingcol>
      </attr>
      <attr floatlength="0" name="PRIVNAME" maxlength="100" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">PRIVNAME</mapingcol>
      </attr>
      <attr floatlength="0" name="RATEPLANID" maxlength="32" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">RATEPLANID</mapingcol>
      </attr>
      <attr floatlength="0" name="PKGCODE" maxlength="16" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">PKGCODE</mapingcol>
      </attr>
      <attr floatlength="0" name="ACC_SQL" maxlength="1024" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">ACC_SQL</mapingcol>
      </attr>
      <attr floatlength="0" name="ISCALBYDAY" maxlength="4" datatype="Integer" type="COL">
        <mapingcol datatype="INTEGER">ISCALBYDAY</mapingcol>
      </attr>
      <attr floatlength="0" name="ISCROSSCYCLE" maxlength="4" datatype="Integer" type="COL">
        <mapingcol datatype="INTEGER">ISCROSSCYCLE</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
