<?xml version="1.0" encoding="UTF-8"?>
<UIDataSrc DisType="SelectBox" NeedCache="N">
  <Name>DSFundSelected</Name>
  <Package>com.asiainfo.sale.prestore.web</Package>
  <DataSet SetType="SERVICE">
    <ValueAttr>CODE_ID</ValueAttr>
    <TextAttr>CODE_NAME</TextAttr>
    <ClassName>com.asiainfo.sale.common.service.interfaces.ISaleStaticDataSV</ClassName>
    <FunctionName>getSaleStaticData</FunctionName>
  </DataSet>
  <Parameter name="codeType" DataType="String" remark="acctypey" />
</UIDataSrc>
