<?xml version="1.0" encoding="UTF-8"?>
<ROOTINFO>
  <FieldTypeSet Name="SETSaleBatchPrestoreList" BOName="com.asiainfo.sale.prestore.bo.BOSaleBatchPrestoreList" MainField="ID" Title="com.asiainfo.sale.prestore.bo.BOSaleBatchPrestoreList" ActBOName="com.asiainfo.sale.prestore.bo.BOSaleBatchPrestoreList" Package="com.asiainfo.sale.prestore.web">
    <FieldList>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="0" IsEnabled="Y">
        <Name>APPLY_AMOUNT</Name>
        <BOAttrName>APPLY_AMOUNT</BOAttrName>
        <BODisplayAttrName />
        <ID>APPLY_AMOUNT</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="16" Decimal="0">Long</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.prestore.bo.BOSaleBatchPrestoreList" Attr="APPLY_AMOUNT" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="1" IsEnabled="Y">
        <Name>APPLY_NAME</Name>
        <BOAttrName>APPLY_NAME</BOAttrName>
        <BODisplayAttrName />
        <ID>APPLY_NAME</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="200" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.prestore.bo.BOSaleBatchPrestoreList" Attr="APPLY_NAME" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="2" IsEnabled="Y">
        <Name>AREA_CODE</Name>
        <BOAttrName>AREA_CODE</BOAttrName>
        <BODisplayAttrName />
        <ID>AREA_CODE</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="50" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.prestore.bo.BOSaleBatchPrestoreList" Attr="AREA_CODE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="3" IsEnabled="Y">
        <Name>BOSS_DONE_CODE</Name>
        <BOAttrName>BOSS_DONE_CODE</BOAttrName>
        <BODisplayAttrName />
        <ID>BOSS_DONE_CODE</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="100" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.prestore.bo.BOSaleBatchPrestoreList" Attr="BOSS_DONE_CODE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="4" IsEnabled="Y">
        <Name>BUSINESS_REVIEW</Name>
        <BOAttrName>BUSINESS_REVIEW</BOAttrName>
        <BODisplayAttrName />
        <ID>BUSINESS_REVIEW</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="2000" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.prestore.bo.BOSaleBatchPrestoreList" Attr="BUSINESS_REVIEW" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="5" IsEnabled="Y">
        <Name>BUSI_TYPE</Name>
        <BOAttrName>BUSI_TYPE</BOAttrName>
        <BODisplayAttrName />
        <ID>BUSI_TYPE</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="100" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.prestore.bo.BOSaleBatchPrestoreList" Attr="BUSI_TYPE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="6" IsEnabled="Y">
        <Name>CREATE_TIME</Name>
        <BOAttrName>CREATE_TIME</BOAttrName>
        <BODisplayAttrName />
        <ID>CREATE_TIME</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="26" Decimal="0">DateTime</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.prestore.bo.BOSaleBatchPrestoreList" Attr="CREATE_TIME" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="7" IsEnabled="Y">
        <Name>DONE_TIME</Name>
        <BOAttrName>DONE_TIME</BOAttrName>
        <BODisplayAttrName />
        <ID>DONE_TIME</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="26" Decimal="0">DateTime</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.prestore.bo.BOSaleBatchPrestoreList" Attr="DONE_TIME" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="8" IsEnabled="Y">
        <Name>EXT1</Name>
        <BOAttrName>EXT1</BOAttrName>
        <BODisplayAttrName />
        <ID>EXT1</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="2000" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.prestore.bo.BOSaleBatchPrestoreList" Attr="EXT1" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="9" IsEnabled="Y">
        <Name>EXT2</Name>
        <BOAttrName>EXT2</BOAttrName>
        <BODisplayAttrName />
        <ID>EXT2</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="2000" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.prestore.bo.BOSaleBatchPrestoreList" Attr="EXT2" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="10" IsEnabled="Y">
        <Name>EXT3</Name>
        <BOAttrName>EXT3</BOAttrName>
        <BODisplayAttrName />
        <ID>EXT3</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="2000" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.prestore.bo.BOSaleBatchPrestoreList" Attr="EXT3" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="11" IsEnabled="Y">
        <Name>EXT4</Name>
        <BOAttrName>EXT4</BOAttrName>
        <BODisplayAttrName />
        <ID>EXT4</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="2000" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.prestore.bo.BOSaleBatchPrestoreList" Attr="EXT4" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="12" IsEnabled="Y">
        <Name>EXT5</Name>
        <BOAttrName>EXT5</BOAttrName>
        <BODisplayAttrName />
        <ID>EXT5</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="2000" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.prestore.bo.BOSaleBatchPrestoreList" Attr="EXT5" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="13" IsEnabled="Y">
        <Name>FILE_NAME</Name>
        <BOAttrName>FILE_NAME</BOAttrName>
        <BODisplayAttrName />
        <ID>FILE_NAME</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="2000" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.prestore.bo.BOSaleBatchPrestoreList" Attr="FILE_NAME" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="14" IsEnabled="Y">
        <Name>FUND_RANGE</Name>
        <BOAttrName>FUND_RANGE</BOAttrName>
        <BODisplayAttrName />
        <ID>FUND_RANGE</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="100" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.prestore.bo.BOSaleBatchPrestoreList" Attr="FUND_RANGE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="15" IsEnabled="Y">
        <Name>FUND_REASON</Name>
        <BOAttrName>FUND_REASON</BOAttrName>
        <BODisplayAttrName />
        <ID>FUND_REASON</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="2000" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.prestore.bo.BOSaleBatchPrestoreList" Attr="FUND_REASON" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="16" IsEnabled="Y">
        <Name>ID</Name>
        <BOAttrName>ID</BOAttrName>
        <BODisplayAttrName />
        <ID>ID</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="50" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>Y</IsPk>
        <ActBO Name="com.asiainfo.sale.prestore.bo.BOSaleBatchPrestoreList" Attr="ID" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="17" IsEnabled="Y">
        <Name>IS_SUBMIT</Name>
        <BOAttrName>IS_SUBMIT</BOAttrName>
        <BODisplayAttrName />
        <ID>IS_SUBMIT</ID>
        <Title>工单状态</Title>
        <Authority>U</Authority>
        <EditType>DBListBox</EditType>
        <DataType MaxLength="1" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ListDataSource isDynamic="N" type="0" LSName="com.asiainfo.sale.common.web.DSSaleStaticData" hasNull="false">
          <ListParameter LSPName="codeType" LSPValue="gdzt" LSPType="Const" />
        </ListDataSource>
        <DefaultValue />
        <ActBO Name="com.asiainfo.sale.prestore.bo.BOSaleBatchPrestoreList" Attr="IS_SUBMIT" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="18" IsEnabled="Y">
        <Name>MODIFY_TIME</Name>
        <BOAttrName>MODIFY_TIME</BOAttrName>
        <BODisplayAttrName />
        <ID>MODIFY_TIME</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="26" Decimal="0">DateTime</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.prestore.bo.BOSaleBatchPrestoreList" Attr="MODIFY_TIME" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="19" IsEnabled="Y">
        <Name>OPERATOR_ID</Name>
        <BOAttrName>OPERATOR_ID</BOAttrName>
        <BODisplayAttrName />
        <ID>OPERATOR_ID</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="100" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.prestore.bo.BOSaleBatchPrestoreList" Attr="OPERATOR_ID" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="20" IsEnabled="Y">
        <Name>OPER_TYPE</Name>
        <BOAttrName>OPER_TYPE</BOAttrName>
        <BODisplayAttrName />
        <ID>OPER_TYPE</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="1" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.prestore.bo.BOSaleBatchPrestoreList" Attr="OPER_TYPE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="21" IsEnabled="Y">
        <Name>ORGANIZE_NAME</Name>
        <BOAttrName>ORGANIZE_NAME</BOAttrName>
        <BODisplayAttrName />
        <ID>ORGANIZE_NAME</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="200" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.prestore.bo.BOSaleBatchPrestoreList" Attr="ORGANIZE_NAME" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="22" IsEnabled="Y">
        <Name>PRINCIPAL</Name>
        <BOAttrName>PRINCIPAL</BOAttrName>
        <BODisplayAttrName />
        <ID>PRINCIPAL</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="50" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.prestore.bo.BOSaleBatchPrestoreList" Attr="PRINCIPAL" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="23" IsEnabled="Y">
        <Name>PROMOTE_DEPART</Name>
        <BOAttrName>PROMOTE_DEPART</BOAttrName>
        <BODisplayAttrName />
        <ID>PROMOTE_DEPART</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="50" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.prestore.bo.BOSaleBatchPrestoreList" Attr="PROMOTE_DEPART" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="24" IsEnabled="Y">
        <Name>PROMOTE_MANAGER</Name>
        <BOAttrName>PROMOTE_MANAGER</BOAttrName>
        <BODisplayAttrName />
        <ID>PROMOTE_MANAGER</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="50" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.prestore.bo.BOSaleBatchPrestoreList" Attr="PROMOTE_MANAGER" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="25" IsEnabled="Y">
        <Name>PROVIDE_BEGIN_DATE</Name>
        <BOAttrName>PROVIDE_BEGIN_DATE</BOAttrName>
        <BODisplayAttrName />
        <ID>PROVIDE_BEGIN_DATE</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="26" Decimal="0">DateTime</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.prestore.bo.BOSaleBatchPrestoreList" Attr="PROVIDE_BEGIN_DATE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="26" IsEnabled="Y">
        <Name>PROVIDE_END_DATE</Name>
        <BOAttrName>PROVIDE_END_DATE</BOAttrName>
        <BODisplayAttrName />
        <ID>PROVIDE_END_DATE</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="26" Decimal="0">DateTime</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.prestore.bo.BOSaleBatchPrestoreList" Attr="PROVIDE_END_DATE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="27" IsEnabled="Y">
        <Name>REMARKS</Name>
        <BOAttrName>REMARKS</BOAttrName>
        <BODisplayAttrName />
        <ID>REMARKS</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="2000" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.prestore.bo.BOSaleBatchPrestoreList" Attr="REMARKS" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="28" IsEnabled="Y">
        <Name>SEND_RANGE</Name>
        <BOAttrName>SEND_RANGE</BOAttrName>
        <BODisplayAttrName />
        <ID>SEND_RANGE</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="100" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.prestore.bo.BOSaleBatchPrestoreList" Attr="SEND_RANGE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="29" IsEnabled="Y">
        <Name>SMS_CONTENT</Name>
        <BOAttrName>SMS_CONTENT</BOAttrName>
        <BODisplayAttrName />
        <ID>SMS_CONTENT</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="500" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.prestore.bo.BOSaleBatchPrestoreList" Attr="SMS_CONTENT" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="30" IsEnabled="Y">
        <Name>SMS_SEND_TYPE</Name>
        <BOAttrName>SMS_SEND_TYPE</BOAttrName>
        <BODisplayAttrName />
        <ID>SMS_SEND_TYPE</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="100" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.prestore.bo.BOSaleBatchPrestoreList" Attr="SMS_SEND_TYPE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="31" IsEnabled="Y">
        <Name>STAFF_NAME</Name>
        <BOAttrName>STAFF_NAME</BOAttrName>
        <BODisplayAttrName />
        <ID>STAFF_NAME</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="200" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.prestore.bo.BOSaleBatchPrestoreList" Attr="STAFF_NAME" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="32" IsEnabled="Y">
        <Name>USER_NUMBER</Name>
        <BOAttrName>USER_NUMBER</BOAttrName>
        <BODisplayAttrName />
        <ID>USER_NUMBER</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="100" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.prestore.bo.BOSaleBatchPrestoreList" Attr="USER_NUMBER" />
      </Field>
    </FieldList>
    <ChildFieldTypeSet />
  </FieldTypeSet>
</ROOTINFO>
