<?xml version="1.0" encoding="UTF-8"?>
<ROOTINFO>
  <FieldTypeSet Name="SETTaskNodeDT" BOName="com.asiainfo.bi.bo.BOTaskNodeDT" MainField="WORKFLOW_OBJECT_ID" Title="com.asiainfo.bi.bo.BOTaskNodeDT" ActBOName="com.asiainfo.bi.bo.BOTaskNodeDT" Package="com.asiainfo.bi.web">
    <FieldList>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="0" IsEnabled="Y">
        <Name>DIFF_DAY</Name>
        <BOAttrName>DIFF_DAY</BOAttrName>
        <BODisplayAttrName />
        <ID>DIFF_DAY</ID>
        <Title>延迟时间（天）</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="11" Decimal="0">Long</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <DefaultValue />
        <ActBO Name="com.asiainfo.bi.bo.BOTaskNodeDT" Attr="DIFF_DAY" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="0" IsEnabled="Y">
        <Name>ADVISE_DEAL_TIME</Name>
        <BOAttrName>ADVISE_DEAL_TIME</BOAttrName>
        <BODisplayAttrName />
        <ID>ADVISE_DEAL_TIME</ID>
        <Title>建议完成时间</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="0" Decimal="0">Date</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.bi.bo.BOTaskNodeDT" Attr="ADVISE_DEAL_TIME" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="1" IsEnabled="Y">
        <Name>FINISH_DATE</Name>
        <BOAttrName>FINISH_DATE</BOAttrName>
        <BODisplayAttrName />
        <ID>FINISH_DATE</ID>
        <Title>工单完成时间</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="0" Decimal="0">Date</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.bi.bo.BOTaskNodeDT" Attr="FINISH_DATE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="1" IsEnabled="Y">
        <Name>CONTENT_2</Name>
        <BOAttrName />
        <BODisplayAttrName />
        <ID>CONTENT_2</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="1000" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.bi.bo.BOTaskNodeDT" Attr="CONTENT_2" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="1" IsEnabled="Y">
        <Name>APPROVE_FLAG</Name>
        <BOAttrName>APPROVE_FLAG</BOAttrName>
        <BODisplayAttrName />
        <ID>APPROVE_FLAG</ID>
        <Title>延迟审核状态</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="1" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ListDataSource isDynamic="N" type="0" LSName="com.asiainfo.sale.common.web.DSSaleStaticData" hasNull="false">
          <ListParameter LSPName="codeType" LSPValue="delay_approve_flag" LSPType="Const" />
        </ListDataSource>
        <ActBO Name="com.asiainfo.bi.bo.BOTaskNodeDT" Attr="APPROVE_FLAG" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="2" IsEnabled="Y">
        <Name>DELAY_REASON</Name>
        <BOAttrName>DELAY_REASON</BOAttrName>
        <BODisplayAttrName />
        <ID>DELAY_REASON</ID>
        <Title>延迟原因</Title>
        <Authority>U</Authority>
        <EditType>DBTextArea</EditType>
        <DataType MaxLength="225" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.bi.bo.BOTaskNodeDT" Attr="DELAY_REASON" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="3" IsEnabled="Y">
        <Name>IS_DELAY</Name>
        <BOAttrName>IS_DELAY</BOAttrName>
        <BODisplayAttrName />
        <ID>IS_DELAY</ID>
        <Title>是否延迟</Title>
        <Authority>U</Authority>
        <EditType>DBListBox</EditType>
        <DataType MaxLength="11" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ListDataSource isDynamic="N" type="0" LSName="com.asiainfo.sale.common.web.DSSaleStaticData" hasNull="false">
          <ListParameter LSPName="codeType" LSPValue="is_delay" LSPType="Const" />
        </ListDataSource>
        <ActBO Name="com.asiainfo.bi.bo.BOTaskNodeDT" Attr="IS_DELAY" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="3" IsEnabled="Y">
        <Name>STAFF_NAME</Name>
        <BOAttrName>STAFF_NAME</BOAttrName>
        <BODisplayAttrName />
        <ID>STAFF_NAME</ID>
        <Title>任务接受人</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="200" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.bi.bo.BOTaskNodeDT" Attr="STAFF_NAME" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="4" IsEnabled="Y">
        <Name>TASK_END_TIME</Name>
        <BOAttrName>TASK_END_TIME</BOAttrName>
        <BODisplayAttrName />
        <ID>TASK_END_TIME</ID>
        <Title>任务完成时间</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="0" Decimal="0">Date</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.bi.bo.BOTaskNodeDT" Attr="TASK_END_TIME" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="5" IsEnabled="Y">
        <Name>TASK_REC_TIME</Name>
        <BOAttrName>TASK_REC_TIME</BOAttrName>
        <BODisplayAttrName />
        <ID>TASK_REC_TIME</ID>
        <Title>任务接受时间</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="0" Decimal="0">Date</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.bi.bo.BOTaskNodeDT" Attr="TASK_REC_TIME" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="6" IsEnabled="Y">
        <Name>TASK_TAG</Name>
        <BOAttrName>TASK_TAG</BOAttrName>
        <BODisplayAttrName />
        <ID>TASK_TAG</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="255" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.bi.bo.BOTaskNodeDT" Attr="TASK_TAG" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="7" IsEnabled="Y">
        <Name>WF_NAME</Name>
        <BOAttrName>WF_NAME</BOAttrName>
        <BODisplayAttrName />
        <ID>WF_NAME</ID>
        <Title>工单类型</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="255" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.bi.bo.BOTaskNodeDT" Attr="WF_NAME" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="7" IsEnabled="Y">
        <Name>TLABEL</Name>
        <BOAttrName>TLABEL</BOAttrName>
        <BODisplayAttrName />
        <ID>TLABEL</ID>
        <Title>任务节点名</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="255" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.bi.bo.BOTaskNodeDT" Attr="TLABEL" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="8" IsEnabled="Y">
        <Name>TASK_STAFF_ID</Name>
        <BOAttrName>TASK_STAFF_ID</BOAttrName>
        <BODisplayAttrName />
        <ID>TASK_STAFF_ID</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="30" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.bi.bo.BOTaskNodeDT" Attr="TASK_STAFF_ID" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="8" IsEnabled="Y">
        <Name>WORKFLOW_OBJECT_ID</Name>
        <BOAttrName>WORKFLOW_OBJECT_ID</BOAttrName>
        <BODisplayAttrName />
        <ID>WORKFLOW_OBJECT_ID</ID>
        <Title>工单编号</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="255" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>Y</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.bi.bo.BOTaskNodeDT" Attr="WORKFLOW_OBJECT_ID" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="8" IsEnabled="Y">
        <Name>WORKFLOW_OBJECT_TYPE</Name>
        <BOAttrName>WORKFLOW_OBJECT_TYPE</BOAttrName>
        <BODisplayAttrName />
        <ID>WORKFLOW_OBJECT_TYPE</ID>
        <Title>工单类型</Title>
        <Authority>U</Authority>
        <EditType>DBListBox</EditType>
        <DataType MaxLength="255" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ListDataSource isDynamic="N" type="0" LSName="com.asiainfo.sale.common.web.DSSaleStaticData" hasNull="false">
          <ListParameter LSPName="codeType" LSPValue="workflowType" LSPType="Const" />
        </ListDataSource>
        <ActBO Name="com.asiainfo.bi.bo.BOTaskNodeDT" Attr="WORKFLOW_OBJECT_TYPE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>DAY_GE</Name>
        <BOAttrName />
        <BODisplayAttrName />
        <ID>DAY_GE</ID>
        <Title>天数（&gt;-）</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="4" Decimal="0">Short</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.bi.bo.BOTaskNodeDT" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>FINISH_DATE_TO</Name>
        <BOAttrName />
        <BODisplayAttrName />
        <ID>FINISH_DATE_TO</ID>
        <Title>工单结束时间（截至）</Title>
        <Authority>U</Authority>
        <EditType>DBDateTime</EditType>
        <DataType MaxLength="0" Decimal="0">Date</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.bi.bo.BOTaskNodeDT" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>NODE</Name>
        <BOAttrName />
        <BODisplayAttrName />
        <ID>NODE</ID>
        <Title>流程环节</Title>
        <Authority>U</Authority>
        <EditType>DBListBox</EditType>
        <DataType MaxLength="10" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ListDataSource isDynamic="N" type="0" LSName="com.asiainfo.sale.common.web.DSSaleStaticData" hasNull="false">
          <ListParameter LSPName="codeType" LSPValue="itemNode" LSPType="Const" />
        </ListDataSource>
        <ActBO Name="com.asiainfo.bi.bo.BOTaskNodeDT" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>FINISH_DATE_FROM</Name>
        <BOAttrName />
        <BODisplayAttrName />
        <ID>FINISH_DATE_FROM</ID>
        <Title>工单结束时间（从）</Title>
        <Authority>U</Authority>
        <EditType>DBDateTime</EditType>
        <DataType MaxLength="0" Decimal="0">Date</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.bi.bo.BOTaskNodeDT" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>DAY_LE</Name>
        <BOAttrName />
        <BODisplayAttrName />
        <ID>DAY_LE</ID>
        <Title>天数（&lt;=）</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="4" Decimal="0">Short</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.bi.bo.BOTaskNodeDT" />
      </Field>
    </FieldList>
    <ChildFieldTypeSet />
  </FieldTypeSet>
</ROOTINFO>
