<?xml version="1.0" encoding="UTF-8"?>
<ROOTINFO>
  <FieldTypeSet Name="SETTaskDuration" BOName="com.asiainfo.bi.bo.BOTaskDuration" MainField="REGION_ID" Title="com.asiainfo.bi.bo.BOTaskDuration" ActBOName="com.asiainfo.bi.bo.BOTaskDuration" Package="com.asiainfo.bi.web">
    <FieldList>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="0" IsEnabled="Y">
        <Name>AVG_ALL</Name>
        <BOAttrName />
        <BODisplayAttrName />
        <ID>AVG_ALL</ID>
        <Title>合计</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="12" Decimal="1">Float</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <DefaultValue />
        <ActBO Name="com.asiainfo.bi.bo.BOTaskDuration" Attr="AVG_ALL" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="1" IsEnabled="Y">
        <Name>AVG_TIME1</Name>
        <BOAttrName>AVG_TIME1</BOAttrName>
        <BODisplayAttrName />
        <ID>AVG_TIME1</ID>
        <Title>部门内部审核</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="12" Decimal="1">Float</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <DefaultValue />
        <ActBO Name="com.asiainfo.bi.bo.BOTaskDuration" Attr="AVG_TIME1" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="2" IsEnabled="Y">
        <Name>AVG_TIME2</Name>
        <BOAttrName>AVG_TIME2</BOAttrName>
        <BODisplayAttrName />
        <ID>AVG_TIME2</ID>
        <Title>省公司市场部审核</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="12" Decimal="1">Float</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <DefaultValue />
        <ActBO Name="com.asiainfo.bi.bo.BOTaskDuration" Attr="AVG_TIME2" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="3" IsEnabled="Y">
        <Name>AVG_TIME3</Name>
        <BOAttrName>AVG_TIME3</BOAttrName>
        <BODisplayAttrName />
        <ID>AVG_TIME3</ID>
        <Title>活动配置测试</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="12" Decimal="1">Float</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <DefaultValue />
        <ActBO Name="com.asiainfo.bi.bo.BOTaskDuration" Attr="AVG_TIME3" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="4" IsEnabled="Y">
        <Name>AVG_TIME4</Name>
        <BOAttrName>AVG_TIME4</BOAttrName>
        <BODisplayAttrName />
        <ID>AVG_TIME4</ID>
        <Title>省公司业支审核配置测试</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="12" Decimal="1">Float</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <DefaultValue />
        <ActBO Name="com.asiainfo.bi.bo.BOTaskDuration" Attr="AVG_TIME4" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="5" IsEnabled="Y">
        <Name>AVG_TIME5</Name>
        <BOAttrName>AVG_TIME5</BOAttrName>
        <BODisplayAttrName />
        <ID>AVG_TIME5</ID>
        <Title>省公司市场部确认上线</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="12" Decimal="1">Float</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <DefaultValue />
        <ActBO Name="com.asiainfo.bi.bo.BOTaskDuration" Attr="AVG_TIME5" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="6" IsEnabled="Y">
        <Name>REGION_ID</Name>
        <BOAttrName />
        <BODisplayAttrName />
        <ID>REGION_ID</ID>
        <Title>地市</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="6" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ListDataSource isDynamic="N" type="0" LSName="com.asiainfo.sale.common.web.DSSaleStaticData" hasNull="false">
          <ListParameter LSPName="codeType" LSPValue="statisticsArea" LSPType="Const" />
        </ListDataSource>
        <ActBO Name="com.asiainfo.bi.bo.BOTaskDuration" Attr="REGION_ID" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>STARTTIMEFROM</Name>
        <BOAttrName />
        <BODisplayAttrName />
        <ID>STARTTIMEFROM</ID>
        <Title>工单开始时间从</Title>
        <Authority>U</Authority>
        <EditType>DBDateTime</EditType>
        <DataType MaxLength="0" Decimal="0">DateTime</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <DefaultValue />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>STARTTIMETO</Name>
        <BOAttrName />
        <BODisplayAttrName />
        <ID>STARTTIMETO</ID>
        <Title>到之间</Title>
        <Authority>U</Authority>
        <EditType>DBDateTime</EditType>
        <DataType MaxLength="0" Decimal="0">DateTime</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <DefaultValue />
      </Field>
    </FieldList>
    <ChildFieldTypeSet />
  </FieldTypeSet>
</ROOTINFO>
