<?xml version="1.0" encoding="UTF-8"?>
<ROOTINFO>
  <FieldTypeSet Name="SETStatistics" BOName="com.asiainfo.bi.bo.BOStatistics" MainField="ORG_ID" Title="com.asiainfo.bi.bo.BOStatistics" ActBOName="com.asiainfo.bi.bo.BOStatistics" Package="com.asiainfo.bi.web">
    <FieldList>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="0" IsEnabled="Y">
        <Name>A</Name>
        <BOAttrName>A</BOAttrName>
        <BODisplayAttrName />
        <ID>A</ID>
        <Title>合计</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="11" Decimal="0">Long</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.bi.bo.BOStatistics" Attr="A" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="1" IsEnabled="Y">
        <Name>A1</Name>
        <BOAttrName>A1</BOAttrName>
        <BODisplayAttrName />
        <ID>A1</ID>
        <Title>已通过</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="11" Decimal="0">Long</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.bi.bo.BOStatistics" Attr="A1" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="2" IsEnabled="Y">
        <Name>A2</Name>
        <BOAttrName>A2</BOAttrName>
        <BODisplayAttrName />
        <ID>A2</ID>
        <Title>已否决</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="11" Decimal="0">Long</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.bi.bo.BOStatistics" Attr="A2" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="3" IsEnabled="Y">
        <Name>A3</Name>
        <BOAttrName>A3</BOAttrName>
        <BODisplayAttrName />
        <ID>A3</ID>
        <Title>审批中</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="11" Decimal="0">Long</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.bi.bo.BOStatistics" Attr="A3" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="4" IsEnabled="Y">
        <Name>ORG_ID</Name>
        <BOAttrName>ORG_ID</BOAttrName>
        <BODisplayAttrName />
        <ID>ORG_ID</ID>
        <Title>地市</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="11" Decimal="0">Long</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ListDataSource isDynamic="N" type="0" LSName="com.asiainfo.sale.common.web.DSSaleStaticData" hasNull="false">
          <ListParameter LSPName="codeType" LSPValue="statisticsArea" LSPType="Const" />
        </ListDataSource>
        <ActBO Name="com.asiainfo.bi.bo.BOStatistics" Attr="ORG_ID" />
      </Field>
    </FieldList>
    <ChildFieldTypeSet />
  </FieldTypeSet>
</ROOTINFO>
