<?xml version="1.0" encoding="GB2312"?>

<workflow label="渠道变更流程" tasktype="workflow" tasktag="template.AccessChangeFlow">
  <vars name="_TASK_JUGE_RESULT" datatype="java.lang.String" inouttype="inner" description="判断节点结果"/>
  <vars name="staff01" datatype="java.lang.String" inouttype="in"/>
  <vars name="staff02" datatype="java.lang.String" inouttype="in"/>
  <vars name="result" datatype="java.lang.String" inouttype="in"/>
  <vars name="staff" datatype="java.lang.String" inouttype="in"/>
  <task id="1" label="开始" tasktype="start" isstart="true">
    <uiinfo>55,46,32,32</uiinfo>
    <gotoitem goto="2"/>
    <autodeal>
      <runtype/>
      <servicename/>
      <runclassname/>
      <runfunctionname/>
    </autodeal>
  </task>
  <task id="2" label="地市市场部主任审批" tasktype="user" tasktag="A01">
    <uiinfo>169,45,32,32</uiinfo>
    <gotoitem goto="3"/>
    <autodeal>
      <runtype/>
      <servicename/>
      <runclassname/>
      <runfunctionname/>
    </autodeal>
    <user taskusertype="staff" organizeid="101408" taskuserid=":staff"/>
    <postdeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.sale.access.service.interfaces.IAccessChangeSV</servicename>
      <runclassname>com.asiainfo.sale.access.service.interfaces.IAccessChangeSV</runclassname>
      <runfunctionname>changeAccessStateAutid</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="$WORKFLOW_OBJ_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="java.lang.String" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </postdeal>
    
  </task>
  <task id="3" label="自动判断" tasktype="autodecision" tasktag="autodecision">
    <uiinfo>285,48,32,32</uiinfo>
    <gotoitem condition="default" goto="4"/>
    <gotoitem condition="false" goto="5"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.util.server.interfaces.IFlowSV</servicename>
      <runclassname>com.asiainfo.util.server.interfaces.IFlowSV</runclassname>
      <runfunctionname>result</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="result" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="java.lang.String" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
  </task>
  <task id="4" label="省公司主办人处理" tasktype="user" tasktag="A03">
    <uiinfo>414,50,32,32</uiinfo>
    <gotoitem goto="8"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.util.server.interfaces.IFlowSV</servicename>
      <runclassname>com.asiainfo.util.server.interfaces.IFlowSV</runclassname>
      <runfunctionname>setStaff02</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="$WORKFLOW_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_1" datatype="java.lang.String" contextvarName="staff" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="java.util.HashMap" contextvarName="$CONTEXT_MAP" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
    <user taskusertype="staff" organizeid="102276" taskuserid=":staff"/>
  </task>
  <task id="5" label="返回发起人" tasktype="user" tasktag="A02">
    <uiinfo>289,183,32,32</uiinfo>
    <gotoitem goto="7"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.sale.common.service.interfaces.ISendSmsSV</servicename>
      <runclassname>com.asiainfo.sale.common.service.interfaces.ISendSmsSV</runclassname>
      <runfunctionname>sendSms</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="$TASK_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_1" datatype="java.lang.String" contextvarName="staff" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_2" datatype="java.lang.String" contextvarName="staff01" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="void" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
    <postdeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.sale.access.service.interfaces.IAccessChangeSV</servicename>
      <runclassname>com.asiainfo.sale.access.service.interfaces.IAccessChangeSV</runclassname>
      <runfunctionname>changeAccessStateFalse</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="$WORKFLOW_OBJ_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="java.lang.String" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </postdeal>
    
    <user taskusertype="staff" organizeid="-1" taskuserid=":staff01"/>
  </task>
  <task id="6" label="结束" tasktype="finish">
    <uiinfo>173,325,32,32</uiinfo>
    <autodeal>
      <runtype/>
      <servicename/>
      <runclassname/>
      <runfunctionname/>
    </autodeal>
  </task>
  <task id="7" label="自动判断" tasktype="autodecision" tasktag="autodecision">
    <uiinfo>171,185,32,32</uiinfo>
    <gotoitem condition="false" goto="6"/>
    <gotoitem condition="default" goto="2"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.util.server.interfaces.IFlowSV</servicename>
      <runclassname>com.asiainfo.util.server.interfaces.IFlowSV</runclassname>
      <runfunctionname>result</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="result" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="java.lang.String" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
  </task>
  <task id="8" label="自动判断" tasktype="autodecision" tasktag="autodecision">
    <uiinfo>557,51,32,32</uiinfo>
    <gotoitem condition="false" goto="9"/>
    <gotoitem condition="default" goto="10"/>
    <gotoitem condition="hq" goto="12"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.util.server.interfaces.IFlowSV</servicename>
      <runclassname>com.asiainfo.util.server.interfaces.IFlowSV</runclassname>
      <runfunctionname>result</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="result" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="java.lang.String" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
  </task>
  <task id="9" label="返回发起人" tasktype="user" tasktag="A09">
    <uiinfo>556,326,32,32</uiinfo>
    <gotoitem goto="13"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.sale.common.service.interfaces.ISendSmsSV</servicename>
      <runclassname>com.asiainfo.sale.common.service.interfaces.ISendSmsSV</runclassname>
      <runfunctionname>sendSms</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="$TASK_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_1" datatype="java.lang.String" contextvarName="staff" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_2" datatype="java.lang.String" contextvarName="staff01" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="void" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
    <postdeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.sale.access.service.interfaces.IAccessChangeSV</servicename>
      <runclassname>com.asiainfo.sale.access.service.interfaces.IAccessChangeSV</runclassname>
      <runfunctionname>changeAccessStateFalse</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="$WORKFLOW_OBJ_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="java.lang.String" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </postdeal>
    
    <user taskusertype="staff" organizeid="-1" taskuserid=":staff01"/>
  </task>
  <task id="10" label="业支中心分派任务" tasktype="user" tasktag="A04">
    <uiinfo>709,51,32,32</uiinfo>
    <gotoitem goto="16"/>
    <autodeal>
      <runtype/>
      <servicename/>
      <runclassname/>
      <runfunctionname/>
    </autodeal>
    <user taskusertype="staff" organizeid="102007" taskuserid=":staff"/>
  </task>
  <task id="12" label="会签" tasktype="sign" tasktag="SA01">
    <uiinfo>626,176,32,32</uiinfo>
    <gotoitem goto="14"/>
    <autodeal>
      <runtype/>
      <servicename/>
      <runclassname/>
      <runfunctionname/>
    </autodeal>
    <user taskusertype="staff" taskuserid=":staff"/>
  </task>
  <task id="13" label="自动判断" tasktype="autodecision" tasktag="autodecision">
    <uiinfo>402,326,32,32</uiinfo>
    <gotoitem condition="false" goto="6"/>
    <gotoitem condition="default" goto="14"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.util.server.interfaces.IFlowSV</servicename>
      <runclassname>com.asiainfo.util.server.interfaces.IFlowSV</runclassname>
      <runfunctionname>result</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="result" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="java.lang.String" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
  </task>
  <task id="14" label="省公司主办人处理" tasktype="user" tasktag="A05">
    <uiinfo>402,181,32,32</uiinfo>
    <gotoitem goto="8"/>
    <autodeal>
      <runtype/>
      <servicename/>
      <runclassname/>
      <runfunctionname/>
    </autodeal>
    <user taskusertype="staff" organizeid="-1" taskuserid=":staff02"/>
  </task>
  <task id="15" label="业支中心配置审核" tasktype="user" tasktag="A06">
    <uiinfo>708,228,32,32</uiinfo>
    <gotoitem goto="18"/>
    <autodeal>
      <runtype/>
      <servicename/>
      <runclassname/>
      <runfunctionname/>
    </autodeal>
    <user taskusertype="staff" taskuserid=":staff"/>
  </task>
  <task id="16" label="自动判断" tasktype="autodecision" tasktag="autodecision">
    <uiinfo>707,127,32,32</uiinfo>
    <gotoitem condition="default" goto="15"/>
    <gotoitem condition="false" goto="14"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.util.server.interfaces.IFlowSV</servicename>
      <runclassname>com.asiainfo.util.server.interfaces.IFlowSV</runclassname>
      <runfunctionname>result</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="result" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="java.lang.String" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
  </task>
  <task id="17" label="发起人确认" tasktype="user" tasktag="A08">
    <uiinfo>706,435,32,32</uiinfo>
    <gotoitem goto="6"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.sale.common.service.interfaces.ISendSmsSV</servicename>
      <runclassname>com.asiainfo.sale.common.service.interfaces.ISendSmsSV</runclassname>
      <runfunctionname>sendSms</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="$TASK_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_1" datatype="java.lang.String" contextvarName="staff" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_2" datatype="java.lang.String" contextvarName="staff01" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="void" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
    <user taskusertype="staff" organizeid="-1" taskuserid=":staff01"/>
    <postdeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.sale.access.service.interfaces.IAccessChangeSV</servicename>
      <runclassname>com.asiainfo.sale.access.service.interfaces.IAccessChangeSV</runclassname>
      <runfunctionname>changeAccessStateOk</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="$WORKFLOW_OBJ_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="java.lang.String" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </postdeal>
  </task>
  <task id="18" label="自动判断" tasktype="autodecision" tasktag="autodecision">
    <uiinfo>707,326,32,32</uiinfo>
    <gotoitem condition="default" goto="17"/>
    <gotoitem condition="xj" goto="19"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.util.server.interfaces.IFlowSV</servicename>
      <runclassname>com.asiainfo.util.server.interfaces.IFlowSV</runclassname>
      <runfunctionname>result</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="result" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="java.lang.String" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
  </task>
  <task id="19" label="业支中心配置审核" tasktype="user" tasktag="A07">
    <uiinfo>832,323,32,32</uiinfo>
    <gotoitem goto="17"/>
    <autodeal>
      <runtype/>
      <servicename/>
      <runclassname/>
      <runfunctionname/>
    </autodeal>
    <user taskusertype="staff" taskuserid=":staff"/>
  </task>
  <join taska="1" taskb="2">
    <uiinfo>10.0,10.0,500,500,71,62,169,61</uiinfo>
  </join>
  <join taska="2" taskb="3">
    <uiinfo>10.0,10.0,500,500,185,61,285,64</uiinfo>
  </join>
  <join label="default" taska="3" taskb="4">
    <condition>default</condition>
    <uiinfo>10.0,10.0,500,500,301,64,414,66</uiinfo>
  </join>
  <join label="false" taska="3" taskb="5">
    <condition>false</condition>
    <uiinfo>10.0,10.0,500,500,301,64,305,183</uiinfo>
  </join>
  <join taska="5" taskb="7">
    <uiinfo>10.0,10.0,500,500,305,199,203,201</uiinfo>
  </join>
  <join label="false" taska="7" taskb="6">
    <condition>false</condition>
    <uiinfo>10.0,10.0,500,500,187,201,189,325</uiinfo>
  </join>
  <join label="default" taska="7" taskb="2" isagainst="true">
    <condition>default</condition>
    <uiinfo>10.0,10.0,500,500,187,201,185,77</uiinfo>
  </join>
  <join taska="4" taskb="8">
    <uiinfo>10.0,10.0,500,500,430,66,557,67</uiinfo>
  </join>
  <join label="false" taska="8" taskb="9">
    <condition>false</condition>
    <uiinfo>10.0,10.0,500,500,573,67,572,326</uiinfo>
  </join>
  <join label="default" taska="8" taskb="10">
    <condition>default</condition>
    <uiinfo>10.0,10.0,500,500,573,67,709,67</uiinfo>
  </join>
  <join label="hq" taska="8" taskb="12" isagainst="true">
    <condition>hq</condition>
    <uiinfo>10.0,10.0,500,500,573,67,626,192</uiinfo>
  </join>
  <join taska="9" taskb="13">
    <uiinfo>10.0,10.0,500,500,572,342,434,342</uiinfo>
  </join>
  <join label="false" taska="13" taskb="6">
    <condition>false</condition>
    <uiinfo>10.0,10.0,500,500,418,342,205,341</uiinfo>
  </join>
  <join label="default" taska="13" taskb="14" isagainst="true">
    <condition>default</condition>
    <uiinfo>10.0,10.0,500,500,418,342,418,213</uiinfo>
  </join>
  <join taska="12" taskb="14" isagainst="true">
    <uiinfo>10.0,10.0,500,500,642,192,434,197</uiinfo>
  </join>
  <join taska="14" taskb="8" isagainst="true">
    <uiinfo>10.0,10.0,500,500,418,197,557,67</uiinfo>
  </join>
  <join taska="10" taskb="16">
    <uiinfo>10.0,10.0,500,500,725,67,723,127</uiinfo>
  </join>
  <join label="default" taska="16" taskb="15">
    <condition>default</condition>
    <uiinfo>10.0,10.0,500,500,723,143,724,228</uiinfo>
  </join>
  <join label="false" taska="16" taskb="14" isagainst="true">
    <condition>false</condition>
    <uiinfo>10.0,10.0,500,500,723,143,434,197</uiinfo>
  </join>
  <join taska="15" taskb="18">
    <uiinfo>10.0,10.0,500,500,724,244,723,326</uiinfo>
  </join>
  <join label="default" taska="18" taskb="17">
    <condition>default</condition>
    <uiinfo>10.0,10.0,500,500,723,342,722,435</uiinfo>
  </join>
  <join label="xj" taska="18" taskb="19">
    <condition>xj</condition>
    <uiinfo>10.0,10.0,500,500,723,342,832,339</uiinfo>
  </join>
  <join taska="19" taskb="17">
    <uiinfo>10.0,10.0,500,500,848,339,738,451</uiinfo>
  </join>
  <join taska="17" taskb="6">
    <uiinfo>10.0,10.0,500,500,722,451,205,341</uiinfo>
  </join>
</workflow>
