<?xml version="1.0" encoding="GB2312"?>

<workflow label="活动延期流程" tasktype="workflow" tasktag="template.ActivityDelayFlow">
  <vars name="_TASK_JUGE_RESULT" datatype="java.lang.String" inouttype="inner" description="判断节点结果"/>
  <vars name="staff" datatype="java.lang.String" inouttype="in"/>
  <vars name="result" datatype="java.lang.String" inouttype="in"/>
  <vars name="staff01" datatype="java.lang.String" inouttype="in"/>
  <vars name="staff02" datatype="java.lang.String" inouttype="in"/>
  <vars name="staff03" datatype="java.lang.String" inouttype="in"/>
  <vars name="staff04" datatype="java.lang.String" inouttype="in"/>
  <vars name="staff05" datatype="java.lang.String" inouttype="in"/>
  <vars name="stafftmp" datatype="java.lang.String" inouttype="in"/>
  <task id="1" label="开始" tasktype="start" isstart="true">
    <uiinfo>4,83,32,32</uiinfo>
    <gotoitem goto="3"/>
    <autodeal>
      <runtype/>
      <servicename/>
      <runclassname/>
      <runfunctionname/>
    </autodeal>
  </task>
  <task id="2" label="结束" tasktype="finish">
    <uiinfo>616,432,32,32</uiinfo>
    <autodeal>
      <runtype/>
      <servicename/>
      <runclassname/>
      <runfunctionname/>
    </autodeal>
  </task>
  <task id="3" label="部门主任审核" tasktype="user" tasktag="busi001">
    <description>发部门主任审批</description>
    <uiinfo>92,82,32,32</uiinfo>
    <gotoitem goto="53"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.util.server.interfaces.IFlowSV</servicename>
      <runclassname>com.asiainfo.util.server.interfaces.IFlowSV</runclassname>
      <runfunctionname>setStaff02</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="$WORKFLOW_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_1" datatype="java.lang.String" contextvarName="staff" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="java.util.HashMap" contextvarName="$CONTEXT_MAP" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
    <user taskusertype="staff" organizeid="101408" taskuserid=":staff"/>
  </task>
  <task id="8" label="省公司主办人处理" tasktype="user" tasktag="busi003">
    <description>同意，并发省公司主办人办理</description>
    <uiinfo>368,85,32,32</uiinfo>
    <gotoitem goto="15"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.util.server.interfaces.IFlowSV</servicename>
      <runclassname>com.asiainfo.util.server.interfaces.IFlowSV</runclassname>
      <runfunctionname>setStaff04</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="$WORKFLOW_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_1" datatype="java.lang.String" contextvarName="staff" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="java.util.HashMap" contextvarName="$CONTEXT_MAP" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
    <user taskusertype="staff" organizeid="103413" taskuserid=":staff"/>
  </task>
  <task id="9" label="自动判断" tasktype="autodecision" tasktag="autodecision">
    <uiinfo>260,83,32,32</uiinfo>
    <gotoitem condition="default" goto="8"/>
    <gotoitem condition="false" goto="12"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.util.server.interfaces.IFlowSV</servicename>
      <runclassname>com.asiainfo.util.server.interfaces.IFlowSV</runclassname>
      <runfunctionname>result</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="result" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="java.lang.String" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
  </task>
  <task id="12" label="发起人修改" tasktype="user" tasktag="busi099">
    <description>退回发起人</description>
    <uiinfo>258,237,32,32</uiinfo>
    <gotoitem goto="49"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.sale.common.service.interfaces.ISendSmsSV</servicename>
      <runclassname>com.asiainfo.sale.common.service.interfaces.ISendSmsSV</runclassname>
      <runfunctionname>sendSms</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="$TASK_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_1" datatype="java.lang.String" contextvarName="staff" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_2" datatype="java.lang.String" contextvarName="staff01" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="void" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
    <user taskusertype="staff" organizeid="-1" taskuserid=":staff01"/>
    <postdeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.sale.access.service.interfaces.IBusiChangeSV</servicename>
      <runclassname>com.asiainfo.sale.access.service.interfaces.IBusiChangeSV</runclassname>
      <runfunctionname>changeStateToNoPass</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="$WORKFLOW_OBJ_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="java.lang.String" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </postdeal>
  </task>
  <task id="15" label="自动判断" tasktype="autodecision" tasktag="autodecision">
    <uiinfo>473,142,32,32</uiinfo>
    <gotoitem condition="default" goto="16"/>
    <gotoitem goto="22"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.util.server.interfaces.IFlowSV</servicename>
      <runclassname>com.asiainfo.util.server.interfaces.IFlowSV</runclassname>
      <runfunctionname>result</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="result" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="java.lang.String" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
  </task>
  <task id="16" label="会签" tasktype="sign" tasktag="signbusi006">
    <description>发起会签</description>
    <uiinfo>473,25,32,32</uiinfo>
    <gotoitem goto="18"/>
    <autodeal>
      <runtype/>
      <servicename/>
      <runclassname/>
      <runfunctionname/>
    </autodeal>
    <user taskusertype="staff" taskuserid=":staff"/>
  </task>
  <task id="18" label="主办人审核" tasktype="user" tasktag="busi007">
    <description>发省公司主办人</description>
    <uiinfo>616,93,32,32</uiinfo>
    <gotoitem goto="50"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.sale.common.service.interfaces.ISendSmsSV</servicename>
      <runclassname>com.asiainfo.sale.common.service.interfaces.ISendSmsSV</runclassname>
      <runfunctionname>sendSms</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="$TASK_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_1" datatype="java.lang.String" contextvarName="staff" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_2" datatype="java.lang.String" contextvarName="staff04" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="void" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
    <user taskusertype="staff" organizeid="-1" taskuserid=":staff04"/>
  </task>
  <task id="20" label="自动判断" tasktype="autodecision" tasktag="autodecision">
    <uiinfo>844,63,32,32</uiinfo>
    <gotoitem condition="default" goto="29"/>
    <gotoitem condition="syz" goto="21"/>
    <gotoitem condition="false" goto="22"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.util.server.interfaces.IFlowSV</servicename>
      <runclassname>com.asiainfo.util.server.interfaces.IFlowSV</runclassname>
      <runfunctionname>result</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="result" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="java.lang.String" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
  </task>
  <task id="21" label="省业支分派任务" tasktype="user" tasktag="busi008">
    <description>同意，并发省业支（不涉及电子券的业务变更）</description>
    <uiinfo>991,63,32,32</uiinfo>
    <gotoitem goto="46"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.util.server.interfaces.IFlowSV</servicename>
      <runclassname>com.asiainfo.util.server.interfaces.IFlowSV</runclassname>
      <runfunctionname>setStaff03</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="$WORKFLOW_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_1" datatype="java.lang.String" contextvarName="staff" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="java.util.HashMap" contextvarName="$CONTEXT_MAP" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
    <user taskusertype="staff" organizeid="102007" taskuserid=":staff"/>
  </task>
  <task id="22" label="发起人修改" tasktype="user" tasktag="busi009">
    <description>不同意，退回发起人</description>
    <uiinfo>844,142,32,32</uiinfo>
    <gotoitem goto="43"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.sale.common.service.interfaces.ISendSmsSV</servicename>
      <runclassname>com.asiainfo.sale.common.service.interfaces.ISendSmsSV</runclassname>
      <runfunctionname>sendSms</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="$TASK_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_1" datatype="java.lang.String" contextvarName="staff" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_2" datatype="java.lang.String" contextvarName="staff01" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="void" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
    <user taskusertype="staff" organizeid="-1" taskuserid=":staff01"/>
    <postdeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.sale.access.service.interfaces.IBusiChangeSV</servicename>
      <runclassname>com.asiainfo.sale.access.service.interfaces.IBusiChangeSV</runclassname>
      <runfunctionname>changeStateToNoPass</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="$WORKFLOW_OBJ_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="java.lang.String" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </postdeal>
  </task>
  <task id="27" label="业务变更配置人员修改配置" tasktype="user" tasktag="busi013">
    <description>发业务变更配置人员修改配置</description>
    <uiinfo>990,218,32,32</uiinfo>
    <gotoitem goto="28"/>
    <autodeal>
      <runtype/>
      <servicename/>
      <runclassname/>
      <runfunctionname/>
    </autodeal>
    <user taskusertype="staff" organizeid="-2" taskuserid=":staff"/>
  </task>
  <task id="28" label="分派人审核" tasktype="user" tasktag="busi014">
    <description>发分派人审核</description>
    <uiinfo>990,292,32,32</uiinfo>
    <gotoitem goto="45"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.sale.common.service.interfaces.ISendSmsSV</servicename>
      <runclassname>com.asiainfo.sale.common.service.interfaces.ISendSmsSV</runclassname>
      <runfunctionname>sendSms</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="$TASK_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_1" datatype="java.lang.String" contextvarName="staff" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_2" datatype="java.lang.String" contextvarName="staff03" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="void" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
    <user taskusertype="staff" organizeid="-1" taskuserid=":staff03"/>
  </task>
  <task id="29" label="互联网中心部门经理分派任务" tasktype="user" tasktag="busi015">
    <description>同意，并发互联网中心（涉及电子券的业务变更）</description>
    <uiinfo>993,-1,32,32</uiinfo>
    <gotoitem goto="30"/>
    <autodeal>
      <runtype/>
      <servicename/>
      <runclassname/>
      <runfunctionname/>
    </autodeal>
    <user taskusertype="staff" organizeid="15" taskuserid=":staff"/>
  </task>
  <task id="30" label="承办人审核" tasktype="user" tasktag="busi016">
    <description>发承办人审核</description>
    <uiinfo>1115,-1,32,32</uiinfo>
    <gotoitem goto="34"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.util.server.interfaces.IFlowSV</servicename>
      <runclassname>com.asiainfo.util.server.interfaces.IFlowSV</runclassname>
      <runfunctionname>setStaff05</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="$WORKFLOW_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_1" datatype="java.lang.String" contextvarName="staff" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="java.util.HashMap" contextvarName="$CONTEXT_MAP" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
    <user taskusertype="staff" organizeid="18" taskuserid=":staff"/>
  </task>
  <task id="31" label="稽核人员审核" tasktype="user" tasktag="busi018">
    <description>同意，并发稽核人员审核</description>
    <uiinfo>1229,-3,32,32</uiinfo>
    <gotoitem goto="36"/>
    <autodeal>
      <runtype/>
      <servicename/>
      <runclassname/>
      <runfunctionname/>
    </autodeal>
    <user taskusertype="staff" organizeid="18" taskuserid=":staff"/>
  </task>
  <task id="34" label="自动判断" tasktype="autodecision" tasktag="autodecision">
    <uiinfo>1112,84,32,32</uiinfo>
    <gotoitem condition="default" goto="31"/>
    <gotoitem goto="22"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.util.server.interfaces.IFlowSV</servicename>
      <runclassname>com.asiainfo.util.server.interfaces.IFlowSV</runclassname>
      <runfunctionname>result</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="result" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="java.lang.String" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
  </task>
  <task id="35" label="发放人员发放" tasktype="user" tasktag="busi019">
    <description>同意，并发放人员发放</description>
    <uiinfo>1317,163,32,32</uiinfo>
    <gotoitem goto="38"/>
    <autodeal>
      <runtype/>
      <servicename/>
      <runclassname/>
      <runfunctionname/>
    </autodeal>
    <user taskusertype="staff" organizeid="18" taskuserid=":staff"/>
  </task>
  <task id="36" label="自动判断" tasktype="autodecision" tasktag="autodecision">
    <uiinfo>1319,-4,32,32</uiinfo>
    <gotoitem condition="default" goto="35"/>
    <gotoitem condition="false" goto="37"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.util.server.interfaces.IFlowSV</servicename>
      <runclassname>com.asiainfo.util.server.interfaces.IFlowSV</runclassname>
      <runfunctionname>result</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="result" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="java.lang.String" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
  </task>
  <task id="37" label="承办人重审" tasktype="user" tasktag="busi020">
    <description>发承办人重审</description>
    <uiinfo>1262,85,32,32</uiinfo>
    <gotoitem goto="34"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.sale.common.service.interfaces.ISendSmsSV</servicename>
      <runclassname>com.asiainfo.sale.common.service.interfaces.ISendSmsSV</runclassname>
      <runfunctionname>sendSms</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="$TASK_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_1" datatype="java.lang.String" contextvarName="staff" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_2" datatype="java.lang.String" contextvarName="staff05" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="void" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
    <user taskusertype="staff" organizeid="-1" taskuserid=":staff05"/>
  </task>
  <task id="38" label="承办人审核" tasktype="user" tasktag="busi021">
    <description>完成发放，发承办人审核</description>
    <uiinfo>1111,164,32,32</uiinfo>
    <gotoitem goto="21"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.sale.common.service.interfaces.ISendSmsSV</servicename>
      <runclassname>com.asiainfo.sale.common.service.interfaces.ISendSmsSV</runclassname>
      <runfunctionname>sendSms</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="$TASK_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_1" datatype="java.lang.String" contextvarName="staff" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_2" datatype="java.lang.String" contextvarName="staff05" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="void" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
    <user taskusertype="staff" organizeid="-1" taskuserid=":staff05"/>
  </task>
  <task id="43" label="自动判断" tasktype="autodecision" tasktag="autodecision">
    <uiinfo>614,208,32,32</uiinfo>
    <gotoitem condition="false" goto="2"/>
    <gotoitem condition="default" goto="18"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.util.server.interfaces.IFlowSV</servicename>
      <runclassname>com.asiainfo.util.server.interfaces.IFlowSV</runclassname>
      <runfunctionname>result</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="result" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="java.lang.String" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
  </task>
  <task id="45" label="地市发起人确认" tasktype="user" tasktag="busi025">
    <description>同意，发地市发起人确认</description>
    <uiinfo>990,379,32,32</uiinfo>
    <gotoitem goto="2"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.sale.common.service.interfaces.ISendSmsSV</servicename>
      <runclassname>com.asiainfo.sale.common.service.interfaces.ISendSmsSV</runclassname>
      <runfunctionname>sendSms</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="$TASK_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_1" datatype="java.lang.String" contextvarName="staff" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_2" datatype="java.lang.String" contextvarName="staff01" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="void" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
    <user taskusertype="staff" organizeid="-1" taskuserid=":staff01"/>
    <postdeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.sale.access.service.interfaces.IBusiChangeSV</servicename>
      <runclassname>com.asiainfo.sale.access.service.interfaces.IBusiChangeSV</runclassname>
      <runfunctionname>changeStateToPass</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="$WORKFLOW_OBJ_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="java.lang.String" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </postdeal>
  </task>
  <task id="46" label="自动判断" tasktype="autodecision" tasktag="autodecision">
    <uiinfo>991,141,32,32</uiinfo>
    <gotoitem condition="default" goto="27"/>
    <gotoitem condition="false" goto="22"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.util.server.interfaces.IFlowSV</servicename>
      <runclassname>com.asiainfo.util.server.interfaces.IFlowSV</runclassname>
      <runfunctionname>result</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="result" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="java.lang.String" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
  </task>
  <task id="50" label="自动判断" tasktype="autodecision" tasktag="autodecision">
    <uiinfo>617,24,32,32</uiinfo>
    <gotoitem condition="default" goto="51"/>
    <gotoitem condition="false" goto="22"/>
    <gotoitem condition="hq" goto="16"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.util.server.interfaces.IFlowSV</servicename>
      <runclassname>com.asiainfo.util.server.interfaces.IFlowSV</runclassname>
      <runfunctionname>result</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="result" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="java.lang.String" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
  </task>
  <task id="51" label="市场部领导审核" tasktype="user" tasktag="delay002">
    <uiinfo>764,24,32,32</uiinfo>
    <gotoitem goto="20"/>
    <autodeal>
      <runtype/>
      <servicename/>
      <runclassname/>
      <runfunctionname/>
    </autodeal>
    <user taskusertype="staff" organizeid="101412" taskuserid=":staff"/>
  </task>
  <task id="52" label="分管副总审核" tasktype="user" tasktag="delay001">
    <uiinfo>171,83,32,32</uiinfo>
    <gotoitem goto="9"/>
    <user taskusertype="staff" organizeid="101410" taskuserid=":staff"/>
  </task>
  <task id="53" label="自动判断" tasktype="autodecision" tasktag="autodecision">
    <uiinfo>171,178,32,32</uiinfo>
    <gotoitem condition="default" goto="52"/>
    <gotoitem condition="false" goto="12"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.util.server.interfaces.IFlowSV</servicename>
      <runclassname>com.asiainfo.util.server.interfaces.IFlowSV</runclassname>
      <runfunctionname>result</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="result" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="java.lang.String" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
  </task>
  <task id="49" label="自动判断" tasktype="autodecision" tasktag="autodecision">
    <uiinfo>93,238,32,32</uiinfo>
    <gotoitem condition="false" goto="2"/>
    <gotoitem condition="default" goto="3"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.util.server.interfaces.IFlowSV</servicename>
      <runclassname>com.asiainfo.util.server.interfaces.IFlowSV</runclassname>
      <runfunctionname>result</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="result" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="java.lang.String" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
  </task>
  <join taska="1" taskb="3">
    <uiinfo>10.0,10.0,500,500,20,99,92,98</uiinfo>
  </join>
  <join taska="8" taskb="15">
    <uiinfo>10.0,10.0,500,500,384,101,473,158</uiinfo>
  </join>
  <join label="default" taska="15" taskb="16">
    <condition>default</condition>
    <uiinfo>10.0,10.0,500,500,489,158,489,57</uiinfo>
  </join>
  <join taska="16" taskb="18">
    <uiinfo>10.0,10.0,500,500,489,41,616,109</uiinfo>
  </join>
  <join taska="27" taskb="28">
    <uiinfo>10.0,10.0,500,500,1006,234,1006,292</uiinfo>
  </join>
  <join taska="29" taskb="30">
    <uiinfo>10.0,10.0,500,500,1009,15,1115,15</uiinfo>
  </join>
  <join taska="30" taskb="34">
    <uiinfo>10.0,10.0,500,500,1131,15,1128,84</uiinfo>
  </join>
  <join label="default" taska="34" taskb="31">
    <condition>default</condition>
    <uiinfo>10.0,10.0,500,500,1128,100,1229,13</uiinfo>
  </join>
  <join taska="31" taskb="36">
    <uiinfo>10.0,10.0,500,500,1245,13,1319,12</uiinfo>
  </join>
  <join label="default" taska="36" taskb="35">
    <condition>default</condition>
    <uiinfo>10.0,10.0,500,500,1335,12,1333,163</uiinfo>
  </join>
  <join label="false" taska="36" taskb="37" isagainst="true">
    <condition>false</condition>
    <uiinfo>10.0,10.0,500,500,1335,12,1294,101</uiinfo>
  </join>
  <join taska="35" taskb="38">
    <uiinfo>10.0,10.0,500,500,1333,179,1143,180</uiinfo>
  </join>
  <join taska="37" taskb="34" isagainst="true">
    <uiinfo>10.0,10.0,500,500,1278,101,1144,100</uiinfo>
  </join>
  <join taska="22" taskb="43">
    <uiinfo>10.0,10.0,500,500,860,158,646,224</uiinfo>
  </join>
  <join label="false" taska="43" taskb="2">
    <condition>false</condition>
    <uiinfo>10.0,10.0,500,500,630,224,632,432</uiinfo>
  </join>
  <join taska="28" taskb="45">
    <uiinfo>10.0,10.0,500,500,1006,308,1006,379</uiinfo>
  </join>
  <join taska="45" taskb="2">
    <uiinfo>10.0,10.0,500,500,1006,395,648,448</uiinfo>
  </join>
  <join label="default" taska="9" taskb="8">
    <condition>default</condition>
    <uiinfo>10.0,10.0,500,500,276,99,368,101</uiinfo>
  </join>
  <join label="default" taska="20" taskb="29">
    <condition>default</condition>
    <uiinfo>10.0,10.0,500,500,860,79,993,15</uiinfo>
  </join>
  <join label="syz" taska="20" taskb="21">
    <condition>syz</condition>
    <uiinfo>10.0,10.0,500,500,860,79,991,79</uiinfo>
  </join>
  <join taska="21" taskb="46">
    <uiinfo>10.0,10.0,500,500,1007,79,1007,141</uiinfo>
  </join>
  <join label="default" taska="46" taskb="27">
    <condition>default</condition>
    <uiinfo>10.0,10.0,500,500,1007,157,1006,218</uiinfo>
  </join>
  <join taska="18" taskb="50">
    <uiinfo>10.0,10.0,500,500,632,109,633,56</uiinfo>
  </join>
  <join label="default" taska="50" taskb="51">
    <condition>default</condition>
    <uiinfo>10.0,10.0,500,500,633,40,764,40</uiinfo>
  </join>
  <join taska="51" taskb="20">
    <uiinfo>10.0,10.0,500,500,780,40,844,79</uiinfo>
  </join>
  <join label="false" taska="20" taskb="22">
    <condition>false</condition>
    <uiinfo>10.0,10.0,500,500,860,79,860,142</uiinfo>
  </join>
  <join label="default" taska="43" taskb="18">
    <condition>default</condition>
    <uiinfo>10.0,10.0,500,500,630,224,632,125</uiinfo>
  </join>
  <join label="false" taska="50" taskb="22">
    <condition>false</condition>
    <uiinfo>10.0,10.0,500,500,633,40,844,158</uiinfo>
  </join>
  <join label="hq" taska="50" taskb="16" isagainst="true">
    <condition>hq</condition>
    <uiinfo>10.0,10.0,500,500,633,40,505,41</uiinfo>
  </join>
  <join label="false" taska="46" taskb="22">
    <condition>false</condition>
    <uiinfo>10.0,10.0,500,500,1007,157,876,158</uiinfo>
  </join>
  <join taska="38" taskb="21">
    <uiinfo>10.0,10.0,500,500,1127,180,1023,79</uiinfo>
  </join>
  <join taska="34" taskb="22">
    <uiinfo>10.0,10.0,500,500,1128,100,876,158</uiinfo>
  </join>
  <join taska="52" taskb="9">
    <uiinfo>10.0,10.0,500,500,187,99,260,99</uiinfo>
  </join>
  <join taska="3" taskb="53">
    <uiinfo>10.0,10.0,500,500,108,98,171,194</uiinfo>
  </join>
  <join label="default" taska="53" taskb="52">
    <condition>default</condition>
    <uiinfo>10.0,10.0,500,500,187,194,187,115</uiinfo>
  </join>
  <join taska="15" taskb="22">
    <uiinfo>10.0,10.0,500,500,489,158,844,158</uiinfo>
  </join>
  <join label="false" taska="53" taskb="12">
    <condition>false</condition>
    <uiinfo>10.0,10.0,500,500,187,194,258,253</uiinfo>
  </join>
  <join label="false" taska="9" taskb="12">
    <condition>false</condition>
    <uiinfo>10.0,10.0,500,500,276,99,274,237</uiinfo>
  </join>
  <join label="false" taska="49" taskb="2">
    <condition>false</condition>
    <uiinfo>10.0,10.0,500,500,109,254,616,448</uiinfo>
  </join>
  <join taska="12" taskb="49">
    <uiinfo>10.0,10.0,500,500,274,253,125,254</uiinfo>
  </join>
  <join label="default" taska="49" taskb="3" isagainst="true">
    <condition>default</condition>
    <uiinfo>10.0,10.0,500,500,109,254,108,114</uiinfo>
  </join>
</workflow>
