<?xml version="1.0" encoding="GB2312"?>

<workflow label="地市资费申请流程" tasktype="workflow" tasktag="template.NewTChargeFlow">
  <vars name="_TASK_JUGE_RESULT" datatype="java.lang.String" inouttype="inner" description="判断节点结果"/>
  <vars name="result" datatype="java.lang.String" inouttype="in"/>
  <vars name="staff01" datatype="java.lang.String" inouttype="in"/>
  <vars name="staff02" datatype="java.lang.String" inouttype="in"/>
  <vars name="staff03" datatype="java.lang.String" inouttype="in"/>
  <vars name="staff" datatype="java.lang.String" inouttype="in"/>
  <vars name="stafftmp" datatype="java.lang.String" inouttype="in"/>
  <vars name="staff05" datatype="java.lang.String" inouttype="in"/>
  <vars name="staff06" datatype="java.lang.String" inouttype="in"/>
  <vars name="staff04" datatype="java.lang.String" inouttype="in"/>
  <vars name="staff07" datatype="java.lang.String" inouttype="in"/>
  <vars name="staff08" datatype="java.lang.String" inouttype="in"/>
  <vars name="staff09" datatype="java.lang.String" inouttype="in"/>
  <vars name="staff10" datatype="java.lang.String" inouttype="in"/>
  <task id="1" label="开始" tasktype="start" isstart="true">
    <uiinfo>149,62,32,32</uiinfo>
    <gotoitem goto="3"/>
    <autodeal>
      <runtype/>
      <servicename/>
      <runclassname/>
      <runfunctionname/>
    </autodeal>
  </task>
  <task id="3" label="地市资费委员会会签" tasktype="sign" tasktag="C001">
    <description>发地市资费委员会会签</description>
    <uiinfo>311,61,32,32</uiinfo>
    <gotoitem goto="4"/>
    <autodeal>
      <runtype/>
      <servicename/>
      <runclassname/>
      <runfunctionname/>
    </autodeal>
    <user taskusertype="staff" taskuserid=":staff"/>
  </task>
  <task id="4" label="发起人修改并提交审核" tasktype="user" tasktag="C002">
    <description>返回会签意见</description>
    <uiinfo>468,59,32,32</uiinfo>
    <gotoitem goto="5"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.sale.common.service.interfaces.ISendSmsSV</servicename>
      <runclassname>com.asiainfo.sale.common.service.interfaces.ISendSmsSV</runclassname>
      <runfunctionname>sendSms</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="$TASK_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_1" datatype="java.lang.String" contextvarName="staff01" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_2" datatype="java.lang.String" contextvarName="staff01" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="void" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
    <user taskusertype="staff" organizeid="-1" taskuserid=":staff01"/>
  </task>
  <task id="5" label="自动判断" tasktype="autodecision" tasktag="autodecision">
    <uiinfo>618,60,32,32</uiinfo>
    <gotoitem condition="default" goto="7"/>
    <gotoitem condition="jt" goto="6"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.util.server.interfaces.IFlowSV</servicename>
      <runclassname>com.asiainfo.util.server.interfaces.IFlowSV</runclassname>
      <runfunctionname>result</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="result" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="java.lang.String" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
  </task>
  <task id="6" label="集客部主任审批" tasktype="user" tasktag="C003">
    <description>发集客部主任审批</description>
    <uiinfo>618,181,32,32</uiinfo>
    <gotoitem goto="18"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.util.server.interfaces.IFlowSV</servicename>
      <runclassname>com.asiainfo.util.server.interfaces.IFlowSV</runclassname>
      <runfunctionname>setStaff03</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="$WORKFLOW_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_1" datatype="java.lang.String" contextvarName="staff" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="java.util.HashMap" contextvarName="$CONTEXT_MAP" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
    <user taskusertype="staff" organizeid="101409" taskuserid=":staff"/>
  </task>
  <task id="7" label="市场部主任审批" tasktype="user" tasktag="C004">
    <description>发市场部主任审批</description>
    <uiinfo>730,61,32,32</uiinfo>
    <gotoitem goto="8"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.util.server.interfaces.IFlowSV</servicename>
      <runclassname>com.asiainfo.util.server.interfaces.IFlowSV</runclassname>
      <runfunctionname>setStaff03</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="$WORKFLOW_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_1" datatype="java.lang.String" contextvarName="staff" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="java.util.HashMap" contextvarName="$CONTEXT_MAP" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
    <user taskusertype="staff" organizeid="101408" taskuserid=":staff"/>
  </task>
  <task id="8" label="自动判断" tasktype="autodecision" tasktag="autodecision">
    <uiinfo>849,58,32,32</uiinfo>
    <gotoitem condition="default" goto="9"/>
    <gotoitem condition="jt" goto="12"/>
    <gotoitem condition="false" goto="56"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.util.server.interfaces.IFlowSV</servicename>
      <runclassname>com.asiainfo.util.server.interfaces.IFlowSV</runclassname>
      <runfunctionname>result</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="result" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="java.lang.String" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
  </task>
  <task id="9" label="分管副总审批" tasktype="user" tasktag="C005">
    <description>同意，并发分管副总审批</description>
    <uiinfo>1003,59,32,32</uiinfo>
    <gotoitem goto="25"/>
    <autodeal>
      <runtype/>
      <servicename/>
      <runclassname/>
      <runfunctionname/>
    </autodeal>
    <user taskusertype="staff" organizeid="101410" taskuserid=":staff"/>
  </task>
  <task id="12" label="集客部主任会签" tasktype="user" tasktag="C006">
    <description>发集客部主任会签</description>
    <uiinfo>860,152,32,32</uiinfo>
    <gotoitem goto="14"/>
    <autodeal>
      <runtype/>
      <servicename/>
      <runclassname/>
      <runfunctionname/>
    </autodeal>
    <user taskusertype="staff" organizeid="101409" taskuserid=":staff"/>
  </task>
  <task id="14" label="市场部主任审阅会签意见" tasktype="user" tasktag="C007">
    <description>发市场部主任审阅会签意见</description>
    <uiinfo>931,276,32,32</uiinfo>
    <gotoitem goto="54"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.sale.common.service.interfaces.ISendSmsSV</servicename>
      <runclassname>com.asiainfo.sale.common.service.interfaces.ISendSmsSV</runclassname>
      <runfunctionname>sendSms</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="$TASK_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_1" datatype="java.lang.String" contextvarName="staff" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_2" datatype="java.lang.String" contextvarName="staff03" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="void" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
    <user taskusertype="staff" organizeid="-1" taskuserid=":staff03"/>
  </task>
  <task id="16" label="结束流程" tasktype="finish">
    <uiinfo>993,1431,32,32</uiinfo>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.sale.common.service.interfaces.ISendSmsSV</servicename>
      <runclassname>com.asiainfo.sale.common.service.interfaces.ISendSmsSV</runclassname>
      <runfunctionname>sendSmsOver</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="$WORKFLOW_OBJ_TYPE_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_1" datatype="java.lang.String" contextvarName="$WORKFLOW_OBJ_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_2" datatype="java.lang.String" contextvarName="staff01" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_3" datatype="java.lang.String" contextvarName="staff01" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="void" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
  </task>
  <task id="17" label="市场部主任会签" tasktype="user" tasktag="C008">
    <description>发市场部主任会签</description>
    <uiinfo>621,392,32,32</uiinfo>
    <gotoitem goto="20"/>
    <autodeal>
      <runtype/>
      <servicename/>
      <runclassname/>
      <runfunctionname/>
    </autodeal>
    <user taskusertype="staff" organizeid="101408" taskuserid=":staff"/>
  </task>
  <task id="18" label="自动判断" tasktype="autodecision" tasktag="autodecision">
    <uiinfo>617,286,32,32</uiinfo>
    <gotoitem condition="hq" goto="17"/>
    <gotoitem condition="false" goto="56"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.util.server.interfaces.IFlowSV</servicename>
      <runclassname>com.asiainfo.util.server.interfaces.IFlowSV</runclassname>
      <runfunctionname>result</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="result" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="java.lang.String" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
  </task>
  <task id="20" label="集客部主任审阅会签意见" tasktype="user" tasktag="C009">
    <description>发集客部主任审阅会签意见</description>
    <uiinfo>623,492,32,32</uiinfo>
    <gotoitem goto="21"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.sale.common.service.interfaces.ISendSmsSV</servicename>
      <runclassname>com.asiainfo.sale.common.service.interfaces.ISendSmsSV</runclassname>
      <runfunctionname>sendSms</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="$TASK_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_1" datatype="java.lang.String" contextvarName="staff" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_2" datatype="java.lang.String" contextvarName="staff03" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="void" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
    <user taskusertype="staff" organizeid="-1" taskuserid=":staff03"/>
  </task>
  <task id="21" label="自动判断" tasktype="autodecision" tasktag="autodecision">
    <uiinfo>856,486,32,32</uiinfo>
    <gotoitem condition="default" goto="9"/>
    <gotoitem condition="false" goto="56"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.util.server.interfaces.IFlowSV</servicename>
      <runclassname>com.asiainfo.util.server.interfaces.IFlowSV</runclassname>
      <runfunctionname>result</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="result" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="java.lang.String" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
  </task>
  <task id="24" label="地市总经理审批" tasktype="user" tasktag="C010">
    <description>发地市总经理审批</description>
    <uiinfo>1163,215,32,32</uiinfo>
    <gotoitem goto="26"/>
    <autodeal>
      <runtype/>
      <servicename/>
      <runclassname/>
      <runfunctionname/>
    </autodeal>
    <user taskusertype="staff" organizeid="101411" taskuserid=":staff"/>
  </task>
  <task id="25" label="自动判断" tasktype="autodecision" tasktag="autodecision">
    <uiinfo>1161,60,32,32</uiinfo>
    <gotoitem condition="default" goto="28"/>
    <gotoitem condition="zq" goto="85"/>
    <gotoitem condition="ds" goto="24"/>
    <gotoitem condition="false" goto="56"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.util.server.interfaces.IFlowSV</servicename>
      <runclassname>com.asiainfo.util.server.interfaces.IFlowSV</runclassname>
      <runfunctionname>result</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="result" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="java.lang.String" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
  </task>
  <task id="26" label="自动判断" tasktype="autodecision" tasktag="autodecision">
    <uiinfo>1238,150,32,32</uiinfo>
    <gotoitem condition="default" goto="28"/>
    <gotoitem condition="false" goto="56"/>
    <gotoitem condition="zq" goto="85"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.util.server.interfaces.IFlowSV</servicename>
      <runclassname>com.asiainfo.util.server.interfaces.IFlowSV</runclassname>
      <runfunctionname>result</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="result" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="java.lang.String" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
  </task>
  <task id="27" label="市场或集客部会签" tasktype="sign" tasktag="S003">
    <description>发起会签</description>
    <uiinfo>1598,141,32,32</uiinfo>
    <gotoitem goto="29"/>
    <autodeal>
      <runtype/>
      <servicename/>
      <runclassname/>
      <runfunctionname/>
    </autodeal>
    <user taskusertype="staff" taskuserid=":staff"/>
  </task>
  <task id="28" label="主办人指定会签~A" tasktype="user" tasktag="C012">
    <description>同意，并发省公司主办人处理</description>
    <uiinfo>1347,61,32,32</uiinfo>
    <gotoitem goto="67"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.util.server.interfaces.IFlowSV</servicename>
      <runclassname>com.asiainfo.util.server.interfaces.IFlowSV</runclassname>
      <runfunctionname>setStaff04</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="$WORKFLOW_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_1" datatype="java.lang.String" contextvarName="staff" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="java.util.HashMap" contextvarName="$CONTEXT_MAP" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
    <user taskusertype="staff" organizeid="102276" taskuserid=":staff"/>
  </task>
  <task id="29" label="主办人审核会签" tasktype="user" tasktag="C013">
    <description>发主办人审核</description>
    <uiinfo>1607,206,32,32</uiinfo>
    <gotoitem goto="68"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.sale.common.service.interfaces.ISendSmsSV</servicename>
      <runclassname>com.asiainfo.sale.common.service.interfaces.ISendSmsSV</runclassname>
      <runfunctionname>sendSms</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="$TASK_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_1" datatype="java.lang.String" contextvarName="staff" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_2" datatype="java.lang.String" contextvarName="staff04" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="void" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
    <user taskusertype="staff" organizeid="-1" taskuserid=":staff04"/>
  </task>
  <task id="30" label="市场(集客)领导审批~B" tasktype="user" tasktag="C014">
    <description>发市场(集客)部领导审批</description>
    <uiinfo>1594,303,32,32</uiinfo>
    <gotoitem goto="31"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.util.server.interfaces.IFlowSV</servicename>
      <runclassname>com.asiainfo.util.server.interfaces.IFlowSV</runclassname>
      <runfunctionname>setStaff05</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="$WORKFLOW_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_1" datatype="java.lang.String" contextvarName="staff" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="java.util.HashMap" contextvarName="$CONTEXT_MAP" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
    <user taskusertype="staff" organizeid="101412" taskuserid=":staff"/>
  </task>
  <task id="31" label="自动判断" tasktype="autodecision" tasktag="autodecision">
    <uiinfo>1595,431,32,32</uiinfo>
    <gotoitem condition="hq" goto="32"/>
    <gotoitem condition="default" goto="33"/>
    <gotoitem condition="ok" goto="36"/>
    <gotoitem condition="false" goto="56"/>
    <gotoitem condition="zjl" goto="62"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.util.server.interfaces.IFlowSV</servicename>
      <runclassname>com.asiainfo.util.server.interfaces.IFlowSV</runclassname>
      <runfunctionname>result</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="result" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="java.lang.String" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
  </task>
  <task id="32" label="会签" tasktype="sign" tasktag="S004">
    <description>发起会签</description>
    <uiinfo>1599,554,32,32</uiinfo>
    <gotoitem goto="34"/>
    <autodeal>
      <runtype/>
      <servicename/>
      <runclassname/>
      <runfunctionname/>
    </autodeal>
    <user taskusertype="staff" taskuserid=":staff"/>
  </task>
  <task id="33" label="省公司领导审批" tasktype="user" tasktag="C015">
    <description>发省公司领导审批</description>
    <uiinfo>1723,426,32,32</uiinfo>
    <gotoitem goto="34"/>
    <autodeal>
      <runtype/>
      <servicename/>
      <runclassname/>
      <runfunctionname/>
    </autodeal>
    <user taskusertype="staff" organizeid="101420" taskuserid=":staff"/>
  </task>
  <task id="34" label="市场(集客)领导审阅意见" tasktype="user" tasktag="C016">
    <description>发市场(集客)领导审阅意见</description>
    <uiinfo>1600,663,32,32</uiinfo>
    <gotoitem goto="35"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.sale.common.service.interfaces.ISendSmsSV</servicename>
      <runclassname>com.asiainfo.sale.common.service.interfaces.ISendSmsSV</runclassname>
      <runfunctionname>sendSms</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="$TASK_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_1" datatype="java.lang.String" contextvarName="staff" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_2" datatype="java.lang.String" contextvarName="staff05" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="void" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
    <user taskusertype="staff" organizeid="-1" taskuserid=":staff05"/>
  </task>
  <task id="35" label="自动判断" tasktype="autodecision" tasktag="autodecision">
    <uiinfo>1599,773,32,32</uiinfo>
    <gotoitem condition="default" goto="36"/>
    <gotoitem condition="false" goto="56"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.util.server.interfaces.IFlowSV</servicename>
      <runclassname>com.asiainfo.util.server.interfaces.IFlowSV</runclassname>
      <runfunctionname>result</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="result" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="java.lang.String" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
  </task>
  <task id="36" label="主办人分配~C" tasktype="user" tasktag="C017">
    <description>同意，发主办人分配任务</description>
    <uiinfo>1466,809,32,32</uiinfo>
    <gotoitem goto="37"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.sale.common.service.interfaces.ISendSmsSV</servicename>
      <runclassname>com.asiainfo.sale.common.service.interfaces.ISendSmsSV</runclassname>
      <runfunctionname>sendSms</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="$TASK_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_1" datatype="java.lang.String" contextvarName="staff" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_2" datatype="java.lang.String" contextvarName="staff04" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="void" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
    <user taskusertype="staff" organizeid="-1" taskuserid=":staff04"/>
  </task>
  <task id="37" label="业支中心分配任务" tasktype="user" tasktag="C018">
    <description>发业支中心</description>
    <uiinfo>1489,891,32,32</uiinfo>
    <gotoitem goto="60"/>
    <autodeal>
      <runtype/>
      <servicename/>
      <runclassname/>
      <runfunctionname/>
    </autodeal>
    <user taskusertype="staff" organizeid="102007" taskuserid=":staff"/>
  </task>
  <task id="38" label="提交配置方案" tasktype="user" tasktag="C019">
    <description>发配置人员填写配置方案</description>
    <uiinfo>1577,1031,32,32</uiinfo>
    <gotoitem goto="73"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.util.server.interfaces.IFlowSV</servicename>
      <runclassname>com.asiainfo.util.server.interfaces.IFlowSV</runclassname>
      <runfunctionname>setStaff07</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="$WORKFLOW_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_1" datatype="java.lang.String" contextvarName="staff" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="java.util.HashMap" contextvarName="$CONTEXT_MAP" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
    <user taskusertype="staff" organizeid="-2" taskuserid=":staff"/>
  </task>
  <task id="40" label="业支中心审核测试报告" tasktype="user" tasktag="C021">
    <description>发省业支中心审核测试</description>
    <uiinfo>1599,1206,32,32</uiinfo>
    <gotoitem goto="41"/>
    <autodeal>
      <runtype/>
      <servicename/>
      <runclassname/>
      <runfunctionname/>
    </autodeal>
    <user taskusertype="staff" organizeid="-1" taskuserid=":staff07"/>
  </task>
  <task id="41" label="自动判断" tasktype="autodecision" tasktag="autodecision">
    <uiinfo>1601,1340,32,32</uiinfo>
    <gotoitem condition="false" goto="53"/>
    <gotoitem condition="default" goto="77"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.util.server.interfaces.IFlowSV</servicename>
      <runclassname>com.asiainfo.util.server.interfaces.IFlowSV</runclassname>
      <runfunctionname>result</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="result" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="java.lang.String" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
  </task>
  <task id="42" label="省公司主办人指定会签" tasktype="user" tasktag="C022">
    <description>同意，发省公司主办人审阅</description>
    <uiinfo>1604,1451,32,32</uiinfo>
    <gotoitem goto="44"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.sale.common.service.interfaces.ISendSmsSV</servicename>
      <runclassname>com.asiainfo.sale.common.service.interfaces.ISendSmsSV</runclassname>
      <runfunctionname>sendSms</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="$TASK_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_1" datatype="java.lang.String" contextvarName="staff" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_2" datatype="java.lang.String" contextvarName="staff04" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="void" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
    <user taskusertype="staff" organizeid="-1" taskuserid=":staff04"/>
  </task>
  <task id="44" label="会签" tasktype="sign" tasktag="S004">
    <description>发起会签</description>
    <uiinfo>1605,1546,32,32</uiinfo>
    <gotoitem goto="45"/>
    <autodeal>
      <runtype/>
      <servicename/>
      <runclassname/>
      <runfunctionname/>
    </autodeal>
    <user taskusertype="staff" taskuserid=":staff"/>
  </task>
  <task id="45" label=" 主办人审批" tasktype="user" tasktag="C023">
    <description>返回会签意见</description>
    <uiinfo>1606,1642,32,32</uiinfo>
    <gotoitem goto="46"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.sale.common.service.interfaces.ISendSmsSV</servicename>
      <runclassname>com.asiainfo.sale.common.service.interfaces.ISendSmsSV</runclassname>
      <runfunctionname>sendSms</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="$TASK_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_1" datatype="java.lang.String" contextvarName="staff04" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_2" datatype="java.lang.String" contextvarName="staff04" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="void" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
    <user taskusertype="staff" organizeid="-1" taskuserid=":staff04"/>
  </task>
  <task id="46" label="自动判断" tasktype="autodecision" tasktag="autodecision">
    <uiinfo>1460,1639,32,32</uiinfo>
    <gotoitem condition="false" goto="59"/>
    <gotoitem condition="default" goto="79"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.util.server.interfaces.IFlowSV</servicename>
      <runclassname>com.asiainfo.util.server.interfaces.IFlowSV</runclassname>
      <runfunctionname>result</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="result" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="java.lang.String" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
  </task>
  <task id="50" label="地市市场(集客)部主任指定主办人" tasktype="user" tasktag="C25">
    <description>发地市市场(集客)部主任</description>
    <uiinfo>1323,1071,32,32</uiinfo>
    <gotoitem goto="51"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.sale.common.service.interfaces.ISendSmsSV</servicename>
      <runclassname>com.asiainfo.sale.common.service.interfaces.ISendSmsSV</runclassname>
      <runfunctionname>sendSms</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="$TASK_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_1" datatype="java.lang.String" contextvarName="staff03" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_2" datatype="java.lang.String" contextvarName="staff03" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="void" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
    <user taskusertype="staff" organizeid="-1" taskuserid=":staff03"/>
  </task>
  <task id="51" label="主办人分配测试任务" tasktype="user" tasktag="C26">
    <description>发主办人</description>
    <uiinfo>1326,1196,32,32</uiinfo>
    <gotoitem goto="52"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.util.server.interfaces.IFlowSV</servicename>
      <runclassname>com.asiainfo.util.server.interfaces.IFlowSV</runclassname>
      <runfunctionname>setStaff06</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="$WORKFLOW_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_1" datatype="java.lang.String" contextvarName="staff" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="java.util.HashMap" contextvarName="$CONTEXT_MAP" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
    <user taskusertype="staff" organizeid="102001" taskuserid=":staff"/>
  </task>
  <task id="52" label="完成测试" tasktype="user" tasktag="C27">
    <description>发起测试</description>
    <uiinfo>1330,1308,32,32</uiinfo>
    <gotoitem goto="40"/>
    <autodeal>
      <runtype/>
      <servicename/>
      <runclassname/>
      <runfunctionname/>
    </autodeal>
    <user taskusertype="staff" organizeid="102003" taskuserid=":staff"/>
  </task>
  <task id="53" label="地市主办人重新测试" tasktype="user" tasktag="C28">
    <description>不同意，并发地市主办人重新测试</description>
    <uiinfo>1439,1190,32,32</uiinfo>
    <gotoitem goto="52"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.sale.common.service.interfaces.ISendSmsSV</servicename>
      <runclassname>com.asiainfo.sale.common.service.interfaces.ISendSmsSV</runclassname>
      <runfunctionname>sendSms</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="$TASK_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_1" datatype="java.lang.String" contextvarName="staff06" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_2" datatype="java.lang.String" contextvarName="staff06" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="void" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
    <user taskusertype="staff" organizeid="-1" taskuserid=":staff06"/>
  </task>
  <task id="54" label="自动判断" tasktype="autodecision" tasktag="autodecision">
    <uiinfo>1028,278,32,32</uiinfo>
    <gotoitem condition="default" goto="9"/>
    <gotoitem condition="false" goto="56"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.util.server.interfaces.IFlowSV</servicename>
      <runclassname>com.asiainfo.util.server.interfaces.IFlowSV</runclassname>
      <runfunctionname>result</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="result" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="java.lang.String" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
  </task>
  <task id="56" label="发起人确认" tasktype="user" tasktag="C029">
    <description>不同意，并退回发起人</description>
    <uiinfo>1080,584,32,32</uiinfo>
    <gotoitem goto="16"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.sale.common.service.interfaces.ISendSmsSV</servicename>
      <runclassname>com.asiainfo.sale.common.service.interfaces.ISendSmsSV</runclassname>
      <runfunctionname>sendSms</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="$TASK_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_1" datatype="java.lang.String" contextvarName="staff01" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_2" datatype="java.lang.String" contextvarName="staff01" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="void" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
    <user taskusertype="staff" organizeid="-1" taskuserid=":staff01"/>
    <postdeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.charge.service.interfaces.IChargeNewMainSV</servicename>
      <runclassname>com.asiainfo.charge.service.interfaces.IChargeNewMainSV</runclassname>
      <runfunctionname>chargeStateToNoUse</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="$WORKFLOW_OBJ_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="void" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </postdeal>
  </task>
  <task id="57" label="发起人确认" tasktype="user" tasktag="C030">
    <description>同意，发发起人确认</description>
    <uiinfo>1125,1521,32,32</uiinfo>
    <gotoitem goto="16"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.sale.common.service.interfaces.ISendSmsSV</servicename>
      <runclassname>com.asiainfo.sale.common.service.interfaces.ISendSmsSV</runclassname>
      <runfunctionname>sendSms</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="$TASK_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_1" datatype="java.lang.String" contextvarName="staff01" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_2" datatype="java.lang.String" contextvarName="staff01" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="void" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
    <user taskusertype="staff" organizeid="-1" taskuserid=":staff01"/>
    <postdeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.charge.service.interfaces.IChargeNewMainSV</servicename>
      <runclassname>com.asiainfo.charge.service.interfaces.IChargeNewMainSV</runclassname>
      <runfunctionname>chargeStateToUse</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="$WORKFLOW_OBJ_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="void" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </postdeal>
  </task>
  <task id="59" label="完成配置开发" tasktype="user" tasktag="C031">
    <description>不同意，并发业支重新配置开发</description>
    <uiinfo>1705,1132,32,32</uiinfo>
    <gotoitem goto="50"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.sale.common.service.interfaces.ISendSmsSV</servicename>
      <runclassname>com.asiainfo.sale.common.service.interfaces.ISendSmsSV</runclassname>
      <runfunctionname>sendSms</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="$TASK_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_1" datatype="java.lang.String" contextvarName="staff07" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_2" datatype="java.lang.String" contextvarName="staff07" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="void" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
    <user taskusertype="staff" organizeid="-1" taskuserid=":staff07"/>
  </task>
  <task id="60" label="自动判断" tasktype="autodecision" tasktag="autodecision">
    <uiinfo>1357,1011,32,32</uiinfo>
    <gotoitem condition="false" goto="61"/>
    <gotoitem condition="default" goto="84"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.util.server.interfaces.IFlowSV</servicename>
      <runclassname>com.asiainfo.util.server.interfaces.IFlowSV</runclassname>
      <runfunctionname>result</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="result" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="java.lang.String" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
  </task>
  <task id="61" label="主办人分派开发任务~E" tasktype="user" tasktag="C032">
    <description>不同意，并退回主办人</description>
    <uiinfo>1357,899,32,32</uiinfo>
    <gotoitem goto="37"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.sale.common.service.interfaces.ISendSmsSV</servicename>
      <runclassname>com.asiainfo.sale.common.service.interfaces.ISendSmsSV</runclassname>
      <runfunctionname>sendSms</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="$TASK_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_1" datatype="java.lang.String" contextvarName="staff04" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_2" datatype="java.lang.String" contextvarName="staff04" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="void" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
    <user taskusertype="staff" organizeid="-1" taskuserid=":staff04"/>
  </task>
  <task id="62" label="市场（集客）部总经理审批~B" tasktype="user" tasktag="C033">
    <description>发市场（集客）部总经理审批</description>
    <uiinfo>1757,163,32,32</uiinfo>
    <gotoitem goto="63"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.util.server.interfaces.IFlowSV</servicename>
      <runclassname>com.asiainfo.util.server.interfaces.IFlowSV</runclassname>
      <runfunctionname>setStaff08</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="$WORKFLOW_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_1" datatype="java.lang.String" contextvarName="staff" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="java.util.HashMap" contextvarName="$CONTEXT_MAP" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
    <user taskusertype="staff" organizeid="101412" taskuserid=":staff"/>
  </task>
  <task id="63" label="自动判断" tasktype="autodecision" tasktag="autodecision">
    <uiinfo>1782,248,32,32</uiinfo>
    <gotoitem condition="default" goto="64"/>
    <gotoitem condition="hq" goto="65"/>
    <gotoitem condition="false" goto="56"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.util.server.interfaces.IFlowSV</servicename>
      <runclassname>com.asiainfo.util.server.interfaces.IFlowSV</runclassname>
      <runfunctionname>result</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="result" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="java.lang.String" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
  </task>
  <task id="64" label="省公司领导审批" tasktype="user" tasktag="C034">
    <uiinfo>1882,248,32,32</uiinfo>
    <gotoitem goto="66"/>
    <autodeal>
      <runtype/>
      <servicename/>
      <runclassname/>
      <runfunctionname/>
    </autodeal>
    <user taskusertype="staff" organizeid="101420" taskuserid=":staff"/>
  </task>
  <task id="65" label="会签" tasktype="sign" tasktag="S007">
    <uiinfo>1798,330,32,32</uiinfo>
    <gotoitem goto="66"/>
    <autodeal>
      <runtype/>
      <servicename/>
      <runclassname/>
      <runfunctionname/>
    </autodeal>
    <user taskusertype="staff" taskuserid=":staff"/>
  </task>
  <task id="66" label="市场(集客)部总经理审阅意见" tasktype="user" tasktag="C035">
    <description>发市场(集客)部总经理审阅意见</description>
    <uiinfo>1834,485,32,32</uiinfo>
    <gotoitem goto="35"/>
    <autodeal>
      <runtype/>
      <servicename/>
      <runclassname/>
      <runfunctionname/>
    </autodeal>
    <user taskusertype="staff" organizeid="-1" taskuserid=":staff08"/>
  </task>
  <task id="67" label="自动判断" tasktype="autodecision" tasktag="autodecision">
    <uiinfo>1499,142,32,32</uiinfo>
    <gotoitem condition="default" goto="27"/>
    <gotoitem condition="ok" goto="30"/>
    <gotoitem condition="false" goto="69"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.util.server.interfaces.IFlowSV</servicename>
      <runclassname>com.asiainfo.util.server.interfaces.IFlowSV</runclassname>
      <runfunctionname>result</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="result" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="java.lang.String" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
  </task>
  <task id="68" label="自动判断" tasktype="autodecision" tasktag="autodecision">
    <uiinfo>1493,294,32,32</uiinfo>
    <gotoitem condition="default" goto="30"/>
    <gotoitem condition="false" goto="69"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.util.server.interfaces.IFlowSV</servicename>
      <runclassname>com.asiainfo.util.server.interfaces.IFlowSV</runclassname>
      <runfunctionname>result</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="result" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="java.lang.String" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
  </task>
  <task id="69" label="发起人修改" tasktype="user" tasktag="C036">
    <description>不同意，并发发起人修改</description>
    <uiinfo>1366,362,32,32</uiinfo>
    <gotoitem goto="71"/>
    <autodeal>
      <runtype/>
      <servicename/>
      <runclassname/>
      <runfunctionname/>
    </autodeal>
    <user taskusertype="staff" organizeid="-1" taskuserid=":staff01"/>
  </task>
  <task id="70" label="主办人审核" tasktype="user" tasktag="C037">
    <description>发主办审核</description>
    <uiinfo>1385,204,32,32</uiinfo>
    <gotoitem goto="67"/>
    <autodeal>
      <runtype/>
      <servicename/>
      <runclassname/>
      <runfunctionname/>
    </autodeal>
    <user taskusertype="staff" organizeid="-1" taskuserid=":staff04"/>
  </task>
  <task id="71" label="自动判断" tasktype="autodecision" tasktag="autodecision">
    <uiinfo>1292,315,32,32</uiinfo>
    <gotoitem condition="default" goto="70"/>
    <gotoitem condition="false" goto="56"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.util.server.interfaces.IFlowSV</servicename>
      <runclassname>com.asiainfo.util.server.interfaces.IFlowSV</runclassname>
      <runfunctionname>result</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="result" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="java.lang.String" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
  </task>
  <task id="72" label="完成配置开发" tasktype="user" tasktag="C041">
    <description>发配置开发</description>
    <uiinfo>1884,1076,32,32</uiinfo>
    <gotoitem goto="50"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.util.server.interfaces.IFlowSV</servicename>
      <runclassname>com.asiainfo.util.server.interfaces.IFlowSV</runclassname>
      <runfunctionname>setStaff07</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="$WORKFLOW_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_1" datatype="java.lang.String" contextvarName="staff" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="java.util.HashMap" contextvarName="$CONTEXT_MAP" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
    <user taskusertype="staff" organizeid="-2" taskuserid=":staff"/>
  </task>
  <task id="73" label="审核配置测试方案" tasktype="user" tasktag="C040">
    <description>发审核人员</description>
    <uiinfo>1762,1029,32,32</uiinfo>
    <gotoitem goto="75"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.util.server.interfaces.IFlowSV</servicename>
      <runclassname>com.asiainfo.util.server.interfaces.IFlowSV</runclassname>
      <runfunctionname>setStaff09</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="$WORKFLOW_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_1" datatype="java.lang.String" contextvarName="staff" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="java.util.HashMap" contextvarName="$CONTEXT_MAP" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
    <user taskusertype="staff" organizeid="-2" taskuserid=":staff"/>
  </task>
  <task id="75" label="自动判断" tasktype="autodecision" tasktag="autodecision">
    <uiinfo>1873,996,32,32</uiinfo>
    <gotoitem condition="default" goto="72"/>
    <gotoitem goto="76"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.util.server.interfaces.IFlowSV</servicename>
      <runclassname>com.asiainfo.util.server.interfaces.IFlowSV</runclassname>
      <runfunctionname>result</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="result" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="java.lang.String" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
  </task>
  <task id="76" label="修改配置测试方案" tasktype="user" tasktag="C042">
    <description>发配置人员修改</description>
    <uiinfo>1755,939,32,32</uiinfo>
    <gotoitem goto="73"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.sale.common.service.interfaces.ISendSmsSV</servicename>
      <runclassname>com.asiainfo.sale.common.service.interfaces.ISendSmsSV</runclassname>
      <runfunctionname>sendSms</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="$TASK_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_1" datatype="java.lang.String" contextvarName="staff07" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_2" datatype="java.lang.String" contextvarName="staff07" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="void" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
    <user taskusertype="staff" organizeid="-1" taskuserid=":staff07"/>
  </task>
  <task id="77" label="审核员二审" tasktype="user" tasktag="C043">
    <description>发审核员二审</description>
    <uiinfo>1755,1338,32,32</uiinfo>
    <gotoitem goto="78"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.sale.common.service.interfaces.ISendSmsSV</servicename>
      <runclassname>com.asiainfo.sale.common.service.interfaces.ISendSmsSV</runclassname>
      <runfunctionname>sendSms</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="$TASK_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_1" datatype="java.lang.String" contextvarName="staff09" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_2" datatype="java.lang.String" contextvarName="staff09" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="void" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
    <user taskusertype="staff" organizeid="-1" taskuserid=":staff09"/>
  </task>
  <task id="78" label="自动判断" tasktype="autodecision" tasktag="autodecision">
    <uiinfo>1749,1426,32,32</uiinfo>
    <gotoitem condition="default" goto="42"/>
    <gotoitem condition="false" goto="53"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.util.server.interfaces.IFlowSV</servicename>
      <runclassname>com.asiainfo.util.server.interfaces.IFlowSV</runclassname>
      <runfunctionname>result</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="result" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="java.lang.String" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
  </task>
  <task id="79" label="资费上线观察" tasktype="user" tasktag="C044">
    <description>同意并进行资费上线观察</description>
    <uiinfo>1323,1640,32,32</uiinfo>
    <gotoitem goto="80"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.sale.common.service.interfaces.ISendSmsSV</servicename>
      <runclassname>com.asiainfo.sale.common.service.interfaces.ISendSmsSV</runclassname>
      <runfunctionname>sendSms</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="$TASK_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_1" datatype="java.lang.String" contextvarName="staff07" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_2" datatype="java.lang.String" contextvarName="staff07" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="void" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
    <user taskusertype="staff" organizeid="-1" taskuserid=":staff07"/>
  </task>
  <task id="80" label="审核资费观察意见" tasktype="user" tasktag="C045">
    <description>提交上线观察意见</description>
    <uiinfo>1217,1607,32,32</uiinfo>
    <gotoitem goto="81"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.sale.common.service.interfaces.ISendSmsSV</servicename>
      <runclassname>com.asiainfo.sale.common.service.interfaces.ISendSmsSV</runclassname>
      <runfunctionname>sendSms</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="$TASK_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_1" datatype="java.lang.String" contextvarName="staff09" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_2" datatype="java.lang.String" contextvarName="staff09" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="void" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
    <user taskusertype="staff" organizeid="-1" taskuserid=":staff09"/>
  </task>
  <task id="81" label="自动判断" tasktype="autodecision" tasktag="autodecision">
    <uiinfo>1288,1461,32,32</uiinfo>
    <gotoitem condition="default" goto="57"/>
    <gotoitem condition="false" goto="76"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.util.server.interfaces.IFlowSV</servicename>
      <runclassname>com.asiainfo.util.server.interfaces.IFlowSV</runclassname>
      <runfunctionname>result</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="result" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="java.lang.String" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
  </task>
  <task id="82" label="开发人员填写开发信息" tasktype="user" tasktag="C047">
    <description>发开发人填写开发信息</description>
    <uiinfo>1633,951,32,32</uiinfo>
    <gotoitem goto="38"/>
    <autodeal>
      <runtype/>
      <servicename/>
      <runclassname/>
      <runfunctionname/>
    </autodeal>
    <user taskusertype="staff" organizeid="-2" taskuserid=":staff"/>
  </task>
  <task id="83" label="自动判断" tasktype="autodecision" tasktag="autodecision">
    <uiinfo>1515,966,32,32</uiinfo>
    <gotoitem condition="kf" goto="82"/>
    <gotoitem condition="default" goto="38"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.util.server.interfaces.IFlowSV</servicename>
      <runclassname>com.asiainfo.util.server.interfaces.IFlowSV</runclassname>
      <runfunctionname>result</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="result" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="java.lang.String" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
  </task>
  <task id="84" label="评估是否需要开发" tasktype="user" tasktag="C048">
    <description>发评估人评估是否需要开发</description>
    <uiinfo>1446,1027,32,32</uiinfo>
    <gotoitem goto="83"/>
    <autodeal>
      <runtype/>
      <servicename/>
      <runclassname/>
      <runfunctionname/>
    </autodeal>
    <user taskusertype="staff" organizeid="-2" taskuserid=":staff"/>
  </task>
  <task id="85" label="政企分公司主办人发起会签" tasktype="user" tasktag="C2001">
    <description>发政企分公司主办人（含集团产品）</description>
    <uiinfo>1314,-4,32,32</uiinfo>
    <gotoitem goto="86"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.util.server.interfaces.IFlowSV</servicename>
      <runclassname>com.asiainfo.util.server.interfaces.IFlowSV</runclassname>
      <runfunctionname>setStaff09</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="$WORKFLOW_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_1" datatype="java.lang.String" contextvarName="staff" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="java.util.HashMap" contextvarName="$CONTEXT_MAP" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
    <user taskusertype="staff" organizeid="103422" taskuserid=":staff"/>
  </task>
  <task id="86" label="会签" tasktype="sign" tasktag="signC2002">
    <uiinfo>1408,-3,32,32</uiinfo>
    <gotoitem goto="87"/>
    <autodeal>
      <runtype/>
      <servicename/>
      <runclassname/>
      <runfunctionname/>
    </autodeal>
    <user taskusertype="staff" taskuserid=":staff"/>
  </task>
  <task id="87" label="政企分公司主办人汇总意见" tasktype="user" tasktag="C2003">
    <description>发政企分公司主办人</description>
    <uiinfo>1514,-4,32,32</uiinfo>
    <gotoitem goto="88"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.sale.common.service.interfaces.ISendSmsSV</servicename>
      <runclassname>com.asiainfo.sale.common.service.interfaces.ISendSmsSV</runclassname>
      <runfunctionname>sendSms</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="$TASK_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_1" datatype="java.lang.String" contextvarName="staff" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_2" datatype="java.lang.String" contextvarName="staff09" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="void" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
    <user taskusertype="staff" organizeid="-1" taskuserid=":staff09"/>
  </task>
  <task id="88" label="自动判断" tasktype="autodecision" tasktag="autodecision">
    <uiinfo>1688,0,32,32</uiinfo>
    <gotoitem condition="zbr" goto="28"/>
    <gotoitem condition="default" goto="89"/>
    <gotoitem condition="false" goto="92"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.util.server.interfaces.IFlowSV</servicename>
      <runclassname>com.asiainfo.util.server.interfaces.IFlowSV</runclassname>
      <runfunctionname>result</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="result" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="java.lang.String" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
  </task>
  <task id="89" label="评审组组长发起会签" tasktype="user" tasktag="C2005">
    <description>填写评审会信息，发评审小组组长</description>
    <uiinfo>1784,-2,32,32</uiinfo>
    <gotoitem goto="90"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.util.server.interfaces.IFlowSV</servicename>
      <runclassname>com.asiainfo.util.server.interfaces.IFlowSV</runclassname>
      <runfunctionname>setStaff10</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="$WORKFLOW_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_1" datatype="java.lang.String" contextvarName="staff" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="java.util.HashMap" contextvarName="$CONTEXT_MAP" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
    <user taskusertype="staff" taskuserid=":staff"/>
  </task>
  <task id="90" label="会签" tasktype="sign" tasktag="signC2006">
    <uiinfo>1897,-5,32,32</uiinfo>
    <gotoitem goto="91"/>
    <autodeal>
      <runtype/>
      <servicename/>
      <runclassname/>
      <runfunctionname/>
    </autodeal>
    <user taskusertype="staff" taskuserid=":staff"/>
  </task>
  <task id="91" label="评审组组长汇总意见" tasktype="user" tasktag="C2007">
    <description>发评审小组组长</description>
    <uiinfo>1893,74,32,32</uiinfo>
    <gotoitem goto="93"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.sale.common.service.interfaces.ISendSmsSV</servicename>
      <runclassname>com.asiainfo.sale.common.service.interfaces.ISendSmsSV</runclassname>
      <runfunctionname>sendSms</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="$TASK_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_1" datatype="java.lang.String" contextvarName="staff" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_2" datatype="java.lang.String" contextvarName="staff10" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="void" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
    <user taskusertype="staff" organizeid="-1" taskuserid=":staff10"/>
  </task>
  <task id="92" label="申请人修改" tasktype="user" tasktag="C2004">
    <description>不同意，发申请人修改</description>
    <uiinfo>1539,93,32,32</uiinfo>
    <gotoitem goto="85"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.sale.common.service.interfaces.ISendSmsSV</servicename>
      <runclassname>com.asiainfo.sale.common.service.interfaces.ISendSmsSV</runclassname>
      <runfunctionname>sendSms</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="$TASK_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_1" datatype="java.lang.String" contextvarName="staff" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_2" datatype="java.lang.String" contextvarName="staff01" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="void" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
    <user taskusertype="staff" organizeid="-1" taskuserid=":staff01"/>
  </task>
  <task id="93" label="自动判断" tasktype="autodecision" tasktag="autodecision">
    <uiinfo>1731,74,32,32</uiinfo>
    <gotoitem condition="false" goto="92"/>
    <gotoitem condition="default" goto="28"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.util.server.interfaces.IFlowSV</servicename>
      <runclassname>com.asiainfo.util.server.interfaces.IFlowSV</runclassname>
      <runfunctionname>result</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="result" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="java.lang.String" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
  </task>
  <join taska="1" taskb="3">
    <uiinfo>10.0,10.0,500,500,165,78,311,77</uiinfo>
  </join>
  <join taska="3" taskb="4">
    <uiinfo>10.0,10.0,500,500,327,77,468,75</uiinfo>
  </join>
  <join taska="4" taskb="5">
    <uiinfo>10.0,10.0,500,500,484,75,618,76</uiinfo>
  </join>
  <join label="default" taska="5" taskb="7">
    <condition>default</condition>
    <uiinfo>10.0,10.0,500,500,634,76,730,77</uiinfo>
  </join>
  <join label="jt" taska="5" taskb="6">
    <condition>jt</condition>
    <uiinfo>10.0,10.0,500,500,634,76,634,181</uiinfo>
  </join>
  <join taska="7" taskb="8">
    <uiinfo>10.0,10.0,500,500,746,77,849,74</uiinfo>
  </join>
  <join label="default" taska="8" taskb="9">
    <condition>default</condition>
    <uiinfo>10.0,10.0,500,500,865,74,1003,75</uiinfo>
  </join>
  <join label="jt" taska="8" taskb="12">
    <condition>jt</condition>
    <uiinfo>10.0,10.0,500,500,865,74,876,152</uiinfo>
  </join>
  <join taska="6" taskb="18">
    <uiinfo>10.0,10.0,500,500,634,197,633,286</uiinfo>
  </join>
  <join label="hq" taska="18" taskb="17">
    <condition>hq</condition>
    <uiinfo>10.0,10.0,500,500,633,302,637,392</uiinfo>
  </join>
  <join taska="17" taskb="20">
    <uiinfo>10.0,10.0,500,500,637,408,639,492</uiinfo>
  </join>
  <join taska="20" taskb="21">
    <uiinfo>10.0,10.0,500,500,639,508,856,502</uiinfo>
  </join>
  <join label="default" taska="21" taskb="9">
    <condition>default</condition>
    <uiinfo>10.0,10.0,500,500,872,502,1003,75</uiinfo>
  </join>
  <join taska="9" taskb="25">
    <uiinfo>10.0,10.0,500,500,1019,75,1161,76</uiinfo>
  </join>
  <join label="default" taska="25" taskb="28">
    <condition>default</condition>
    <uiinfo>10.0,10.0,500,500,1177,76,1347,77</uiinfo>
  </join>
  <join label="default" taska="26" taskb="28">
    <condition>default</condition>
    <uiinfo>10.0,10.0,500,500,1254,166,1347,77</uiinfo>
  </join>
  <join taska="24" taskb="26">
    <uiinfo>10.0,10.0,500,500,1179,231,1238,166</uiinfo>
  </join>
  <join taska="27" taskb="29">
    <uiinfo>10.0,10.0,500,500,1614,157,1623,206</uiinfo>
  </join>
  <join taska="30" taskb="31">
    <uiinfo>10.0,10.0,500,500,1610,319,1611,431</uiinfo>
  </join>
  <join label="hq" taska="31" taskb="32">
    <condition>hq</condition>
    <uiinfo>10.0,10.0,500,500,1611,447,1615,554</uiinfo>
  </join>
  <join taska="32" taskb="34">
    <uiinfo>10.0,10.0,500,500,1615,570,1616,663</uiinfo>
  </join>
  <join label="default" taska="31" taskb="33">
    <condition>default</condition>
    <uiinfo>10.0,10.0,500,500,1611,447,1723,442</uiinfo>
  </join>
  <join taska="33" taskb="34">
    <uiinfo>10.0,10.0,500,500,1739,442,1632,679</uiinfo>
  </join>
  <join taska="34" taskb="35">
    <uiinfo>10.0,10.0,500,500,1616,679,1615,773</uiinfo>
  </join>
  <join label="default" taska="35" taskb="36">
    <condition>default</condition>
    <uiinfo>10.0,10.0,500,500,1615,789,1498,825</uiinfo>
  </join>
  <join taska="36" taskb="37">
    <uiinfo>10.0,10.0,500,500,1482,825,1489,907</uiinfo>
  </join>
  <join taska="40" taskb="41">
    <uiinfo>10.0,10.0,500,500,1615,1222,1617,1340</uiinfo>
  </join>
  <join taska="42" taskb="44">
    <uiinfo>10.0,10.0,500,500,1620,1467,1621,1546</uiinfo>
  </join>
  <join taska="44" taskb="45">
    <uiinfo>10.0,10.0,500,500,1621,1562,1622,1642</uiinfo>
  </join>
  <join taska="45" taskb="46">
    <uiinfo>10.0,10.0,500,500,1622,1658,1492,1655</uiinfo>
  </join>
  <join taska="50" taskb="51">
    <uiinfo>10.0,10.0,500,500,1339,1087,1342,1196</uiinfo>
  </join>
  <join taska="51" taskb="52">
    <uiinfo>10.0,10.0,500,500,1342,1212,1346,1308</uiinfo>
  </join>
  <join taska="52" taskb="40">
    <uiinfo>10.0,10.0,500,500,1346,1324,1599,1222</uiinfo>
  </join>
  <join label="false" taska="41" taskb="53" isagainst="true">
    <condition>false</condition>
    <uiinfo>10.0,10.0,500,500,1617,1356,1471,1206</uiinfo>
  </join>
  <join taska="53" taskb="52" isagainst="true">
    <uiinfo>10.0,10.0,500,500,1455,1206,1362,1324</uiinfo>
  </join>
  <join taska="14" taskb="54">
    <uiinfo>10.0,10.0,500,500,947,292,1028,294</uiinfo>
  </join>
  <join label="default" taska="54" taskb="9">
    <condition>default</condition>
    <uiinfo>10.0,10.0,500,500,1044,294,1035,75</uiinfo>
  </join>
  <join taska="12" taskb="14">
    <uiinfo>10.0,10.0,500,500,876,168,931,292</uiinfo>
  </join>
  <join label="ok" taska="31" taskb="36">
    <condition>ok</condition>
    <uiinfo>10.0,10.0,500,500,1611,447,1498,825</uiinfo>
  </join>
  <join label="false" taska="18" taskb="56">
    <condition>false</condition>
    <uiinfo>10.0,10.0,500,500,633,302,1080,600</uiinfo>
  </join>
  <join label="false" taska="8" taskb="56">
    <condition>false</condition>
    <uiinfo>10.0,10.0,500,500,865,74,1080,600</uiinfo>
  </join>
  <join label="false" taska="21" taskb="56">
    <condition>false</condition>
    <uiinfo>10.0,10.0,500,500,872,502,1080,600</uiinfo>
  </join>
  <join label="false" taska="54" taskb="56">
    <condition>false</condition>
    <uiinfo>10.0,10.0,500,500,1044,294,1080,600</uiinfo>
  </join>
  <join label="false" taska="31" taskb="56">
    <condition>false</condition>
    <uiinfo>10.0,10.0,500,500,1611,447,1112,600</uiinfo>
  </join>
  <join label="false" taska="35" taskb="56">
    <condition>false</condition>
    <uiinfo>10.0,10.0,500,500,1615,789,1112,600</uiinfo>
  </join>
  <join taska="56" taskb="16">
    <uiinfo>10.0,10.0,500,500,1096,600,1025,1447</uiinfo>
  </join>
  <join taska="57" taskb="16">
    <uiinfo>10.0,10.0,500,500,1141,1537,1025,1447</uiinfo>
  </join>
  <join label="false" taska="46" taskb="59" isagainst="true">
    <condition>false</condition>
    <uiinfo>10.0,10.0,500,500,1476,1655,1705,1148</uiinfo>
  </join>
  <join taska="59" taskb="50" isagainst="true">
    <uiinfo>10.0,10.0,500,500,1721,1148,1355,1087</uiinfo>
  </join>
  <join taska="37" taskb="60">
    <uiinfo>10.0,10.0,500,500,1505,907,1389,1027</uiinfo>
  </join>
  <join label="false" taska="60" taskb="61" isagainst="true">
    <condition>false</condition>
    <uiinfo>10.0,10.0,500,500,1373,1027,1373,931</uiinfo>
  </join>
  <join taska="61" taskb="37" isagainst="true">
    <uiinfo>10.0,10.0,500,500,1373,915,1489,907</uiinfo>
  </join>
  <join label="zjl" taska="31" taskb="62">
    <condition>zjl</condition>
    <uiinfo>10.0,10.0,500,500,1611,447,1757,179</uiinfo>
  </join>
  <join taska="62" taskb="63">
    <uiinfo>10.0,10.0,500,500,1773,179,1782,264</uiinfo>
  </join>
  <join label="default" taska="63" taskb="64">
    <condition>default</condition>
    <uiinfo>10.0,10.0,500,500,1798,264,1882,264</uiinfo>
  </join>
  <join label="hq" taska="63" taskb="65">
    <condition>hq</condition>
    <uiinfo>10.0,10.0,500,500,1798,264,1814,330</uiinfo>
  </join>
  <join taska="65" taskb="66">
    <uiinfo>10.0,10.0,500,500,1814,346,1834,501</uiinfo>
  </join>
  <join taska="64" taskb="66">
    <uiinfo>10.0,10.0,500,500,1898,264,1866,501</uiinfo>
  </join>
  <join taska="66" taskb="35">
    <uiinfo>10.0,10.0,500,500,1850,501,1631,789</uiinfo>
  </join>
  <join label="false" taska="63" taskb="56">
    <condition>false</condition>
    <uiinfo>10.0,10.0,500,500,1798,264,1112,600</uiinfo>
  </join>
  <join taska="28" taskb="67">
    <uiinfo>10.0,10.0,500,500,1363,77,1499,158</uiinfo>
  </join>
  <join label="default" taska="67" taskb="27">
    <condition>default</condition>
    <uiinfo>10.0,10.0,500,500,1515,158,1598,157</uiinfo>
  </join>
  <join taska="29" taskb="68">
    <uiinfo>10.0,10.0,500,500,1623,222,1525,310</uiinfo>
  </join>
  <join label="default" taska="68" taskb="30">
    <condition>default</condition>
    <uiinfo>10.0,10.0,500,500,1509,310,1594,319</uiinfo>
  </join>
  <join label="ok" taska="67" taskb="30">
    <condition>ok</condition>
    <uiinfo>10.0,10.0,500,500,1515,158,1594,319</uiinfo>
  </join>
  <join label="false" taska="68" taskb="69">
    <condition>false</condition>
    <uiinfo>10.0,10.0,500,500,1509,310,1398,378</uiinfo>
  </join>
  <join taska="70" taskb="67" isagainst="true">
    <uiinfo>10.0,10.0,500,500,1401,220,1499,158</uiinfo>
  </join>
  <join label="false" taska="26" taskb="56">
    <condition>false</condition>
    <uiinfo>10.0,10.0,500,500,1254,166,1112,600</uiinfo>
  </join>
  <join label="false" taska="67" taskb="69">
    <condition>false</condition>
    <uiinfo>10.0,10.0,500,500,1515,158,1398,378</uiinfo>
  </join>
  <join taska="69" taskb="71">
    <uiinfo>10.0,10.0,500,500,1382,378,1324,331</uiinfo>
  </join>
  <join label="default" taska="71" taskb="70" isagainst="true">
    <condition>default</condition>
    <uiinfo>10.0,10.0,500,500,1308,331,1385,220</uiinfo>
  </join>
  <join label="false" taska="71" taskb="56">
    <condition>false</condition>
    <uiinfo>10.0,10.0,500,500,1308,331,1112,600</uiinfo>
  </join>
  <join taska="72" taskb="50">
    <uiinfo>10.0,10.0,500,500,1900,1092,1355,1087</uiinfo>
  </join>
  <join taska="73" taskb="75">
    <uiinfo>10.0,10.0,500,500,1778,1045,1873,1012</uiinfo>
  </join>
  <join label="default" taska="75" taskb="72">
    <condition>default</condition>
    <uiinfo>10.0,10.0,500,500,1889,1012,1900,1076</uiinfo>
  </join>
  <join taska="75" taskb="76" isagainst="true">
    <uiinfo>10.0,10.0,500,500,1889,1012,1787,955</uiinfo>
  </join>
  <join taska="76" taskb="73" isagainst="true">
    <uiinfo>10.0,10.0,500,500,1771,955,1778,1029</uiinfo>
  </join>
  <join label="default" taska="41" taskb="77">
    <condition>default</condition>
    <uiinfo>10.0,10.0,500,500,1617,1356,1755,1354</uiinfo>
  </join>
  <join taska="77" taskb="78">
    <uiinfo>10.0,10.0,500,500,1771,1354,1765,1426</uiinfo>
  </join>
  <join label="default" taska="78" taskb="42">
    <condition>default</condition>
    <uiinfo>10.0,10.0,500,500,1765,1442,1636,1467</uiinfo>
  </join>
  <join label="false" taska="78" taskb="53" isagainst="true">
    <condition>false</condition>
    <uiinfo>10.0,10.0,500,500,1765,1442,1471,1206</uiinfo>
  </join>
  <join label="default" taska="46" taskb="79">
    <condition>default</condition>
    <uiinfo>10.0,10.0,500,500,1476,1655,1355,1656</uiinfo>
  </join>
  <join taska="79" taskb="80">
    <uiinfo>10.0,10.0,500,500,1339,1656,1249,1623</uiinfo>
  </join>
  <join taska="80" taskb="81">
    <uiinfo>10.0,10.0,500,500,1233,1623,1288,1477</uiinfo>
  </join>
  <join label="default" taska="81" taskb="57">
    <condition>default</condition>
    <uiinfo>10.0,10.0,500,500,1304,1477,1157,1537</uiinfo>
  </join>
  <join label="false" taska="81" taskb="76" isagainst="true">
    <condition>false</condition>
    <uiinfo>10.0,10.0,500,500,1304,1477,1755,955</uiinfo>
  </join>
  <join label="kf" taska="83" taskb="82">
    <condition>kf</condition>
    <uiinfo>10.0,10.0,500,500,1531,982,1633,967</uiinfo>
  </join>
  <join label="default" taska="60" taskb="84">
    <condition>default</condition>
    <uiinfo>10.0,10.0,500,500,1373,1027,1446,1043</uiinfo>
  </join>
  <join taska="84" taskb="83">
    <uiinfo>10.0,10.0,500,500,1462,1043,1515,982</uiinfo>
  </join>
  <join label="default" taska="83" taskb="38">
    <condition>default</condition>
    <uiinfo>10.0,10.0,500,500,1531,982,1577,1047</uiinfo>
  </join>
  <join taska="82" taskb="38">
    <uiinfo>10.0,10.0,500,500,1649,967,1609,1047</uiinfo>
  </join>
  <join taska="38" taskb="73">
    <uiinfo>10.0,10.0,500,500,1593,1047,1762,1045</uiinfo>
  </join>
  <join label="zq" taska="25" taskb="85">
    <condition>zq</condition>
    <uiinfo>10.0,10.0,500,500,1177,76,1314,12</uiinfo>
  </join>
  <join taska="85" taskb="86">
    <uiinfo>10.0,10.0,500,500,1330,12,1408,13</uiinfo>
  </join>
  <join taska="86" taskb="87">
    <uiinfo>10.0,10.0,500,500,1424,13,1514,12</uiinfo>
  </join>
  <join taska="87" taskb="88">
    <uiinfo>10.0,10.0,500,500,1530,12,1688,16</uiinfo>
  </join>
  <join label="zbr" taska="88" taskb="28">
    <condition>zbr</condition>
    <uiinfo>10.0,10.0,500,500,1704,16,1379,77</uiinfo>
  </join>
  <join label="default" taska="88" taskb="89">
    <condition>default</condition>
    <uiinfo>10.0,10.0,500,500,1704,16,1784,14</uiinfo>
  </join>
  <join taska="89" taskb="90">
    <uiinfo>10.0,10.0,500,500,1800,14,1897,11</uiinfo>
  </join>
  <join taska="90" taskb="91">
    <uiinfo>10.0,10.0,500,500,1913,11,1909,74</uiinfo>
  </join>
  <join taska="91" taskb="93">
    <uiinfo>10.0,10.0,500,500,1909,90,1763,90</uiinfo>
  </join>
  <join label="false" taska="93" taskb="92" isagainst="true">
    <condition>false</condition>
    <uiinfo>10.0,10.0,500,500,1747,90,1571,109</uiinfo>
  </join>
  <join label="default" taska="93" taskb="28">
    <condition>default</condition>
    <uiinfo>10.0,10.0,500,500,1747,90,1379,77</uiinfo>
  </join>
  <join taska="92" taskb="85" isagainst="true">
    <uiinfo>10.0,10.0,500,500,1555,109,1346,12</uiinfo>
  </join>
  <join label="zq" taska="26" taskb="85">
    <condition>zq</condition>
    <uiinfo>10.0,10.0,500,500,1254,166,1314,12</uiinfo>
  </join>
  <join label="ds" taska="25" taskb="24">
    <condition>ds</condition>
    <uiinfo>10.0,10.0,500,500,1177,76,1179,215</uiinfo>
  </join>
  <join label="false" taska="25" taskb="56">
    <condition>false</condition>
    <uiinfo>10.0,10.0,500,500,1177,76,1112,600</uiinfo>
  </join>
  <join label="false" taska="88" taskb="92" isagainst="true">
    <condition>false</condition>
    <uiinfo>10.0,10.0,500,500,1704,16,1571,109</uiinfo>
  </join>
</workflow>
