<?xml version="1.0" encoding="GB2312"?>

<workflow label="货品BOSSID配置流程" tasktype="workflow" tasktag="template.ProductBossId">
  <vars name="_TASK_JUGE_RESULT" datatype="java.lang.String" inouttype="inner" description="判断节点结果"/>
  <vars name="staff" datatype="java.lang.String"/>
  <task id="1" label="开始" tasktype="start" isstart="true">
    <uiinfo>55,49,32,32</uiinfo>
    <gotoitem goto="2"/>
    <autodeal>
      <runtype/>
      <servicename/>
      <runclassname/>
      <runfunctionname/>
    </autodeal>
  </task>
  <task id="2" label="业支分配配置任务" tasktype="user" tasktag="PB001">
    <uiinfo>192,49,32,32</uiinfo>
    <gotoitem goto="3"/>
    <autodeal>
      <runtype/>
      <servicename/>
      <runclassname/>
      <runfunctionname/>
    </autodeal>
    <user taskusertype="staff" organizeid="102007" taskuserid=":staff"/>
  </task>
  <task id="3" label="业支配置货品BOSSID" tasktype="user" tasktag="PB002">
    <uiinfo>341,49,32,32</uiinfo>
    <gotoitem goto="4"/>
    <autodeal>
      <runtype/>
      <servicename/>
      <runclassname/>
      <runfunctionname/>
    </autodeal>
    <user taskusertype="staff" organizeid="-2" taskuserid=":staff"/>
  </task>
  <task id="4" label="结束" tasktype="finish">
    <uiinfo>469,48,32,32</uiinfo>
    <autodeal>
      <runtype/>
      <servicename/>
      <runclassname/>
      <runfunctionname/>
    </autodeal>
  </task>
  <join taska="1" taskb="2">
    <uiinfo>10.0,10.0,500,500,71,65,192,65</uiinfo>
  </join>
  <join taska="2" taskb="3">
    <uiinfo>10.0,10.0,500,500,208,65,341,65</uiinfo>
  </join>
  <join taska="3" taskb="4">
    <uiinfo>10.0,10.0,500,500,357,65,469,64</uiinfo>
  </join>
</workflow>
