<?xml version="1.0" encoding="GB2312"?>

<workflow label="省公司统一营销案审批流程" tasktype="workflow" tasktag="template.ProvinceSaleCaseApprove">
  <vars name="_TASK_JUGE_RESULT" datatype="java.lang.String" inouttype="inner" description="判断节点结果"/>
  <vars name="result" datatype="java.lang.String" inouttype="in"/>
  <vars name="staff" datatype="java.lang.String" inouttype="in"/>
  <vars name="staff01" datatype="java.lang.String" inouttype="in"/>
  <vars name="stafftmp" datatype="java.lang.String" inouttype="in"/>
  <vars name="staff02" datatype="java.lang.String" inouttype="in"/>
  <vars name="staff03" datatype="java.lang.String" inouttype="in"/>
  <vars name="staff04" datatype="java.lang.String" inouttype="in"/>
  <vars name="staff05" datatype="java.lang.String" inouttype="in"/>
  <vars name="staff06" datatype="java.lang.String" inouttype="in"/>
  <vars name="staff07" datatype="java.lang.String" inouttype="in"/>
  <vars name="staff08" datatype="java.lang.String" inouttype="in"/>
  <vars name="staff11" datatype="java.lang.String" inouttype="in"/>
  <vars name="staff10" datatype="java.lang.String" inouttype="in"/>
  <task id="1" label="开始" tasktype="start" isstart="true">
    <uiinfo>54,72,32,32</uiinfo>
    <gotoitem goto="100"/>
    <autodeal>
      <runtype/>
      <servicename/>
      <runclassname/>
      <runfunctionname/>
    </autodeal>
  </task>
  <task id="3" label="结束" tasktype="finish">
    <uiinfo>895,956,32,32</uiinfo>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.sale.common.service.interfaces.ISendSmsSV</servicename>
      <runclassname>com.asiainfo.sale.common.service.interfaces.ISendSmsSV</runclassname>
      <runfunctionname>sendSmsOver</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="$WORKFLOW_OBJ_TYPE_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_1" datatype="java.lang.String" contextvarName="$WORKFLOW_OBJ_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_2" datatype="java.lang.String" contextvarName="staff01" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_3" datatype="java.lang.String" contextvarName="staff01" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="void" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
  </task>
  <task id="5" label="营销案会签" tasktype="sign" tasktag="sign01">
    <description>发起会签</description>
    <uiinfo>128,137,32,32</uiinfo>
    <gotoitem goto="6"/>
    <autodeal>
      <runtype/>
      <servicename/>
      <runclassname/>
      <runfunctionname/>
    </autodeal>
    <user taskusertype="staff" taskuserid=":staff"/>
  </task>
  <task id="6" label="发起人编辑营销案" tasktype="user" tasktag="p01">
    <description>返回会签意见</description>
    <uiinfo>220,136,32,32</uiinfo>
    <gotoitem goto="85"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.sale.common.service.interfaces.ISendSmsSV</servicename>
      <runclassname>com.asiainfo.sale.common.service.interfaces.ISendSmsSV</runclassname>
      <runfunctionname>sendSms</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="$TASK_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_1" datatype="java.lang.String" contextvarName="staff01" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_2" datatype="java.lang.String" contextvarName="staff01" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="void" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
    <user taskusertype="staff" organizeid="-1" taskuserid=":staff01"/>
  </task>
  <task id="7" label="市场部领导审核" tasktype="user" tasktag="p02">
    <description>发市场部领导审核</description>
    <uiinfo>480,74,32,32</uiinfo>
    <gotoitem goto="8"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.util.server.interfaces.IFlowSV</servicename>
      <runclassname>com.asiainfo.util.server.interfaces.IFlowSV</runclassname>
      <runfunctionname>setStaff02</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="$WORKFLOW_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_1" datatype="java.lang.String" contextvarName="staff" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="java.util.HashMap" contextvarName="$CONTEXT_MAP" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
    <user taskusertype="staff" organizeid="101412" taskuserid=":staff"/>
  </task>
  <task id="8" label="自动判断" tasktype="autodecision" tasktag="autodecision">
    <description>自动判断</description>
    <uiinfo>477,142,32,32</uiinfo>
    <gotoitem condition="hq" goto="9"/>
    <gotoitem condition="default" goto="93"/>
    <gotoitem condition="pz" goto="23"/>
    <gotoitem condition="false" goto="90"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.util.server.interfaces.IFlowSV</servicename>
      <runclassname>com.asiainfo.util.server.interfaces.IFlowSV</runclassname>
      <runfunctionname>result</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="result" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="java.lang.String" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
  </task>
  <task id="9" label="市场部会签" tasktype="sign" tasktag="sign02">
    <description>发起会签</description>
    <uiinfo>627,144,32,32</uiinfo>
    <gotoitem goto="22"/>
    <autodeal>
      <runtype/>
      <servicename/>
      <runclassname/>
      <runfunctionname/>
    </autodeal>
    <user taskusertype="staff" taskuserid=":staff"/>
    <childdeal>
      <runtype/>
      <servicename/>
      <runclassname/>
      <runfunctionname/>
    </childdeal>
  </task>
  <task id="11" label="分派活动配置任务" tasktype="user" tasktag="p04">
    <description>发业支活动配置</description>
    <uiinfo>361,391,32,32</uiinfo>
    <gotoitem goto="27"/>
    <autodeal>
      <runtype/>
      <servicename/>
      <runclassname/>
      <runfunctionname/>
    </autodeal>
    <user taskusertype="staff" organizeid="103417" taskuserid=":staff"/>
  </task>
  <task id="12" label="完成活动配置" tasktype="user" tasktag="p05">
    <uiinfo>601,458,32,32</uiinfo>
    <gotoitem goto="101"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.util.server.interfaces.IFlowSV</servicename>
      <runclassname>com.asiainfo.util.server.interfaces.IFlowSV</runclassname>
      <runfunctionname>setStaff04</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="$WORKFLOW_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_1" datatype="java.lang.String" contextvarName="staff" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="java.util.HashMap" contextvarName="$CONTEXT_MAP" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
    <user taskusertype="staff" organizeid="-2" taskuserid=":staff"/>
  </task>
  <task id="14" label="发起人确认测试" tasktype="user" tasktag="p07">
    <description>测试通过，并发活动发起人确认</description>
    <uiinfo>613,957,32,32</uiinfo>
    <gotoitem goto="3"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.sale.common.service.interfaces.ISendSmsSV</servicename>
      <runclassname>com.asiainfo.sale.common.service.interfaces.ISendSmsSV</runclassname>
      <runfunctionname>sendSms</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="$TASK_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_1" datatype="java.lang.String" contextvarName="staff01" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_2" datatype="java.lang.String" contextvarName="staff01" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="void" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
    <user taskusertype="staff" organizeid="-1" taskuserid=":staff01"/>
    <postdeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.sale.activity.service.interfaces.ISaleOrderSV</servicename>
      <runclassname>com.asiainfo.sale.activity.service.interfaces.ISaleOrderSV</runclassname>
      <runfunctionname>changeStsToAgreen</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="$WORKFLOW_OBJ_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="void" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </postdeal>
  </task>
  <task id="22" label="市场部领导审核" tasktype="user" tasktag="p28">
    <uiinfo>663,211,32,32</uiinfo>
    <gotoitem goto="8"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.sale.common.service.interfaces.ISendSmsSV</servicename>
      <runclassname>com.asiainfo.sale.common.service.interfaces.ISendSmsSV</runclassname>
      <runfunctionname>sendSms</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="$TASK_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_1" datatype="java.lang.String" contextvarName="staff02" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_2" datatype="java.lang.String" contextvarName="staff02" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="void" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
    <user taskusertype="staff" organizeid="-1" taskuserid=":staff02"/>
  </task>
  <task id="23" label="发起人发起活动配置" tasktype="user" tasktag="p09">
    <description>发起人发起活动配置</description>
    <uiinfo>350,143,32,32</uiinfo>
    <gotoitem goto="55"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.sale.common.service.interfaces.ISendSmsSV</servicename>
      <runclassname>com.asiainfo.sale.common.service.interfaces.ISendSmsSV</runclassname>
      <runfunctionname>sendSms</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="$TASK_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_1" datatype="java.lang.String" contextvarName="staff01" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_2" datatype="java.lang.String" contextvarName="staff01" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="void" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
    <user taskusertype="staff" organizeid="-1" taskuserid=":staff01"/>
  </task>
  <task id="24" label="发起人确认" tasktype="user" tasktag="p11">
    <description>不同意，发起人结束流程</description>
    <uiinfo>893,343,32,32</uiinfo>
    <gotoitem goto="3"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.sale.common.service.interfaces.ISendSmsSV</servicename>
      <runclassname>com.asiainfo.sale.common.service.interfaces.ISendSmsSV</runclassname>
      <runfunctionname>sendSms</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="$TASK_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_1" datatype="java.lang.String" contextvarName="staff01" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_2" datatype="java.lang.String" contextvarName="staff01" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="void" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
    <user taskusertype="staff" organizeid="-1" taskuserid=":staff01"/>
    <postdeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.sale.activity.service.interfaces.ISaleOrderSV</servicename>
      <runclassname>com.asiainfo.sale.activity.service.interfaces.ISaleOrderSV</runclassname>
      <runfunctionname>changeStsToNo</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="$WORKFLOW_OBJ_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="void" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </postdeal>
  </task>
  <task id="26" label="发起人修改" tasktype="user" tasktag="p12">
    <description>不同意，并退回发起人</description>
    <uiinfo>299,458,32,32</uiinfo>
    <gotoitem goto="11"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.sale.common.service.interfaces.ISendSmsSV</servicename>
      <runclassname>com.asiainfo.sale.common.service.interfaces.ISendSmsSV</runclassname>
      <runfunctionname>sendSms</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="$TASK_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_1" datatype="java.lang.String" contextvarName="staff01" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_2" datatype="java.lang.String" contextvarName="staff01" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="void" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
    <user taskusertype="staff" organizeid="-1" taskuserid=":staff01"/>
  </task>
  <task id="27" label="自动判断" tasktype="autodecision" tasktag="autodecision">
    <uiinfo>436,459,32,32</uiinfo>
    <gotoitem condition="default" goto="12"/>
    <gotoitem condition="fasle" goto="26"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.util.server.interfaces.IFlowSV</servicename>
      <runclassname>com.asiainfo.util.server.interfaces.IFlowSV</runclassname>
      <runfunctionname>result</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="result" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="java.lang.String" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
  </task>
  <task id="28" label="分配测试任务" tasktype="user" tasktag="p06">
    <uiinfo>603,556,32,32</uiinfo>
    <gotoitem goto="29"/>
    <autodeal>
      <runtype/>
      <servicename/>
      <runclassname/>
      <runfunctionname/>
    </autodeal>
    <user taskusertype="staff" organizeid="-2" taskuserid=":staff"/>
  </task>
  <task id="29" label="自动判断" tasktype="autodecision" tasktag="autodecision">
    <uiinfo>602,652,32,32</uiinfo>
    <gotoitem condition="hlw" goto="34"/>
    <gotoitem condition="default" goto="31"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.util.server.interfaces.IFlowSV</servicename>
      <runclassname>com.asiainfo.util.server.interfaces.IFlowSV</runclassname>
      <runfunctionname>result</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="result" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="java.lang.String" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
  </task>
  <task id="31" label="测试" tasktype="user" tasktag="p17">
    <description>发起测试</description>
    <uiinfo>708,653,32,32</uiinfo>
    <gotoitem goto="33"/>
    <autodeal>
      <runtype/>
      <servicename/>
      <runclassname/>
      <runfunctionname/>
    </autodeal>
    <user taskusertype="staff" organizeid="-2" taskuserid=":staff"/>
  </task>
  <task id="32" label="重新配置" tasktype="user" tasktag="p14">
    <description>测试不通过，发起重新配置</description>
    <uiinfo>602,731,32,32</uiinfo>
    <gotoitem goto="29"/>
    <autodeal>
      <runtype/>
      <servicename/>
      <runclassname/>
      <runfunctionname/>
    </autodeal>
    <user taskusertype="staff" organizeid="-1" taskuserid=":staff04"/>
  </task>
  <task id="33" label="自动判断" tasktype="autodecision" tasktag="autodecision">
    <uiinfo>651,839,32,32</uiinfo>
    <gotoitem condition="false" goto="32"/>
    <gotoitem condition="default" goto="14"/>
    <autodeal>
      <runtype/>
      <servicename/>
      <runclassname/>
      <runfunctionname/>
    </autodeal>
  </task>
  <task id="34" label="互联网中心部门经理分派任务" tasktype="user" tasktag="p16">
    <description>发互联网中心部门经理处理</description>
    <uiinfo>482,653,32,32</uiinfo>
    <gotoitem goto="35"/>
    <autodeal>
      <runtype/>
      <servicename/>
      <runclassname/>
      <runfunctionname/>
    </autodeal>
    <user taskusertype="staff" organizeid="15" taskuserid=":staff"/>
  </task>
  <task id="35" label="承办人审核" tasktype="user" tasktag="p19">
    <description>发承办人审核</description>
    <uiinfo>424,734,32,32</uiinfo>
    <gotoitem goto="36"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.util.server.interfaces.IFlowSV</servicename>
      <runclassname>com.asiainfo.util.server.interfaces.IFlowSV</runclassname>
      <runfunctionname>setStaff03</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="$WORKFLOW_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_1" datatype="java.lang.String" contextvarName="staff" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="java.util.HashMap" contextvarName="$CONTEXT_MAP" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
    <user taskusertype="staff" organizeid="18" taskuserid=":staff"/>
  </task>
  <task id="36" label="自动判断" tasktype="autodecision" tasktag="autodecision">
    <uiinfo>426,843,32,32</uiinfo>
    <gotoitem condition="false" goto="37"/>
    <gotoitem condition="default" goto="39"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.util.server.interfaces.IFlowSV</servicename>
      <runclassname>com.asiainfo.util.server.interfaces.IFlowSV</runclassname>
      <runfunctionname>result</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="result" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="java.lang.String" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
  </task>
  <task id="37" label="发起人修改" tasktype="user" tasktag="p21">
    <description>不同意，并发发起人修改电子券要素</description>
    <uiinfo>429,962,32,32</uiinfo>
    <gotoitem goto="38"/>
    <autodeal>
      <runtype/>
      <servicename/>
      <runclassname/>
      <runfunctionname/>
    </autodeal>
    <user taskusertype="staff" organizeid="-1" taskuserid=":staff01"/>
  </task>
  <task id="38" label="承办人重审" tasktype="user" tasktag="p18">
    <description>发承办人重审</description>
    <uiinfo>502,744,32,32</uiinfo>
    <gotoitem goto="36"/>
    <autodeal>
      <runtype/>
      <servicename/>
      <runclassname/>
      <runfunctionname/>
    </autodeal>
    <user taskusertype="staff" organizeid="-1" taskuserid=":staff03"/>
  </task>
  <task id="39" label="稽核人员核查" tasktype="user" tasktag="p20">
    <description>同意，并发稽核人员核查</description>
    <uiinfo>546,839,32,32</uiinfo>
    <gotoitem goto="40"/>
    <autodeal>
      <runtype/>
      <servicename/>
      <runclassname/>
      <runfunctionname/>
    </autodeal>
    <user taskusertype="staff" organizeid="18" taskuserid=":staff"/>
  </task>
  <task id="40" label="自动判断" tasktype="autodecision" tasktag="autodecision">
    <uiinfo>503,952,32,32</uiinfo>
    <gotoitem condition="false" goto="38"/>
    <gotoitem condition="default" goto="42"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.util.server.interfaces.IFlowSV</servicename>
      <runclassname>com.asiainfo.util.server.interfaces.IFlowSV</runclassname>
      <runfunctionname>result</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="result" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="java.lang.String" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
  </task>
  <task id="42" label="发放人员发放" tasktype="user" tasktag="p22">
    <description>同意，并发发放人员发放</description>
    <uiinfo>506,1074,32,32</uiinfo>
    <gotoitem goto="43"/>
    <autodeal>
      <runtype/>
      <servicename/>
      <runclassname/>
      <runfunctionname/>
    </autodeal>
    <user taskusertype="staff" organizeid="18" taskuserid=":staff"/>
  </task>
  <task id="43" label="承办人审阅" tasktype="user" tasktag="p23">
    <description>发承办人处理</description>
    <uiinfo>732,1076,32,32</uiinfo>
    <gotoitem goto="44"/>
    <autodeal>
      <runtype/>
      <servicename/>
      <runclassname/>
      <runfunctionname/>
    </autodeal>
    <user taskusertype="staff" organizeid="-1" taskuserid=":staff03"/>
  </task>
  <task id="44" label="分配测试任务" tasktype="user" tasktag="p13">
    <description>发业支中心分配测试任务</description>
    <uiinfo>731,832,32,32</uiinfo>
    <gotoitem goto="31"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename/>
      <runclassname/>
      <runfunctionname/>
    </autodeal>
    <user taskusertype="staff" organizeid="-1" taskuserid=":staff04"/>
  </task>
  <task id="45" label="市场部总经理审批" tasktype="user" tasktag="p24">
    <description>发市场部总经理审批</description>
    <uiinfo>676,75,32,32</uiinfo>
    <gotoitem goto="47"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.util.server.interfaces.IFlowSV</servicename>
      <runclassname>com.asiainfo.util.server.interfaces.IFlowSV</runclassname>
      <runfunctionname>setStaff06</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="$WORKFLOW_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_1" datatype="java.lang.String" contextvarName="staff" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="java.util.HashMap" contextvarName="$CONTEXT_MAP" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
    <user taskusertype="staff" organizeid="101412" taskuserid=":staff"/>
  </task>
  <task id="46" label="自动判断" tasktype="autodecision" tasktag="autodecision">
    <uiinfo>402,73,32,32</uiinfo>
    <gotoitem condition="default" goto="7"/>
    <gotoitem condition="hq" goto="91"/>
    <gotoitem condition="false" goto="90"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.util.server.interfaces.IFlowSV</servicename>
      <runclassname>com.asiainfo.util.server.interfaces.IFlowSV</runclassname>
      <runfunctionname>result</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="result" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="java.lang.String" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
  </task>
  <task id="47" label="自动判断" tasktype="autodecision" tasktag="autodecision">
    <uiinfo>890,27,32,32</uiinfo>
    <gotoitem condition="hq" goto="49"/>
    <gotoitem condition="hy" goto="50"/>
    <gotoitem condition="ss" goto="51"/>
    <gotoitem condition="false" goto="24"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.util.server.interfaces.IFlowSV</servicename>
      <runclassname>com.asiainfo.util.server.interfaces.IFlowSV</runclassname>
      <runfunctionname>result</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="result" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="java.lang.String" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
  </task>
  <task id="48" label="市场部总经理审阅" tasktype="user" tasktag="p25">
    <description>发市场部总经理审阅</description>
    <uiinfo>753,96,32,32</uiinfo>
    <gotoitem goto="47"/>
    <autodeal>
      <runtype/>
      <servicename/>
      <runclassname/>
      <runfunctionname/>
    </autodeal>
    <user taskusertype="staff" organizeid="-1" taskuserid=":staff06"/>
  </task>
  <task id="49" label="市场部会签" tasktype="sign" tasktag="sign05">
    <uiinfo>840,198,32,32</uiinfo>
    <gotoitem goto="48"/>
    <autodeal>
      <runtype/>
      <servicename/>
      <runclassname/>
      <runfunctionname/>
    </autodeal>
    <user taskusertype="staff" taskuserid=":staff"/>
  </task>
  <task id="50" label="营销案会议" tasktype="user" tasktag="p26">
    <uiinfo>1025,106,32,32</uiinfo>
    <gotoitem goto="48"/>
    <autodeal>
      <runtype/>
      <servicename/>
      <runclassname/>
      <runfunctionname/>
    </autodeal>
    <user taskusertype="staff" organizeid="-1" taskuserid=":staff01"/>
  </task>
  <task id="51" label="省公司领导审批" tasktype="user" tasktag="p27">
    <uiinfo>985,240,32,32</uiinfo>
    <gotoitem goto="53"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.util.server.interfaces.IFlowSV</servicename>
      <runclassname>com.asiainfo.util.server.interfaces.IFlowSV</runclassname>
      <runfunctionname>setStafftmp</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="$WORKFLOW_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_1" datatype="java.lang.String" contextvarName="staff" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="java.util.HashMap" contextvarName="$CONTEXT_MAP" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
    <user taskusertype="staff" organizeid="101420" taskuserid=":staff"/>
  </task>
  <task id="52" label="省公司会签" tasktype="sign" tasktag="sign06">
    <uiinfo>1100,243,32,32</uiinfo>
    <gotoitem goto="51"/>
    <autodeal>
      <runtype/>
      <servicename/>
      <runclassname/>
      <runfunctionname/>
    </autodeal>
    <user taskusertype="staff" taskuserid=":staff"/>
    <postdeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.util.server.interfaces.IFlowSV</servicename>
      <runclassname>com.asiainfo.util.server.interfaces.IFlowSV</runclassname>
      <runfunctionname>setStaff</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="$WORKFLOW_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_1" datatype="java.lang.String" contextvarName="stafftmp" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="java.util.HashMap" contextvarName="$CONTEXT_MAP" defaultvalue="" inouttype="return" description=""/>
    </postdeal>
  </task>
  <task id="53" label="条件判断" tasktype="decision">
    <uiinfo>1098,173,32,32</uiinfo>
    <gotoitem condition="false" goto="52"/>
    <gotoitem condition="true" goto="48"/>
    <condition>result=="true"</condition>
  </task>
  <task id="55" label="自动判断" tasktype="autodecision" tasktag="autodecision">
    <uiinfo>203,389,32,32</uiinfo>
    <gotoitem condition="default" goto="11"/>
    <gotoitem condition="hlw" goto="57"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.util.server.interfaces.IFlowSV</servicename>
      <runclassname>com.asiainfo.util.server.interfaces.IFlowSV</runclassname>
      <runfunctionname>result</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="result" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="java.lang.String" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
  </task>
  <task id="56" label="主办人发起配置" tasktype="user" tasktag="p51">
    <description>发主办人处理</description>
    <uiinfo>104,527,32,32</uiinfo>
    <gotoitem goto="58"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.util.server.interfaces.IFlowSV</servicename>
      <runclassname>com.asiainfo.util.server.interfaces.IFlowSV</runclassname>
      <runfunctionname>setStaff05</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="$WORKFLOW_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_1" datatype="java.lang.String" contextvarName="staff" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="java.util.HashMap" contextvarName="$CONTEXT_MAP" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
    <user taskusertype="staff" organizeid="18" taskuserid=":staff"/>
  </task>
  <task id="57" label="部门经理指定主办人" tasktype="user" tasktag="p50">
    <description>发互联网中心处理</description>
    <uiinfo>104,409,32,32</uiinfo>
    <gotoitem goto="56"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.util.server.interfaces.IFlowSV</servicename>
      <runclassname>com.asiainfo.util.server.interfaces.IFlowSV</runclassname>
      <runfunctionname>setStaff07</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="$WORKFLOW_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_1" datatype="java.lang.String" contextvarName="staff" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="java.util.HashMap" contextvarName="$CONTEXT_MAP" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
    <user taskusertype="staff" organizeid="15" taskuserid=":staff"/>
  </task>
  <task id="58" label="完成配置" tasktype="user" tasktag="p52">
    <description>发配置人员配置</description>
    <uiinfo>231,527,32,32</uiinfo>
    <gotoitem goto="59"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.util.server.interfaces.IFlowSV</servicename>
      <runclassname>com.asiainfo.util.server.interfaces.IFlowSV</runclassname>
      <runfunctionname>setStaff06</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="$WORKFLOW_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_1" datatype="java.lang.String" contextvarName="staff" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="java.util.HashMap" contextvarName="$CONTEXT_MAP" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
    <user taskusertype="staff" organizeid="19" taskuserid=":staff"/>
  </task>
  <task id="59" label="主办人发起测试" tasktype="user" tasktag="p53">
    <description>发主办人审核配置</description>
    <uiinfo>327,526,32,32</uiinfo>
    <gotoitem goto="60"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.sale.common.service.interfaces.ISendSmsSV</servicename>
      <runclassname>com.asiainfo.sale.common.service.interfaces.ISendSmsSV</runclassname>
      <runfunctionname>sendSms</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="$TASK_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_1" datatype="java.lang.String" contextvarName="staff" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_2" datatype="java.lang.String" contextvarName="staff05" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="void" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
    <user taskusertype="staff" organizeid="-1" taskuserid=":staff05"/>
  </task>
  <task id="60" label="自动判断" tasktype="autodecision" tasktag="autodecision">
    <uiinfo>447,562,32,32</uiinfo>
    <gotoitem condition="default" goto="61"/>
    <gotoitem condition="hlw" goto="62"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.util.server.interfaces.IFlowSV</servicename>
      <runclassname>com.asiainfo.util.server.interfaces.IFlowSV</runclassname>
      <runfunctionname>result</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="result" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="java.lang.String" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
  </task>
  <task id="61" label="测试" tasktype="user" tasktag="p54">
    <description>发起测试</description>
    <uiinfo>355,645,32,32</uiinfo>
    <gotoitem goto="63"/>
    <autodeal>
      <runtype/>
      <servicename/>
      <runclassname/>
      <runfunctionname/>
    </autodeal>
    <user taskusertype="staff" taskuserid=":staff"/>
  </task>
  <task id="62" label="互联网部门经理处理" tasktype="user" tasktag="p59">
    <description>存在电子券，发互联网部门经理处理</description>
    <uiinfo>223,616,32,32</uiinfo>
    <gotoitem goto="68"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.sale.common.service.interfaces.ISendSmsSV</servicename>
      <runclassname>com.asiainfo.sale.common.service.interfaces.ISendSmsSV</runclassname>
      <runfunctionname>sendSms</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="$TASK_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_1" datatype="java.lang.String" contextvarName="staff" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_2" datatype="java.lang.String" contextvarName="staff07" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="void" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
    <user taskusertype="staff" organizeid="-1" taskuserid=":staff07"/>
  </task>
  <task id="63" label="主办人指定会签" tasktype="user" tasktag="p55">
    <description>发主办人审核测试</description>
    <uiinfo>357,724,32,32</uiinfo>
    <gotoitem goto="64"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.sale.common.service.interfaces.ISendSmsSV</servicename>
      <runclassname>com.asiainfo.sale.common.service.interfaces.ISendSmsSV</runclassname>
      <runfunctionname>sendSms</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="$TASK_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_1" datatype="java.lang.String" contextvarName="staff" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_2" datatype="java.lang.String" contextvarName="staff05" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="void" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
    <user taskusertype="staff" organizeid="-1" taskuserid=":staff05"/>
  </task>
  <task id="64" label="会签" tasktype="sign" tasktag="psign56">
    <uiinfo>358,821,32,32</uiinfo>
    <gotoitem goto="65"/>
    <autodeal>
      <runtype/>
      <servicename/>
      <runclassname/>
      <runfunctionname/>
    </autodeal>
    <user taskusertype="staff" taskuserid=":staff"/>
  </task>
  <task id="65" label="主办人审批" tasktype="user" tasktag="p57">
    <description>返回会签意见</description>
    <uiinfo>357,925,32,32</uiinfo>
    <gotoitem goto="69"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.sale.common.service.interfaces.ISendSmsSV</servicename>
      <runclassname>com.asiainfo.sale.common.service.interfaces.ISendSmsSV</runclassname>
      <runfunctionname>sendSms</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="$TASK_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_1" datatype="java.lang.String" contextvarName="staff" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_2" datatype="java.lang.String" contextvarName="staff05" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="void" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
    <user taskusertype="staff" organizeid="-1" taskuserid=":staff05"/>
  </task>
  <task id="67" label="重新配置" tasktype="user" tasktag="p58">
    <description>审核不通过，并发起重新配置</description>
    <uiinfo>258,854,32,32</uiinfo>
    <gotoitem goto="59"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.sale.common.service.interfaces.ISendSmsSV</servicename>
      <runclassname>com.asiainfo.sale.common.service.interfaces.ISendSmsSV</runclassname>
      <runfunctionname>sendSms</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="$TASK_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_1" datatype="java.lang.String" contextvarName="staff" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_2" datatype="java.lang.String" contextvarName="staff06" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="void" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
    <user taskusertype="staff" organizeid="-1" taskuserid=":staff06"/>
  </task>
  <task id="68" label="承办人审核" tasktype="user" tasktag="p60">
    <description>发承办人审核</description>
    <uiinfo>110,616,32,32</uiinfo>
    <gotoitem goto="70"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.util.server.interfaces.IFlowSV</servicename>
      <runclassname>com.asiainfo.util.server.interfaces.IFlowSV</runclassname>
      <runfunctionname>setStaff03</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="$WORKFLOW_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_1" datatype="java.lang.String" contextvarName="staff" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="java.util.HashMap" contextvarName="$CONTEXT_MAP" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
    <user taskusertype="staff" organizeid="18" taskuserid=":staff"/>
  </task>
  <task id="69" label="自动判断" tasktype="autodecision" tasktag="autodecision">
    <uiinfo>257,1003,32,32</uiinfo>
    <gotoitem condition="false" goto="67"/>
    <gotoitem condition="default" goto="78"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.util.server.interfaces.IFlowSV</servicename>
      <runclassname>com.asiainfo.util.server.interfaces.IFlowSV</runclassname>
      <runfunctionname>result</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="result" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="java.lang.String" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
  </task>
  <task id="70" label="自动判断" tasktype="autodecision" tasktag="autodecision">
    <uiinfo>110,706,32,32</uiinfo>
    <gotoitem condition="default" goto="71"/>
    <gotoitem condition="false" goto="72"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.util.server.interfaces.IFlowSV</servicename>
      <runclassname>com.asiainfo.util.server.interfaces.IFlowSV</runclassname>
      <runfunctionname>result</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="result" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="java.lang.String" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
  </task>
  <task id="71" label="稽核人员审核" tasktype="user" tasktag="p62">
    <description>同意，并发稽核人员审核</description>
    <uiinfo>28,704,32,32</uiinfo>
    <gotoitem goto="74"/>
    <autodeal>
      <runtype/>
      <servicename/>
      <runclassname/>
      <runfunctionname/>
    </autodeal>
    <user taskusertype="staff" organizeid="18" taskuserid=":staff"/>
  </task>
  <task id="72" label="发起人修改" tasktype="user" tasktag="p63">
    <description>不同意，并发主办人修改</description>
    <uiinfo>168,769,32,32</uiinfo>
    <gotoitem goto="76"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.sale.common.service.interfaces.ISendSmsSV</servicename>
      <runclassname>com.asiainfo.sale.common.service.interfaces.ISendSmsSV</runclassname>
      <runfunctionname>sendSms</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="$TASK_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_1" datatype="java.lang.String" contextvarName="staff" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_2" datatype="java.lang.String" contextvarName="staff01" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="void" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
    <user taskusertype="staff" organizeid="-1" taskuserid=":staff01"/>
  </task>
  <task id="73" label="发放人员发放" tasktype="user" tasktag="p65">
    <description>同意，并发发放人员发放</description>
    <uiinfo>153,902,32,32</uiinfo>
    <gotoitem goto="59"/>
    <autodeal>
      <runtype/>
      <servicename/>
      <runclassname/>
      <runfunctionname/>
    </autodeal>
    <user taskusertype="staff" organizeid="18" taskuserid=":staff"/>
  </task>
  <task id="74" label="自动判断" tasktype="autodecision" tasktag="autodecision">
    <uiinfo>26,805,32,32</uiinfo>
    <gotoitem condition="default" goto="73"/>
    <gotoitem condition="false" goto="75"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.util.server.interfaces.IFlowSV</servicename>
      <runclassname>com.asiainfo.util.server.interfaces.IFlowSV</runclassname>
      <runfunctionname>result</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="result" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="java.lang.String" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
  </task>
  <task id="75" label="承办人重审" tasktype="user" tasktag="p64">
    <description>不同意，并发承办人重审</description>
    <uiinfo>108,804,32,32</uiinfo>
    <gotoitem goto="70"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.sale.common.service.interfaces.ISendSmsSV</servicename>
      <runclassname>com.asiainfo.sale.common.service.interfaces.ISendSmsSV</runclassname>
      <runfunctionname>sendSms</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="$TASK_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_1" datatype="java.lang.String" contextvarName="staff" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_2" datatype="java.lang.String" contextvarName="staff03" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="void" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
    <user taskusertype="staff" organizeid="-1" taskuserid=":staff03"/>
  </task>
  <task id="76" label="承办人重审" tasktype="user" tasktag="p61">
    <description>发承办人重审</description>
    <uiinfo>198,702,32,32</uiinfo>
    <gotoitem goto="70"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.sale.common.service.interfaces.ISendSmsSV</servicename>
      <runclassname>com.asiainfo.sale.common.service.interfaces.ISendSmsSV</runclassname>
      <runfunctionname>sendSms</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="$TASK_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_1" datatype="java.lang.String" contextvarName="staff" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_2" datatype="java.lang.String" contextvarName="staff03" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="void" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
    <user taskusertype="staff" organizeid="-1" taskuserid=":staff03"/>
  </task>
  <task id="78" label="省业支审核测试报告" tasktype="user" tasktag="p71">
    <description>发省业支审核测试报告</description>
    <uiinfo>337,1006,32,32</uiinfo>
    <gotoitem goto="79"/>
    <autodeal>
      <runtype/>
      <servicename/>
      <runclassname/>
      <runfunctionname/>
    </autodeal>
    <user taskusertype="staff" organizeid="-2" taskuserid=":staff"/>
  </task>
  <task id="79" label="自动判断" tasktype="autodecision" tasktag="autodecision">
    <uiinfo>334,1078,32,32</uiinfo>
    <gotoitem condition="default" goto="14"/>
    <gotoitem condition="false" goto="80"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.util.server.interfaces.IFlowSV</servicename>
      <runclassname>com.asiainfo.util.server.interfaces.IFlowSV</runclassname>
      <runfunctionname>result</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="result" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="java.lang.String" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
  </task>
  <task id="80" label="主办人重新发起配置" tasktype="user" tasktag="p72">
    <description>不同意，重新发起配置</description>
    <uiinfo>146,1079,32,32</uiinfo>
    <gotoitem goto="67"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.sale.common.service.interfaces.ISendSmsSV</servicename>
      <runclassname>com.asiainfo.sale.common.service.interfaces.ISendSmsSV</runclassname>
      <runfunctionname>sendSms</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="$TASK_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_1" datatype="java.lang.String" contextvarName="staff" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_2" datatype="java.lang.String" contextvarName="staff05" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="void" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
    <user taskusertype="staff" organizeid="-1" taskuserid=":staff05"/>
  </task>
  <task id="81" label="分派武器配置任务" tasktype="user" tasktag="wp01">
    <description>省业支配置武器</description>
    <uiinfo>725,273,32,32</uiinfo>
    <gotoitem goto="84"/>
    <autodeal>
      <runtype/>
      <servicename/>
      <runclassname/>
      <runfunctionname/>
    </autodeal>
    <user taskusertype="staff" organizeid="102007" taskuserid=":staff"/>
  </task>
  <task id="82" label="配置武器" tasktype="user" tasktag="wp02">
    <uiinfo>639,398,32,32</uiinfo>
    <gotoitem goto="83"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.util.server.interfaces.IFlowSV</servicename>
      <runclassname>com.asiainfo.util.server.interfaces.IFlowSV</runclassname>
      <runfunctionname>setStaff10</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="$WORKFLOW_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_1" datatype="java.lang.String" contextvarName="staff" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="java.util.HashMap" contextvarName="$CONTEXT_MAP" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
    <user taskusertype="staff" organizeid="-2" taskuserid=":staff"/>
  </task>
  <task id="83" label="自动判断" tasktype="autodecision" tasktag="autodecision">
    <uiinfo>532,399,32,32</uiinfo>
    <gotoitem condition="default" goto="94"/>
    <gotoitem condition="back" goto="98"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.util.server.interfaces.IFlowSV</servicename>
      <runclassname>com.asiainfo.util.server.interfaces.IFlowSV</runclassname>
      <runfunctionname>result</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="result" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="java.lang.String" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
  </task>
  <task id="84" label="自动判断" tasktype="autodecision" tasktag="autodecision">
    <uiinfo>639,332,32,32</uiinfo>
    <gotoitem condition="default" goto="82"/>
    <gotoitem condition="back" goto="99"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.util.server.interfaces.IFlowSV</servicename>
      <runclassname>com.asiainfo.util.server.interfaces.IFlowSV</runclassname>
      <runfunctionname>result</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="result" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="java.lang.String" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
  </task>
  <task id="85" label="主办人审核" tasktype="user" tasktag="p100">
    <uiinfo>327,72,32,32</uiinfo>
    <gotoitem goto="46"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.util.server.interfaces.IFlowSV</servicename>
      <runclassname>com.asiainfo.util.server.interfaces.IFlowSV</runclassname>
      <runfunctionname>setStaff08</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="$WORKFLOW_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_1" datatype="java.lang.String" contextvarName="staff" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="java.util.HashMap" contextvarName="$CONTEXT_MAP" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
    <user taskusertype="staff" organizeid="101425" taskuserid=":staff"/>
  </task>
  <task id="89" label="自动判断" tasktype="autodecision" tasktag="autodecision">
    <uiinfo>481,197,32,32</uiinfo>
    <gotoitem condition="cw" goto="93"/>
    <gotoitem condition="default" goto="23"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.util.server.interfaces.IFlowSV</servicename>
      <runclassname>com.asiainfo.util.server.interfaces.IFlowSV</runclassname>
      <runfunctionname>result</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="result" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="java.lang.String" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
  </task>
  <task id="90" label="发起人修改" tasktype="user" tasktag="p102">
    <description>不同意，发起人修改</description>
    <uiinfo>527,-10,32,32</uiinfo>
    <gotoitem goto="92"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.sale.common.service.interfaces.ISendSmsSV</servicename>
      <runclassname>com.asiainfo.sale.common.service.interfaces.ISendSmsSV</runclassname>
      <runfunctionname>sendSms</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="$TASK_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_1" datatype="java.lang.String" contextvarName="staff01" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_2" datatype="java.lang.String" contextvarName="staff01" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="void" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
    <user taskusertype="staff" organizeid="-1" taskuserid=":staff01"/>
  </task>
  <task id="91" label="会签" tasktype="sign" tasktag="sign103">
    <uiinfo>321,-9,32,32</uiinfo>
    <gotoitem goto="92"/>
    <autodeal>
      <runtype/>
      <servicename/>
      <runclassname/>
      <runfunctionname/>
    </autodeal>
    <user taskusertype="staff" taskuserid=":staff"/>
  </task>
  <task id="92" label="主办人审核" tasktype="user" tasktag="p104">
    <uiinfo>403,-10,32,32</uiinfo>
    <gotoitem goto="46"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.sale.common.service.interfaces.ISendSmsSV</servicename>
      <runclassname>com.asiainfo.sale.common.service.interfaces.ISendSmsSV</runclassname>
      <runfunctionname>sendSms</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="$TASK_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_1" datatype="java.lang.String" contextvarName="staff08" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_2" datatype="java.lang.String" contextvarName="staff08" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="void" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
    <user taskusertype="staff" organizeid="-1" taskuserid=":staff08"/>
  </task>
  <task id="93" label="财务定税率" tasktype="user" tasktag="su105">
    <description>发财务定税率（武器需要配置）</description>
    <uiinfo>630,272,32,32</uiinfo>
    <gotoitem goto="81"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.util.server.interfaces.IFlowSV</servicename>
      <runclassname>com.asiainfo.util.server.interfaces.IFlowSV</runclassname>
      <runfunctionname>setStaff11</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="$WORKFLOW_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_1" datatype="java.lang.String" contextvarName="staff" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="java.util.HashMap" contextvarName="$CONTEXT_MAP" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
    <user taskusertype="staff" organizeid="103809" taskuserid=":staff"/>
  </task>
  <task id="94" label="财务部审核" tasktype="user" tasktag="su106">
    <uiinfo>433,328,32,32</uiinfo>
    <gotoitem goto="96"/>
    <autodeal>
      <runtype/>
      <servicename/>
      <runclassname/>
      <runfunctionname/>
    </autodeal>
    <user taskusertype="staff" organizeid="103809" taskuserid=":staff"/>
  </task>
  <task id="95" label="重新配置武器" tasktype="user" tasktag="su107">
    <description>不同意，重新配置</description>
    <uiinfo>348,329,32,32</uiinfo>
    <gotoitem goto="94"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.sale.common.service.interfaces.ISendSmsSV</servicename>
      <runclassname>com.asiainfo.sale.common.service.interfaces.ISendSmsSV</runclassname>
      <runfunctionname>sendSms</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="$TASK_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_1" datatype="java.lang.String" contextvarName="staff10" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_2" datatype="java.lang.String" contextvarName="staff10" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="void" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
    <user taskusertype="staff" organizeid="-1" taskuserid=":staff10"/>
  </task>
  <task id="96" label="自动判断" tasktype="autodecision" tasktag="autodecision">
    <uiinfo>348,244,32,32</uiinfo>
    <gotoitem condition="default" goto="23"/>
    <gotoitem condition="false" goto="95"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.util.server.interfaces.IFlowSV</servicename>
      <runclassname>com.asiainfo.util.server.interfaces.IFlowSV</runclassname>
      <runfunctionname>result</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="result" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="java.lang.String" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
  </task>
  <task id="98" label="分派人重审" tasktype="user" tasktag="su108">
    <description>驳回给上级领导</description>
    <uiinfo>532,323,32,32</uiinfo>
    <gotoitem goto="99"/>
    <autodeal>
      <runtype/>
      <servicename/>
      <runclassname/>
      <runfunctionname/>
    </autodeal>
    <user taskusertype="staff" organizeid="102007" taskuserid=":staff"/>
  </task>
  <task id="99" label="主办人重审" tasktype="user" tasktag="su109">
    <description>驳回给主办人</description>
    <uiinfo>482,259,32,32</uiinfo>
    <gotoitem goto="89"/>
    <autodeal>
      <runtype/>
      <servicename/>
      <runclassname/>
      <runfunctionname/>
    </autodeal>
    <user taskusertype="staff" organizeid="-1" taskuserid=":staff08"/>
  </task>
  <task id="100" label="自动判断" tasktype="autodecision" tasktag="autodecision">
    <uiinfo>129,73,32,32</uiinfo>
    <gotoitem condition="hq" goto="5"/>
    <gotoitem condition="default" goto="85"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.util.server.interfaces.IFlowSV</servicename>
      <runclassname>com.asiainfo.util.server.interfaces.IFlowSV</runclassname>
      <runfunctionname>result</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="result" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="java.lang.String" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
  </task>
  <task id="101" label="自动判断" tasktype="autodecision" tasktag="autodecision">
    <uiinfo>689,458,32,32</uiinfo>
    <gotoitem condition="default" goto="28"/>
    <gotoitem condition="kfb" goto="102"/>
    <gotoitem condition="dqcz" goto="107"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.util.server.interfaces.IFlowSV</servicename>
      <runclassname>com.asiainfo.util.server.interfaces.IFlowSV</runclassname>
      <runfunctionname>result</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="result" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="java.lang.String" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
  </task>
  <task id="102" label="省业支进一步分派审核任务" tasktype="user" tasktag="p105">
    <description>省业支进一步分派审核任务</description>
    <uiinfo>766,379,32,32</uiinfo>
    <gotoitem goto="104"/>
    <autodeal>
      <runtype/>
      <servicename/>
      <runclassname/>
      <runfunctionname/>
    </autodeal>
    <user taskusertype="staff" organizeid="104010" taskuserid=":staff"/>
  </task>
  <task id="103" label="省业支进一步审核测试方案" tasktype="user" tasktag="p106">
    <uiinfo>695,555,32,32</uiinfo>
    <gotoitem goto="29"/>
    <autodeal>
      <runtype/>
      <servicename/>
      <runclassname/>
      <runfunctionname/>
    </autodeal>
    <user taskusertype="staff" organizeid="-2" taskuserid=":staff"/>
  </task>
  <task id="104" label="自动判断" tasktype="autodecision" tasktag="autodecision">
    <uiinfo>768,459,32,32</uiinfo>
    <gotoitem condition="default" goto="103"/>
    <gotoitem condition="back" goto="105"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.util.server.interfaces.IFlowSV</servicename>
      <runclassname>com.asiainfo.util.server.interfaces.IFlowSV</runclassname>
      <runfunctionname>result</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="result" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="java.lang.String" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
  </task>
  <task id="105" label="分配测试任务" tasktype="user" tasktag="p107">
    <description>驳回，活动不涉及开发部配置</description>
    <uiinfo>831,555,32,32</uiinfo>
    <gotoitem goto="29"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.sale.common.service.interfaces.ISendSmsSV</servicename>
      <runclassname>com.asiainfo.sale.common.service.interfaces.ISendSmsSV</runclassname>
      <runfunctionname>sendSms</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="$TASK_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_1" datatype="java.lang.String" contextvarName="staff04" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_2" datatype="java.lang.String" contextvarName="staff04" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="void" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
    <user taskusertype="staff" organizeid="-1" taskuserid=":staff04"/>
  </task>
  <task id="107" label="渠道中心审核分配" tasktype="user" tasktag="qd001">
    <description>电子渠道承载，发渠道中心审核分配</description>
    <uiinfo>987,386,32,32</uiinfo>
    <gotoitem goto="108"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename/>
      <runclassname/>
      <runfunctionname/>
    </autodeal>
    <user taskusertype="staff" taskuserid=":staff"/>
  </task>
  <task id="108" label="自动判断" tasktype="autodecision" tasktag="autodecision">
    <uiinfo>1154,485,32,32</uiinfo>
    <gotoitem condition="xyw" goto="113"/>
    <gotoitem condition="yczc" goto="114"/>
    <gotoitem condition="qd" goto="115"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.util.server.interfaces.IFlowSV</servicename>
      <runclassname>com.asiainfo.util.server.interfaces.IFlowSV</runclassname>
      <runfunctionname>result</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="result" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="java.lang.String" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
  </task>
  <task id="109" label="新业务中心配置或开发本省电子渠道上线" tasktype="user" tasktag="qd002">
    <description>新业务中心配置或开发本省电子渠道上线</description>
    <uiinfo>1007,699,32,32</uiinfo>
    <gotoitem goto="112"/>
    <autodeal>
      <runtype/>
      <servicename/>
      <runclassname/>
      <runfunctionname/>
    </autodeal>
    <user taskusertype="staff" taskuserid=":staff"/>
  </task>
  <task id="110" label="业务支撑中心配置或开发短信渠道上线" tasktype="user" tasktag="qd003">
    <description>业务支撑中心配置或开发短信渠道上线</description>
    <uiinfo>1157,678,32,32</uiinfo>
    <gotoitem goto="112"/>
    <autodeal>
      <runtype/>
      <servicename/>
      <runclassname/>
      <runfunctionname/>
    </autodeal>
    <user taskusertype="staff" taskuserid=":staff"/>
  </task>
  <task id="111" label="渠道中心配置一级渠道上线" tasktype="user" tasktag="qd004">
    <description>渠道中心配置一级渠道上线</description>
    <uiinfo>1287,715,32,32</uiinfo>
    <gotoitem goto="112"/>
    <autodeal>
      <runtype/>
      <servicename/>
      <runclassname/>
      <runfunctionname/>
    </autodeal>
    <user taskusertype="staff" taskuserid=":staff"/>
  </task>
  <task id="112" label="发起人组织测试" tasktype="user" tasktag="qd005">
    <description>需求发起人组织测试</description>
    <uiinfo>1160,822,32,32</uiinfo>
    <gotoitem goto="3"/>
    <autodeal>
      <runtype/>
      <servicename/>
      <runclassname/>
      <runfunctionname/>
    </autodeal>
    <user taskusertype="staff" organizeid="-1" taskuserid=":staff01"/>
  </task>
  <task id="113" label="新业务中心审核人审核" tasktype="user" tasktag="qd006">
    <description>新业务中心审核人(经理)审核</description>
    <uiinfo>1002,592,32,32</uiinfo>
    <gotoitem goto="109"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.sale.common.service.interfaces.ISendSmsSV</servicename>
      <runclassname>com.asiainfo.sale.common.service.interfaces.ISendSmsSV</runclassname>
      <runfunctionname>sendSms</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_1" datatype="java.lang.String" contextvarName="" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_2" datatype="java.lang.String" contextvarName="" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="void" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
    <user taskusertype="staff" taskuserid=":staff"/>
  </task>
  <task id="114" label="业务支撑中心审核人审核" tasktype="user" tasktag="qd007">
    <description>业务支撑中心审核人(经理)审核</description>
    <uiinfo>1156,587,32,32</uiinfo>
    <gotoitem goto="110"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.sale.common.service.interfaces.ISendSmsSV</servicename>
      <runclassname>com.asiainfo.sale.common.service.interfaces.ISendSmsSV</runclassname>
      <runfunctionname>sendSms</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_1" datatype="java.lang.String" contextvarName="" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_2" datatype="java.lang.String" contextvarName="" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="void" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
    <user taskusertype="staff" taskuserid=":staff"/>
  </task>
  <task id="115" label="渠道中心审核人审核" tasktype="user" tasktag="qd008">
    <description>渠道中心审核人(经理)审核</description>
    <uiinfo>1287,588,32,32</uiinfo>
    <gotoitem goto="111"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.sale.common.service.interfaces.ISendSmsSV</servicename>
      <runclassname>com.asiainfo.sale.common.service.interfaces.ISendSmsSV</runclassname>
      <runfunctionname>sendSms</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_1" datatype="java.lang.String" contextvarName="" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_2" datatype="java.lang.String" contextvarName="" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="void" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
    <user taskusertype="staff" taskuserid=":staff"/>
  </task>
  <join taska="5" taskb="6">
    <uiinfo>10.0,10.0,500,500,144,153,220,152</uiinfo>
  </join>
  <join taska="7" taskb="8">
    <uiinfo>10.0,10.0,500,500,496,90,493,142</uiinfo>
  </join>
  <join label="hq" taska="8" taskb="9" isagainst="true">
    <condition>hq</condition>
    <uiinfo>10.0,10.0,500,500,493,158,627,160</uiinfo>
  </join>
  <join taska="14" taskb="3">
    <uiinfo>10.0,10.0,500,500,629,973,895,972</uiinfo>
  </join>
  <join taska="9" taskb="22" isagainst="true">
    <uiinfo>10.0,10.0,500,500,643,160,663,227</uiinfo>
  </join>
  <join taska="22" taskb="8" isagainst="true">
    <uiinfo>10.0,10.0,500,500,679,227,509,158</uiinfo>
  </join>
  <join taska="24" taskb="3" isagainst="true">
    <uiinfo>10.0,10.0,500,500,909,359,911,956</uiinfo>
  </join>
  <join taska="11" taskb="27">
    <uiinfo>10.0,10.0,500,500,377,407,436,475</uiinfo>
  </join>
  <join label="default" taska="27" taskb="12">
    <condition>default</condition>
    <uiinfo>10.0,10.0,500,500,452,475,601,474</uiinfo>
  </join>
  <join label="fasle" taska="27" taskb="26" isagainst="true">
    <condition>fasle</condition>
    <uiinfo>10.0,10.0,500,500,452,475,331,474</uiinfo>
  </join>
  <join taska="26" taskb="11" isagainst="true">
    <uiinfo>10.0,10.0,500,500,315,474,361,407</uiinfo>
  </join>
  <join taska="28" taskb="29">
    <uiinfo>10.0,10.0,500,500,619,572,618,652</uiinfo>
  </join>
  <join label="hlw" taska="29" taskb="34">
    <condition>hlw</condition>
    <uiinfo>10.0,10.0,500,500,618,668,514,669</uiinfo>
  </join>
  <join label="default" taska="29" taskb="31">
    <condition>default</condition>
    <uiinfo>10.0,10.0,500,500,618,668,708,669</uiinfo>
  </join>
  <join taska="31" taskb="33">
    <uiinfo>10.0,10.0,500,500,724,669,683,855</uiinfo>
  </join>
  <join label="false" taska="33" taskb="32" isagainst="true">
    <condition>false</condition>
    <uiinfo>10.0,10.0,500,500,667,855,634,747</uiinfo>
  </join>
  <join label="default" taska="33" taskb="14">
    <condition>default</condition>
    <uiinfo>10.0,10.0,500,500,667,855,645,973</uiinfo>
  </join>
  <join taska="34" taskb="35">
    <uiinfo>10.0,10.0,500,500,498,669,456,750</uiinfo>
  </join>
  <join taska="35" taskb="36">
    <uiinfo>10.0,10.0,500,500,440,750,442,843</uiinfo>
  </join>
  <join label="false" taska="36" taskb="37" isagainst="true">
    <condition>false</condition>
    <uiinfo>10.0,10.0,500,500,442,859,445,962</uiinfo>
  </join>
  <join taska="37" taskb="38" isagainst="true">
    <uiinfo>10.0,10.0,500,500,445,978,502,760</uiinfo>
  </join>
  <join label="default" taska="36" taskb="39">
    <condition>default</condition>
    <uiinfo>10.0,10.0,500,500,442,859,546,855</uiinfo>
  </join>
  <join taska="38" taskb="36" isagainst="true">
    <uiinfo>10.0,10.0,500,500,518,760,458,859</uiinfo>
  </join>
  <join taska="39" taskb="40">
    <uiinfo>10.0,10.0,500,500,562,855,535,968</uiinfo>
  </join>
  <join label="false" taska="40" taskb="38" isagainst="true">
    <condition>false</condition>
    <uiinfo>10.0,10.0,500,500,519,968,518,776</uiinfo>
  </join>
  <join label="default" taska="40" taskb="42">
    <condition>default</condition>
    <uiinfo>10.0,10.0,500,500,519,968,522,1074</uiinfo>
  </join>
  <join taska="42" taskb="43">
    <uiinfo>10.0,10.0,500,500,522,1090,732,1092</uiinfo>
  </join>
  <join taska="44" taskb="31">
    <uiinfo>10.0,10.0,500,500,747,848,740,669</uiinfo>
  </join>
  <join taska="43" taskb="44">
    <uiinfo>10.0,10.0,500,500,748,1092,747,864</uiinfo>
  </join>
  <join label="default" taska="46" taskb="7">
    <condition>default</condition>
    <uiinfo>10.0,10.0,500,500,418,89,480,90</uiinfo>
  </join>
  <join taska="45" taskb="47" isagainst="true">
    <uiinfo>10.0,10.0,500,500,692,91,890,43</uiinfo>
  </join>
  <join label="hq" taska="47" taskb="49" isagainst="true">
    <condition>hq</condition>
    <uiinfo>10.0,10.0,500,500,906,43,872,214</uiinfo>
  </join>
  <join taska="49" taskb="48" isagainst="true">
    <uiinfo>10.0,10.0,500,500,856,214,785,112</uiinfo>
  </join>
  <join label="hy" taska="47" taskb="50" isagainst="true">
    <condition>hy</condition>
    <uiinfo>10.0,10.0,500,500,906,43,1025,122</uiinfo>
  </join>
  <join label="ss" taska="47" taskb="51" isagainst="true">
    <condition>ss</condition>
    <uiinfo>10.0,10.0,500,500,906,43,985,256</uiinfo>
  </join>
  <join taska="51" taskb="53" isagainst="true">
    <uiinfo>10.0,10.0,500,500,1001,256,1098,189</uiinfo>
  </join>
  <join label="false" taska="53" taskb="52" isagainst="true">
    <condition>false</condition>
    <uiinfo>10.0,10.0,500,500,1114,189,1116,243</uiinfo>
  </join>
  <join taska="52" taskb="51" isagainst="true">
    <uiinfo>10.0,10.0,500,500,1116,259,1017,256</uiinfo>
  </join>
  <join taska="48" taskb="47" isagainst="true">
    <uiinfo>10.0,10.0,500,500,769,112,890,43</uiinfo>
  </join>
  <join taska="50" taskb="48" isagainst="true">
    <uiinfo>10.0,10.0,500,500,1041,122,785,112</uiinfo>
  </join>
  <join label="false" taska="47" taskb="24" isagainst="true">
    <condition>false</condition>
    <uiinfo>10.0,10.0,500,500,906,43,909,243,909,343</uiinfo>
  </join>
  <join label="true" taska="53" taskb="48" isagainst="true">
    <condition>true</condition>
    <uiinfo>10.0,10.0,500,500,1114,189,785,112</uiinfo>
  </join>
  <join taska="23" taskb="55">
    <uiinfo>10.0,10.0,500,500,366,159,235,405</uiinfo>
  </join>
  <join label="default" taska="55" taskb="11">
    <condition>default</condition>
    <uiinfo>10.0,10.0,500,500,219,405,361,407</uiinfo>
  </join>
  <join label="hlw" taska="55" taskb="57">
    <condition>hlw</condition>
    <uiinfo>10.0,10.0,500,500,219,405,136,425</uiinfo>
  </join>
  <join taska="57" taskb="56">
    <uiinfo>10.0,10.0,500,500,120,425,120,527</uiinfo>
  </join>
  <join taska="56" taskb="58">
    <uiinfo>10.0,10.0,500,500,120,543,231,543</uiinfo>
  </join>
  <join taska="58" taskb="59">
    <uiinfo>10.0,10.0,500,500,247,543,327,542</uiinfo>
  </join>
  <join taska="59" taskb="60">
    <uiinfo>10.0,10.0,500,500,343,542,447,578</uiinfo>
  </join>
  <join label="default" taska="60" taskb="61">
    <condition>default</condition>
    <uiinfo>10.0,10.0,500,500,463,578,387,661</uiinfo>
  </join>
  <join label="hlw" taska="60" taskb="62" isagainst="true">
    <condition>hlw</condition>
    <uiinfo>10.0,10.0,500,500,463,578,255,632</uiinfo>
  </join>
  <join taska="61" taskb="63">
    <uiinfo>10.0,10.0,500,500,371,661,373,724</uiinfo>
  </join>
  <join taska="63" taskb="64">
    <uiinfo>10.0,10.0,500,500,373,740,374,821</uiinfo>
  </join>
  <join taska="64" taskb="65">
    <uiinfo>10.0,10.0,500,500,374,837,373,925</uiinfo>
  </join>
  <join taska="67" taskb="59" isagainst="true">
    <uiinfo>10.0,10.0,500,500,274,870,327,542</uiinfo>
  </join>
  <join label="false" taska="69" taskb="67" isagainst="true">
    <condition>false</condition>
    <uiinfo>10.0,10.0,500,500,273,1019,274,886</uiinfo>
  </join>
  <join taska="32" taskb="29" isagainst="true">
    <uiinfo>10.0,10.0,500,500,618,747,618,684</uiinfo>
  </join>
  <join taska="62" taskb="68" isagainst="true">
    <uiinfo>10.0,10.0,500,500,239,632,142,632</uiinfo>
  </join>
  <join taska="68" taskb="70" isagainst="true">
    <uiinfo>10.0,10.0,500,500,126,632,126,706</uiinfo>
  </join>
  <join label="default" taska="70" taskb="71" isagainst="true">
    <condition>default</condition>
    <uiinfo>10.0,10.0,500,500,126,722,60,720</uiinfo>
  </join>
  <join label="false" taska="70" taskb="72" isagainst="true">
    <condition>false</condition>
    <uiinfo>10.0,10.0,500,500,126,722,168,785</uiinfo>
  </join>
  <join taska="71" taskb="74" isagainst="true">
    <uiinfo>10.0,10.0,500,500,44,720,42,805</uiinfo>
  </join>
  <join label="default" taska="74" taskb="73" isagainst="true">
    <condition>default</condition>
    <uiinfo>10.0,10.0,500,500,42,821,153,918</uiinfo>
  </join>
  <join label="false" taska="74" taskb="75" isagainst="true">
    <condition>false</condition>
    <uiinfo>10.0,10.0,500,500,42,821,108,820</uiinfo>
  </join>
  <join taska="72" taskb="76" isagainst="true">
    <uiinfo>10.0,10.0,500,500,184,785,198,718</uiinfo>
  </join>
  <join taska="76" taskb="70" isagainst="true">
    <uiinfo>10.0,10.0,500,500,214,718,142,722</uiinfo>
  </join>
  <join taska="75" taskb="70" isagainst="true">
    <uiinfo>10.0,10.0,500,500,124,820,126,738</uiinfo>
  </join>
  <join taska="73" taskb="59" isagainst="true">
    <uiinfo>10.0,10.0,500,500,169,918,327,542</uiinfo>
  </join>
  <join taska="65" taskb="69">
    <uiinfo>10.0,10.0,500,500,373,941,289,1019</uiinfo>
  </join>
  <join label="default" taska="69" taskb="78">
    <condition>default</condition>
    <uiinfo>10.0,10.0,500,500,273,1019,337,1022</uiinfo>
  </join>
  <join taska="78" taskb="79">
    <uiinfo>10.0,10.0,500,500,353,1022,350,1078</uiinfo>
  </join>
  <join label="default" taska="79" taskb="14">
    <condition>default</condition>
    <uiinfo>10.0,10.0,500,500,350,1094,613,973</uiinfo>
  </join>
  <join label="false" taska="79" taskb="80" isagainst="true">
    <condition>false</condition>
    <uiinfo>10.0,10.0,500,500,350,1094,178,1095</uiinfo>
  </join>
  <join taska="80" taskb="67" isagainst="true">
    <uiinfo>10.0,10.0,500,500,162,1095,258,870</uiinfo>
  </join>
  <join taska="82" taskb="83">
    <uiinfo>10.0,10.0,500,500,655,414,564,415</uiinfo>
  </join>
  <join taska="81" taskb="84">
    <uiinfo>10.0,10.0,500,500,741,289,671,348</uiinfo>
  </join>
  <join label="default" taska="84" taskb="82">
    <condition>default</condition>
    <uiinfo>10.0,10.0,500,500,655,348,655,398</uiinfo>
  </join>
  <join taska="6" taskb="85">
    <uiinfo>10.0,10.0,500,500,236,152,327,88</uiinfo>
  </join>
  <join taska="85" taskb="46">
    <uiinfo>10.0,10.0,500,500,343,88,402,89</uiinfo>
  </join>
  <join label="hq" taska="46" taskb="91" isagainst="true">
    <condition>hq</condition>
    <uiinfo>10.0,10.0,500,500,418,89,353,7</uiinfo>
  </join>
  <join taska="91" taskb="92" isagainst="true">
    <uiinfo>10.0,10.0,500,500,337,7,403,6</uiinfo>
  </join>
  <join taska="92" taskb="46" isagainst="true">
    <uiinfo>10.0,10.0,500,500,419,6,418,73</uiinfo>
  </join>
  <join taska="90" taskb="92" isagainst="true">
    <uiinfo>10.0,10.0,500,500,543,6,435,6</uiinfo>
  </join>
  <join label="false" taska="46" taskb="90" isagainst="true">
    <condition>false</condition>
    <uiinfo>10.0,10.0,500,500,418,89,527,6</uiinfo>
  </join>
  <join taska="93" taskb="81">
    <uiinfo>10.0,10.0,500,500,646,288,725,289</uiinfo>
  </join>
  <join label="default" taska="83" taskb="94">
    <condition>default</condition>
    <uiinfo>10.0,10.0,500,500,548,415,465,344</uiinfo>
  </join>
  <join taska="94" taskb="96">
    <uiinfo>10.0,10.0,500,500,449,344,380,260</uiinfo>
  </join>
  <join label="default" taska="96" taskb="23">
    <condition>default</condition>
    <uiinfo>10.0,10.0,500,500,364,260,366,175</uiinfo>
  </join>
  <join label="false" taska="96" taskb="95" isagainst="true">
    <condition>false</condition>
    <uiinfo>10.0,10.0,500,500,364,260,364,329</uiinfo>
  </join>
  <join taska="95" taskb="94" isagainst="true">
    <uiinfo>10.0,10.0,500,500,364,345,433,344</uiinfo>
  </join>
  <join label="back" taska="83" taskb="98">
    <condition>back</condition>
    <uiinfo>10.0,10.0,500,500,548,415,548,355</uiinfo>
  </join>
  <join taska="98" taskb="99">
    <uiinfo>10.0,10.0,500,500,548,339,514,275</uiinfo>
  </join>
  <join taska="99" taskb="89">
    <uiinfo>10.0,10.0,500,500,498,275,497,229</uiinfo>
  </join>
  <join label="back" taska="84" taskb="99">
    <condition>back</condition>
    <uiinfo>10.0,10.0,500,500,655,348,514,275</uiinfo>
  </join>
  <join taska="1" taskb="100">
    <uiinfo>10.0,10.0,500,500,70,88,129,89</uiinfo>
  </join>
  <join label="hq" taska="100" taskb="5">
    <condition>hq</condition>
    <uiinfo>10.0,10.0,500,500,145,89,144,137</uiinfo>
  </join>
  <join label="default" taska="100" taskb="85">
    <condition>default</condition>
    <uiinfo>10.0,10.0,500,500,145,89,327,88</uiinfo>
  </join>
  <join label="default" taska="8" taskb="93">
    <condition>default</condition>
    <uiinfo>10.0,10.0,500,500,493,158,630,288</uiinfo>
  </join>
  <join label="pz" taska="8" taskb="23">
    <condition>pz</condition>
    <uiinfo>10.0,10.0,500,500,493,158,382,159</uiinfo>
  </join>
  <join label="cw" taska="89" taskb="93" isagainst="true">
    <condition>cw</condition>
    <uiinfo>10.0,10.0,500,500,497,213,630,288</uiinfo>
  </join>
  <join label="default" taska="89" taskb="23">
    <condition>default</condition>
    <uiinfo>10.0,10.0,500,500,497,213,382,159</uiinfo>
  </join>
  <join label="false" taska="8" taskb="90" isagainst="true">
    <condition>false</condition>
    <uiinfo>10.0,10.0,500,500,493,158,527,6</uiinfo>
  </join>
  <join label="default" taska="101" taskb="28">
    <condition>default</condition>
    <uiinfo>10.0,10.0,500,500,705,474,635,572</uiinfo>
  </join>
  <join label="kfb" taska="101" taskb="102">
    <condition>kfb</condition>
    <uiinfo>10.0,10.0,500,500,705,474,766,395</uiinfo>
  </join>
  <join taska="103" taskb="29">
    <uiinfo>10.0,10.0,500,500,711,571,634,668</uiinfo>
  </join>
  <join taska="102" taskb="104">
    <uiinfo>10.0,10.0,500,500,782,395,784,459</uiinfo>
  </join>
  <join label="default" taska="104" taskb="103">
    <condition>default</condition>
    <uiinfo>10.0,10.0,500,500,784,475,727,571</uiinfo>
  </join>
  <join label="back" taska="104" taskb="105">
    <condition>back</condition>
    <uiinfo>10.0,10.0,500,500,784,475,831,571</uiinfo>
  </join>
  <join taska="105" taskb="29">
    <uiinfo>10.0,10.0,500,500,847,571,634,668</uiinfo>
  </join>
  <join taska="12" taskb="101">
    <uiinfo>10.0,10.0,500,500,617,474,689,474</uiinfo>
  </join>
  <join label="dqcz" taska="101" taskb="107">
    <condition>dqcz</condition>
    <uiinfo>10.0,10.0,500,500,705,474,987,402</uiinfo>
  </join>
  <join taska="107" taskb="108">
    <uiinfo>10.0,10.0,500,500,1003,402,1154,501</uiinfo>
  </join>
  <join taska="109" taskb="112">
    <uiinfo>10.0,10.0,500,500,1023,715,1160,838</uiinfo>
  </join>
  <join taska="110" taskb="112">
    <uiinfo>10.0,10.0,500,500,1173,694,1176,822</uiinfo>
  </join>
  <join taska="111" taskb="112">
    <uiinfo>10.0,10.0,500,500,1303,731,1192,838</uiinfo>
  </join>
  <join taska="112" taskb="3">
    <uiinfo>10.0,10.0,500,500,1176,838,927,972</uiinfo>
  </join>
  <join label="xyw" taska="108" taskb="113">
    <condition>xyw</condition>
    <uiinfo>10.0,10.0,500,500,1170,501,1034,608</uiinfo>
  </join>
  <join taska="113" taskb="109">
    <uiinfo>10.0,10.0,500,500,1018,608,1023,699</uiinfo>
  </join>
  <join label="yczc" taska="108" taskb="114">
    <condition>yczc</condition>
    <uiinfo>10.0,10.0,500,500,1170,501,1172,587</uiinfo>
  </join>
  <join taska="114" taskb="110">
    <uiinfo>10.0,10.0,500,500,1172,603,1173,678</uiinfo>
  </join>
  <join label="qd" taska="108" taskb="115">
    <condition>qd</condition>
    <uiinfo>10.0,10.0,500,500,1170,501,1287,604</uiinfo>
  </join>
  <join taska="115" taskb="111">
    <uiinfo>10.0,10.0,500,500,1303,604,1303,715</uiinfo>
  </join>
</workflow>
