<?xml version="1.0" encoding="GB2312"?>

<workflow label="省公司营销案停售流程" tasktype="workflow" tasktag="template.PSaleStopSellFlow">
  <vars name="_TASK_JUGE_RESULT" datatype="java.lang.String" inouttype="inner" description="判断节点结果"/>
  <vars name="result" datatype="java.lang.String" inouttype="in"/>
  <vars name="staff" datatype="java.lang.String" inouttype="in"/>
  <vars name="staff01" datatype="java.lang.String" inouttype="in"/>
  <vars name="staff02" datatype="java.lang.String" inouttype="in"/>
  <vars name="treasurer" datatype="java.lang.String" inouttype="in"/>
  <task id="1" label="开始" tasktype="start" isstart="true">
    <uiinfo>2,68,32,32</uiinfo>
    <gotoitem goto="3"/>
    <autodeal>
      <runtype/>
      <servicename/>
      <runclassname/>
      <runfunctionname/>
    </autodeal>
  </task>
  <task id="2" label="结束" tasktype="finish">
    <uiinfo>893,444,32,32</uiinfo>
    <autodeal>
      <runtype/>
      <servicename/>
      <runclassname/>
      <runfunctionname/>
    </autodeal>
  </task>
  <task id="3" label="省公司主办人" tasktype="user" tasktag="ppsss001">
    <description>发省公司主办人审核</description>
    <uiinfo>192,68,32,32</uiinfo>
    <gotoitem goto="4"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.util.server.interfaces.IFlowSV</servicename>
      <runclassname>com.asiainfo.util.server.interfaces.IFlowSV</runclassname>
      <runfunctionname>setStaff02</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="$WORKFLOW_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_1" datatype="java.lang.String" contextvarName="staff" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="java.util.HashMap" contextvarName="$CONTEXT_MAP" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
    <user taskusertype="staff" organizeid="101425" taskuserid=":staff"/>
  </task>
  <task id="4" label="自动判断" tasktype="autodecision" tasktag="autodecision">
    <uiinfo>430,67,32,32</uiinfo>
    <gotoitem condition="no" goto="5"/>
    <gotoitem condition="default" goto="9"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.util.server.interfaces.IFlowSV</servicename>
      <runclassname>com.asiainfo.util.server.interfaces.IFlowSV</runclassname>
      <runfunctionname>result</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="result" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="java.lang.String" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
  </task>
  <task id="5" label="发起人修改或结束流程" tasktype="user" tasktag="ppsss002">
    <description>不同意，返回发起人修改或结束流程</description>
    <uiinfo>608,171,32,32</uiinfo>
    <gotoitem goto="13"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.sale.common.service.interfaces.ISendSmsSV</servicename>
      <runclassname>com.asiainfo.sale.common.service.interfaces.ISendSmsSV</runclassname>
      <runfunctionname>sendSms</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="$TASK_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_1" datatype="java.lang.String" contextvarName="staff" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_2" datatype="java.lang.String" contextvarName="staff01" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="void" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
    <user taskusertype="staff" organizeid="-1" taskuserid=":staff01"/>
    <postdeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.stopSelling.service.interfaces.IStopSellMSV</servicename>
      <runclassname>com.asiainfo.stopSelling.service.interfaces.IStopSellMSV</runclassname>
      <runfunctionname>changeStsToNo</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="$WORKFLOW_OBJ_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_1" datatype="java.lang.String" contextvarName="result" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="void" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </postdeal>
  </task>
  <task id="7" label="自动判断" tasktype="autodecision" tasktag="autodecision">
    <uiinfo>800,65,32,32</uiinfo>
    <gotoitem condition="default" goto="10"/>
    <gotoitem condition="no" goto="5"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.util.server.interfaces.IFlowSV</servicename>
      <runclassname>com.asiainfo.util.server.interfaces.IFlowSV</runclassname>
      <runfunctionname>result</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="result" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="java.lang.String" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
  </task>
  <task id="9" label="会签" tasktype="sign" tasktag="ppsssSign003">
    <description>发相关部门会签</description>
    <uiinfo>528,67,32,32</uiinfo>
    <gotoitem goto="11"/>
    <autodeal>
      <runtype/>
      <servicename/>
      <runclassname/>
      <runfunctionname/>
    </autodeal>
    <user taskusertype="staff" taskuserid=":staff"/>
  </task>
  <task id="10" label="分派停售任务" tasktype="sign" tasktag="ppsssSign005">
    <description>相关部门进行停售</description>
    <uiinfo>895,68,32,32</uiinfo>
    <gotoitem goto="19"/>
    <autodeal>
      <runtype/>
      <servicename/>
      <runclassname/>
      <runfunctionname/>
    </autodeal>
    <user taskusertype="staff" taskuserid=":staff"/>
    <postdeal>
      <runtype/>
      <servicename/>
      <runclassname/>
      <runfunctionname/>
    </postdeal>
  </task>
  <task id="11" label="主办人审批会签意见" tasktype="user" tasktag="ppsss004">
    <description>发主办人审核</description>
    <uiinfo>647,66,32,32</uiinfo>
    <gotoitem goto="7"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.sale.common.service.interfaces.ISendSmsSV</servicename>
      <runclassname>com.asiainfo.sale.common.service.interfaces.ISendSmsSV</runclassname>
      <runfunctionname>sendSms</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="$TASK_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_1" datatype="java.lang.String" contextvarName="staff" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_2" datatype="java.lang.String" contextvarName="staff02" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="void" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
    <user taskusertype="staff" organizeid="-1" taskuserid=":staff02"/>
  </task>
  <task id="13" label="自动判断" tasktype="autodecision" tasktag="autodecision">
    <uiinfo>606,276,32,32</uiinfo>
    <gotoitem condition="end" goto="2"/>
    <gotoitem condition="default" goto="14"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.util.server.interfaces.IFlowSV</servicename>
      <runclassname>com.asiainfo.util.server.interfaces.IFlowSV</runclassname>
      <runfunctionname>result</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="result" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="java.lang.String" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
  </task>
  <task id="14" label="省公司主办人重审" tasktype="user" tasktag="ppsss007">
    <description>发主办人重审</description>
    <uiinfo>429,164,32,32</uiinfo>
    <gotoitem goto="4"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.sale.common.service.interfaces.ISendSmsSV</servicename>
      <runclassname>com.asiainfo.sale.common.service.interfaces.ISendSmsSV</runclassname>
      <runfunctionname>sendSms</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="$TASK_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_1" datatype="java.lang.String" contextvarName="staff" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_2" datatype="java.lang.String" contextvarName="staff02" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="void" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
    <user taskusertype="staff" organizeid="-1" taskuserid=":staff02"/>
    <postdeal>
      <runtype>service</runtype>
      <servicename/>
      <runclassname/>
      <runfunctionname/>
    </postdeal>
  </task>
  <task id="19" label="发起人确认" tasktype="user" tasktag="ppsss010">
    <description>停售处理</description>
    <uiinfo>897,286,32,32</uiinfo>
    <gotoitem goto="2"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.sale.common.service.interfaces.ISendSmsSV</servicename>
      <runclassname>com.asiainfo.sale.common.service.interfaces.ISendSmsSV</runclassname>
      <runfunctionname>sendSms</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="$TASK_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_1" datatype="java.lang.String" contextvarName="staff" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_2" datatype="java.lang.String" contextvarName="staff01" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="void" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
    <user taskusertype="staff" organizeid="-1" taskuserid=":staff01"/>
    <postdeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.stopSelling.service.interfaces.IStopSellMSV</servicename>
      <runclassname>com.asiainfo.stopSelling.service.interfaces.IStopSellMSV</runclassname>
      <runfunctionname>changeStsToAgreen</runfunctionname>
      <vars name="P_0" datatype="java.lang.String" contextvarName="$WORKFLOW_OBJ_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="void" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </postdeal>
  </task>
  <join taska="3" taskb="4">
    <uiinfo>10.0,10.0,500,500,208,84,430,83</uiinfo>
  </join>
  <join label="no" taska="4" taskb="5">
    <condition>no</condition>
    <uiinfo>10.0,10.0,500,500,446,83,608,187</uiinfo>
  </join>
  <join label="default" taska="4" taskb="9">
    <condition>default</condition>
    <uiinfo>10.0,10.0,500,500,446,83,528,83</uiinfo>
  </join>
  <join taska="9" taskb="11">
    <uiinfo>10.0,10.0,500,500,544,83,647,82</uiinfo>
  </join>
  <join taska="11" taskb="7">
    <uiinfo>10.0,10.0,500,500,663,82,800,81</uiinfo>
  </join>
  <join label="default" taska="7" taskb="10">
    <condition>default</condition>
    <uiinfo>10.0,10.0,500,500,816,81,895,84</uiinfo>
  </join>
  <join label="no" taska="7" taskb="5">
    <condition>no</condition>
    <uiinfo>10.0,10.0,500,500,816,81,640,187</uiinfo>
  </join>
  <join taska="10" taskb="19">
    <uiinfo>10.0,10.0,500,500,911,84,913,286</uiinfo>
  </join>
  <join taska="5" taskb="13">
    <uiinfo>10.0,10.0,500,500,624,187,622,276</uiinfo>
  </join>
  <join label="end" taska="13" taskb="2">
    <condition>end</condition>
    <uiinfo>10.0,10.0,500,500,622,292,893,460</uiinfo>
  </join>
  <join label="default" taska="13" taskb="14" isagainst="true">
    <condition>default</condition>
    <uiinfo>10.0,10.0,500,500,622,292,461,180</uiinfo>
  </join>
  <join taska="14" taskb="4" isagainst="true">
    <uiinfo>10.0,10.0,500,500,445,180,446,99</uiinfo>
  </join>
  <join taska="1" taskb="3">
    <uiinfo>10.0,10.0,500,500,18,84,192,84</uiinfo>
  </join>
  <join taska="19" taskb="2">
    <uiinfo>10.0,10.0,500,500,913,302,909,444</uiinfo>
  </join>
</workflow>
