<?xml version="1.0" encoding="GB2312"?>

<workflow label="促销标识新增开发流程" tasktype="workflow" tasktag="template.SaleTagNewFlow">
  <vars name="_TASK_JUGE_RESULT" datatype="java.lang.String" inouttype="inner" description="判断节点结果"/>
  <vars name="result" datatype="java.lang.String" inouttype="in"/>
  <vars name="staff" datatype="java.lang.String" inouttype="in"/>
  <task id="1" label="开始" tasktype="start" isstart="true">
    <uiinfo>138,120,32,32</uiinfo>
    <gotoitem goto="3"/>
    <autodeal>
      <runtype/>
      <servicename/>
      <runclassname/>
      <runfunctionname/>
    </autodeal>
  </task>
  <task id="2" label="结束" tasktype="finish">
    <uiinfo>787,315,32,32</uiinfo>
    <autodeal>
      <runtype>pojo</runtype>
      <servicename/>
      <runclassname/>
      <runfunctionname/>
    </autodeal>
  </task>
  <task id="3" label="提交促销标签" tasktype="auto" tasktag="auto">
    <uiinfo>251,118,32,32</uiinfo>
    <gotoitem goto="4"/>
    <autodeal>
      <runtype/>
      <servicename/>
      <runclassname/>
      <runfunctionname/>
    </autodeal>
  </task>
  <task id="4" label="主办人指定会签人" tasktype="user" tasktag="s1">
    <uiinfo>397,120,32,32</uiinfo>
    <gotoitem goto="5"/>
    <autodeal>
      <runtype/>
      <servicename/>
      <runclassname/>
      <runfunctionname/>
    </autodeal>
    <user taskusertype="station" taskuserid="5000"/>
  </task>
  <task id="5" label="会签" tasktype="sign" tasktag="sign01">
    <uiinfo>398,232,32,32</uiinfo>
    <gotoitem goto="6"/>
    <autodeal>
      <runtype/>
      <servicename/>
      <runclassname/>
      <runfunctionname/>
    </autodeal>
    <user taskusertype="staff" taskuserid=":staff"/>
  </task>
  <task id="6" label="主办人审批" tasktype="user" tasktag="s2">
    <uiinfo>397,316,32,32</uiinfo>
    <gotoitem goto="7"/>
    <autodeal>
      <runtype/>
      <servicename/>
      <runclassname/>
      <runfunctionname/>
    </autodeal>
    <user taskusertype="station" taskuserid="5000"/>
  </task>
  <task id="7" label="条件判断" tasktype="decision">
    <uiinfo>554,317,32,32</uiinfo>
    <gotoitem condition="false" goto="2"/>
    <gotoitem condition="true" goto="8"/>
    <condition>result=="approve"</condition>
  </task>
  <task id="8" label="支撑中心审核" tasktype="user" tasktag="s3">
    <uiinfo>553,451,32,32</uiinfo>
    <gotoitem goto="9"/>
    <autodeal>
      <runtype/>
      <servicename/>
      <runclassname/>
      <runfunctionname/>
    </autodeal>
    <user taskusertype="station" taskuserid="5000"/>
  </task>
  <task id="9" label="配置测试" tasktype="user" tasktag="s4">
    <uiinfo>552,545,32,32</uiinfo>
    <gotoitem goto="2"/>
    <autodeal>
      <runtype/>
      <servicename/>
      <runclassname/>
      <runfunctionname/>
    </autodeal>
    <user taskusertype="station" taskuserid="5000"/>
  </task>
  <join taska="1" taskb="3">
    <uiinfo>10.0,10.0,500,500,154,136,251,134</uiinfo>
  </join>
  <join taska="3" taskb="4">
    <uiinfo>10.0,10.0,500,500,267,134,397,136</uiinfo>
  </join>
  <join taska="4" taskb="5">
    <uiinfo>10.0,10.0,500,500,413,136,414,232</uiinfo>
  </join>
  <join taska="5" taskb="6">
    <uiinfo>10.0,10.0,500,500,414,248,413,316</uiinfo>
  </join>
  <join taska="6" taskb="7">
    <uiinfo>10.0,10.0,500,500,413,332,554,333</uiinfo>
  </join>
  <join label="false" taska="7" taskb="2">
    <condition>false</condition>
    <uiinfo>10.0,10.0,500,500,570,333,787,331</uiinfo>
  </join>
  <join label="true" taska="7" taskb="8">
    <condition>true</condition>
    <uiinfo>10.0,10.0,500,500,570,333,569,451</uiinfo>
  </join>
  <join taska="8" taskb="9">
    <uiinfo>10.0,10.0,500,500,569,467,568,545</uiinfo>
  </join>
  <join taska="9" taskb="2">
    <uiinfo>10.0,10.0,500,500,568,561,787,331</uiinfo>
  </join>
</workflow>
