<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="hbsale" name="BOOrderComplains" mainattr="COMPLAINS_ID">
    <mapingenty type="table">ORDER_COMPLAINS_T</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="COMPLAINS_ID" maxlength="4" datatype="Integer" type="PK">
        <mapingcol datatype="INTEGER">COMPLAINS_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="APPLY_NAME" maxlength="80" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">APPLY_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="PRINCIPLE" maxlength="80" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">PRINCIPLE</mapingcol>
      </attr>
      <attr floatlength="0" name="PROP_STAFF" maxlength="30" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">PROP_STAFF</mapingcol>
      </attr>
      <attr floatlength="0" name="ORG" maxlength="80" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">ORG</mapingcol>
      </attr>
      <attr floatlength="0" name="ORG_NAME" maxlength="200" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">ORG_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="TEL" maxlength="20" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">TEL</mapingcol>
      </attr>
      <attr floatlength="0" name="STATE" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">STATE</mapingcol>
      </attr>
      <attr floatlength="6" name="PROP_TIME" maxlength="10" datatype="DateTime" type="COL">
        <mapingcol datatype="TIMESTAMP">PROP_TIME</mapingcol>
      </attr>
      <attr floatlength="0" name="DESCRIPTION" maxlength="1000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">DESCRIPTION</mapingcol>
      </attr>
      <attr floatlength="0" name="REMARK1" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">REMARK1</mapingcol>
      </attr>
      <attr floatlength="0" name="REMARK2" maxlength="100" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">REMARK2</mapingcol>
      </attr>
      <attr floatlength="0" name="REMARK3" maxlength="100" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">REMARK3</mapingcol>
      </attr>
      <attr floatlength="0" name="REMARK4" maxlength="500" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">REMARK4</mapingcol>
      </attr>
      <attr floatlength="0" name="IS_DELETE" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">IS_DELETE</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
