<?xml version="1.0" encoding="UTF-8"?>
<ROOTINFO>
  <FieldTypeSet Name="SETOrderShow" BOName="com.asiainfo.sale.activity.bo.BOOrderShow" MainField="LEVEL_ID" Title="com.asiainfo.sale.activity.bo.BOOrderShow" ActBOName="com.asiainfo.sale.activity.bo.BOOrderShow" Package="com.asiainfo.sale.activity.web">
    <FieldList>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="0" IsEnabled="Y">
        <Name>BASE</Name>
        <BOAttrName>BASE</BOAttrName>
        <BODisplayAttrName />
        <ID>BASE</ID>
        <Title>保底</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="18" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.sale.activity.bo.BOOrderShow" Attr="BASE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="1" IsEnabled="Y">
        <Name>BATCH_ID</Name>
        <BOAttrName>BATCH_ID</BOAttrName>
        <BODisplayAttrName />
        <ID>BATCH_ID</ID>
        <Title>批次id</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="50" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.sale.activity.bo.BOOrderShow" Attr="BATCH_ID" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="2" IsEnabled="Y">
        <Name>BATCH_NAME</Name>
        <BOAttrName>BATCH_NAME</BOAttrName>
        <BODisplayAttrName />
        <ID>BATCH_NAME</ID>
        <Title>批次名称</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="200" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.sale.activity.bo.BOOrderShow" Attr="BATCH_NAME" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="3" IsEnabled="Y">
        <Name>BEGIN_TIME</Name>
        <BOAttrName>BEGIN_TIME</BOAttrName>
        <BODisplayAttrName />
        <ID>BEGIN_TIME</ID>
        <Title>开始时间</Title>
        <Authority>U</Authority>
        <EditType>DBDate</EditType>
        <DataType MaxLength="26" Decimal="0">DateTime</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.sale.activity.bo.BOOrderShow" Attr="BEGIN_TIME" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="4" IsEnabled="Y">
        <Name>DIG_TYPE</Name>
        <BOAttrName>DIG_TYPE</BOAttrName>
        <BODisplayAttrName />
        <ID>DIG_TYPE</ID>
        <Title>数据业务</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="1031" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.sale.activity.bo.BOOrderShow" Attr="DIG_TYPE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="5" IsEnabled="Y">
        <Name>END_TIME</Name>
        <BOAttrName>END_TIME</BOAttrName>
        <BODisplayAttrName />
        <ID>END_TIME</ID>
        <Title>结束时间</Title>
        <Authority>U</Authority>
        <EditType>DBDate</EditType>
        <DataType MaxLength="26" Decimal="0">DateTime</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.sale.activity.bo.BOOrderShow" Attr="END_TIME" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="6" IsEnabled="Y">
        <Name>EXEAREA</Name>
        <BOAttrName>EXEAREA</BOAttrName>
        <BODisplayAttrName />
        <ID>EXEAREA</ID>
        <Title>执行范围</Title>
        <Authority>U</Authority>
        <EditType>DBListBox</EditType>
        <DataType MaxLength="1000" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ListDataSource isDynamic="N" type="0" LSName="com.asiainfo.sale.common.web.DSSaleStaticData" hasNull="false">
          <ListParameter LSPName="codeType" LSPValue="aclarea" LSPType="Const" />
        </ListDataSource>
        <ActBO Name="com.asiainfo.sale.activity.bo.BOOrderShow" Attr="EXEAREA" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="7" IsEnabled="Y">
        <Name>GLOBAL_SCORE</Name>
        <BOAttrName>GLOBAL_SCORE</BOAttrName>
        <BODisplayAttrName />
        <ID>GLOBAL_SCORE</ID>
        <Title>扣减积分(-1为清零)</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="11" Decimal="0">Long</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.sale.activity.bo.BOOrderShow" Attr="GLOBAL_SCORE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="8" IsEnabled="Y">
        <Name>GOODS_NAMES</Name>
        <BOAttrName>GOODS_NAMES</BOAttrName>
        <BODisplayAttrName />
        <ID>GOODS_NAMES</ID>
        <Title>赠送货品</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="500" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.sale.activity.bo.BOOrderShow" Attr="GOODS_NAMES" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="9" IsEnabled="Y">
        <Name>LEVEL_CODE</Name>
        <BOAttrName>LEVEL_CODE</BOAttrName>
        <BODisplayAttrName />
        <ID>LEVEL_CODE</ID>
        <Title>boss档次编码</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="1000" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.sale.activity.bo.BOOrderShow" Attr="LEVEL_CODE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="10" IsEnabled="Y">
        <Name>LEVEL_DESC</Name>
        <BOAttrName>LEVEL_DESC</BOAttrName>
        <BODisplayAttrName />
        <ID>LEVEL_DESC</ID>
        <Title>档次描述</Title>
        <Authority>U</Authority>
        <EditType>DBTextArea</EditType>
        <DataType MaxLength="1000" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <DefaultValue />
        <ActBO Name="com.asiainfo.sale.activity.bo.BOOrderShow" Attr="LEVEL_DESC" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="11" IsEnabled="Y">
        <Name>LEVEL_ID</Name>
        <BOAttrName>LEVEL_ID</BOAttrName>
        <BODisplayAttrName />
        <ID>LEVEL_ID</ID>
        <Title>档次id</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="50" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.sale.activity.bo.BOOrderShow" Attr="LEVEL_ID" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="12" IsEnabled="Y">
        <Name>LEVEL_NAME</Name>
        <BOAttrName>LEVEL_NAME</BOAttrName>
        <BODisplayAttrName />
        <ID>LEVEL_NAME</ID>
        <Title>档次名称</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="500" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.sale.activity.bo.BOOrderShow" Attr="LEVEL_NAME" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="13" IsEnabled="Y">
        <Name>MARKTYPE</Name>
        <BOAttrName>MARKTYPE</BOAttrName>
        <BODisplayAttrName />
        <ID>MARKTYPE</ID>
        <Title>细分市场</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="1000" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.sale.activity.bo.BOOrderShow" Attr="MARKTYPE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="14" IsEnabled="Y">
        <Name>PRESENT_FEE</Name>
        <BOAttrName>PRESENT_FEE</BOAttrName>
        <BODisplayAttrName />
        <ID>PRESENT_FEE</ID>
        <Title>赠送话费</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="29" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.sale.activity.bo.BOOrderShow" Attr="PRESENT_FEE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="15" IsEnabled="Y">
        <Name>PRESENT_REACH_AMOUNT</Name>
        <BOAttrName>PRESENT_REACH_AMOUNT</BOAttrName>
        <BODisplayAttrName />
        <ID>PRESENT_REACH_AMOUNT</ID>
        <Title>赠送一次性到账</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="22" Decimal="0">Long</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.sale.activity.bo.BOOrderShow" Attr="PRESENT_REACH_AMOUNT" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="16" IsEnabled="Y">
        <Name>PRESENT_TICK</Name>
        <BOAttrName>PRESENT_TICK</BOAttrName>
        <BODisplayAttrName />
        <ID>PRESENT_TICK</ID>
        <Title>赠送电子券</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="245" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.sale.activity.bo.BOOrderShow" Attr="PRESENT_TICK" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="17" IsEnabled="Y">
        <Name>PRESTORE_FEE</Name>
        <BOAttrName>PRESTORE_FEE</BOAttrName>
        <BODisplayAttrName />
        <ID>PRESTORE_FEE</ID>
        <Title>预存话费</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="41" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.sale.activity.bo.BOOrderShow" Attr="PRESTORE_FEE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="18" IsEnabled="Y">
        <Name>PRESTRORE_REACH_ACCOUNT</Name>
        <BOAttrName>PRESTRORE_REACH_ACCOUNT</BOAttrName>
        <BODisplayAttrName />
        <ID>PRESTRORE_REACH_ACCOUNT</ID>
        <Title>预存一次性到账</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="22" Decimal="0">Long</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.sale.activity.bo.BOOrderShow" Attr="PRESTRORE_REACH_ACCOUNT" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="19" IsEnabled="Y">
        <Name>REFERENCE_PRICE</Name>
        <BOAttrName>REFERENCE_PRICE</BOAttrName>
        <BODisplayAttrName />
        <ID>REFERENCE_PRICE</ID>
        <Title>货品指导价</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="22" Decimal="0">Long</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.sale.activity.bo.BOOrderShow" Attr="REFERENCE_PRICE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="20" IsEnabled="Y">
        <Name>SALE_FLAG</Name>
        <BOAttrName>SALE_FLAG</BOAttrName>
        <BODisplayAttrName />
        <ID>SALE_FLAG</ID>
        <Title>活动类型</Title>
        <Authority>U</Authority>
        <EditType>DBListBox</EditType>
        <DataType MaxLength="10" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ListDataSource isDynamic="N" type="0" LSName="com.asiainfo.sale.common.web.DSSaleStaticData" hasNull="false">
          <ListParameter LSPName="codeType" LSPValue="hdlx" LSPType="Const" />
        </ListDataSource>
        <ActBO Name="com.asiainfo.sale.activity.bo.BOOrderShow" Attr="SALE_FLAG" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="20" IsEnabled="Y">
        <Name>SALE_ACTIVE_CODE</Name>
        <BOAttrName>SALE_ACTIVE_CODE</BOAttrName>
        <BODisplayAttrName />
        <ID>SALE_ACTIVE_CODE</ID>
        <Title>系统档次编码</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="50" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.sale.activity.bo.BOOrderShow" Attr="SALE_ACTIVE_CODE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="22" IsEnabled="Y">
        <Name>SALE_MAIN_CODE</Name>
        <BOAttrName>SALE_MAIN_CODE</BOAttrName>
        <BODisplayAttrName />
        <ID>SALE_MAIN_CODE</ID>
        <Title>系统批次编码</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="50" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.sale.activity.bo.BOOrderShow" Attr="SALE_MAIN_CODE" />
      </Field>
    </FieldList>
    <ChildFieldTypeSet />
  </FieldTypeSet>
</ROOTINFO>
