<?xml version="1.0" encoding="UTF-8"?>
<ROOTINFO>
  <FieldTypeSet Name="SETSaleResourceAllot" BOName="com.asiainfo.sale.activity.bo.BOSaleResourceAllot" MainField="CITY_ID" Title="com.asiainfo.sale.activity.bo.BOSaleResourceAllot" ActBOName="com.asiainfo.sale.activity.bo.BOSaleResourceAllot" Package="com.asiainfo.sale.activity.web">
    <FieldList>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="0" IsEnabled="Y">
        <Name>CITY_CODE</Name>
        <BOAttrName>CITY_CODE</BOAttrName>
        <BODisplayAttrName />
        <ID>CITY_CODE</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="5" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.activity.bo.BOSaleResourceAllot" Attr="CITY_CODE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="1" IsEnabled="Y">
        <Name>CITY_ID</Name>
        <BOAttrName>CITY_ID</BOAttrName>
        <BODisplayAttrName />
        <ID>CITY_ID</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="3" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.activity.bo.BOSaleResourceAllot" Attr="CITY_ID" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="2" IsEnabled="Y">
        <Name>CITY_NAME</Name>
        <BOAttrName>CITY_NAME</BOAttrName>
        <BODisplayAttrName />
        <ID>CITY_NAME</ID>
        <Title>地市</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="30" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <DefaultValue />
        <ActBO Name="com.asiainfo.sale.activity.bo.BOSaleResourceAllot" Attr="CITY_NAME" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="3" IsEnabled="Y">
        <Name>L_DISC</Name>
        <BOAttrName>L_DISC</BOAttrName>
        <BODisplayAttrName />
        <ID>L_DISC</ID>
        <Title>折扣折让（地市）</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="12" Decimal="2">Double</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <DefaultValue />
        <ActBO Name="com.asiainfo.sale.activity.bo.BOSaleResourceAllot" Attr="L_DISC" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="4" IsEnabled="Y">
        <Name>L_POINTS</Name>
        <BOAttrName>L_POINTS</BOAttrName>
        <BODisplayAttrName />
        <ID>L_POINTS</ID>
        <Title>促销积分（地市）</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="12" Decimal="2">Double</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <DefaultValue />
        <ActBO Name="com.asiainfo.sale.activity.bo.BOSaleResourceAllot" Attr="L_POINTS" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="5" IsEnabled="Y">
        <Name>L_PROMT</Name>
        <BOAttrName>L_PROMT</BOAttrName>
        <BODisplayAttrName />
        <ID>L_PROMT</ID>
        <Title>促销费（地市）</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="12" Decimal="2">Double</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <DefaultValue />
        <ActBO Name="com.asiainfo.sale.activity.bo.BOSaleResourceAllot" Attr="L_PROMT" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="6" IsEnabled="Y">
        <Name>L_TERM</Name>
        <BOAttrName>L_TERM</BOAttrName>
        <BODisplayAttrName />
        <ID>L_TERM</ID>
        <Title>终端补贴（地市）</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="12" Decimal="2">Double</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <DefaultValue />
        <ActBO Name="com.asiainfo.sale.activity.bo.BOSaleResourceAllot" Attr="L_TERM" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="7" IsEnabled="Y">
        <Name>P_DISC</Name>
        <BOAttrName>P_DISC</BOAttrName>
        <BODisplayAttrName />
        <ID>P_DISC</ID>
        <Title>折扣折让（省）</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="12" Decimal="2">Double</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <DefaultValue />
        <ActBO Name="com.asiainfo.sale.activity.bo.BOSaleResourceAllot" Attr="P_DISC" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="8" IsEnabled="Y">
        <Name>P_POINTS</Name>
        <BOAttrName>P_POINTS</BOAttrName>
        <BODisplayAttrName />
        <ID>P_POINTS</ID>
        <Title>促销积分（省）</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="12" Decimal="2">Double</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <DefaultValue />
        <ActBO Name="com.asiainfo.sale.activity.bo.BOSaleResourceAllot" Attr="P_POINTS" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="9" IsEnabled="Y">
        <Name>P_PROMT</Name>
        <BOAttrName>P_PROMT</BOAttrName>
        <BODisplayAttrName />
        <ID>P_PROMT</ID>
        <Title>促销费（省）</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="12" Decimal="2">Double</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <DefaultValue />
        <ActBO Name="com.asiainfo.sale.activity.bo.BOSaleResourceAllot" Attr="P_PROMT" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="10" IsEnabled="Y">
        <Name>P_TERM</Name>
        <BOAttrName>P_TERM</BOAttrName>
        <BODisplayAttrName />
        <ID>P_TERM</ID>
        <Title>终端补贴（省）</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="12" Decimal="2">Double</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <DefaultValue />
        <ActBO Name="com.asiainfo.sale.activity.bo.BOSaleResourceAllot" Attr="P_TERM" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="11" IsEnabled="Y">
        <Name>THRESHOLD_V1</Name>
        <BOAttrName>THRESHOLD_V1</BOAttrName>
        <BODisplayAttrName />
        <ID>THRESHOLD_V1</ID>
        <Title>终端补贴（阀值）</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="12" Decimal="2">Double</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <DefaultValue />
        <ActBO Name="com.asiainfo.sale.activity.bo.BOSaleResourceAllot" Attr="THRESHOLD_V1" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="12" IsEnabled="Y">
        <Name>THRESHOLD_V2</Name>
        <BOAttrName>THRESHOLD_V2</BOAttrName>
        <BODisplayAttrName />
        <ID>THRESHOLD_V2</ID>
        <Title>折扣折让（阀值）</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="12" Decimal="2">Double</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <DefaultValue />
        <ActBO Name="com.asiainfo.sale.activity.bo.BOSaleResourceAllot" Attr="THRESHOLD_V2" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="13" IsEnabled="Y">
        <Name>THRESHOLD_V3</Name>
        <BOAttrName>THRESHOLD_V3</BOAttrName>
        <BODisplayAttrName />
        <ID>THRESHOLD_V3</ID>
        <Title>促销积分（阀值）</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="12" Decimal="2">Double</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <DefaultValue />
        <ActBO Name="com.asiainfo.sale.activity.bo.BOSaleResourceAllot" Attr="THRESHOLD_V3" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="14" IsEnabled="Y">
        <Name>THRESHOLD_V4</Name>
        <BOAttrName>THRESHOLD_V4</BOAttrName>
        <BODisplayAttrName />
        <ID>THRESHOLD_V4</ID>
        <Title>促销费（阀值）</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="12" Decimal="2">Double</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <DefaultValue />
        <ActBO Name="com.asiainfo.sale.activity.bo.BOSaleResourceAllot" Attr="THRESHOLD_V4" />
      </Field>
    </FieldList>
    <ChildFieldTypeSet />
  </FieldTypeSet>
</ROOTINFO>
