<?xml version="1.0" encoding="UTF-8"?>
<ROOTINFO>
  <FieldTypeSet Name="SETSaleHbHb" BOName="com.asiainfo.sale.activity.bo.BOSaleHbHb" MainField="ID" Title="com.asiainfo.sale.activity.bo.BOSaleHbHb" ActBOName="com.asiainfo.sale.activity.bo.BOSaleHbHb" Package="com.asiainfo.sale.activity.web">
    <FieldList>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="0" IsEnabled="Y">
        <Name>AOM_SMS_CONTENT</Name>
        <BOAttrName>AOM_SMS_CONTENT</BOAttrName>
        <BODisplayAttrName />
        <ID>AOM_SMS_CONTENT</ID>
        <Title>到账短信内容</Title>
        <Authority>U</Authority>
        <EditType>DBTextArea</EditType>
        <DataType MaxLength="500" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.activity.bo.BOSaleHbHb" Attr="AOM_SMS_CONTENT" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="1" IsEnabled="Y">
        <Name>ARRIVE_OF_MONEY_SMS</Name>
        <BOAttrName>ARRIVE_OF_MONEY_SMS</BOAttrName>
        <BODisplayAttrName />
        <ID>ARRIVE_OF_MONEY_SMS</ID>
        <Title>是否需要到账短信</Title>
        <Authority>U</Authority>
        <EditType>DBListBox</EditType>
        <DataType MaxLength="1" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
		<ListDataSource isDynamic="N" type="0" LSName="com.asiainfo.bi.web.DSBsStaticData" hasNull="false">
          <ListParameter LSPName="codeType" LSPValue="is_guarantee" LSPType="Const" />
        </ListDataSource>
        <ActBO Name="com.asiainfo.sale.activity.bo.BOSaleHbHb" Attr="ARRIVE_OF_MONEY_SMS" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="2" IsEnabled="Y">
        <Name>EIT_NAME</Name>
        <BOAttrName>EIT_NAME</BOAttrName>
        <BODisplayAttrName />
        <ID>EIT_NAME</ID>
        <Title>活动简称</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="200" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.activity.bo.BOSaleHbHb" Attr="EIT_NAME" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="3" IsEnabled="Y">
        <Name>ID</Name>
        <BOAttrName>ID</BOAttrName>
        <BODisplayAttrName />
        <ID>ID</ID>
        <Title>id</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="11" Decimal="0">Long</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.activity.bo.BOSaleHbHb" Attr="ID" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="4" IsEnabled="Y">
        <Name>LOSE_EFFECT_TIME</Name>
        <BOAttrName>LOSE_EFFECT_TIME</BOAttrName>
        <BODisplayAttrName />
        <ID>LOSE_EFFECT_TIME</ID>
        <Title>失效时间</Title>
        <Authority>U</Authority>
        <EditType>DBDateTime</EditType>
        <DataType MaxLength="26" Decimal="0">DateTime</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.activity.bo.BOSaleHbHb" Attr="LOSE_EFFECT_TIME" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="5" IsEnabled="Y">
        <Name>MID</Name>
        <BOAttrName>MID</BOAttrName>
        <BODisplayAttrName />
        <ID>MID</ID>
        <Title>活动ID</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="20" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.activity.bo.BOSaleHbHb" Attr="MID" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="6" IsEnabled="Y">
        <Name>PROVIDE_AREA</Name>
        <BOAttrName>PROVIDE_AREA</BOAttrName>
        <BODisplayAttrName />
        <ID>PROVIDE_AREA</ID>
        <Title>发行范围</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="200" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.activity.bo.BOSaleHbHb" Attr="PROVIDE_AREA" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="7" IsEnabled="Y">
        <Name>PROVIDE_BEGIN_DATE</Name>
        <BOAttrName>PROVIDE_BEGIN_DATE</BOAttrName>
        <BODisplayAttrName />
        <ID>PROVIDE_BEGIN_DATE</ID>
        <Title>活动开始时间</Title>
        <Authority>U</Authority>
        <EditType>DBDateTime</EditType>
        <DataType MaxLength="26" Decimal="0">DateTime</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.activity.bo.BOSaleHbHb" Attr="PROVIDE_BEGIN_DATE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="8" IsEnabled="Y">
        <Name>PROVIDE_CALL</Name>
        <BOAttrName>PROVIDE_CALL</BOAttrName>
        <BODisplayAttrName />
        <ID>PROVIDE_CALL</ID>
        <Title>发行方\出资方</Title>
        <Authority>U</Authority>
        <EditType>DBTextArea</EditType>
        <DataType MaxLength="200" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.activity.bo.BOSaleHbHb" Attr="PROVIDE_CALL" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="9" IsEnabled="Y">
        <Name>PROVIDE_END_DATE</Name>
        <BOAttrName>PROVIDE_END_DATE</BOAttrName>
        <BODisplayAttrName />
        <ID>PROVIDE_END_DATE</ID>
        <Title>活动结束时间</Title>
        <Authority>U</Authority>
        <EditType>DBDateTime</EditType>
        <DataType MaxLength="26" Decimal="0">DateTime</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.activity.bo.BOSaleHbHb" Attr="PROVIDE_END_DATE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="10" IsEnabled="Y">
        <Name>PROVIDE_WHOLESALE_NUM</Name>
        <BOAttrName>PROVIDE_WHOLESALE_NUM</BOAttrName>
        <BODisplayAttrName />
        <ID>PROVIDE_WHOLESALE_NUM</ID>
        <Title>发行总额</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="16" Decimal="0">Long</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.activity.bo.BOSaleHbHb" Attr="PROVIDE_WHOLESALE_NUM" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="11" IsEnabled="Y">
        <Name>REMARK1</Name>
        <BOAttrName>REMARK1</BOAttrName>
        <BODisplayAttrName />
        <ID>REMARK1</ID>
        <Title>备注</Title>
        <Authority>U</Authority>
        <EditType>DBTextArea</EditType>
        <DataType MaxLength="1000" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <DefaultValue />
        <ActBO Name="com.asiainfo.sale.activity.bo.BOSaleHbHb" Attr="REMARK1" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="12" IsEnabled="Y">
        <Name>REMARK2</Name>
        <BOAttrName>REMARK2</BOAttrName>
        <BODisplayAttrName />
        <ID>REMARK2</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="200" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.activity.bo.BOSaleHbHb" Attr="REMARK2" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="13" IsEnabled="Y">
        <Name>REMARK3</Name>
        <BOAttrName>REMARK3</BOAttrName>
        <BODisplayAttrName />
        <ID>REMARK3</ID>
        <Title>单笔最大金额</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="16" Decimal="0">Long</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.activity.bo.BOSaleHbHb" Attr="REMARK3" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="14" IsEnabled="Y">
        <Name>REMARK4</Name>
        <BOAttrName>REMARK4</BOAttrName>
        <BODisplayAttrName />
        <ID>REMARK4</ID>
        <Title>活动描述</Title>
        <Authority>U</Authority>
        <EditType>DBTextArea</EditType>
        <DataType MaxLength="1000" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.activity.bo.BOSaleHbHb" Attr="REMARK4" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="15" IsEnabled="Y">
        <Name>SALE_NAME</Name>
        <BOAttrName>SALE_NAME</BOAttrName>
        <BODisplayAttrName />
        <ID>SALE_NAME</ID>
        <Title>活动名称</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="200" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.activity.bo.BOSaleHbHb" Attr="SALE_NAME" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="16" IsEnabled="Y">
        <Name>TAKE_EFFECT_TIME</Name>
        <BOAttrName>TAKE_EFFECT_TIME</BOAttrName>
        <BODisplayAttrName />
        <ID>TAKE_EFFECT_TIME</ID>
        <Title>生效时间 </Title>
        <Authority>U</Authority>
        <EditType>DBDateTime</EditType>
        <DataType MaxLength="26" Decimal="0">DateTime</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.activity.bo.BOSaleHbHb" Attr="TAKE_EFFECT_TIME" />
      </Field>
    </FieldList>
    <ChildFieldTypeSet />
  </FieldTypeSet>
</ROOTINFO>
