<?xml version="1.0" encoding="UTF-8"?>
<ROOTINFO>
  <FieldTypeSet Name="SETSaleResourceUsed" BOName="com.asiainfo.sale.activity.bo.BOSaleResourceUsed" MainField="CITY_NAME" Title="com.asiainfo.sale.activity.bo.BOSaleResourceUsed" ActBOName="com.asiainfo.sale.activity.bo.BOSaleResourceUsed" Package="com.asiainfo.sale.activity.web">
    <FieldList>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="0" IsEnabled="Y">
        <Name>CITY_NAME</Name>
        <BOAttrName>CITY_NAME</BOAttrName>
        <BODisplayAttrName />
        <ID>CITY_NAME</ID>
        <Title>地市 </Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="30" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <DefaultValue />
        <ActBO Name="com.asiainfo.sale.activity.bo.BOSaleResourceUsed" Attr="CITY_NAME" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="1" IsEnabled="Y">
        <Name>L_DISC_USED</Name>
        <BOAttrName>L_DISC_USED</BOAttrName>
        <BODisplayAttrName />
        <ID>L_DISC_USED</ID>
        <Title>折扣-地市</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="8" Decimal="0">Long</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <DefaultValue />
        <ActBO Name="com.asiainfo.sale.activity.bo.BOSaleResourceUsed" Attr="L_DISC_USED" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="2" IsEnabled="Y">
        <Name>L_FJF_USED</Name>
        <BOAttrName>L_FJF_USED</BOAttrName>
        <BODisplayAttrName />
        <ID>L_FJF_USED</ID>
        <Title>非积分-地市</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="8" Decimal="0">Long</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <DefaultValue />
        <ActBO Name="com.asiainfo.sale.activity.bo.BOSaleResourceUsed" Attr="L_FJF_USED" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="3" IsEnabled="Y">
        <Name>L_JF_USED</Name>
        <BOAttrName>L_JF_USED</BOAttrName>
        <BODisplayAttrName />
        <ID>L_JF_USED</ID>
        <Title>积分-地市</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="8" Decimal="0">Long</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <DefaultValue />
        <ActBO Name="com.asiainfo.sale.activity.bo.BOSaleResourceUsed" Attr="L_JF_USED" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="4" IsEnabled="Y">
        <Name>L_PROMT_USED</Name>
        <BOAttrName>L_PROMT_USED</BOAttrName>
        <BODisplayAttrName />
        <ID>L_PROMT_USED</ID>
        <Title>促销费-地市</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="8" Decimal="0">Long</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <DefaultValue />
        <ActBO Name="com.asiainfo.sale.activity.bo.BOSaleResourceUsed" Attr="L_PROMT_USED" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="5" IsEnabled="Y">
        <Name>L_TERM_USED</Name>
        <BOAttrName>L_TERM_USED</BOAttrName>
        <BODisplayAttrName />
        <ID>L_TERM_USED</ID>
        <Title>终端-地市</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="8" Decimal="0">Long</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <DefaultValue />
        <ActBO Name="com.asiainfo.sale.activity.bo.BOSaleResourceUsed" Attr="L_TERM_USED" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="6" IsEnabled="Y">
        <Name>P_DISC_USED</Name>
        <BOAttrName>P_DISC_USED</BOAttrName>
        <BODisplayAttrName />
        <ID>P_DISC_USED</ID>
        <Title>折扣-省</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="8" Decimal="0">Long</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <DefaultValue />
        <ActBO Name="com.asiainfo.sale.activity.bo.BOSaleResourceUsed" Attr="P_DISC_USED" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="7" IsEnabled="Y">
        <Name>P_FJF_USED</Name>
        <BOAttrName>P_FJF_USED</BOAttrName>
        <BODisplayAttrName />
        <ID>P_FJF_USED</ID>
        <Title>非积分-省</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="8" Decimal="0">Long</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <DefaultValue />
        <ActBO Name="com.asiainfo.sale.activity.bo.BOSaleResourceUsed" Attr="P_FJF_USED" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="8" IsEnabled="Y">
        <Name>P_JF_USED</Name>
        <BOAttrName>P_JF_USED</BOAttrName>
        <BODisplayAttrName />
        <ID>P_JF_USED</ID>
        <Title>积分-省</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="8" Decimal="0">Long</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <DefaultValue />
        <ActBO Name="com.asiainfo.sale.activity.bo.BOSaleResourceUsed" Attr="P_JF_USED" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="9" IsEnabled="Y">
        <Name>P_PROMT_USED</Name>
        <BOAttrName>P_PROMT_USED</BOAttrName>
        <BODisplayAttrName />
        <ID>P_PROMT_USED</ID>
        <Title>促销费-省</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="8" Decimal="0">Long</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <DefaultValue />
        <ActBO Name="com.asiainfo.sale.activity.bo.BOSaleResourceUsed" Attr="P_PROMT_USED" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="10" IsEnabled="Y">
        <Name>P_TERM_USED</Name>
        <BOAttrName>P_TERM_USED</BOAttrName>
        <BODisplayAttrName />
        <ID>P_TERM_USED</ID>
        <Title>终端-省</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="8" Decimal="0">Long</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <DefaultValue />
        <ActBO Name="com.asiainfo.sale.activity.bo.BOSaleResourceUsed" Attr="P_TERM_USED" />
      </Field>
    </FieldList>
    <ChildFieldTypeSet />
  </FieldTypeSet>
</ROOTINFO>
