<?xml version="1.0" encoding="UTF-8"?>
<ROOTINFO>
  <FieldTypeSet Name="SETSaleDetail" BOName="com.asiainfo.sale.activity.bo.BOSaleDetail" MainField="ID" Title="com.asiainfo.sale.activity.bo.BOSaleDetail" ActBOName="com.asiainfo.sale.activity.bo.BOSaleDetail" Package="com.asiainfo.sale.activity.web">
    <FieldList>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="0" IsEnabled="Y">
        <Name>ACTIVE_SALE_SITE</Name>
        <BOAttrName>ACTIVE_SALE_SITE</BOAttrName>
        <BODisplayAttrName />
        <ID>ACTIVE_SALE_SITE</ID>
        <Title>主动营销点</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="200" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.sale.activity.bo.BOSaleDetail" Attr="ACTIVE_SALE_SITE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="1" IsEnabled="Y">
        <Name>BACK_PROPORTION</Name>
        <BOAttrName>BACK_PROPORTION</BOAttrName>
        <BODisplayAttrName />
        <ID>BACK_PROPORTION</ID>
        <Title>客户回报率</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="12" Decimal="2">Double</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.sale.activity.bo.BOSaleDetail" Attr="BACK_PROPORTION" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="2" IsEnabled="Y">
        <Name>BEGIN_TIME</Name>
        <BOAttrName>BEGIN_TIME</BOAttrName>
        <BODisplayAttrName />
        <ID>BEGIN_TIME</ID>
        <Title>开始时间</Title>
        <Authority>U</Authority>
        <EditType>DBDateTime</EditType>
        <DataType MaxLength="10" Decimal="0">DateTime</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.sale.activity.bo.BOSaleDetail" Attr="BEGIN_TIME" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="3" IsEnabled="Y">
        <Name>BRAND_DESC</Name>
        <BOAttrName>BRAND_DESC</BOAttrName>
        <BODisplayAttrName />
        <ID>BRAND_DESC</ID>
        <Title>品牌及资费</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="480" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.sale.activity.bo.BOSaleDetail" Attr="BRAND_DESC" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="4" IsEnabled="Y">
        <Name>BUSINESS_DISCOUNT</Name>
        <BOAttrName>BUSINESS_DISCOUNT</BOAttrName>
        <BODisplayAttrName />
        <ID>BUSINESS_DISCOUNT</ID>
        <Title>预计业务折扣</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="20" Decimal="2">Double</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.activity.bo.BOSaleDetail" Attr="BUSINESS_DISCOUNT" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="5" IsEnabled="Y">
        <Name>CHANNEL_PAY</Name>
        <BOAttrName>CHANNEL_PAY</BOAttrName>
        <BODisplayAttrName />
        <ID>CHANNEL_PAY</ID>
        <Title>渠道酬金</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="12" Decimal="2">Double</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.sale.activity.bo.BOSaleDetail" Attr="CHANNEL_PAY" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="5" IsEnabled="Y">
        <Name>CGROUP_BEGIN_TIME</Name>
        <BOAttrName>CGROUP_BEGIN_TIME</BOAttrName>
        <BODisplayAttrName />
        <ID>CGROUP_BEGIN_TIME</ID>
        <Title>目标客户群开始时间</Title>
        <Authority>U</Authority>
        <EditType>DBDate</EditType>
        <DataType MaxLength="0" Decimal="0">Date</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.sale.activity.bo.BOSaleDetail" Attr="CGROUP_BEGIN_TIME" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="6" IsEnabled="Y">
        <Name>CHANNEL_PAY_POLICY</Name>
        <BOAttrName>CHANNEL_PAY_POLICY</BOAttrName>
        <BODisplayAttrName />
        <ID>CHANNEL_PAY_POLICY</ID>
        <Title>渠道酬金政策</Title>
        <Authority>U</Authority>
        <EditType>DBTextArea</EditType>
        <DataType MaxLength="480" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.sale.activity.bo.BOSaleDetail" Attr="CHANNEL_PAY_POLICY" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="6" IsEnabled="Y">
        <Name>CGROUP_END_TIME</Name>
        <BOAttrName>CGROUP_END_TIME</BOAttrName>
        <BODisplayAttrName />
        <ID>CGROUP_END_TIME</ID>
        <Title>目标客户群结束时间</Title>
        <Authority>U</Authority>
        <EditType>DBDate</EditType>
        <DataType MaxLength="0" Decimal="0">Date</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.sale.activity.bo.BOSaleDetail" Attr="CGROUP_END_TIME" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="7" IsEnabled="Y">
        <Name>COST_TOTAL</Name>
        <BOAttrName>COST_TOTAL</BOAttrName>
        <BODisplayAttrName />
        <ID>COST_TOTAL</ID>
        <Title>成本合计</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="20" Decimal="2">Double</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.activity.bo.BOSaleDetail" Attr="COST_TOTAL" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="7" IsEnabled="Y">
        <Name>CGROUP_REGION</Name>
        <BOAttrName>CGROUP_REGION</BOAttrName>
        <BODisplayAttrName />
        <ID>CGROUP_REGION</ID>
        <Title>目标客户群地区</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="10" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.activity.bo.BOSaleDetail" Attr="CGROUP_REGION" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="8" IsEnabled="Y">
        <Name>CREATE_TIME</Name>
        <BOAttrName>CREATE_TIME</BOAttrName>
        <BODisplayAttrName />
        <ID>CREATE_TIME</ID>
        <Title>创建时间</Title>
        <Authority>U</Authority>
        <EditType>DBDateTime</EditType>
        <DataType MaxLength="10" Decimal="0">DateTime</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.sale.activity.bo.BOSaleDetail" Attr="CREATE_TIME" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="9" IsEnabled="Y">
        <Name>CUST_GROUP_ID</Name>
        <BOAttrName>CUST_GROUP_ID</BOAttrName>
        <BODisplayAttrName />
        <ID>CUST_GROUP_ID</ID>
        <Title>目标客户群编码</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="50" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.activity.bo.BOSaleDetail" Attr="CUST_GROUP_ID" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="9" IsEnabled="Y">
        <Name>ELECGOODS_COST</Name>
        <BOAttrName>ELECGOODS_COST</BOAttrName>
        <BODisplayAttrName />
        <ID>ELECGOODS_COST</ID>
        <Title>电子提货券成本</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="20" Decimal="2">Double</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.activity.bo.BOSaleDetail" Attr="ELECGOODS_COST" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="10" IsEnabled="Y">
        <Name>CUST_GROUP_TAB</Name>
        <BOAttrName>CUST_GROUP_TAB</BOAttrName>
        <BODisplayAttrName />
        <ID>CUST_GROUP_TAB</ID>
        <Title>目标客户群表名</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="200" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.activity.bo.BOSaleDetail" Attr="CUST_GROUP_TAB" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="10" IsEnabled="Y">
        <Name>ELECPAY_COST</Name>
        <BOAttrName>ELECPAY_COST</BOAttrName>
        <BODisplayAttrName />
        <ID>ELECPAY_COST</ID>
        <Title>电子购物券成本</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="20" Decimal="2">Double</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.activity.bo.BOSaleDetail" Attr="ELECPAY_COST" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="11" IsEnabled="Y">
        <Name>END_TIME</Name>
        <BOAttrName>END_TIME</BOAttrName>
        <BODisplayAttrName />
        <ID>END_TIME</ID>
        <Title>结束时间</Title>
        <Authority>U</Authority>
        <EditType>DBDateTime</EditType>
        <DataType MaxLength="10" Decimal="0">DateTime</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.sale.activity.bo.BOSaleDetail" Attr="END_TIME" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="12" IsEnabled="Y">
        <Name>ESTIMATE_AD_FEE</Name>
        <BOAttrName>ESTIMATE_AD_FEE</BOAttrName>
        <BODisplayAttrName />
        <ID>ESTIMATE_AD_FEE</ID>
        <Title>估算广告费</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="20" Decimal="2">Double</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.activity.bo.BOSaleDetail" Attr="ESTIMATE_AD_FEE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="13" IsEnabled="Y">
        <Name>ESTIMATE_OTHER_FEE</Name>
        <BOAttrName>ESTIMATE_OTHER_FEE</BOAttrName>
        <BODisplayAttrName />
        <ID>ESTIMATE_OTHER_FEE</ID>
        <Title>估算其他成本费</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="20" Decimal="2">Double</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.activity.bo.BOSaleDetail" Attr="ESTIMATE_OTHER_FEE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="13" IsEnabled="Y">
        <Name>CUST_GROUP_NAME</Name>
        <BOAttrName>CUST_GROUP_NAME</BOAttrName>
        <BODisplayAttrName />
        <ID>CUST_GROUP_NAME</ID>
        <Title>目标客户群名称</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="200" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.activity.bo.BOSaleDetail" Attr="CUST_GROUP_NAME" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="14" IsEnabled="Y">
        <Name>EXCLUDE_DEMAND</Name>
        <BOAttrName>EXCLUDE_DEMAND</BOAttrName>
        <BODisplayAttrName />
        <ID>EXCLUDE_DEMAND</ID>
        <Title>互斥要求</Title>
        <Authority>U</Authority>
        <EditType>DBTextArea</EditType>
        <DataType MaxLength="480" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.sale.activity.bo.BOSaleDetail" Attr="EXCLUDE_DEMAND" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="15" IsEnabled="Y">
        <Name>FEE_DISCOUNT</Name>
        <BOAttrName>FEE_DISCOUNT</BOAttrName>
        <BODisplayAttrName />
        <ID>FEE_DISCOUNT</ID>
        <Title>预计话费折扣</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="12" Decimal="2">Double</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.sale.activity.bo.BOSaleDetail" Attr="FEE_DISCOUNT" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="15" IsEnabled="Y">
        <Name>EXT1</Name>
        <BOAttrName>EXT1</BOAttrName>
        <BODisplayAttrName />
        <ID>EXT1</ID>
        <Title>扩展字段1</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="10" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.activity.bo.BOSaleDetail" Attr="EXT1" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="16" IsEnabled="Y">
        <Name>GOODS_COST</Name>
        <BOAttrName>GOODS_COST</BOAttrName>
        <BODisplayAttrName />
        <ID>GOODS_COST</ID>
        <Title>货品成本</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="20" Decimal="2">Double</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.activity.bo.BOSaleDetail" Attr="GOODS_COST" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="16" IsEnabled="Y">
        <Name>EXT2</Name>
        <BOAttrName>EXT2</BOAttrName>
        <BODisplayAttrName />
        <ID>EXT2</ID>
        <Title>扩展字段2</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="256" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.activity.bo.BOSaleDetail" Attr="EXT2" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="17" IsEnabled="Y">
        <Name>EXT3</Name>
        <BOAttrName>EXT3</BOAttrName>
        <BODisplayAttrName />
        <ID>EXT3</ID>
        <Title>扩展字段3</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="1024" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.activity.bo.BOSaleDetail" Attr="EXT3" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="17" IsEnabled="Y">
        <Name>DETAIL_ID</Name>
        <BOAttrName>ID</BOAttrName>
        <BODisplayAttrName />
        <ID>DETAIL_ID</ID>
        <Title>DETAIL_ID</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="50" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.sale.activity.bo.BOSaleDetail" Attr="ID" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="17" IsEnabled="Y">
        <Name>ID</Name>
        <BOAttrName>ID</BOAttrName>
        <BODisplayAttrName />
        <ID>ID</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="50" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>Y</IsPk>
        <ActBO Name="com.asiainfo.sale.activity.bo.BOSaleDetail" Attr="ID" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="18" IsEnabled="Y">
        <Name>ISACTIVE_SALE</Name>
        <BOAttrName>ISACTIVE_SALE</BOAttrName>
        <BODisplayAttrName />
        <ID>ISACTIVE_SALE</ID>
        <Title>是否主动营销</Title>
        <Authority>U</Authority>
        <EditType>DBListBox</EditType>
        <DataType MaxLength="1" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ListDataSource isDynamic="N" type="0" LSName="com.asiainfo.sale.common.web.DSSaleStaticData" hasNull="false">
          <ListParameter LSPName="codeType" LSPValue="true_false" LSPType="Const" />
        </ListDataSource>
        <ActBO Name="com.asiainfo.sale.activity.bo.BOSaleDetail" Attr="ISACTIVE_SALE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="18" IsEnabled="Y">
        <Name>EXT4</Name>
        <BOAttrName>EXT4</BOAttrName>
        <BODisplayAttrName />
        <ID>EXT4</ID>
        <Title>扩展字段4</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="2000" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.activity.bo.BOSaleDetail" Attr="EXT4" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="19" IsEnabled="Y">
        <Name>LEVEL_CODE</Name>
        <BOAttrName>LEVEL_CODE</BOAttrName>
        <BODisplayAttrName />
        <ID>LEVEL_CODE</ID>
        <Title>档次编码</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="480" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.sale.activity.bo.BOSaleDetail" Attr="LEVEL_CODE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="19" IsEnabled="Y">
        <Name>EXT5</Name>
        <BOAttrName>EXT5</BOAttrName>
        <BODisplayAttrName />
        <ID>EXT5</ID>
        <Title>扩展字段5</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="2000" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.activity.bo.BOSaleDetail" Attr="EXT5" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="20" IsEnabled="Y">
        <Name>LEVEL_DESC</Name>
        <BOAttrName>LEVEL_DESC</BOAttrName>
        <BODisplayAttrName />
        <ID>LEVEL_DESC</ID>
        <Title>档次描述</Title>
        <Authority>U</Authority>
        <EditType>DBTextArea</EditType>
        <DataType MaxLength="480" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.sale.activity.bo.BOSaleDetail" Attr="LEVEL_DESC" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="20" IsEnabled="Y">
        <Name>EXT6</Name>
        <BOAttrName>EXT6</BOAttrName>
        <BODisplayAttrName />
        <ID>EXT6</ID>
        <Title>扩展字段6</Title>
        <Authority>U</Authority>
        <EditType>DBListBox</EditType>
        <DataType MaxLength="4" Decimal="0">Integer</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ListDataSource isDynamic="N" type="0" LSName="com.asiainfo.sale.common.web.DSSaleStaticData" hasNull="false">
          <ListParameter LSPName="codeType" LSPValue="jf_enddate" LSPType="Const" />
        </ListDataSource>
        <ActBO Name="com.asiainfo.sale.activity.bo.BOSaleDetail" Attr="EXT6" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="21" IsEnabled="Y">
        <Name>MARKET</Name>
        <BOAttrName>MARKET</BOAttrName>
        <BODisplayAttrName />
        <ID>MARKET</ID>
        <Title>细分市场</Title>
        <Authority>U</Authority>
        <EditType>DBListBox</EditType>
        <DataType MaxLength="150" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ListDataSource isDynamic="N" type="0" LSName="com.asiainfo.sale.common.web.DSMarket" hasNull="false" />
        <ActBO Name="com.asiainfo.sale.activity.bo.BOSaleDetail" Attr="MARKET" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="21" IsEnabled="Y">
        <Name>EXT7</Name>
        <BOAttrName>EXT7</BOAttrName>
        <BODisplayAttrName />
        <ID>EXT7</ID>
        <Title>扩展字段7</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="4" Decimal="0">Integer</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.activity.bo.BOSaleDetail" Attr="EXT7" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="22" IsEnabled="Y">
        <Name>MAX_PERSON</Name>
        <BOAttrName>MAX_PERSON</BOAttrName>
        <BODisplayAttrName />
        <ID>MAX_PERSON</ID>
        <Title>允许最大用户参与数</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="10" Decimal="0">Long</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.sale.activity.bo.BOSaleDetail" Attr="MAX_PERSON" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="22" IsEnabled="Y">
        <Name>EXT8</Name>
        <BOAttrName>EXT8</BOAttrName>
        <BODisplayAttrName />
        <ID>EXT8</ID>
        <Title>扩展字段8</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="10" Decimal="2">Double</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.activity.bo.BOSaleDetail" Attr="EXT8" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="23" IsEnabled="Y">
        <Name>MOBILEPAY_COST</Name>
        <BOAttrName>MOBILEPAY_COST</BOAttrName>
        <BODisplayAttrName />
        <ID>MOBILEPAY_COST</ID>
        <Title>手机支付红包成本</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="20" Decimal="2">Double</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.activity.bo.BOSaleDetail" Attr="MOBILEPAY_COST" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="24" IsEnabled="Y">
        <Name>MOBILE_COST</Name>
        <BOAttrName>MOBILE_COST</BOAttrName>
        <BODisplayAttrName />
        <ID>MOBILE_COST</ID>
        <Title>终端成本</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="20" Decimal="2">Double</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.activity.bo.BOSaleDetail" Attr="MOBILE_COST" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="25" IsEnabled="Y">
        <Name>MODIFY_TIME</Name>
        <BOAttrName>MODIFY_TIME</BOAttrName>
        <BODisplayAttrName />
        <ID>MODIFY_TIME</ID>
        <Title>最后修改时间</Title>
        <Authority>U</Authority>
        <EditType>DBDateTime</EditType>
        <DataType MaxLength="10" Decimal="0">DateTime</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.sale.activity.bo.BOSaleDetail" Attr="MODIFY_TIME" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="25" IsEnabled="Y">
        <Name>HANDLE_EMPLOYEE_ID</Name>
        <BOAttrName>HANDLE_EMPLOYEE_ID</BOAttrName>
        <BODisplayAttrName />
        <ID>HANDLE_EMPLOYEE_ID</ID>
        <Title>指定办理工号ID</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="1000" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.activity.bo.BOSaleDetail" Attr="HANDLE_EMPLOYEE_ID" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="26" IsEnabled="Y">
        <Name>OPEN_CHANNEL</Name>
        <BOAttrName>OPEN_CHANNEL</BOAttrName>
        <BODisplayAttrName />
        <ID>OPEN_CHANNEL</ID>
        <Title>办理渠道</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="480" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.activity.bo.BOSaleDetail" Attr="OPEN_CHANNEL" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="26" IsEnabled="Y">
        <Name>HANDLE_WEBSITE_ID</Name>
        <BOAttrName>HANDLE_WEBSITE_ID</BOAttrName>
        <BODisplayAttrName />
        <ID>HANDLE_WEBSITE_ID</ID>
        <Title>指定办理网点ID</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="1000" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.activity.bo.BOSaleDetail" Attr="HANDLE_WEBSITE_ID" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="27" IsEnabled="Y">
        <Name>OTHER_BUSI_TARGET</Name>
        <BOAttrName>OTHER_BUSI_TARGET</BOAttrName>
        <BODisplayAttrName />
        <ID>OTHER_BUSI_TARGET</ID>
        <Title>其它业务目标</Title>
        <Authority>U</Authority>
        <EditType>DBTextArea</EditType>
        <DataType MaxLength="480" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.sale.activity.bo.BOSaleDetail" Attr="OTHER_BUSI_TARGET" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="27" IsEnabled="Y">
        <Name>IS_SEND_SMS</Name>
        <BOAttrName>IS_SEND_SMS</BOAttrName>
        <BODisplayAttrName />
        <ID>IS_SEND_SMS</ID>
        <Title>是否需要短信提醒：0-不需要短信提醒，1-入网短信，2-业务受理短信</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="10" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.activity.bo.BOSaleDetail" Attr="IS_SEND_SMS" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="28" IsEnabled="Y">
        <Name>OTHER_USERINFO</Name>
        <BOAttrName>OTHER_USERINFO</BOAttrName>
        <BODisplayAttrName />
        <ID>OTHER_USERINFO</ID>
        <Title>客户其他信息</Title>
        <Authority>U</Authority>
        <EditType>DBTextArea</EditType>
        <DataType MaxLength="480" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.sale.activity.bo.BOSaleDetail" Attr="OTHER_USERINFO" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="29" IsEnabled="Y">
        <Name>PRE_ADD_PERSON</Name>
        <BOAttrName>PRE_ADD_PERSON</BOAttrName>
        <BODisplayAttrName />
        <ID>PRE_ADD_PERSON</ID>
        <Title>客户发展目标</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="4" Decimal="0">Integer</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.sale.activity.bo.BOSaleDetail" Attr="PRE_ADD_PERSON" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="30" IsEnabled="Y">
        <Name>PRE_BASE_FEE</Name>
        <BOAttrName>PRE_BASE_FEE</BOAttrName>
        <BODisplayAttrName />
        <ID>PRE_BASE_FEE</ID>
        <Title>预计成本</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="20" Decimal="2">Double</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.activity.bo.BOSaleDetail" Attr="PRE_BASE_FEE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="31" IsEnabled="Y">
        <Name>PRE_DISCOUNT</Name>
        <BOAttrName>PRE_DISCOUNT</BOAttrName>
        <BODisplayAttrName />
        <ID>PRE_DISCOUNT</ID>
        <Title>预计折扣</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="20" Decimal="2">Double</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.activity.bo.BOSaleDetail" Attr="PRE_DISCOUNT" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="32" IsEnabled="Y">
        <Name>PRE_INCOME</Name>
        <BOAttrName>PRE_INCOME</BOAttrName>
        <BODisplayAttrName />
        <ID>PRE_INCOME</ID>
        <Title>吸纳预存款</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="12" Decimal="2">Double</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.sale.activity.bo.BOSaleDetail" Attr="PRE_INCOME" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="32" IsEnabled="Y">
        <Name>MANAGE_CONDITION</Name>
        <BOAttrName>MANAGE_CONDITION</BOAttrName>
        <BODisplayAttrName />
        <ID>MANAGE_CONDITION</ID>
        <Title>办理条件</Title>
        <Authority>U</Authority>
        <EditType>DBListBox</EditType>
        <DataType MaxLength="20" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ListDataSource isDynamic="N" type="0" LSName="com.asiainfo.sale.common.web.DSSaleStaticData" hasNull="false">
          <ListParameter LSPName="codeType" LSPValue="ManageCondition" LSPType="Const" />
        </ListDataSource>
        <ActBO Name="com.asiainfo.sale.activity.bo.BOSaleDetail" Attr="MANAGE_CONDITION" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="33" IsEnabled="Y">
        <Name>PRE_PERSON</Name>
        <BOAttrName>PRE_PERSON</BOAttrName>
        <BODisplayAttrName />
        <ID>PRE_PERSON</ID>
        <Title>预计用户规模</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="10" Decimal="0">Long</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.activity.bo.BOSaleDetail" Attr="PRE_PERSON" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="34" IsEnabled="Y">
        <Name>PRE_STORE_TO_PRESENT</Name>
        <BOAttrName>PRE_STORE_TO_PRESENT</BOAttrName>
        <BODisplayAttrName />
        <ID>PRE_STORE_TO_PRESENT</ID>
        <Title>预存与赠送比例</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="12" Decimal="2">Double</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.sale.activity.bo.BOSaleDetail" Attr="PRE_STORE_TO_PRESENT" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="35" IsEnabled="Y">
        <Name>PUBLICITY_WORD</Name>
        <BOAttrName>PUBLICITY_WORD</BOAttrName>
        <BODisplayAttrName />
        <ID>PUBLICITY_WORD</ID>
        <Title>宣传语</Title>
        <Authority>U</Authority>
        <EditType>DBTextArea</EditType>
        <DataType MaxLength="480" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.sale.activity.bo.BOSaleDetail" Attr="PUBLICITY_WORD" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="36" IsEnabled="Y">
        <Name>SALETYPE_DES_OTHERSALE</Name>
        <BOAttrName>SALETYPE_DES_OTHERSALE</BOAttrName>
        <BODisplayAttrName />
        <ID>SALETYPE_DES_OTHERSALE</ID>
        <Title>营销类型描述</Title>
        <Authority>U</Authority>
        <EditType>DBTextArea</EditType>
        <DataType MaxLength="480" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.sale.activity.bo.BOSaleDetail" Attr="SALETYPE_DES_OTHERSALE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="36" IsEnabled="Y">
        <Name>IS_CONTRACT</Name>
        <BOAttrName>IS_CONTRACT</BOAttrName>
        <BODisplayAttrName />
        <ID>IS_CONTRACT</ID>
        <Title>是否合约机</Title>
        <Authority>U</Authority>
        <EditType>DBListBox</EditType>
        <DataType MaxLength="10" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ListDataSource isDynamic="N" type="0" LSName="com.asiainfo.sale.common.web.DSSaleStaticData" hasNull="false">
          <ListParameter LSPName="codeType" LSPValue="is_contract" LSPType="Const" />
        </ListDataSource>
        <ActBO Name="com.asiainfo.sale.activity.bo.BOSaleDetail" Attr="IS_CONTRACT" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="37" IsEnabled="Y">
        <Name>RESERVE1</Name>
        <BOAttrName>RESERVE1</BOAttrName>
        <BODisplayAttrName />
        <ID>RESERVE1</ID>
        <Title>备用1</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="20" Decimal="2">Double</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.activity.bo.BOSaleDetail" Attr="RESERVE1" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="37" IsEnabled="Y">
        <Name>SALETYPE_OTHERSALE</Name>
        <BOAttrName>SALETYPE_OTHERSALE</BOAttrName>
        <BODisplayAttrName />
        <ID>SALETYPE_OTHERSALE</ID>
        <Title>营销类型</Title>
        <Authority>U</Authority>
        <EditType>DBTextArea</EditType>
        <DataType MaxLength="480" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.sale.activity.bo.BOSaleDetail" Attr="SALETYPE_OTHERSALE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="38" IsEnabled="Y">
        <Name>RESERVE2</Name>
        <BOAttrName>RESERVE2</BOAttrName>
        <BODisplayAttrName />
        <ID>RESERVE2</ID>
        <Title>活动业务目标类型</Title>
        <Authority>U</Authority>
        <EditType>DBListBox</EditType>
        <DataType MaxLength="12" Decimal="2">Double</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ListDataSource isDynamic="N" type="0" LSName="com.asiainfo.sale.common.web.DSSaleStaticData" hasNull="false">
          <ListParameter LSPName="codeType" LSPValue="activityType" LSPType="Const" />
        </ListDataSource>
        <ActBO Name="com.asiainfo.sale.activity.bo.BOSaleDetail" Attr="RESERVE2" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="38" IsEnabled="Y">
        <Name>SALE_ACTIVE_CODE</Name>
        <BOAttrName>SALE_ACTIVE_CODE</BOAttrName>
        <BODisplayAttrName />
        <ID>SALE_ACTIVE_CODE</ID>
        <Title>营销活动code</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="50" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.sale.activity.bo.BOSaleDetail" Attr="SALE_ACTIVE_CODE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="39" IsEnabled="Y">
        <Name>SALE_ACTIVE_NAME</Name>
        <BOAttrName>SALE_ACTIVE_NAME</BOAttrName>
        <BODisplayAttrName />
        <ID>SALE_ACTIVE_NAME</ID>
        <Title>营销活动名称</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="200" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.activity.bo.BOSaleDetail" Attr="SALE_ACTIVE_NAME" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="39" IsEnabled="Y">
        <Name>RESERVE3</Name>
        <BOAttrName>RESERVE3</BOAttrName>
        <BODisplayAttrName />
        <ID>RESERVE3</ID>
        <Title>是否单位担保</Title>
        <Authority>U</Authority>
        <EditType>DBListBox</EditType>
        <DataType MaxLength="500" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ListDataSource isDynamic="N" type="0" LSName="com.asiainfo.bi.web.DSBsStaticData" hasNull="false">
          <ListParameter LSPName="codeType" LSPValue="is_guarantee" LSPType="Const" />
        </ListDataSource>
        <ActBO Name="com.asiainfo.sale.activity.bo.BOSaleDetail" Attr="RESERVE3" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="40" IsEnabled="Y">
        <Name>SALE_BACKGROUND</Name>
        <BOAttrName>SALE_BACKGROUND</BOAttrName>
        <BODisplayAttrName />
        <ID>SALE_BACKGROUND</ID>
        <Title>营销活动背景</Title>
        <Authority>U</Authority>
        <EditType>DBTextArea</EditType>
        <DataType MaxLength="480" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.sale.activity.bo.BOSaleDetail" Attr="SALE_BACKGROUND" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="41" IsEnabled="Y">
        <Name>SALE_CONTENT</Name>
        <BOAttrName>SALE_CONTENT</BOAttrName>
        <BODisplayAttrName />
        <ID>SALE_CONTENT</ID>
        <Title>营销活动主要内容</Title>
        <Authority>U</Authority>
        <EditType>DBTextArea</EditType>
        <DataType MaxLength="480" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.sale.activity.bo.BOSaleDetail" Attr="SALE_CONTENT" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="42" IsEnabled="Y">
        <Name>SALE_FLAG</Name>
        <BOAttrName>SALE_FLAG</BOAttrName>
        <BODisplayAttrName />
        <ID>SALE_FLAG</ID>
        <Title>营销活动标志</Title>
        <Authority>U</Authority>
        <EditType>DBListBox</EditType>
        <DataType MaxLength="10" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ListDataSource isDynamic="N" type="0" LSName="com.asiainfo.sale.common.web.DSSaleStaticData" hasNull="false">
          <ListParameter LSPName="codeType" LSPValue="hdlxs" LSPType="Const" />
        </ListDataSource>
        <ActBO Name="com.asiainfo.sale.activity.bo.BOSaleDetail" Attr="SALE_FLAG" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="43" IsEnabled="Y">
        <Name>SALE_ID</Name>
        <BOAttrName>SALE_ID</BOAttrName>
        <BODisplayAttrName />
        <ID>SALE_ID</ID>
        <Title>营销案ID</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="50" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.activity.bo.BOSaleDetail" Attr="SALE_ID" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="44" IsEnabled="Y">
        <Name>SALE_SCOPE</Name>
        <BOAttrName>SALE_SCOPE</BOAttrName>
        <BODisplayAttrName />
        <ID>SALE_SCOPE</ID>
        <Title>执行范围(默认提交单位的所在地市)</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="480" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.activity.bo.BOSaleDetail" Attr="SALE_SCOPE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="45" IsEnabled="Y">
        <Name>SALE_TARGET</Name>
        <BOAttrName>SALE_TARGET</BOAttrName>
        <BODisplayAttrName />
        <ID>SALE_TARGET</ID>
        <Title>营销活动目标</Title>
        <Authority>U</Authority>
        <EditType>DBTextArea</EditType>
        <DataType MaxLength="480" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.sale.activity.bo.BOSaleDetail" Attr="SALE_TARGET" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="46" IsEnabled="Y">
        <Name>TARGET_LIST_CODE</Name>
        <BOAttrName>TARGET_LIST_CODE</BOAttrName>
        <BODisplayAttrName />
        <ID>TARGET_LIST_CODE</ID>
        <Title>目标客户清单数据库编码</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="480" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.activity.bo.BOSaleDetail" Attr="TARGET_LIST_CODE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="47" IsEnabled="Y">
        <Name>WEAPON_ID</Name>
        <BOAttrName>WEAPON_ID</BOAttrName>
        <BODisplayAttrName />
        <ID>WEAPON_ID</ID>
        <Title>武器库ID</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="50" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.sale.activity.bo.BOSaleDetail" Attr="WEAPON_ID" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="55" IsEnabled="Y">
        <Name>PROMOTE_SCORE</Name>
        <BOAttrName>PROMOTE_SCORE</BOAttrName>
        <BODisplayAttrName />
        <ID>PROMOTE_SCORE</ID>
        <Title>促销积分</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="12" Decimal="0">Double</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.sale.activity.bo.BOSaleDetail" Attr="PROMOTE_SCORE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="68" IsEnabled="Y">
        <Name>SALE_POINT</Name>
        <BOAttrName>SALE_POINT</BOAttrName>
        <BODisplayAttrName />
        <ID>SALE_POINT</ID>
        <Title>促销费</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="12" Decimal="0">Double</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.sale.activity.bo.BOSaleDetail" Attr="SALE_POINT" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="72" IsEnabled="Y">
        <Name>TERMINAL_COST</Name>
        <BOAttrName>TERMINAL_COST</BOAttrName>
        <BODisplayAttrName />
        <ID>TERMINAL_COST</ID>
        <Title>终端补贴</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="12" Decimal="0">Double</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.sale.activity.bo.BOSaleDetail" Attr="TERMINAL_COST" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>ACTION_OUT</Name>
        <BOAttrName>ACTION_OUT</BOAttrName>
        <BODisplayAttrName />
        <ID>ACTION_OUT</ID>
        <Title>折扣折让</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="12" Decimal="0">Double</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.sale.activity.bo.BOSaleDetail" Attr="ACTION_OUT" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>TERMINAL_COST_REMAIN</Name>
        <BOAttrName />
        <BODisplayAttrName />
        <ID>TERMINAL_COST_REMAIN</ID>
        <Title>终端补贴剩余量</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="12" Decimal="0">Double</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.sale.activity.bo.BOSaleDetail" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>ACTION_OUT_REMAIN</Name>
        <BOAttrName />
        <BODisplayAttrName />
        <ID>ACTION_OUT_REMAIN</ID>
        <Title>折扣折让剩余量</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="12" Decimal="0">Double</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.sale.activity.bo.BOSaleDetail" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>PROMOTE_SCORE_REMAIN</Name>
        <BOAttrName />
        <BODisplayAttrName />
        <ID>PROMOTE_SCORE_REMAIN</ID>
        <Title>促销积分剩余量</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="12" Decimal="0">Double</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.sale.activity.bo.BOSaleDetail" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>SALE_POINT_REMAIN</Name>
        <BOAttrName />
        <BODisplayAttrName />
        <ID>SALE_POINT_REMAIN</ID>
        <Title>促销费剩余量</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="12" Decimal="0">Double</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.sale.activity.bo.BOSaleDetail" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>PRE_INCOME2</Name>
        <BOAttrName>PRE_INCOME2</BOAttrName>
        <BODisplayAttrName />
        <ID>PRE_INCOME2</ID>
        <Title>预计收入</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="12" Decimal="2">Double</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.sale.activity.bo.BOSaleDetail" Attr="PRE_INCOME2" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="37" IsEnabled="Y">
        <Name>IS_CONTRACT_REASON</Name>
        <BOAttrName>IS_CONTRACT_REASON</BOAttrName>
        <BODisplayAttrName />
        <ID>IS_CONTRACT_REASON</ID>
        <Title>说明原因</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="500" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <DefaultValue />
        <ActBO Name="com.asiainfo.sale.activity.bo.BOSaleDetail" Attr="IS_CONTRACT_REASON" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="36" IsEnabled="Y">
        <Name>HOME_TYPE</Name>
        <BOAttrName>HOME_TYPE</BOAttrName>
        <BODisplayAttrName />
        <ID>HOME_TYPE</ID>
        <Title>是否包含宽带(宽带费套外算)</Title>
        <Authority>U</Authority>
        <EditType>DBListBox</EditType>
        <DataType MaxLength="10" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.sale.activity.bo.BOSaleDetail" Attr="HOME_TYPE" />
      </Field>
       <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>IS_LIMIT_COMBO</Name>
        <BOAttrName>IS_LIMIT_COMBO</BOAttrName>
        <BODisplayAttrName />
        <ID>IS_LIMIT_COMBO</ID>
        <Title>是否限制用户套餐费用</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="10" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.activity.bo.BOSaleDetail" Attr="IS_LIMIT_COMBO" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="68" IsEnabled="Y">
        <Name>LIMIT_AMOUNT</Name>
        <BOAttrName>LIMIT_AMOUNT</BOAttrName>
        <BODisplayAttrName />
        <ID>LIMIT_AMOUNT</ID>
        <Title>限费金额</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="10" Decimal="2">Double</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.activity.bo.BOSaleDetail" Attr="LIMIT_AMOUNT" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="36" IsEnabled="Y">
        <Name>LIM_TYPE</Name>
        <BOAttrName>LIM_TYPE</BOAttrName>
        <BODisplayAttrName />
        <ID>LIM_TYPE</ID>
        <Title>武器保底限制类型</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="10" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.activity.bo.BOSaleDetail" Attr="LIM_TYPE" />
      </Field>      
    </FieldList>
    <ChildFieldTypeSet />
  </FieldTypeSet>
</ROOTINFO>
