<?xml version="1.0" encoding="UTF-8"?>
<ROOTINFO>
  <FieldTypeSet Name="SETSaleDetailGroupBySaleType" BOName="com.asiainfo.sale.activity.bo.BOSaleDetailGroupBySaleType" MainField="SALE_FLAG" Title="com.asiainfo.sale.activity.bo.BOSaleDetailGroupBySaleType" ActBOName="com.asiainfo.sale.activity.bo.BOSaleDetailGroupBySaleType" Package="com.asiainfo.sale.activity.web">
    <FieldList>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="0" IsEnabled="Y">
        <Name>SALE_FLAG</Name>
        <BOAttrName>SALE_FLAG</BOAttrName>
        <BODisplayAttrName />
        <ID>SALE_FLAG</ID>
        <Title>活动类型</Title>
        <Authority>U</Authority>
        <EditType>DBListBox</EditType>
        <DataType MaxLength="3" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ListDataSource isDynamic="N" type="0" LSName="com.asiainfo.sale.common.web.DSSaleStaticData" hasNull="false">
          <ListParameter LSPName="codeType" LSPValue="hdlx" LSPType="Const" />
        </ListDataSource>
        <DefaultValue />
        <ActBO Name="com.asiainfo.sale.activity.bo.BOSaleDetailGroupBySaleType" Attr="SALE_FLAG" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="1" IsEnabled="Y">
        <Name>SALE_ID</Name>
        <BOAttrName>SALE_ID</BOAttrName>
        <BODisplayAttrName />
        <ID>SALE_ID</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="11" Decimal="0">Long</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.activity.bo.BOSaleDetailGroupBySaleType" Attr="SALE_ID" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="2" IsEnabled="Y">
        <Name>SCOUNT</Name>
        <BOAttrName>SCOUNT</BOAttrName>
        <BODisplayAttrName />
        <ID>SCOUNT</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="11" Decimal="0">Long</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.activity.bo.BOSaleDetailGroupBySaleType" Attr="SCOUNT" />
      </Field>
    </FieldList>
    <ChildFieldTypeSet />
  </FieldTypeSet>
</ROOTINFO>
