<?xml version="1.0" encoding="UTF-8"?>
<ROOTINFO>
  <FieldTypeSet Name="SETAppriseTask" BOName="com.asiainfo.sale.common.bo.BOAppriseTask" MainField="TASK_LABEL" Title="com.asiainfo.sale.common.bo.BOAppriseTask" ActBOName="com.asiainfo.sale.common.bo.BOAppriseTask" Package="com.asiainfo.sale.common.web" I18nRes="CRM">
    <FieldList>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="0" IsEnabled="Y">
        <Name>CREATE_DATE</Name>
        <BOAttrName>CREATE_DATE</BOAttrName>
        <BODisplayAttrName />
        <ID>CREATE_DATE</ID>
        <Title>SOS0100098</Title>
        <Authority>U</Authority>
        <EditType>DBDateTime</EditType>
        <DataType MaxLength="26" Decimal="0">DateTime</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.sale.common.bo.BOAppriseTask" Attr="CREATE_DATE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="0" IsEnabled="Y">
        <Name>APPLY_NAME</Name>
        <BOAttrName>APPLY_NAME</BOAttrName>
        <BODisplayAttrName />
        <ID>APPLY_NAME</ID>
        <Title>SOS0100108</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="180" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.sale.common.bo.BOAppriseTask" Attr="APPLY_NAME" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="0" IsEnabled="Y">
        <Name>AID</Name>
        <BOAttrName>AID</BOAttrName>
        <BODisplayAttrName />
        <ID>AID</ID>
        <Title>知会ID</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="11" Decimal="0">Long</DataType>
        <IsNull>N</IsNull>
        <IsPk>Y</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.sale.common.bo.BOAppriseTask" Attr="AID" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="1" IsEnabled="Y">
        <Name>APPRISE_FLAG</Name>
        <BOAttrName>APPRISE_FLAG</BOAttrName>
        <BODisplayAttrName />
        <ID>APPRISE_FLAG</ID>
        <Title>SOS0100113</Title>
        <Authority>U</Authority>
        <EditType>DBListBox</EditType>
        <DataType MaxLength="1" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ListDataSource isDynamic="N" type="0" LSName="com.asiainfo.bi.web.DSBsStaticData" hasNull="false">
          <ListParameter LSPName="codeType" LSPValue="apprise_flag" LSPType="Const" />
        </ListDataSource>
        <ActBO Name="com.asiainfo.sale.common.bo.BOAppriseTask" Attr="APPRISE_FLAG" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="1" IsEnabled="Y">
        <Name>TASK_ID</Name>
        <BOAttrName>TASK_ID</BOAttrName>
        <BODisplayAttrName />
        <ID>TASK_ID</ID>
        <Title>SOS0100099</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="50" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.sale.common.bo.BOAppriseTask" Attr="TASK_ID" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="2" IsEnabled="Y">
        <Name>TASK_LABEL</Name>
        <BOAttrName>TASK_LABEL</BOAttrName>
        <BODisplayAttrName />
        <ID>TASK_LABEL</ID>
        <Title>SOS0100100</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="255" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.sale.common.bo.BOAppriseTask" Attr="TASK_LABEL" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="2" IsEnabled="Y">
        <Name>DEPART</Name>
        <BOAttrName>DEPART</BOAttrName>
        <BODisplayAttrName />
        <ID>DEPART</ID>
        <Title>SOS0100109</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="200" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.sale.common.bo.BOAppriseTask" Attr="DEPART" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="3" IsEnabled="Y">
        <Name>DEAL_TIME</Name>
        <BOAttrName>DEAL_TIME</BOAttrName>
        <BODisplayAttrName />
        <ID>DEAL_TIME</ID>
        <Title>查阅或已办时间</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="26" Decimal="0">DateTime</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.sale.common.bo.BOAppriseTask" Attr="DEAL_TIME" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="3" IsEnabled="Y">
        <Name>ORGANIZE_NAME</Name>
        <BOAttrName>ORGANIZE_NAME</BOAttrName>
        <BODisplayAttrName />
        <ID>ORGANIZE_NAME</ID>
        <Title>SOS0100110</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="200" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <DefaultValue />
        <ActBO Name="com.asiainfo.sale.common.bo.BOAppriseTask" Attr="ORGANIZE_NAME" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="4" IsEnabled="Y">
        <Name>WORKFLOW_ID</Name>
        <BOAttrName>WORKFLOW_ID</BOAttrName>
        <BODisplayAttrName />
        <ID>WORKFLOW_ID</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="25" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>Y</IsPk>
        <ActBO Name="com.asiainfo.sale.common.bo.BOAppriseTask" Attr="WORKFLOW_ID" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="4" IsEnabled="Y">
        <Name>IS_READED</Name>
        <BOAttrName>IS_READED</BOAttrName>
        <BODisplayAttrName />
        <ID>IS_READED</ID>
        <Title>状态</Title>
        <Authority>U</Authority>
        <EditType>DBListBox</EditType>
        <DataType MaxLength="1" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ListDataSource isDynamic="N" type="0" LSName="com.asiainfo.bi.web.DSBsStaticData" hasNull="false">
          <ListParameter LSPName="codeType" LSPValue="is_deal" LSPType="Const" />
        </ListDataSource>
        <ActBO Name="com.asiainfo.sale.common.bo.BOAppriseTask" Attr="IS_READED" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="4" IsEnabled="Y">
        <Name>WF_LABEL</Name>
        <BOAttrName>WF_LABEL</BOAttrName>
        <BODisplayAttrName />
        <ID>WF_LABEL</ID>
        <Title>SOS0100101</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="255" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.sale.common.bo.BOAppriseTask" Attr="WF_LABEL" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="4" IsEnabled="Y">
        <Name>SEND_TIME</Name>
        <BOAttrName>SEND_TIME</BOAttrName>
        <BODisplayAttrName />
        <ID>SEND_TIME</ID>
        <Title>发送时间</Title>
        <Authority>U</Authority>
        <EditType>DBDateTime</EditType>
        <DataType MaxLength="26" Decimal="0">DateTime</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.sale.common.bo.BOAppriseTask" Attr="SEND_TIME" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="5" IsEnabled="Y">
        <Name>WORKFLOW_OBJECT_TYPE</Name>
        <BOAttrName>WORKFLOW_OBJECT_TYPE</BOAttrName>
        <BODisplayAttrName />
        <ID>WORKFLOW_OBJECT_TYPE</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="255" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.common.bo.BOAppriseTask" Attr="WORKFLOW_OBJECT_TYPE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="5" IsEnabled="Y">
        <Name>STAFF_NAME</Name>
        <BOAttrName>STAFF_NAME</BOAttrName>
        <BODisplayAttrName />
        <ID>STAFF_NAME</ID>
        <Title>SOS0100111</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="200" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.sale.common.bo.BOAppriseTask" Attr="STAFF_NAME" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="7" IsEnabled="Y">
        <Name>READ_TIME</Name>
        <BOAttrName>READ_TIME</BOAttrName>
        <BODisplayAttrName />
        <ID>READ_TIME</ID>
        <Title>查阅时间</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="26" Decimal="0">DateTime</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.sale.common.bo.BOAppriseTask" Attr="READ_TIME" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>APPLY_ORG</Name>
        <BOAttrName />
        <BODisplayAttrName>APPLY_ORG</BODisplayAttrName>
        <ID>APPLY_ORG</ID>
        <Title>申请地市</Title>
        <Authority>U</Authority>
        <EditType>DBListBox</EditType>
        <DataType MaxLength="50" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ListDataSource isDynamic="N" type="0" LSName="com.asiainfo.sale.common.web.DSSaleStaticData" hasNull="false">
          <ListParameter LSPName="codeType" LSPValue="dsbms" LSPType="Const" />
        </ListDataSource>
        <DefaultValue />
      </Field>
    </FieldList>
    <ChildFieldTypeSet />
  </FieldTypeSet>
</ROOTINFO>
