<?xml version="1.0" encoding="UTF-8"?>
<ROOTINFO>
  <FieldTypeSet Name="SETAccessChangeDetail" BOName="com.asiainfo.sale.access.bo.BOAccessChangeDetail" MainField="ID" Title="com.asiainfo.sale.access.bo.BOAccessChangeDetail" ActBOName="com.asiainfo.sale.access.bo.BOAccessChangeDetail" Package="com.asiainfo.sale.access.web">
    <FieldList>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="0" IsEnabled="Y">
        <Name>ACCESS_ID</Name>
        <BOAttrName>ACCESS_ID</BOAttrName>
        <BODisplayAttrName />
        <ID>ACCESS_ID</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="4" Decimal="0">Integer</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.access.bo.BOAccessChangeDetail" Attr="ACCESS_ID" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="1" IsEnabled="Y">
        <Name>ID</Name>
        <BOAttrName>ID</BOAttrName>
        <BODisplayAttrName />
        <ID>ID</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="4" Decimal="0">Integer</DataType>
        <IsNull>N</IsNull>
        <IsPk>Y</IsPk>
        <ActBO Name="com.asiainfo.sale.access.bo.BOAccessChangeDetail" Attr="ID" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="2" IsEnabled="Y">
        <Name>REMARK</Name>
        <BOAttrName>REMARK</BOAttrName>
        <BODisplayAttrName />
        <ID>REMARK</ID>
        <Title>备注</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="400" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.access.bo.BOAccessChangeDetail" Attr="REMARK" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="3" IsEnabled="Y">
        <Name>RW_ID</Name>
        <BOAttrName>RW_ID</BOAttrName>
        <BODisplayAttrName />
        <ID>RW_ID</ID>
        <Title>BOSS入网方案ID</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="80" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.access.bo.BOAccessChangeDetail" Attr="RW_ID" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="4" IsEnabled="Y">
        <Name>RW_NAME</Name>
        <BOAttrName>RW_NAME</BOAttrName>
        <BODisplayAttrName />
        <ID>RW_NAME</ID>
        <Title>BOSS入网方案名称</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="80" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.access.bo.BOAccessChangeDetail" Attr="RW_NAME" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="5" IsEnabled="Y">
        <Name>YX_DC_CODE</Name>
        <BOAttrName>YX_DC_CODE</BOAttrName>
        <BODisplayAttrName />
        <ID>YX_DC_CODE</ID>
        <Title>BOSS营销案档次编码</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="80" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.access.bo.BOAccessChangeDetail" Attr="YX_DC_CODE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="6" IsEnabled="Y">
        <Name>YX_DC_NAME</Name>
        <BOAttrName>YX_DC_NAME</BOAttrName>
        <BODisplayAttrName />
        <ID>YX_DC_NAME</ID>
        <Title>BOSS营销案档次名称</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="80" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.access.bo.BOAccessChangeDetail" Attr="YX_DC_NAME" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="7" IsEnabled="Y">
        <Name>YX_PC_CODE</Name>
        <BOAttrName>YX_PC_CODE</BOAttrName>
        <BODisplayAttrName />
        <ID>YX_PC_CODE</ID>
        <Title>BOSS营销案批次编码</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="80" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.access.bo.BOAccessChangeDetail" Attr="YX_PC_CODE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="8" IsEnabled="Y">
        <Name>YX_PC_NAME</Name>
        <BOAttrName>YX_PC_NAME</BOAttrName>
        <BODisplayAttrName />
        <ID>YX_PC_NAME</ID>
        <Title>BOSS营销案批次名称</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="80" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.access.bo.BOAccessChangeDetail" Attr="YX_PC_NAME" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="9" IsEnabled="Y">
        <Name>ZF_ID</Name>
        <BOAttrName>ZF_ID</BOAttrName>
        <BODisplayAttrName />
        <ID>ZF_ID</ID>
        <Title>BOSS资费ID</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="80" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.access.bo.BOAccessChangeDetail" Attr="ZF_ID" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="10" IsEnabled="Y">
        <Name>ZF_NAME</Name>
        <BOAttrName>ZF_NAME</BOAttrName>
        <BODisplayAttrName />
        <ID>ZF_NAME</ID>
        <Title>BOSS资费名称</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="80" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.access.bo.BOAccessChangeDetail" Attr="ZF_NAME" />
      </Field>
    </FieldList>
    <ChildFieldTypeSet />
  </FieldTypeSet>
</ROOTINFO>
