<?xml version="1.0" encoding="UTF-8"?>
<ROOTINFO>
  <FieldTypeSet Name="SETBusiChangeDetail" BOName="com.asiainfo.sale.access.bo.BOBusiChangeDetail" MainField="BUSID_ID" Title="com.asiainfo.sale.access.bo.BOBusiChangeDetail" ActBOName="com.asiainfo.sale.access.bo.BOBusiChangeDetail" Package="com.asiainfo.sale.access.web">
    <FieldList>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="0" IsEnabled="Y">
        <Name>ACT_CODE</Name>
        <BOAttrName>ACT_CODE</BOAttrName>
        <BODisplayAttrName />
        <ID>ACT_CODE</ID>
        <Title>批次编码</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="50" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.sale.access.bo.BOBusiChangeDetail" Attr="ACT_CODE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="1" IsEnabled="Y">
        <Name>APPEND_BASE</Name>
        <BOAttrName>APPEND_BASE</BOAttrName>
        <BODisplayAttrName />
        <ID>APPEND_BASE</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="20" Decimal="2">Double</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.access.bo.BOBusiChangeDetail" Attr="APPEND_BASE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="1" IsEnabled="Y">
        <Name>ACT_NAME</Name>
        <BOAttrName>ACT_NAME</BOAttrName>
        <BODisplayAttrName />
        <ID>ACT_NAME</ID>
        <Title>批次名称</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="200" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.sale.access.bo.BOBusiChangeDetail" Attr="ACT_NAME" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="2" IsEnabled="Y">
        <Name>BUSID_ID</Name>
        <BOAttrName>BUSID_ID</BOAttrName>
        <BODisplayAttrName />
        <ID>BUSID_ID</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="4" Decimal="0">Integer</DataType>
        <IsNull>N</IsNull>
        <IsPk>Y</IsPk>
        <ActBO Name="com.asiainfo.sale.access.bo.BOBusiChangeDetail" Attr="BUSID_ID" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="3" IsEnabled="Y">
        <Name>BUSI_ID</Name>
        <BOAttrName>BUSI_ID</BOAttrName>
        <BODisplayAttrName />
        <ID>BUSI_ID</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="4" Decimal="0">Integer</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.access.bo.BOBusiChangeDetail" Attr="BUSI_ID" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="3" IsEnabled="Y">
        <Name>BRAND_CHARGE_ADD</Name>
        <BOAttrName>BRAND_CHARGE_ADD</BOAttrName>
        <BODisplayAttrName />
        <ID>BRAND_CHARGE_ADD</ID>
        <Title>品牌资费增加数</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="2" Decimal="0">Integer</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.sale.access.bo.BOBusiChangeDetail" Attr="BRAND_CHARGE_ADD" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="4" IsEnabled="Y">
        <Name>CHANGE_BEGIN_TIME</Name>
        <BOAttrName>CHANGE_BEGIN_TIME</BOAttrName>
        <BODisplayAttrName />
        <ID>CHANGE_BEGIN_TIME</ID>
        <Title>执行开始时间</Title>
        <Authority>U</Authority>
        <EditType>DBDateTime</EditType>
        <DataType MaxLength="10" Decimal="0">DateTime</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.sale.access.bo.BOBusiChangeDetail" Attr="CHANGE_BEGIN_TIME" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="4" IsEnabled="Y">
        <Name>BRAND_CHARGE_DEL</Name>
        <BOAttrName>BRAND_CHARGE_DEL</BOAttrName>
        <BODisplayAttrName />
        <ID>BRAND_CHARGE_DEL</ID>
        <Title>品牌资费删除数</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="2" Decimal="0">Integer</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.sale.access.bo.BOBusiChangeDetail" Attr="BRAND_CHARGE_DEL" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="5" IsEnabled="Y">
        <Name>CHANGE_END_TIME</Name>
        <BOAttrName>CHANGE_END_TIME</BOAttrName>
        <BODisplayAttrName />
        <ID>CHANGE_END_TIME</ID>
        <Title>执行结束时间</Title>
        <Authority>U</Authority>
        <EditType>DBDateTime</EditType>
        <DataType MaxLength="10" Decimal="0">DateTime</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.sale.access.bo.BOBusiChangeDetail" Attr="CHANGE_END_TIME" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="6" IsEnabled="Y">
        <Name>CHANGE_EXEC_CHANNEL</Name>
        <BOAttrName>CHANGE_EXEC_CHANNEL</BOAttrName>
        <BODisplayAttrName />
        <ID>CHANGE_EXEC_CHANNEL</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="100" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.access.bo.BOBusiChangeDetail" Attr="CHANGE_EXEC_CHANNEL" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="7" IsEnabled="Y">
        <Name>CHANGE_GOODS_PRICE</Name>
        <BOAttrName>CHANGE_GOODS_PRICE</BOAttrName>
        <BODisplayAttrName />
        <ID>CHANGE_GOODS_PRICE</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="20" Decimal="2">Double</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.access.bo.BOBusiChangeDetail" Attr="CHANGE_GOODS_PRICE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="8" IsEnabled="Y">
        <Name>CHANGE_OBJECT</Name>
        <BOAttrName>CHANGE_OBJECT</BOAttrName>
        <BODisplayAttrName />
        <ID>CHANGE_OBJECT</ID>
        <Title>变更对象</Title>
        <Authority>U</Authority>
        <EditType>DBListBox</EditType>
        <DataType MaxLength="50" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ListDataSource isDynamic="N" type="0" LSName="com.asiainfo.sale.common.web.DSSaleStaticData" hasNull="false">
          <ListParameter LSPName="codeType" LSPValue="busiChangeObject" LSPType="Const" />
        </ListDataSource>
        <ActBO Name="com.asiainfo.sale.access.bo.BOBusiChangeDetail" Attr="CHANGE_OBJECT" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="9" IsEnabled="Y">
        <Name>CHANGE_OPEN_BRAND</Name>
        <BOAttrName>CHANGE_OPEN_BRAND</BOAttrName>
        <BODisplayAttrName />
        <ID>CHANGE_OPEN_BRAND</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="100" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.access.bo.BOBusiChangeDetail" Attr="CHANGE_OPEN_BRAND" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="10" IsEnabled="Y">
        <Name>CHANGE_GOODS_NAME</Name>
        <BOAttrName>CHANGE_GOODS_NAME</BOAttrName>
        <BODisplayAttrName />
        <ID>CHANGE_GOODS_NAME</ID>
        <Title>赠送货品名称</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="100" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.sale.access.bo.BOBusiChangeDetail" Attr="CHANGE_GOODS_NAME" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="10" IsEnabled="Y">
        <Name>CHANNEL_ADD</Name>
        <BOAttrName>CHANNEL_ADD</BOAttrName>
        <BODisplayAttrName />
        <ID>CHANNEL_ADD</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="2" Decimal="0">Integer</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.access.bo.BOBusiChangeDetail" Attr="CHANNEL_ADD" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="11" IsEnabled="Y">
        <Name>CHANNEL_DEL</Name>
        <BOAttrName>CHANNEL_DEL</BOAttrName>
        <BODisplayAttrName />
        <ID>CHANNEL_DEL</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="2" Decimal="0">Integer</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.access.bo.BOBusiChangeDetail" Attr="CHANNEL_DEL" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="12" IsEnabled="Y">
        <Name>HAS_TICKET</Name>
        <BOAttrName>HAS_TICKET</BOAttrName>
        <BODisplayAttrName />
        <ID>HAS_TICKET</ID>
        <Title>是否含电子券</Title>
        <Authority>U</Authority>
        <EditType>DBListBox</EditType>
        <DataType MaxLength="5" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ListDataSource isDynamic="N" type="0" LSName="com.asiainfo.sale.common.web.DSSaleStaticData" hasNull="false">
          <ListParameter LSPName="codeType" LSPValue="true_false" LSPType="Const" />
        </ListDataSource>
        <ActBO Name="com.asiainfo.sale.access.bo.BOBusiChangeDetail" Attr="HAS_TICKET" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="13" IsEnabled="Y">
        <Name>IS_END</Name>
        <BOAttrName>IS_END</BOAttrName>
        <BODisplayAttrName />
        <ID>IS_END</ID>
        <Title>是否结束</Title>
        <Authority>U</Authority>
        <EditType>DBListBox</EditType>
        <DataType MaxLength="5" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ListDataSource isDynamic="N" type="0" LSName="com.asiainfo.sale.common.web.DSSaleStaticData" hasNull="false">
          <ListParameter LSPName="codeType" LSPValue="true_false" LSPType="Const" />
        </ListDataSource>
        <ActBO Name="com.asiainfo.sale.access.bo.BOBusiChangeDetail" Attr="IS_END" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="14" IsEnabled="Y">
        <Name>CHANGE_TYPE</Name>
        <BOAttrName>CHANGE_TYPE</BOAttrName>
        <BODisplayAttrName />
        <ID>CHANGE_TYPE</ID>
        <Title>变更内容</Title>
        <Authority>U</Authority>
        <EditType>DBTextArea</EditType>
        <DataType MaxLength="100" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.sale.access.bo.BOBusiChangeDetail" Attr="CHANGE_TYPE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="14" IsEnabled="Y">
        <Name>JOBNUM_ADD</Name>
        <BOAttrName>JOBNUM_ADD</BOAttrName>
        <BODisplayAttrName />
        <ID>JOBNUM_ADD</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="2" Decimal="0">Integer</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.access.bo.BOBusiChangeDetail" Attr="JOBNUM_ADD" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="15" IsEnabled="Y">
        <Name>LEV_NAME</Name>
        <BOAttrName>LEV_NAME</BOAttrName>
        <BODisplayAttrName />
        <ID>LEV_NAME</ID>
        <Title>档次名称</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="200" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.sale.access.bo.BOBusiChangeDetail" Attr="LEV_NAME" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="16" IsEnabled="Y">
        <Name>PLAN_BASE</Name>
        <BOAttrName>PLAN_BASE</BOAttrName>
        <BODisplayAttrName />
        <ID>PLAN_BASE</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="20" Decimal="2">Double</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.access.bo.BOBusiChangeDetail" Attr="PLAN_BASE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="17" IsEnabled="Y">
        <Name>PLAN_END_TIME</Name>
        <BOAttrName>PLAN_END_TIME</BOAttrName>
        <BODisplayAttrName />
        <ID>PLAN_END_TIME</ID>
        <Title>执行结束时间</Title>
        <Authority>U</Authority>
        <EditType>DBDateTime</EditType>
        <DataType MaxLength="10" Decimal="0">DateTime</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.sale.access.bo.BOBusiChangeDetail" Attr="PLAN_END_TIME" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="18" IsEnabled="Y">
        <Name>PLAN_EXEC_CHANNEL</Name>
        <BOAttrName>PLAN_EXEC_CHANNEL</BOAttrName>
        <BODisplayAttrName />
        <ID>PLAN_EXEC_CHANNEL</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="100" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.access.bo.BOBusiChangeDetail" Attr="PLAN_EXEC_CHANNEL" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="19" IsEnabled="Y">
        <Name>PLAN_OPEN_BRAND</Name>
        <BOAttrName>PLAN_OPEN_BRAND</BOAttrName>
        <BODisplayAttrName />
        <ID>PLAN_OPEN_BRAND</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="100" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.access.bo.BOBusiChangeDetail" Attr="PLAN_OPEN_BRAND" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="20" IsEnabled="Y">
        <Name>JOBNUM_DEL</Name>
        <BOAttrName>JOBNUM_DEL</BOAttrName>
        <BODisplayAttrName />
        <ID>JOBNUM_DEL</ID>
        <Title>开发工号删除数</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="2" Decimal="0">Integer</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.sale.access.bo.BOBusiChangeDetail" Attr="JOBNUM_DEL" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="20" IsEnabled="Y">
        <Name>PRESENT_GOODS_NAME</Name>
        <BOAttrName>PRESENT_GOODS_NAME</BOAttrName>
        <BODisplayAttrName />
        <ID>PRESENT_GOODS_NAME</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="100" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.access.bo.BOBusiChangeDetail" Attr="PRESENT_GOODS_NAME" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="21" IsEnabled="Y">
        <Name>LEV_CODE</Name>
        <BOAttrName>LEV_CODE</BOAttrName>
        <BODisplayAttrName />
        <ID>LEV_CODE</ID>
        <Title>档次、资费、入网方案编码</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="50" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.sale.access.bo.BOBusiChangeDetail" Attr="LEV_CODE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="21" IsEnabled="Y">
        <Name>PRESENT_GOODS_PRICE</Name>
        <BOAttrName>PRESENT_GOODS_PRICE</BOAttrName>
        <BODisplayAttrName />
        <ID>PRESENT_GOODS_PRICE</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="20" Decimal="2">Double</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.access.bo.BOBusiChangeDetail" Attr="PRESENT_GOODS_PRICE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="22" IsEnabled="Y">
        <Name>REAMRK7</Name>
        <BOAttrName>REAMRK7</BOAttrName>
        <BODisplayAttrName />
        <ID>REAMRK7</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="500" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.access.bo.BOBusiChangeDetail" Attr="REAMRK7" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="23" IsEnabled="Y">
        <Name>REMARK2</Name>
        <BOAttrName>REMARK2</BOAttrName>
        <BODisplayAttrName />
        <ID>REMARK2</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="50" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.access.bo.BOBusiChangeDetail" Attr="REMARK2" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="23" IsEnabled="Y">
        <Name>OA_ORDER</Name>
        <BOAttrName>OA_ORDER</BOAttrName>
        <BODisplayAttrName />
        <ID>OA_ORDER</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="50" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.access.bo.BOBusiChangeDetail" Attr="OA_ORDER" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="24" IsEnabled="Y">
        <Name>REMARK3</Name>
        <BOAttrName>REMARK3</BOAttrName>
        <BODisplayAttrName />
        <ID>REMARK3</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="100" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.access.bo.BOBusiChangeDetail" Attr="REMARK3" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="24" IsEnabled="Y">
        <Name>PLAN_BEGIN_TIME</Name>
        <BOAttrName>PLAN_BEGIN_TIME</BOAttrName>
        <BODisplayAttrName />
        <ID>PLAN_BEGIN_TIME</ID>
        <Title>执行开始时间</Title>
        <Authority>U</Authority>
        <EditType>DBDateTime</EditType>
        <DataType MaxLength="10" Decimal="0">DateTime</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.sale.access.bo.BOBusiChangeDetail" Attr="PLAN_BEGIN_TIME" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="25" IsEnabled="Y">
        <Name>REMARK4</Name>
        <BOAttrName>REMARK4</BOAttrName>
        <BODisplayAttrName />
        <ID>REMARK4</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="100" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.access.bo.BOBusiChangeDetail" Attr="REMARK4" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="26" IsEnabled="Y">
        <Name>REMARK5</Name>
        <BOAttrName>REMARK5</BOAttrName>
        <BODisplayAttrName />
        <ID>REMARK5</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="100" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.access.bo.BOBusiChangeDetail" Attr="REMARK5" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="26" IsEnabled="Y">
        <Name>PLAN_CHANNEL_NUM</Name>
        <BOAttrName>PLAN_CHANNEL_NUM</BOAttrName>
        <BODisplayAttrName />
        <ID>PLAN_CHANNEL_NUM</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="4" Decimal="0">Integer</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.access.bo.BOBusiChangeDetail" Attr="PLAN_CHANNEL_NUM" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="27" IsEnabled="Y">
        <Name>REMARK6</Name>
        <BOAttrName>REMARK6</BOAttrName>
        <BODisplayAttrName />
        <ID>REMARK6</ID>
        <Title>变更档/批次</Title>
        <Authority>U</Authority>
        <EditType>DBListBox</EditType>
        <DataType MaxLength="200" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ListDataSource isDynamic="N" type="0" LSName="com.asiainfo.sale.common.web.DSSaleStaticData" hasNull="false">
          <ListParameter LSPName="codeType" LSPValue="changeActFlag" LSPType="Const" />
        </ListDataSource>
        <ActBO Name="com.asiainfo.sale.access.bo.BOBusiChangeDetail" Attr="REMARK6" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="27" IsEnabled="Y">
        <Name>PLAN_CHARGE_NUM</Name>
        <BOAttrName>PLAN_CHARGE_NUM</BOAttrName>
        <BODisplayAttrName />
        <ID>PLAN_CHARGE_NUM</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="4" Decimal="0">Integer</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.access.bo.BOBusiChangeDetail" Attr="PLAN_CHARGE_NUM" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="30" IsEnabled="Y">
        <Name>PLAN_JOBNUM</Name>
        <BOAttrName>PLAN_JOBNUM</BOAttrName>
        <BODisplayAttrName />
        <ID>PLAN_JOBNUM</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="4" Decimal="0">Integer</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.access.bo.BOBusiChangeDetail" Attr="PLAN_JOBNUM" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="31" IsEnabled="Y">
        <Name>REMARK1</Name>
        <BOAttrName>REMARK1</BOAttrName>
        <BODisplayAttrName />
        <ID>REMARK1</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="50" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.access.bo.BOBusiChangeDetail" Attr="REMARK1" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="32" IsEnabled="Y">
        <Name>PLAN_TICKET_SUM</Name>
        <BOAttrName>PLAN_TICKET_SUM</BOAttrName>
        <BODisplayAttrName />
        <ID>PLAN_TICKET_SUM</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="20" Decimal="2">Double</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.access.bo.BOBusiChangeDetail" Attr="PLAN_TICKET_SUM" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="37" IsEnabled="Y">
        <Name>TICKET_SUM</Name>
        <BOAttrName>TICKET_SUM</BOAttrName>
        <BODisplayAttrName />
        <ID>TICKET_SUM</ID>
        <Title>电子券金额</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="12" Decimal="2">Double</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.sale.access.bo.BOBusiChangeDetail" Attr="TICKET_SUM" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="42" IsEnabled="Y">
        <Name>SALE_CHARGE_ORDER</Name>
        <BOAttrName>SALE_CHARGE_ORDER</BOAttrName>
        <BODisplayAttrName />
        <ID>SALE_CHARGE_ORDER</ID>
        <Title>批次ID</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="50" Decimal="0">Integer</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.sale.access.bo.BOBusiChangeDetail" Attr="SALE_CHARGE_ORDER" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="15" IsEnabled="Y">
        <Name>CHANNEL</Name>
        <BOAttrName>CHANNEL</BOAttrName>
        <BODisplayAttrName />
        <ID>CHANNEL</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="1000" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.sale.access.bo.BOBusiChangeDetail" Attr="CHANNEL" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="18" IsEnabled="Y">
        <Name>DQ_KF</Name>
        <BOAttrName>DQ_KF</BOAttrName>
        <BODisplayAttrName />
        <ID>DQ_KF</ID>
        <Title>电渠或开发</Title>
        <Authority>U</Authority>
        <EditType>DBListBox</EditType>
        <DataType MaxLength="5" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ListDataSource isDynamic="N" type="0" LSName="com.asiainfo.sale.common.web.DSSaleStaticData" hasNull="false">
          <ListParameter LSPName="codeType" LSPValue="dq_kf" LSPType="Const" />
        </ListDataSource>
        <DefaultValue />
        <ActBO Name="com.asiainfo.sale.access.bo.BOBusiChangeDetail" Attr="DQ_KF" />
      </Field>
    </FieldList>
    <ChildFieldTypeSet />
  </FieldTypeSet>
</ROOTINFO>
