<?xml version="1.0" encoding="UTF-8"?>
<ROOTINFO>
  <FieldTypeSet Name="SETChargeConcessDetailInfo" BOName="com.asiainfo.charge.bo.BOChargeConcessDetailInfo" MainField="ID" Title="com.asiainfo.charge.bo.BOChargeConcessDetailInfo" ActBOName="com.asiainfo.charge.bo.BOChargeConcessDetailInfo" Package="com.asiainfo.charge.web" I18nRes="CRM">
    <FieldList>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="0" IsEnabled="Y">
        <Name>CHARGE_IN</Name>
        <BOAttrName>CHARGE_IN</BOAttrName>
        <BODisplayAttrName />
        <ID>CHARGE_IN</ID>
        <Title>SOS0100015</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="4" Decimal="0">Integer</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <DefaultValue />
        <ActBO Name="com.asiainfo.charge.bo.BOChargeConcessDetailInfo" Attr="CHARGE_IN" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="1" IsEnabled="Y">
        <Name>CHARGE_OUT</Name>
        <BOAttrName>CHARGE_OUT</BOAttrName>
        <BODisplayAttrName />
        <ID>CHARGE_OUT</ID>
        <Title>SOS0100016</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="4" Decimal="0">Integer</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <DefaultValue />
        <ActBO Name="com.asiainfo.charge.bo.BOChargeConcessDetailInfo" Attr="CHARGE_OUT" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="2" IsEnabled="Y">
        <Name>CNT</Name>
        <BOAttrName>CNT</BOAttrName>
        <BODisplayAttrName />
        <ID>CNT</ID>
        <Title>SOS0100017</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="4" Decimal="0">Integer</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <DefaultValue />
        <ActBO Name="com.asiainfo.charge.bo.BOChargeConcessDetailInfo" Attr="CNT" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="3" IsEnabled="Y">
        <Name>CONSSID</Name>
        <BOAttrName>CONSSID</BOAttrName>
        <BODisplayAttrName />
        <ID>CONSSID</ID>
        <Title>SOS0100018</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="4" Decimal="0">Integer</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <DefaultValue />
        <ActBO Name="com.asiainfo.charge.bo.BOChargeConcessDetailInfo" Attr="CONSSID" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="4" IsEnabled="Y">
        <Name>DETAIL_TYPE</Name>
        <BOAttrName>DETAIL_TYPE</BOAttrName>
        <BODisplayAttrName />
        <ID>DETAIL_TYPE</ID>
        <Title>SOS0100019</Title>
        <Authority>U</Authority>
        <EditType>DBListBox</EditType>
        <DataType MaxLength="10" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ListDataSource isDynamic="Y" type="0" LSName="com.asiainfo.bi.web.DSBsStaticData" hasNull="false">
          <ListParameter LSPName="codeType" LSPValue="IS_CHARGE_DATA" LSPType="Field" />
        </ListDataSource>
        <DefaultValue />
        <ActBO Name="com.asiainfo.charge.bo.BOChargeConcessDetailInfo" Attr="DETAIL_TYPE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="5" IsEnabled="Y">
        <Name>ID</Name>
        <BOAttrName>ID</BOAttrName>
        <BODisplayAttrName />
        <ID>ID</ID>
        <Title>id</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="4" Decimal="0">Integer</DataType>
        <IsNull>N</IsNull>
        <IsPk>Y</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.charge.bo.BOChargeConcessDetailInfo" Attr="ID" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="6" IsEnabled="Y">
        <Name>PRICE</Name>
        <BOAttrName>PRICE</BOAttrName>
        <BODisplayAttrName />
        <ID>PRICE</ID>
        <Title>SOS0100020</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="4" Decimal="0">Integer</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <DefaultValue />
        <ActBO Name="com.asiainfo.charge.bo.BOChargeConcessDetailInfo" Attr="PRICE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="7" IsEnabled="Y">
        <Name>REMARK</Name>
        <BOAttrName>REMARK</BOAttrName>
        <BODisplayAttrName />
        <ID>REMARK</ID>
        <Title>SOS0100021</Title>
        <Authority>U</Authority>
        <EditType>DBTextArea</EditType>
        <DataType MaxLength="1000" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <DefaultValue />
        <ActBO Name="com.asiainfo.charge.bo.BOChargeConcessDetailInfo" Attr="REMARK" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="8" IsEnabled="Y">
        <Name>UNIT</Name>
        <BOAttrName>UNIT</BOAttrName>
        <BODisplayAttrName />
        <ID>UNIT</ID>
        <Title>SOS0100022</Title>
        <Authority>U</Authority>
        <EditType>DBListBox</EditType>
        <DataType MaxLength="10" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ListDataSource isDynamic="N" type="0" LSName="com.asiainfo.charge.web.DSChargeConcessUnit" hasNull="false" />
        <DefaultValue />
        <ActBO Name="com.asiainfo.charge.bo.BOChargeConcessDetailInfo" Attr="UNIT" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>IS_CHARGE_DATA</Name>
        <BOAttrName />
        <BODisplayAttrName />
        <ID>IS_CHARGE_DATA</ID>
        <Title> </Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="256" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <DefaultValue />
      </Field>
    </FieldList>
    <ChildFieldTypeSet />
  </FieldTypeSet>
</ROOTINFO>
