<?xml version="1.0" encoding="UTF-8"?>
<ROOTINFO>
  <FieldTypeSet Name="SETChargeApplyMain" BOName="com.asiainfo.charge.bo.BOChargeApplyMain" MainField="APPLY_ID" Title="com.asiainfo.charge.bo.BOChargeApplyMain" ActBOName="com.asiainfo.charge.bo.BOChargeApplyMain" Package="com.asiainfo.charge.web">
    <FieldList>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="0" IsEnabled="Y">
        <Name>APPLY_END_TIME</Name>
        <BOAttrName>APPLY_END_TIME</BOAttrName>
        <BODisplayAttrName />
        <ID>APPLY_END_TIME</ID>
        <Title>活动结束时间</Title>
        <Authority>U</Authority>
        <EditType>DBDateTime</EditType>
        <DataType MaxLength="10" Decimal="0">DateTime</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.charge.bo.BOChargeApplyMain" Attr="APPLY_END_TIME" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="1" IsEnabled="Y">
        <Name>APPLY_ID</Name>
        <BOAttrName>APPLY_ID</BOAttrName>
        <BODisplayAttrName />
        <ID>APPLY_ID</ID>
        <Title>资费主ID</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="5" Decimal="0">Integer</DataType>
        <IsNull>N</IsNull>
        <IsPk>Y</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.charge.bo.BOChargeApplyMain" Attr="APPLY_ID" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="2" IsEnabled="Y">
        <Name>APPLY_MARK</Name>
        <BOAttrName>APPLY_MARK</BOAttrName>
        <BODisplayAttrName />
        <ID>APPLY_MARK</ID>
        <Title>详细说明</Title>
        <Authority>U</Authority>
        <EditType>DBTextArea</EditType>
        <DataType MaxLength="400" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.charge.bo.BOChargeApplyMain" Attr="APPLY_MARK" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="3" IsEnabled="Y">
        <Name>APPLY_MODIFY_TIME</Name>
        <BOAttrName>APPLY_MODIFY_TIME</BOAttrName>
        <BODisplayAttrName />
        <ID>APPLY_MODIFY_TIME</ID>
        <Title>活动修改时间</Title>
        <Authority>U</Authority>
        <EditType>DBDateTime</EditType>
        <DataType MaxLength="10" Decimal="0">DateTime</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.charge.bo.BOChargeApplyMain" Attr="APPLY_MODIFY_TIME" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="4" IsEnabled="Y">
        <Name>APPLY_NAME</Name>
        <BOAttrName>APPLY_NAME</BOAttrName>
        <BODisplayAttrName />
        <ID>APPLY_NAME</ID>
        <Title>资费名称</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="40" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.charge.bo.BOChargeApplyMain" Attr="APPLY_NAME" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="5" IsEnabled="Y">
        <Name>APPLY_TIME</Name>
        <BOAttrName>APPLY_TIME</BOAttrName>
        <BODisplayAttrName />
        <ID>APPLY_TIME</ID>
        <Title>活动开始时间</Title>
        <Authority>U</Authority>
        <EditType>DBDateTime</EditType>
        <DataType MaxLength="10" Decimal="0">DateTime</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.charge.bo.BOChargeApplyMain" Attr="APPLY_TIME" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="6" IsEnabled="Y">
        <Name>ORG</Name>
        <BOAttrName>ORG</BOAttrName>
        <BODisplayAttrName />
        <ID>ORG</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="150" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.charge.bo.BOChargeApplyMain" Attr="ORG" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="6" IsEnabled="Y">
        <Name>BACK_GROUND</Name>
        <BOAttrName>BACK_GROUND</BOAttrName>
        <BODisplayAttrName />
        <ID>BACK_GROUND</ID>
        <Title>背景</Title>
        <Authority>U</Authority>
        <EditType>DBTextArea</EditType>
        <DataType MaxLength="400" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.charge.bo.BOChargeApplyMain" Attr="BACK_GROUND" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="7" IsEnabled="Y">
        <Name>PRINCIPLE</Name>
        <BOAttrName>PRINCIPLE</BOAttrName>
        <BODisplayAttrName />
        <ID>PRINCIPLE</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="10" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.charge.bo.BOChargeApplyMain" Attr="PRINCIPLE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="7" IsEnabled="Y">
        <Name>CONSUME_ANALYSE</Name>
        <BOAttrName>CONSUME_ANALYSE</BOAttrName>
        <BODisplayAttrName />
        <ID>CONSUME_ANALYSE</ID>
        <Title>消费行为分析</Title>
        <Authority>U</Authority>
        <EditType>DBTextArea</EditType>
        <DataType MaxLength="400" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.charge.bo.BOChargeApplyMain" Attr="CONSUME_ANALYSE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="8" IsEnabled="Y">
        <Name>EXTEND_CHANNEL</Name>
        <BOAttrName>EXTEND_CHANNEL</BOAttrName>
        <BODisplayAttrName />
        <ID>EXTEND_CHANNEL</ID>
        <Title>推广渠道</Title>
        <Authority>U</Authority>
        <EditType>DBTextArea</EditType>
        <DataType MaxLength="400" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.charge.bo.BOChargeApplyMain" Attr="EXTEND_CHANNEL" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="9" IsEnabled="Y">
        <Name>FLACK</Name>
        <BOAttrName>FLACK</BOAttrName>
        <BODisplayAttrName />
        <ID>FLACK</ID>
        <Title>宣传口号</Title>
        <Authority>U</Authority>
        <EditType>DBTextArea</EditType>
        <DataType MaxLength="400" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.charge.bo.BOChargeApplyMain" Attr="FLACK" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="9" IsEnabled="Y">
        <Name>FEE_TYPE</Name>
        <BOAttrName>FEE_TYPE</BOAttrName>
        <BODisplayAttrName />
        <ID>FEE_TYPE</ID>
        <Title>资费类型</Title>
        <Authority>U</Authority>
        <EditType>DBListBox</EditType>
        <DataType MaxLength="10" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ListDataSource isDynamic="N" type="0" LSName="com.asiainfo.sale.common.web.DSSaleStaticData" hasNull="false">
          <ListParameter LSPName="codeType" LSPValue="feetype" LSPType="Const" />
        </ListDataSource>
        <ActBO Name="com.asiainfo.charge.bo.BOChargeApplyMain" Attr="FEE_TYPE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="11" IsEnabled="Y">
        <Name>IS_SUBMIT</Name>
        <BOAttrName>IS_SUBMIT</BOAttrName>
        <BODisplayAttrName />
        <ID>IS_SUBMIT</ID>
        <Title>主信息状态</Title>
        <Authority>U</Authority>
        <EditType>DBListBox</EditType>
        <DataType MaxLength="10" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ListDataSource isDynamic="N" type="0" LSName="com.asiainfo.sale.common.web.DSSaleStaticData" hasNull="false">
          <ListParameter LSPName="codeType" LSPValue="gdzt" LSPType="Const" />
        </ListDataSource>
        <ActBO Name="com.asiainfo.charge.bo.BOChargeApplyMain" Attr="IS_SUBMIT" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="12" IsEnabled="Y">
        <Name>SALE_FASHION</Name>
        <BOAttrName>SALE_FASHION</BOAttrName>
        <BODisplayAttrName />
        <ID>SALE_FASHION</ID>
        <Title>品牌</Title>
        <Authority>U</Authority>
        <EditType>DBListBox</EditType>
        <DataType MaxLength="400" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ListDataSource isDynamic="N" type="0" LSName="com.asiainfo.sale.common.web.DSSaleStaticData" hasNull="false">
          <ListParameter LSPName="codeType" LSPValue="typecards" LSPType="Const" />
        </ListDataSource>
        <ActBO Name="com.asiainfo.charge.bo.BOChargeApplyMain" Attr="SALE_FASHION" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="12" IsEnabled="Y">
        <Name>MARKET_TYPE</Name>
        <BOAttrName>MARKET_TYPE</BOAttrName>
        <BODisplayAttrName />
        <ID>MARKET_TYPE</ID>
        <Title>细分市场</Title>
        <Authority>U</Authority>
        <EditType>DBListBox</EditType>
        <DataType MaxLength="10" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ListDataSource isDynamic="N" type="0" LSName="com.asiainfo.sale.common.web.DSSaleStaticData" hasNull="false">
          <ListParameter LSPName="codeType" LSPValue="zfmarket" LSPType="Const" />
        </ListDataSource>
        <ActBO Name="com.asiainfo.charge.bo.BOChargeApplyMain" Attr="MARKET_TYPE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="12" IsEnabled="Y">
        <Name>MAIN_ID</Name>
        <BOAttrName>MAIN_ID</BOAttrName>
        <BODisplayAttrName />
        <ID>MAIN_ID</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="20" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.charge.bo.BOChargeApplyMain" Attr="MAIN_ID" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="13" IsEnabled="Y">
        <Name>USER_CIRCS</Name>
        <BOAttrName>USER_CIRCS</BOAttrName>
        <BODisplayAttrName />
        <ID>USER_CIRCS</ID>
        <Title>用户调研</Title>
        <Authority>U</Authority>
        <EditType>DBTextArea</EditType>
        <DataType MaxLength="400" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.charge.bo.BOChargeApplyMain" Attr="USER_CIRCS" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>TOWNNAME</Name>
        <BOAttrName />
        <BODisplayAttrName />
        <ID>TOWNNAME</ID>
        <Title>地市</Title>
        <Authority>U</Authority>
        <EditType>DBListBox</EditType>
        <DataType MaxLength="10" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="10" Decimal="0">String</IDDataType>
        <ListDataSource isDynamic="N" type="0" LSName="com.asiainfo.sale.common.web.DSSaleStaticData" hasNull="false">
          <ListParameter LSPName="codeType" LSPValue="dsbms" LSPType="Const" />
        </ListDataSource>
        <ActBO Name="com.asiainfo.charge.bo.BOChargeApplyMain" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>STAFFNAME</Name>
        <BOAttrName />
        <BODisplayAttrName />
        <ID>STAFFNAME</ID>
        <Title>操作员名字</Title>
        <Authority>U</Authority>
        <EditType>DBListBox</EditType>
        <DataType MaxLength="10" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ListDataSource isDynamic="Y" type="0" LSName="com.asiainfo.sale.common.web.DSOperatorInfo" hasNull="false">
          <ListParameter LSPName="id" LSPValue="PRINCIPLE" LSPType="Field" />
        </ListDataSource>
        <DefaultValue ID="0" />
        <ActBO Name="com.asiainfo.charge.bo.BOChargeApplyMain" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>ORGNAME</Name>
        <BOAttrName />
        <BODisplayAttrName />
        <ID>ORGNAME</ID>
        <Title>组织名称</Title>
        <Authority>U</Authority>
        <EditType>DBListBox</EditType>
        <DataType MaxLength="0" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ListDataSource isDynamic="Y" type="0" LSName="com.asiainfo.sale.common.web.DSOperatorOrg" hasNull="false">
          <ListParameter LSPName="id" LSPValue="PRINCIPLE" LSPType="Field" />
        </ListDataSource>
        <ActBO Name="com.asiainfo.charge.bo.BOChargeApplyMain" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="3" IsEnabled="Y">
        <Name>E_CHANNEL_BEAR</Name>
        <BOAttrName>E_CHANNEL_BEAR</BOAttrName>
        <BODisplayAttrName />
        <ID>E_CHANNEL_BEAR</ID>
        <Title>是否电子渠道承载</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="20" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.charge.bo.BOChargeApplyMain" Attr="E_CHANNEL_BEAR" />
      </Field>
    </FieldList>
    <ChildFieldTypeSet />
  </FieldTypeSet>
</ROOTINFO>
