<?xml version="1.0" encoding="UTF-8"?>
<ROOTINFO>
  <FieldTypeSet Name="SETFinAllocRules" BOName="com.asiainfo.charge.bo.BOFinAllocRules" MainField="CALLING_EXPENSE" Title="com.asiainfo.charge.bo.BOFinAllocRules" ActBOName="com.asiainfo.charge.bo.BOFinAllocRules" Package="com.asiainfo.charge.web">
    <FieldList>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="0" IsEnabled="Y">
        <Name>CALLING_EXPENSE</Name>
        <BOAttrName>CALLING_EXPENSE</BOAttrName>
        <BODisplayAttrName />
        <ID>CALLING_EXPENSE</ID>
        <Title>通话费</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="20" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.charge.bo.BOFinAllocRules" Attr="CALLING_EXPENSE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="1" IsEnabled="Y">
        <Name>CALLTRANSFER_EXPENSE</Name>
        <BOAttrName>CALLTRANSFER_EXPENSE</BOAttrName>
        <BODisplayAttrName />
        <ID>CALLTRANSFER_EXPENSE</ID>
        <Title>呼叫转移</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="20" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.charge.bo.BOFinAllocRules" Attr="CALLTRANSFER_EXPENSE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="2" IsEnabled="Y">
        <Name>ELINE_EXPENSE</Name>
        <BOAttrName>ELINE_EXPENSE</BOAttrName>
        <BODisplayAttrName />
        <ID>ELINE_EXPENSE</ID>
        <Title>随E行</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="20" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.charge.bo.BOFinAllocRules" Attr="ELINE_EXPENSE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="2" IsEnabled="Y">
        <Name>CHARGE_ID</Name>
        <BOAttrName>CHARGE_ID</BOAttrName>
        <BODisplayAttrName />
        <ID>CHARGE_ID</ID>
        <Title>资费ID</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="20" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.charge.bo.BOFinAllocRules" Attr="CHARGE_ID" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="3" IsEnabled="Y">
        <Name>GLOABALCALLING_EXPENSE</Name>
        <BOAttrName>GLOABALCALLING_EXPENSE</BOAttrName>
        <BODisplayAttrName />
        <ID>GLOABALCALLING_EXPENSE</ID>
        <Title>全球呼</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="20" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.charge.bo.BOFinAllocRules" Attr="GLOABALCALLING_EXPENSE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="5" IsEnabled="Y">
        <Name>INCOMINGSHOW_EXPENSE</Name>
        <BOAttrName>INCOMINGSHOW_EXPENSE</BOAttrName>
        <BODisplayAttrName />
        <ID>INCOMINGSHOW_EXPENSE</ID>
        <Title>主叫显示</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="20" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.charge.bo.BOFinAllocRules" Attr="INCOMINGSHOW_EXPENSE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="5" IsEnabled="Y">
        <Name>FINALLOCRULES_ID</Name>
        <BOAttrName>ID</BOAttrName>
        <BODisplayAttrName />
        <ID>FINALLOCRULES_ID</ID>
        <Title>代理主键</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="50" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>Y</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.charge.bo.BOFinAllocRules" Attr="ID" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="6" IsEnabled="Y">
        <Name>MMS_EXPENSE</Name>
        <BOAttrName>MMS_EXPENSE</BOAttrName>
        <BODisplayAttrName />
        <ID>MMS_EXPENSE</ID>
        <Title>彩信</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="20" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.charge.bo.BOFinAllocRules" Attr="MMS_EXPENSE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="7" IsEnabled="Y">
        <Name>MOBILESECRETARY_EXPENSE</Name>
        <BOAttrName>MOBILESECRETARY_EXPENSE</BOAttrName>
        <BODisplayAttrName />
        <ID>MOBILESECRETARY_EXPENSE</ID>
        <Title>移动秘书</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="20" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.charge.bo.BOFinAllocRules" Attr="MOBILESECRETARY_EXPENSE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="8" IsEnabled="Y">
        <Name>MONTHFIXED_EXPENSE</Name>
        <BOAttrName>MONTHFIXED_EXPENSE</BOAttrName>
        <BODisplayAttrName />
        <ID>MONTHFIXED_EXPENSE</ID>
        <Title>月租费</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="20" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.charge.bo.BOFinAllocRules" Attr="MONTHFIXED_EXPENSE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="9" IsEnabled="Y">
        <Name>OTHERS</Name>
        <BOAttrName>OTHERS</BOAttrName>
        <BODisplayAttrName />
        <ID>OTHERS</ID>
        <Title>其他（请说明）</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="400" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <DefaultValue />
        <ActBO Name="com.asiainfo.charge.bo.BOFinAllocRules" Attr="OTHERS" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="10" IsEnabled="Y">
        <Name>RINGTONES_EXPENSE</Name>
        <BOAttrName>RINGTONES_EXPENSE</BOAttrName>
        <BODisplayAttrName />
        <ID>RINGTONES_EXPENSE</ID>
        <Title>彩铃</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="20" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.charge.bo.BOFinAllocRules" Attr="RINGTONES_EXPENSE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="11" IsEnabled="Y">
        <Name>SMS_EXPENSE</Name>
        <BOAttrName>SMS_EXPENSE</BOAttrName>
        <BODisplayAttrName />
        <ID>SMS_EXPENSE</ID>
        <Title>短消息</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="20" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.charge.bo.BOFinAllocRules" Attr="SMS_EXPENSE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="12" IsEnabled="Y">
        <Name>WAPGPRS_EXPENSE</Name>
        <BOAttrName>WAPGPRS_EXPENSE</BOAttrName>
        <BODisplayAttrName />
        <ID>WAPGPRS_EXPENSE</ID>
        <Title>WAP/GPRS</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="20" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.charge.bo.BOFinAllocRules" Attr="WAPGPRS_EXPENSE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="13" IsEnabled="Y">
        <Name>WAPSMS_EXPENSE</Name>
        <BOAttrName>WAPSMS_EXPENSE</BOAttrName>
        <BODisplayAttrName />
        <ID>WAPSMS_EXPENSE</ID>
        <Title>梦网短信</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="20" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ActBO Name="com.asiainfo.charge.bo.BOFinAllocRules" Attr="WAPSMS_EXPENSE" />
      </Field>
    </FieldList>
    <ChildFieldTypeSet />
  </FieldTypeSet>
</ROOTINFO>
