<?xml version="1.0" encoding="UTF-8"?>
<ROOTINFO>
  <FieldTypeSet Name="SETFinaAllocRules" BOName="com.asiainfo.charge.bo.BOFinaAllocRules" MainField="ID" Title="com.asiainfo.charge.bo.BOFinaAllocRules" ActBOName="com.asiainfo.charge.bo.BOFinaAllocRules" Package="com.asiainfo.charge.web">
    <FieldList>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="0" IsEnabled="Y">
        <Name>CALLING_EXPENSE</Name>
        <BOAttrName>CALLING_EXPENSE</BOAttrName>
        <BODisplayAttrName />
        <ID>CALLING_EXPENSE</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="20" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.charge.bo.BOFinaAllocRules" Attr="CALLING_EXPENSE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="1" IsEnabled="Y">
        <Name>CALLING_EXPENSE_VALUE</Name>
        <BOAttrName>CALLING_EXPENSE_VALUE</BOAttrName>
        <BODisplayAttrName />
        <ID>CALLING_EXPENSE_VALUE</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="10" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.charge.bo.BOFinaAllocRules" Attr="CALLING_EXPENSE_VALUE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="2" IsEnabled="Y">
        <Name>CHARGE_ID</Name>
        <BOAttrName>CHARGE_ID</BOAttrName>
        <BODisplayAttrName />
        <ID>CHARGE_ID</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="20" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.charge.bo.BOFinaAllocRules" Attr="CHARGE_ID" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="3" IsEnabled="Y">
        <Name>FINAALLOCRULES_ID</Name>
        <BOAttrName>ID</BOAttrName>
        <BODisplayAttrName />
        <ID>FINAALLOCRULES_ID</ID>
        <Title>代理主键</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="50" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>Y</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <DefaultValue />
        <ActBO Name="com.asiainfo.charge.bo.BOFinaAllocRules" Attr="ID" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="4" IsEnabled="Y">
        <Name>INCOMINGSHOW_EXPENSE</Name>
        <BOAttrName>INCOMINGSHOW_EXPENSE</BOAttrName>
        <BODisplayAttrName />
        <ID>INCOMINGSHOW_EXPENSE</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="20" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.charge.bo.BOFinaAllocRules" Attr="INCOMINGSHOW_EXPENSE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="5" IsEnabled="Y">
        <Name>INCOMINGSHOW_EXPENSE_VALUE</Name>
        <BOAttrName>INCOMINGSHOW_EXPENSE_VALUE</BOAttrName>
        <BODisplayAttrName />
        <ID>INCOMINGSHOW_EXPENSE_VALUE</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="10" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.charge.bo.BOFinaAllocRules" Attr="INCOMINGSHOW_EXPENSE_VALUE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="6" IsEnabled="Y">
        <Name>MMS_EXPENSE</Name>
        <BOAttrName>MMS_EXPENSE</BOAttrName>
        <BODisplayAttrName />
        <ID>MMS_EXPENSE</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="20" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.charge.bo.BOFinaAllocRules" Attr="MMS_EXPENSE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="7" IsEnabled="Y">
        <Name>MMS_EXPENSE_VALUE</Name>
        <BOAttrName>MMS_EXPENSE_VALUE</BOAttrName>
        <BODisplayAttrName />
        <ID>MMS_EXPENSE_VALUE</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="10" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.charge.bo.BOFinaAllocRules" Attr="MMS_EXPENSE_VALUE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="8" IsEnabled="Y">
        <Name>MONTHFIXED_EXPENSE</Name>
        <BOAttrName>MONTHFIXED_EXPENSE</BOAttrName>
        <BODisplayAttrName />
        <ID>MONTHFIXED_EXPENSE</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="20" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.charge.bo.BOFinaAllocRules" Attr="MONTHFIXED_EXPENSE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="9" IsEnabled="Y">
        <Name>MONTHFIXED_EXPENSE_VALUE</Name>
        <BOAttrName>MONTHFIXED_EXPENSE_VALUE</BOAttrName>
        <BODisplayAttrName />
        <ID>MONTHFIXED_EXPENSE_VALUE</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="10" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.charge.bo.BOFinaAllocRules" Attr="MONTHFIXED_EXPENSE_VALUE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="10" IsEnabled="Y">
        <Name>OTHERS1_NAME</Name>
        <BOAttrName>OTHERS1_NAME</BOAttrName>
        <BODisplayAttrName />
        <ID>OTHERS1_NAME</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="20" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.charge.bo.BOFinaAllocRules" Attr="OTHERS1_NAME" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="11" IsEnabled="Y">
        <Name>OTHERS1_VALUE</Name>
        <BOAttrName>OTHERS1_VALUE</BOAttrName>
        <BODisplayAttrName />
        <ID>OTHERS1_VALUE</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="10" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.charge.bo.BOFinaAllocRules" Attr="OTHERS1_VALUE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="12" IsEnabled="Y">
        <Name>OTHERS2_NAME</Name>
        <BOAttrName>OTHERS2_NAME</BOAttrName>
        <BODisplayAttrName />
        <ID>OTHERS2_NAME</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="20" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.charge.bo.BOFinaAllocRules" Attr="OTHERS2_NAME" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="13" IsEnabled="Y">
        <Name>OTHERS2_VALUE</Name>
        <BOAttrName>OTHERS2_VALUE</BOAttrName>
        <BODisplayAttrName />
        <ID>OTHERS2_VALUE</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="10" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.charge.bo.BOFinaAllocRules" Attr="OTHERS2_VALUE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="14" IsEnabled="Y">
        <Name>OTHERS3_NAME</Name>
        <BOAttrName>OTHERS3_NAME</BOAttrName>
        <BODisplayAttrName />
        <ID>OTHERS3_NAME</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="20" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.charge.bo.BOFinaAllocRules" Attr="OTHERS3_NAME" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="15" IsEnabled="Y">
        <Name>OTHERS3_VALUE</Name>
        <BOAttrName>OTHERS3_VALUE</BOAttrName>
        <BODisplayAttrName />
        <ID>OTHERS3_VALUE</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="10" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.charge.bo.BOFinaAllocRules" Attr="OTHERS3_VALUE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="16" IsEnabled="Y">
        <Name>OTHERS4_NAME</Name>
        <BOAttrName>OTHERS4_NAME</BOAttrName>
        <BODisplayAttrName />
        <ID>OTHERS4_NAME</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="20" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.charge.bo.BOFinaAllocRules" Attr="OTHERS4_NAME" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="17" IsEnabled="Y">
        <Name>OTHERS4_VALUE</Name>
        <BOAttrName>OTHERS4_VALUE</BOAttrName>
        <BODisplayAttrName />
        <ID>OTHERS4_VALUE</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="10" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.charge.bo.BOFinaAllocRules" Attr="OTHERS4_VALUE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="18" IsEnabled="Y">
        <Name>SMS_EXPENSE</Name>
        <BOAttrName>SMS_EXPENSE</BOAttrName>
        <BODisplayAttrName />
        <ID>SMS_EXPENSE</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="20" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.charge.bo.BOFinaAllocRules" Attr="SMS_EXPENSE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="19" IsEnabled="Y">
        <Name>SMS_EXPENSE_VALUE</Name>
        <BOAttrName>SMS_EXPENSE_VALUE</BOAttrName>
        <BODisplayAttrName />
        <ID>SMS_EXPENSE_VALUE</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="10" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.charge.bo.BOFinaAllocRules" Attr="SMS_EXPENSE_VALUE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="20" IsEnabled="Y">
        <Name>WAPGPRS_EXPENSE</Name>
        <BOAttrName>WAPGPRS_EXPENSE</BOAttrName>
        <BODisplayAttrName />
        <ID>WAPGPRS_EXPENSE</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="20" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.charge.bo.BOFinaAllocRules" Attr="WAPGPRS_EXPENSE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="21" IsEnabled="Y">
        <Name>WAPGPRS_EXPENSE_VALUE</Name>
        <BOAttrName>WAPGPRS_EXPENSE_VALUE</BOAttrName>
        <BODisplayAttrName />
        <ID>WAPGPRS_EXPENSE_VALUE</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="10" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.charge.bo.BOFinaAllocRules" Attr="WAPGPRS_EXPENSE_VALUE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="22" IsEnabled="Y">
        <Name>WAPSMS_EXPENSE</Name>
        <BOAttrName>WAPSMS_EXPENSE</BOAttrName>
        <BODisplayAttrName />
        <ID>WAPSMS_EXPENSE</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="20" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.charge.bo.BOFinaAllocRules" Attr="WAPSMS_EXPENSE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="23" IsEnabled="Y">
        <Name>WAPSMS_EXPENSE_VALUE</Name>
        <BOAttrName>WAPSMS_EXPENSE_VALUE</BOAttrName>
        <BODisplayAttrName />
        <ID>WAPSMS_EXPENSE_VALUE</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="10" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.charge.bo.BOFinaAllocRules" Attr="WAPSMS_EXPENSE_VALUE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="24" IsEnabled="Y">
        <Name>WLAN</Name>
        <BOAttrName>WLAN</BOAttrName>
        <BODisplayAttrName />
        <ID>WLAN</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="20" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.charge.bo.BOFinaAllocRules" Attr="WLAN" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="25" IsEnabled="Y">
        <Name>WLAN_VALUE</Name>
        <BOAttrName>WLAN_VALUE</BOAttrName>
        <BODisplayAttrName />
        <ID>WLAN_VALUE</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="10" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.charge.bo.BOFinaAllocRules" Attr="WLAN_VALUE" />
      </Field>
    </FieldList>
    <ChildFieldTypeSet />
  </FieldTypeSet>
</ROOTINFO>
