<?xml version="1.0" encoding="UTF-8"?>
<ROOTINFO>
  <FieldTypeSet Name="SETPrivAttrUsedParam" BOName="com.asiainfo.charge.bo.BOPrivAttrUsedParam" MainField="PRIVID" Title="com.asiainfo.charge.bo.BOPrivAttrUsedParam" ActBOName="com.asiainfo.charge.bo.BOPrivAttrUsedParam" Package="com.asiainfo.charge.web">
    <FieldList>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="0" IsEnabled="Y">
        <Name>ACC_SQL</Name>
        <BOAttrName>ACC_SQL</BOAttrName>
        <BODisplayAttrName />
        <ID>ACC_SQL</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="1024" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.charge.bo.BOPrivAttrUsedParam" Attr="ACC_SQL" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="1" IsEnabled="Y">
        <Name>ATTR_ID</Name>
        <BOAttrName>ATTR_ID</BOAttrName>
        <BODisplayAttrName />
        <ID>ATTR_ID</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="10" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.charge.bo.BOPrivAttrUsedParam" Attr="ATTR_ID" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="2" IsEnabled="Y">
        <Name>ATTR_NAME</Name>
        <BOAttrName>ATTR_NAME</BOAttrName>
        <BODisplayAttrName />
        <ID>ATTR_NAME</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="100" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.charge.bo.BOPrivAttrUsedParam" Attr="ATTR_NAME" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="3" IsEnabled="Y">
        <Name>GET_TYPE</Name>
        <BOAttrName>GET_TYPE</BOAttrName>
        <BODisplayAttrName />
        <ID>GET_TYPE</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="2" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.charge.bo.BOPrivAttrUsedParam" Attr="GET_TYPE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="4" IsEnabled="Y">
        <Name>ISCALBYDAY</Name>
        <BOAttrName>ISCALBYDAY</BOAttrName>
        <BODisplayAttrName />
        <ID>ISCALBYDAY</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBListBox</EditType>
        <DataType MaxLength="4" Decimal="0">Integer</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
          <ListDataSource isDynamic="N" type="0" LSName="com.asiainfo.sale.common.web.DSSaleStaticData" hasNull="false">
	     	<ListParameter LSPName="codeType" LSPValue="IS_CHARGE_PROD_EXT" LSPType="Const" />
	    </ListDataSource>
        <ActBO Name="com.asiainfo.charge.bo.BOPrivAttrUsedParam" Attr="ISCALBYDAY" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="5" IsEnabled="Y">
        <Name>ISCROSSCYCLE</Name>
        <BOAttrName>ISCROSSCYCLE</BOAttrName>
        <BODisplayAttrName />
        <ID>ISCROSSCYCLE</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="4" Decimal="0">Integer</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.charge.bo.BOPrivAttrUsedParam" Attr="ISCROSSCYCLE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="6" IsEnabled="Y">
        <Name>MIN_BILLCYCLE</Name>
        <BOAttrName>MIN_BILLCYCLE</BOAttrName>
        <BODisplayAttrName />
        <ID>MIN_BILLCYCLE</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="10" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.charge.bo.BOPrivAttrUsedParam" Attr="MIN_BILLCYCLE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="7" IsEnabled="Y">
        <Name>PKGCODE</Name>
        <BOAttrName>PKGCODE</BOAttrName>
        <BODisplayAttrName />
        <ID>PKGCODE</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="16" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.charge.bo.BOPrivAttrUsedParam" Attr="PKGCODE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="8" IsEnabled="Y">
        <Name>PRIVID</Name>
        <BOAttrName>PRIVID</BOAttrName>
        <BODisplayAttrName />
        <ID>PRIVID</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="32" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.charge.bo.BOPrivAttrUsedParam" Attr="PRIVID" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="9" IsEnabled="Y">
        <Name>PRIVNAME</Name>
        <BOAttrName>PRIVNAME</BOAttrName>
        <BODisplayAttrName />
        <ID>PRIVNAME</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="100" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.charge.bo.BOPrivAttrUsedParam" Attr="PRIVNAME" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="10" IsEnabled="Y">
        <Name>PRIV_COST</Name>
        <BOAttrName>PRIV_COST</BOAttrName>
        <BODisplayAttrName />
        <ID>PRIV_COST</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="4" Decimal="0">Integer</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.charge.bo.BOPrivAttrUsedParam" Attr="PRIV_COST" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="11" IsEnabled="Y">
        <Name>PRIV_RATE</Name>
        <BOAttrName>PRIV_RATE</BOAttrName>
        <BODisplayAttrName />
        <ID>PRIV_RATE</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="4" Decimal="0">Integer</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.charge.bo.BOPrivAttrUsedParam" Attr="PRIV_RATE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="12" IsEnabled="Y">
        <Name>PRIV_TYPE</Name>
        <BOAttrName>PRIV_TYPE</BOAttrName>
        <BODisplayAttrName />
        <ID>PRIV_TYPE</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBListBox</EditType>
        <DataType MaxLength="10" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
	    <ListDataSource isDynamic="N" type="0" LSName="com.asiainfo.sale.common.web.DSSaleStaticData" hasNull="false">
	     	<ListParameter LSPName="codeType" LSPValue="priv_type" LSPType="Const" />
	    </ListDataSource>
        <ActBO Name="com.asiainfo.charge.bo.BOPrivAttrUsedParam" Attr="PRIV_TYPE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="13" IsEnabled="Y">
        <Name>PRIV_UNIT</Name>
        <BOAttrName>PRIV_UNIT</BOAttrName>
        <BODisplayAttrName />
        <ID>PRIV_UNIT</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="10" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.charge.bo.BOPrivAttrUsedParam" Attr="PRIV_UNIT" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="14" IsEnabled="Y">
        <Name>RATEPLANID</Name>
        <BOAttrName>RATEPLANID</BOAttrName>
        <BODisplayAttrName />
        <ID>RATEPLANID</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="32" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.charge.bo.BOPrivAttrUsedParam" Attr="RATEPLANID" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="15" IsEnabled="Y">
        <Name>SQL_TEXT</Name>
        <BOAttrName>SQL_TEXT</BOAttrName>
        <BODisplayAttrName />
        <ID>SQL_TEXT</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="1024" Decimal="0">String</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.charge.bo.BOPrivAttrUsedParam" Attr="SQL_TEXT" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="16" IsEnabled="Y">
        <Name>STATUS</Name>
        <BOAttrName>STATUS</BOAttrName>
        <BODisplayAttrName />
        <ID>STATUS</ID>
        <Title />
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="4" Decimal="0">Integer</DataType>
        <IsNull>Y</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.charge.bo.BOPrivAttrUsedParam" Attr="STATUS" />
      </Field>
    </FieldList>
    <ChildFieldTypeSet />
  </FieldTypeSet>
</ROOTINFO>
