<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="base" name="BOBusiSupport" mainattr="WID">
    <mapingenty type="table">VIEW_ITEM_BUSISUPPOR</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="WID" maxlength="255" datatype="String" type="PK">
        <mapingcol datatype="VARCHAR">WID</mapingcol>
      </attr>
      <attr floatlength="6" name="CREATE_DATE" maxlength="10" datatype="DateTime" type="COL">
        <mapingcol datatype="TIMESTAMP">CREATE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="APPLY_NAME" maxlength="500" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">APPLY_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="BCN" maxlength="4" datatype="Integer" type="COL">
        <mapingcol datatype="INTEGER">BCN</mapingcol>
      </attr>
      <attr floatlength="0" name="LCN" maxlength="4" datatype="Integer" type="COL">
        <mapingcol datatype="INTEGER">LCN</mapingcol>
      </attr>
      <attr floatlength="0" name="ORGANIZE_NAME" maxlength="200" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">ORGANIZE_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="SUPERIOR" maxlength="200" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">SUPERIOR</mapingcol>
      </attr>
      <attr floatlength="6" name="DISPATCH_DATE" maxlength="10" datatype="DateTime" type="COL">
        <mapingcol datatype="TIMESTAMP">DISPATCH_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="STAFF_NAME" maxlength="200" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">STAFF_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="STATE" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHARACTER">STATE</mapingcol>
      </attr>
      <attr floatlength="6" name="FINISH_DATE" maxlength="10" datatype="DateTime" type="COL">
        <mapingcol datatype="TIMESTAMP">FINISH_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="DIFFDAY" maxlength="4" datatype="Integer" type="COL">
        <mapingcol datatype="INTEGER">DIFFDAY</mapingcol>
      </attr>
      <attr floatlength="0" name="ITEMTYPE" maxlength="6" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">ITEMTYPE</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
